@relation R_data_frame

@attribute new.names {1048_jEdit_4.2_4.3,1049_pc4,1050_pc3,1054_mc2,1061_ar4,1063_kc2,1064_ar6,1065_kc3,1066_kc1-binary,1067_kc1,1068_pc1,1071_mw1,1073_jEdit_4.0_4.2,1075_datatrieve,1100_PopularKids,1121_badges2,1167_pc1_req,11_balance-scale,12_mfeat-factors,13_breast-cancer,1442_MegaWatt1,1443_PizzaCutter1,1444_PizzaCutter3,1446_CostaMadre1,1447_CastMetal1,1451_PieChart1,1452_PieChart2,1453_PieChart3,1455_acute-inflammations,1456_appendicitis,1459_artificial-characters,1460_banana,1461_bank-marketing,1462_banknote-authentication,1463_blogger,1464_blood-transfusion-service-center,1465_breast-tissue,1466_cardiotocography,1467_climate-model-simulation-crashes,1473_fertility,1475_first-order-theorem-proving,1479_hill-valley,1480_ilpd,1484_lsvt,1487_ozone-level-8hr,1488_parkinsons,1489_phoneme,1490_planning-relax,1491_one-hundred-plants-margin,1492_one-hundred-plants-shape,1493_one-hundred-plants-texture,1494_qsar-biodeg,1495_qualitative-bankruptcy,1498_sa-heart,1499_seeds,14_mfeat-fourier,1500_seismic-bumps,1501_semeion,1504_steel-plates-fault,1506_thoracic-surgery,1508_user-knowledge,1510_wdbc,1511_wholesale-customers,1512_heart-long-beach,1514_micro-mass,1519_robot-failures-lp4,1520_robot-failures-lp5,1523_vertebra-column,1526_wall-robot-navigation-v3,1527_volcanoes-a1,1528_volcanoes-a2,1529_volcanoes-a3,1530_volcanoes-a4,1531_volcanoes-b1,1533_volcanoes-b3,1535_volcanoes-b5,1536_volcanoes-b6,1539_volcanoes-d2,1540_volcanoes-d3,1547_autoUniv-au1-1000,1548_autoUniv-au4-2500,1549_autoUniv-au6-750,1551_autoUniv-au6-400,1552_autoUniv-au7-1100,1553_autoUniv-au7-700,1554_autoUniv-au7-500,1555_autoUniv-au6-1000,1556_acute-inflammations,1558_bank-marketing,1560_cardiotocography-v2,1565_heart-h-v3,1568_nursery-v3,1570_wilt,15_breast-w,1600_SPECTF,164_molecular-biology-promoters,164_molecular-biology_promoters,173_solar-flare,187_wine,18_mfeat-morphological,210_cloud,21_car,23_cmc,24_mushroom,25_colic,28_optdigits,292_Australian,299_libras_move,29_credit-a,307_vowel,30_page-blocks,310_mammography,311_oil_spill,31_credit-g,329_hayes-roth,333_monks-problems-1,334_monks-problems-2,335_monks-problems-3,336_SPECT,338_grub-damage,35_dermatology,36_segment,377_synthetic_control,37_diabetes,38_sick,3_kr-vs-kp,40474_thyroid-allbp,40475_thyroid-allhyper,40496_LED-display-domain-7digit,40499_texture,40733_yeast_v7,40734_satellite_image_v2,40735_ozone_level_v2,40736_libras_move_v2,40_sonar,43_haberman,444_analcatdata_boxing2,446_prnn_crabs,448_analcatdata_boxing1,450_analcatdata_lawsuit,451_irish,458_analcatdata_authorship,461_analcatdata_creditscore,463_backache,464_prnn_synth,466_schizo,469_analcatdata_dmft,470_profb,475_analcatdata_germangss,481_biomed,48_tae,49_heart-c,50_tic-tac-toe,51_heart-h,53_heart-statlog,54_vehicle,55_hepatitis,566_meta,56_vote,59_ionosphere,61_iris,679_rmftsa_sleepdata,685_visualizing_livestock,694_diggle_table_a2,8_liver-disorders}
@attribute inftheo.class_entropy numeric
@attribute inftheo.normalized_class_entropy numeric
@attribute inftheo.attribute_entropy numeric
@attribute inftheo.normalized_attribute_entropy numeric
@attribute inftheo.joint_entropy numeric
@attribute inftheo.mutual_information numeric
@attribute inftheo.equivalent_attributes numeric
@attribute inftheo.noise_signal_ratio numeric
@attribute Class {Defaults,Tuning}

@data
1048_jEdit_4.2_4.3,0.687551,0.991927,0.694714,0.235941,0.687551,0.019753,34.808049,34.170662,Defaults
1049_pc4,0.371059,0.535325,0.675501,0.1857,0.371059,0.014632,25.3587,45.164711,Defaults
1050_pc3,0.330253,0.476455,0.566095,0.15346,0.330253,0.009452,34.941598,58.894161,Defaults
1054_mc2,0.629096,0.907594,0.720494,0.2809,0.629096,0.03882,16.205318,17.559686,Defaults
1061_ar4,0.48172,0.694975,0.508659,0.220908,0.48172,0.069946,6.887068,6.272207,Defaults
1063_kc2,0.50723,0.731779,0.304279,0.097043,0.50723,0.041356,12.265086,6.357616,Defaults
1064_ar6,0.420124,0.606111,0.649516,0.282081,0.420124,0.028968,14.503265,21.422194,Defaults
1065_kc3,0.311439,0.449311,0.73937,0.242853,0.311439,0.030952,10.062047,22.887771,Defaults
1066_kc1-binary,0.678209,0.978449,0.735869,0.296136,0.678209,0.055605,12.19701,12.233972,Defaults
1067_kc1,0.430565,0.621173,0.747348,0.195199,0.430565,0.04141,10.397722,17.047733,Tuning
1068_pc1,0.252167,0.3638,0.363026,0.103825,0.252167,0.013649,18.475103,25.597212,Defaults
1071_mw1,0.271189,0.391244,0.930843,0.310723,0.271189,0.027158,9.985627,33.275129,Defaults
1073_jEdit_4.0_4.2,0.692907,0.999654,0.655495,0.231361,0.692907,0.039057,17.740802,15.78291,Defaults
1075_datatrieve,0.289899,0.418237,0.957921,0.399484,0.289899,0.034667,8.362505,26.632409,Defaults
1100_PopularKids,1.015684,0.924516,1.17905,0.581071,1.426036,0.02075,48.948155,55.821113,Defaults
1121_badges2,0.59827,0.863121,0.960701,0.4973,0.681488,0.076856,7.784264,11.499966,Defaults
1167_pc1_req,0.637234,0.919334,0.658517,0.233067,0.646353,0.010621,59.999957,61.003957,Defaults
13_breast-cancer,0.608476,0.877845,1.043799,0.797878,1.628801,0.023474,25.921312,43.466269,Defaults
1442_MegaWatt1,0.339601,0.489941,1.003954,0.3621,0.339601,0.030069,11.294025,32.388261,Defaults
1443_PizzaCutter1,0.275506,0.397471,0.609075,0.186942,0.275506,0.017856,15.429559,33.110947,Defaults
1444_PizzaCutter3,0.370425,0.534411,0.615253,0.177525,0.370425,0.009414,39.350222,64.358292,Tuning
1446_CostaMadre1,0.383292,0.552974,0.633829,0.223714,0.383292,0.018062,21.221512,34.092807,Defaults
1447_CastMetal1,0.383411,0.553145,0.663316,0.229491,0.383411,0.017318,22.13949,37.302153,Defaults
1451_PieChart1,0.294423,0.424763,0.609319,0.184875,0.294423,0.017662,16.670305,33.499781,Defaults
1452_PieChart2,0.103731,0.149652,0.480302,0.14573,0.103731,0.005765,17.993813,82.315981,Defaults
1453_PieChart3,0.375639,0.541933,0.607104,0.173632,0.375639,0.009756,38.503155,61.228376,Defaults
1463_blogger,0.626869,0.904381,0.894711,0.834218,1.487517,0.034063,18.403046,25.266083,Defaults
1466_cardiotocography,2.019385,0.877008,1.207218,0.315312,2.019385,0.248655,8.121226,3.85499,Defaults
1490_planning-relax,0.59827,0.863121,1.327449,0.517534,0.59827,0.007753,77.169498,170.224712,Defaults
1494_qsar-biodeg,0.638688,0.921432,0.892581,0.257544,0.638688,0.037345,17.102447,22.901061,Defaults
1495_qualitative-bankruptcy,0.682743,0.98499,1.070792,0.974677,1.495913,0.257621,2.650181,3.156456,Defaults
1500_seismic-bumps,1.098612,1,1.502457,0.569316,1.098612,0.531322,2.067698,1.827773,Defaults
1510_wdbc,0.660316,0.952635,1.34376,0.422825,0.660316,0.191514,3.447878,6.016516,Defaults
1511_wholesale-customers,0.628908,0.907323,0.56184,0.241386,0.725984,0.057993,10.844563,8.688068,Defaults
1519_robot-failures-lp4,0.932018,0.84836,0.395209,0.164815,0.932018,0.093732,9.943472,3.216391,Defaults
1520_robot-failures-lp5,1.558298,0.968225,0.408323,0.159193,1.558298,0.108791,14.323709,2.753263,Defaults
1527_volcanoes-a1,0.43429,0.26984,2.427129,0.600321,0.43429,0.075197,5.775353,31.276858,Defaults
1528_volcanoes-a2,0.439396,0.273012,2.181351,0.591332,0.439396,0.069975,6.27937,30.17347,Defaults
1529_volcanoes-a3,0.462041,0.287082,2.19188,0.598292,0.462041,0.072898,6.338168,29.0677,Defaults
1530_volcanoes-a4,0.458564,0.284922,2.186017,0.596692,0.458564,0.067981,6.745458,31.156239,Tuning
1531_volcanoes-b1,0.20434,0.126964,2.536671,0.549643,0.20434,0.025321,8.070028,99.18093,Tuning
1533_volcanoes-b3,0.198813,0.123529,2.543579,0.549966,0.198813,0.023494,8.462327,107.265514,Defaults
1535_volcanoes-b5,0.209554,0.130203,2.534083,0.550269,0.209554,0.025215,8.310625,99.498194,Defaults
1536_volcanoes-b6,0.20461,0.127131,2.5278,0.547721,0.20461,0.024943,8.203199,100.344146,Tuning
1539_volcanoes-d2,0.280392,0.174217,2.605932,0.570932,0.280392,0.020684,13.555971,124.987656,Tuning
1540_volcanoes-d3,0.283387,0.176078,2.687218,0.588741,0.283387,0.021186,13.376093,125.83865,Tuning
1556_acute-inflammations,0.693008,0.9998,0.736995,0.861363,1.112559,0.132507,5.229982,4.561942,Tuning
1558_bank-marketing,0.357332,0.515522,1.111311,0.522922,0.904715,0.012161,29.383136,90.382117,Defaults
1570_wilt,0.209948,0.30289,1.235048,0.290702,0.209948,0.008563,24.51789,143.230148,Defaults
1600_SPECTF,0.585441,0.844613,1.305576,0.443404,0.585441,0.046984,12.460432,26.787667,Tuning
164_molecular-biology_promoters,0.693147,1,1.406238,0.973629,2.045515,0.053871,12.866895,25.10401,Defaults
18_mfeat-morphological,2.302585,1,1.631065,0.428476,2.302585,0.841051,2.737747,0.939317,Defaults
292_Australian,0.687069,0.991231,0.823817,0.252852,0.687069,0.049631,13.843599,15.598913,Defaults
299_libras_move,2.70805,1,1.788973,0.607577,2.70805,0.458317,5.908689,2.903355,Defaults
29_credit-a,0.687069,0.991231,0.846678,0.546065,1.170976,0.047967,14.323661,16.651108,Defaults
311_oil_spill,0.179705,0.259259,1.080843,0.314749,0.179705,0.006972,25.776275,154.032862,Defaults
336_SPECT,0.508598,0.733752,0.598646,0.863663,1.077366,0.029877,17.022795,19.036673,Defaults
338_grub-damage,1.333635,0.962014,1.614486,0.823698,2.455246,0.157813,8.45074,9.230387,Defaults
377_synthetic_control,1.791759,1,1.884407,0.592944,1.791759,0.587036,3.052216,2.210038,Tuning
37_diabetes,0.646799,0.933134,1.489415,0.446976,0.646799,0.045772,14.13087,31.539808,Defaults
38_sick,0.230368,0.332351,0.455806,0.307482,0.418124,0.008855,26.014577,50.472465,Defaults
446_prnn_crabs,0.693147,1,1.376084,0.626766,0.792168,0.051319,13.506593,25.814225,Defaults
451_irish,0.686862,0.990932,1.403138,0.749861,1.214446,0.200239,3.430213,6.007322,Defaults
464_prnn_synth,0.693147,1,1.608564,0.580167,0.693147,0.231677,2.991872,5.943142,Defaults
466_schizo,0.692299,0.998777,1.218107,0.512951,0.807562,0.015947,43.413368,75.386243,Defaults
470_profb,0.636514,0.918296,1.885313,0.593674,1.485693,0.014674,43.375953,127.476709,Defaults
481_biomed,0.652755,0.941726,1.042058,0.413225,0.786683,0.104204,6.264183,9.000142,Defaults
50_tic-tac-toe,0.645288,0.930954,1.066086,0.970393,1.698325,0.013049,49.450451,80.697486,Defaults
56_vote,0.667021,0.962308,0.659486,0.951437,1.158353,0.168154,3.966733,2.92192,Defaults
679_rmftsa_sleepdata,1.281893,0.92469,2.015424,0.581528,1.281893,0.092962,13.789481,20.680165,Tuning
685_visualizing_livestock,1.609438,1,1.755331,0.552664,3.238486,0.046595,34.54119,36.672305,Defaults
694_diggle_table_a2,2.163245,0.984535,1.617647,0.559667,2.163245,1.011733,2.138157,0.598886,Defaults
1455_acute-inflammations,0.679193,0.979869,0.736995,0.861363,1.104283,0.174892,3.88349,3.21399,Tuning
458_analcatdata_authorship,1.238942,0.893708,1.553712,0.461412,1.238942,0.169282,7.318823,8.178265,Defaults
448_analcatdata_boxing1,0.647447,0.934068,1.799452,0.96043,2.31481,0.132089,4.901591,12.623019,Defaults
444_analcatdata_boxing2,0.690275,0.995856,1.822918,0.94845,2.405609,0.107584,6.416172,15.944202,Defaults
461_analcatdata_creditscore,0.583259,0.841465,0.663072,0.445502,0.8236,0.0302,19.313423,20.956264,Defaults
469_analcatdata_dmft,1.788499,0.998181,1.398061,0.946594,3.157537,0.029023,61.624215,47.17133,Defaults
475_analcatdata_germangss,1.386294,1,1.041575,0.840238,2.307328,0.024296,57.059425,41.870888,Defaults
450_analcatdata_lawsuit,0.258704,0.373232,1.321028,0.654337,0.415858,0.064047,4.039263,19.625782,Defaults
1456_appendicitis,0.497776,0.718138,1.05518,0.458259,0.497776,0.108488,4.588316,8.726268,Defaults
1459_artificial-characters,2.267849,0.984914,2.123806,0.499896,2.267849,0.158588,14.300239,12.391955,Defaults
1547_autoUniv-au1-1000,0.572008,0.825234,0.664875,0.191842,0.572008,0.002597,220.293091,255.058228,Defaults
1548_autoUniv-au4-2500,0.913495,0.831499,1.632818,0.695258,1.462432,0.003389,269.520791,480.752062,Defaults
1555_autoUniv-au6-1000,2.025101,0.973868,1.911111,0.608487,2.086915,0.030353,66.718447,61.962973,Defaults
1549_autoUniv-au6-750,2.005728,0.964551,1.913625,0.636615,2.06735,0.039566,50.692915,47.365101,Defaults
1551_autoUniv-au6-400,1.919304,0.92299,1.693068,0.619173,1.980077,0.058749,32.669398,27.818522,Defaults
1552_autoUniv-au7-1100,1.580833,0.982227,1.386924,0.623861,1.836927,0.028965,54.576657,46.882147,Defaults
1553_autoUniv-au7-700,1.096847,0.998393,1.294131,0.600272,1.344624,0.014056,78.032302,91.067527,Defaults
1554_autoUniv-au7-500,1.489002,0.925169,1.229821,0.60579,1.732092,0.026077,57.100803,46.161631,Defaults
463_backache,0.402941,0.581321,0.659327,0.521411,0.796009,0.01063,37.90582,61.024738,Defaults
11_balance-scale,0.913649,0.831639,1.609438,0.5,0.913649,0.09382,9.738265,16.154444,Defaults
1460_banana,0.687792,0.992274,2.446841,0.570298,0.687792,0.065544,10.493522,36.331015,Tuning
1461_bank-marketing,0.357332,0.515522,1.111485,0.522963,0.904715,0.012178,29.341262,90.266181,Defaults
1462_banknote-authentication,0.686998,0.991128,2.103905,0.582651,0.686998,0.153973,4.461802,12.6641,Defaults
1464_blood-transfusion-service-center,0.548726,0.791645,1.216929,0.369232,0.548726,0.026031,21.079797,45.749399,Defaults
15_breast-w,0.644154,0.929318,1.321626,0.405644,0.644154,0.340976,1.889148,2.876009,Defaults
1465_breast-tissue,1.777651,0.992126,1.385337,0.601644,1.777651,0.153297,11.596143,8.036964,Defaults
8_liver-disorders,2.189288,0.789619,1.069711,0.488385,2.292902,0.117216,18.677394,8.125989,Defaults
21_car,0.835756,0.60287,1.242453,1,1.998902,0.079307,10.538249,14.666395,Defaults
1560_cardiotocography-v2,0.675267,0.614655,1.207218,0.315312,0.675267,0.073901,9.137513,15.335715,Defaults
1467_climate-model-simulation-crashes,0.291254,0.420191,2.030268,0.647511,0.291254,0.012437,23.417847,162.24058,Defaults
210_cloud,4.492737,0.988872,1.040196,0.634215,4.532335,0.945216,4.753132,0.100485,Defaults
23_cmc,1.066777,0.971023,1.105452,0.697779,1.709361,0.025651,41.588344,42.096072,Defaults
40_sonar,0.69088,0.99673,1.241146,0.470299,0.69088,0.032362,21.348651,37.352233,Defaults
307_vowel,2.397895,1,1.87728,0.630592,2.681143,0.250975,9.554312,6.479944,Tuning
35_dermatology,1.686148,0.941057,0.857814,0.609291,2.189881,0.30719,5.488933,1.792449,Defaults
1473_fertility,0.366925,0.529361,0.86304,0.374813,0.366925,0.014072,26.073973,60.328257,Defaults
1475_first-order-theorem-proving,1.601071,0.893575,1.140462,0.264149,1.601071,0.03572,44.822517,30.927605,Defaults
173_solar-flare,0.104476,0.150727,0.698721,0.615886,0.794059,0.009139,11.432448,75.458555,Defaults
43_haberman,0.577922,0.833765,1.546318,0.586095,1.384445,0.029385,19.667423,51.623191,Defaults
329_hayes-roth,1.050441,0.956152,1.204292,0.469519,1.050441,0.144124,7.288468,7.355959,Tuning
49_heart-c,0.689172,0.994265,1.009726,0.638819,1.063733,0.069473,9.919943,13.534007,Defaults
51_heart-h,0.653731,0.943134,0.855279,0.516552,0.919673,0.060695,10.770831,13.091525,Tuning
1512_heart-long-beach,1.507281,0.936526,0.996816,0.377717,1.507281,0.048429,31.12382,19.583238,Defaults
1565_heart-h-v3,1.137022,0.706471,0.71026,0.250691,1.137022,0.068813,16.523269,9.321546,Defaults
55_hepatitis,0.509217,0.734645,0.678909,0.653635,0.850206,0.042557,11.965523,14.952914,Tuning
1479_hill-valley,0.693147,1,0.81382,0.2289,0.693147,0.005216,132.881469,155.015375,Defaults
25_colic,0.658724,0.950338,1.207442,0.626789,1.49305,0.072029,9.145306,15.763355,Defaults
1480_ilpd,0.598942,0.86409,0.940207,0.358468,0.654127,0.018592,32.215811,49.571757,Tuning
59_ionosphere,0.652826,0.941829,1.561869,0.530447,0.652826,0.103646,6.29862,14.069283,Defaults
61_iris,1.098612,1,1.416684,0.570116,1.098612,0.626413,1.753816,1.261583,Tuning
3_kr-vs-kp,0.69216,0.998576,0.40906,0.580578,1.087945,0.013275,52.140402,29.814463,Defaults
40496_LED-display-domain-7digit,2.295917,0.997104,0.608992,0.197018,2.295917,0.292546,7.848062,1.081698,Defaults
1484_lsvt,0.636514,0.918296,0.740077,0.308636,0.636514,0.031295,20.339452,22.648734,Defaults
310_mammography,0.11043,0.159316,1.008009,0.216151,0.11043,0.016191,6.820585,61.258699,Defaults
566_meta,3.178054,1,1.222012,0.39041,3.325246,0.001033,3077.392783,1182.30656,Defaults
14_mfeat-fourier,2.302585,1,2.09383,0.550043,2.302585,0.201015,11.454774,9.416269,Defaults
1514_micro-mass,2.302585,1,0.225367,0.07654,2.302585,0.083605,27.541273,1.695615,Tuning
164_molecular-biology-promoters,0.684803,0.924603,1.159756,0.521138,0.983048,0.048543,12.27557,20.152974,Defaults
333_monks-problems-1,0.693147,1,1.011248,0.999835,1.668457,0.035939,19.28693,27.138145,Defaults
334_monks-problems-2,0.642851,0.927437,1.011254,0.999875,1.651587,0.002518,255.348447,400.682867,Defaults
335_monks-problems-3,0.692358,0.998862,1.011274,0.999871,1.630253,0.073379,9.435363,12.781491,Defaults
40736_libras_move_v2,2.70805,1,1.788973,0.607577,2.70805,0.458317,5.908689,2.903355,Defaults
12_mfeat-factors,2.302585,1,2.161015,0.567693,2.302585,0.430257,5.351645,4.02261,Defaults
24_mushroom,0.692501,0.999068,1.023337,0.658003,1.571874,0.143964,4.810254,6.108306,Tuning
1568_nursery-v3,1.188459,0.857292,1.183703,1,2.260389,0.111773,10.632828,9.590276,Defaults
28_optdigits,2.302519,0.999971,1.729143,0.400497,2.302519,0.231358,9.952199,6.473889,Tuning
1487_ozone-level-8hr,0.236064,0.340568,2.078224,0.53124,0.236064,0.018969,12.444653,108.558406,Defaults
40735_ozone_level_v2,0.130815,0.188726,2.078533,0.531319,0.130815,0.010647,12.286053,194.214178,Defaults
30_page-blocks,0.440469,0.273679,0.821363,0.190834,0.440469,0.048657,9.052527,15.880654,Tuning
1488_parkinsons,0.55807,0.805125,1.007683,0.381834,0.55807,0.081545,6.843701,11.357375,Defaults
1489_phoneme,0.605244,0.873182,2.247152,0.5221,0.605244,0.092708,6.528499,23.239042,Defaults
1491_one-hundred-plants-margin,4.60517,1,1.356927,0.367843,4.60517,0.64422,7.148441,1.106309,Defaults
1492_one-hundred-plants-shape,4.60517,1,1.65931,0.449814,4.60517,1.046318,4.401312,0.585857,Defaults
1493_one-hundred-plants-texture,4.60515,0.999996,0.93798,0.254272,4.60515,0.432086,10.657943,1.170816,Defaults
1526_wall-robot-navigation-v3,1.188493,0.857316,1.739914,0.404249,1.188493,0.310832,3.823591,4.597611,Defaults
1498_sa-heart,0.645139,0.930739,1.32992,0.520865,0.71645,0.03136,20.571869,41.40783,Defaults
1499_seeds,1.098612,1,1.502457,0.569316,1.098612,0.531322,2.067698,1.827773,Defaults
1501_semeion,2.30251,0.999967,0.606509,0.164416,2.30251,0.102831,22.391141,4.898098,Tuning
31_credit-g,0.610864,0.881291,1.078412,0.591541,1.24779,0.011869,51.466276,89.857906,Defaults
53_heart-statlog,0.686962,0.991076,1.002562,0.361598,0.686962,0.06795,10.109829,13.754442,Defaults
36_segment,1.94591,1,1.565814,0.404478,1.94591,0.551521,3.528263,1.839085,Tuning
40734_satellite_image_v2,1.72129,0.96067,2.517258,0.574451,1.72129,0.621582,2.769206,3.049758,Defaults
54_vehicle,1.385647,0.999533,1.755756,0.521414,1.385647,0.17613,7.867195,8.968532,Defaults
1504_steel-plates-fault,0.645398,0.931112,1.219939,0.322378,0.645398,0.029387,21.962181,40.513195,Defaults
48_tae,1.098306,0.999721,1.045097,0.611133,1.265164,0.059515,18.454336,16.56029,Defaults
40499_texture,2.397895,1,2.235449,0.519381,2.397895,0.781005,3.070271,1.862275,Tuning
1506_thoracic-surgery,0.420859,0.607172,0.538157,0.436201,0.75853,0.004668,90.168024,114.298731,Defaults
40474_thyroid-allbp,1.058895,0.657929,0.424523,0.296134,1.201011,0.027401,38.644951,14.493184,Defaults
40475_thyroid-allhyper,1.058895,0.657929,0.424523,0.296134,1.201011,0.027401,38.644951,14.493184,Defaults
1508_user-knowledge,1.418943,0.881639,1.840614,0.614412,1.418943,0.276247,5.13651,5.662941,Defaults
1523_vertebra-column,1.034079,0.941259,1.183229,0.409369,1.034079,0.161346,6.409085,6.333496,Defaults
187_wine,1.086038,0.988555,1.360413,0.530386,1.086038,0.323849,3.353531,3.200761,Defaults
40733_yeast_v7,1.313321,0.947361,1.067148,0.297793,1.313321,0.073189,17.944212,13.580687,Defaults
