@relation R_data_frame

@attribute new.names {1048_jEdit_4.2_4.3,1049_pc4,1050_pc3,1054_mc2,1061_ar4,1063_kc2,1064_ar6,1065_kc3,1066_kc1-binary,1067_kc1,1068_pc1,1071_mw1,1073_jEdit_4.0_4.2,1075_datatrieve,1100_PopularKids,1121_badges2,1167_pc1_req,11_balance-scale,12_mfeat-factors,13_breast-cancer,1442_MegaWatt1,1443_PizzaCutter1,1444_PizzaCutter3,1446_CostaMadre1,1447_CastMetal1,1451_PieChart1,1452_PieChart2,1453_PieChart3,1455_acute-inflammations,1456_appendicitis,1459_artificial-characters,1460_banana,1461_bank-marketing,1462_banknote-authentication,1463_blogger,1464_blood-transfusion-service-center,1465_breast-tissue,1466_cardiotocography,1467_climate-model-simulation-crashes,1473_fertility,1475_first-order-theorem-proving,1479_hill-valley,1480_ilpd,1484_lsvt,1487_ozone-level-8hr,1488_parkinsons,1489_phoneme,1490_planning-relax,1491_one-hundred-plants-margin,1492_one-hundred-plants-shape,1493_one-hundred-plants-texture,1494_qsar-biodeg,1495_qualitative-bankruptcy,1498_sa-heart,1499_seeds,14_mfeat-fourier,1500_seismic-bumps,1501_semeion,1504_steel-plates-fault,1506_thoracic-surgery,1508_user-knowledge,1510_wdbc,1511_wholesale-customers,1512_heart-long-beach,1514_micro-mass,1519_robot-failures-lp4,1520_robot-failures-lp5,1523_vertebra-column,1526_wall-robot-navigation-v3,1527_volcanoes-a1,1528_volcanoes-a2,1529_volcanoes-a3,1530_volcanoes-a4,1531_volcanoes-b1,1533_volcanoes-b3,1535_volcanoes-b5,1536_volcanoes-b6,1539_volcanoes-d2,1540_volcanoes-d3,1547_autoUniv-au1-1000,1548_autoUniv-au4-2500,1549_autoUniv-au6-750,1551_autoUniv-au6-400,1552_autoUniv-au7-1100,1553_autoUniv-au7-700,1554_autoUniv-au7-500,1555_autoUniv-au6-1000,1556_acute-inflammations,1558_bank-marketing,1560_cardiotocography-v2,1565_heart-h-v3,1568_nursery-v3,1570_wilt,15_breast-w,1600_SPECTF,164_molecular-biology-promoters,164_molecular-biology_promoters,173_solar-flare,187_wine,18_mfeat-morphological,210_cloud,21_car,23_cmc,24_mushroom,25_colic,28_optdigits,292_Australian,299_libras_move,29_credit-a,307_vowel,30_page-blocks,310_mammography,311_oil_spill,31_credit-g,329_hayes-roth,333_monks-problems-1,334_monks-problems-2,335_monks-problems-3,336_SPECT,338_grub-damage,35_dermatology,36_segment,377_synthetic_control,37_diabetes,38_sick,3_kr-vs-kp,40474_thyroid-allbp,40475_thyroid-allhyper,40496_LED-display-domain-7digit,40499_texture,40733_yeast_v7,40734_satellite_image_v2,40735_ozone_level_v2,40736_libras_move_v2,40_sonar,43_haberman,444_analcatdata_boxing2,446_prnn_crabs,448_analcatdata_boxing1,450_analcatdata_lawsuit,451_irish,458_analcatdata_authorship,461_analcatdata_creditscore,463_backache,464_prnn_synth,466_schizo,469_analcatdata_dmft,470_profb,475_analcatdata_germangss,481_biomed,48_tae,49_heart-c,50_tic-tac-toe,51_heart-h,53_heart-statlog,54_vehicle,55_hepatitis,566_meta,56_vote,59_ionosphere,61_iris,679_rmftsa_sleepdata,685_visualizing_livestock,694_diggle_table_a2,8_liver-disorders}
@attribute statistical.skewness numeric
@attribute statistical.skewness_prep numeric
@attribute statistical.kurtosis numeric
@attribute statistical.kurtosis_prep numeric
@attribute statistical.abs_cor numeric
@attribute statistical.cancor_1 numeric
@attribute statistical.fract_1 numeric
@attribute Class {Defaults,Tuning}

@data
1048_jEdit_4.2_4.3,3.699077,3.699077,29.002704,29.002704,0.29935,0.340004,1,Defaults
1049_pc4,4.278449,4.278449,46.50384,46.50384,0.3649,0.568092,1,Defaults
1050_pc3,6.428958,6.428958,124.244943,124.244943,0.419897,0.444716,1,Defaults
1054_mc2,2.327212,2.327212,11.197692,11.197692,0.507705,0.635978,1,Tuning
1061_ar4,2.632114,2.632114,14.16589,14.16589,0.542723,0.716624,1,Defaults
1063_kc2,4.42648,4.42648,32.985683,32.985683,0.742975,0.598582,1,Defaults
1064_ar6,1.583703,1.583703,5.716994,5.716994,0.50794,0.693683,1,Defaults
1065_kc3,2.587199,2.587199,14.705653,14.705653,0.564353,0.537445,1,Defaults
1066_kc1-binary,2.319703,2.319703,10.788349,10.788349,0.421319,0.910263,1,Defaults
1067_kc1,3.796243,3.796243,34.634973,34.634973,0.707575,0.467723,1,Tuning
1068_pc1,5.560927,5.560927,69.03357,69.03357,0.667721,0.386223,1,Defaults
1071_mw1,1.991251,1.991251,11.087073,11.087073,0.480686,0.510496,1,Defaults
1073_jEdit_4.0_4.2,4.213328,4.213328,33.820364,33.820364,0.306971,0.52327,1,Defaults
1075_datatrieve,1.330007,1.330007,5.277147,5.277147,0.618744,0.421726,1,Tuning
1100_PopularKids,0.44569,1.678991,2.202891,6.239706,0.248379,0.328771,0.524743,Defaults
1121_badges2,0.879203,1.170131,3.591574,6.470265,0.238791,1,1,Defaults
1167_pc1_req,2.13844,3.919587,11.674521,31.438188,0.291523,0.322516,1,Defaults
13_breast-cancer,0,3.143176,3,21.165878,0.286746,0.468648,1,Defaults
1442_MegaWatt1,1.707479,1.707479,8.381491,8.381491,0.458417,0.521175,1,Defaults
1443_PizzaCutter1,3.313726,3.313726,19.602723,19.602723,0.495604,0.496889,1,Defaults
1444_PizzaCutter3,5.895785,5.895785,96.625446,96.625446,0.396921,0.466118,1,Tuning
1446_CostaMadre1,2.951975,2.951975,22.359202,22.359202,0.519389,0.514031,1,Defaults
1447_CastMetal1,3.026812,3.026812,19.027262,19.027262,0.537719,0.496736,1,Defaults
1451_PieChart1,3.834355,3.834355,33.609222,33.609222,0.477759,0.483184,1,Defaults
1452_PieChart2,5.615619,5.615619,80.174624,80.174624,0.535228,0.388561,1,Defaults
1453_PieChart3,5.700726,5.700726,90.680765,90.680765,0.39994,0.472092,1,Tuning
1463_blogger,0,1.715738,3,6.677651,0.399556,0.557849,1,Defaults
1466_cardiotocography,1.478155,1.478155,9.884095,9.884095,0.215097,1,0.111111,Defaults
1490_planning-relax,0.307841,0.307841,3.345649,3.345649,0.223603,0.146523,1,Defaults
1494_qsar-biodeg,3.710539,3.710539,37.876992,37.876992,0.166348,0.703039,1,Tuning
1495_qualitative-bankruptcy,0,1.71359,3,6.513243,0.235517,0.979367,1,Defaults
1500_seismic-bumps,0.258876,0.258876,2.809484,2.809484,0.434152,0.928341,0.536473,Defaults
1510_wdbc,1.342335,1.342335,8.157269,8.157269,0.31973,0.879957,1,Defaults
1511_wholesale-customers,3.438873,3.157683,26.353041,21.813836,0.230427,0.66699,1,Defaults
1519_robot-failures-lp4,1.490739,1.490739,9.130304,9.130304,0.268852,0.997654,0.520228,Tuning
1520_robot-failures-lp5,1.322368,1.322368,6.606508,6.606508,0.289924,0.98969,0.355993,Defaults
1527_volcanoes-a1,0.295738,0.295738,2.298713,2.298713,0.123768,0.643607,0.986762,Defaults
1528_volcanoes-a2,0.308114,0.308114,2.309065,2.309065,0.137433,0.646678,0.987686,Tuning
1529_volcanoes-a3,0.287709,0.287709,2.279028,2.279028,0.139463,0.640834,0.98667,Defaults
1530_volcanoes-a4,0.305621,0.305621,2.33899,2.33899,0.159103,0.611125,0.986273,Tuning
1531_volcanoes-b1,0.270716,0.270716,2.675037,2.675037,0.104143,0.481281,0.997886,Tuning
1533_volcanoes-b3,0.269776,0.269776,2.628335,2.628335,0.093734,0.459873,0.997538,Defaults
1535_volcanoes-b5,0.277794,0.277794,2.727043,2.727043,0.105282,0.47388,0.997781,Defaults
1536_volcanoes-b6,0.269459,0.269459,2.674903,2.674903,0.103049,0.479134,0.997975,Tuning
1539_volcanoes-d2,0.25215,0.25215,2.170199,2.170199,0.055672,0.361476,0.990662,Tuning
1540_volcanoes-d3,0.24407,0.24407,2.173388,2.173388,0.05679,0.368458,0.991582,Tuning
1556_acute-inflammations,0.477373,0.984708,1.72979,2.456832,0.415111,0.962168,1,Tuning
1558_bank-marketing,2.887663,3.457236,23.957828,23.111179,0.137689,0.538575,1,Defaults
1570_wilt,1.882682,1.882682,25.973316,25.973316,0.313347,0.390824,1,Defaults
1600_SPECTF,1.076297,1.076297,5.541645,5.541645,0.225627,0.576361,1,Tuning
164_molecular-biology_promoters,0,2.739602,3,14.844615,0.381624,1,1,Tuning
18_mfeat-morphological,2.937997,2.937997,25.42458,25.42458,0.494403,0.987718,0.353173,Defaults
292_Australian,1.978819,1.978819,12.628641,12.628641,0.091896,0.771296,1,Defaults
299_libras_move,0.433146,0.433146,2.458045,2.458045,0.496556,0.96147,0.134574,Defaults
29_credit-a,3.268713,4.301262,24.184493,36.114828,0.174478,0.783072,1,Defaults
311_oil_spill,2.655341,2.655341,29.67961,29.67961,0.282854,0.652479,1,Defaults
336_SPECT,0,1.563584,3,4.753855,0.180748,0.530374,1,Defaults
338_grub-damage,0.428448,2.662366,2.35627,11.221884,0.549889,0.730165,0.495679,Defaults
377_synthetic_control,0.175323,0.175323,2.193135,2.193135,0.218184,0.972352,0.334702,Tuning
37_diabetes,1.062997,1.062997,5.859499,5.859499,0.159899,0.550684,1,Defaults
38_sick,2.952836,5.233405,38.268637,49.647502,0.078661,0.474999,1,Defaults
446_prnn_crabs,0.082815,0.070985,2.341924,2.150221,0.726402,0.962822,1,Defaults
451_irish,0.259291,1.932891,2.679918,9.144809,0.235244,0.97673,1,Defaults
464_prnn_synth,0.056267,0.056267,2.207184,2.207184,0.168718,0.722538,1,Defaults
466_schizo,0.419733,0.47479,4.196345,3.701372,0.417058,0.341149,1,Defaults
470_profb,0.375297,5.289662,2.668021,37.139097,0.22157,0.576661,1,Defaults
481_biomed,0.850477,2.521076,4.529968,20.010498,0.196335,0.772583,1,Tuning
50_tic-tac-toe,0,0.997124,3,2.195485,0.173804,0.966025,1,Defaults
56_vote,0,1.854946,3,7.271194,0.208557,0.927884,1,Defaults
679_rmftsa_sleepdata,0.438369,0.438369,2.481855,2.481855,0.459035,0.275209,0.929021,Tuning
685_visualizing_livestock,2.313199,4.704354,8.667827,23.448763,1,0.606171,1,Tuning
694_diggle_table_a2,0.529363,0.529363,2.380352,2.380352,0.697621,1,0.300021,Defaults
1455_acute-inflammations,1.233305,0.749793,3.758493,2.01105,0.506774,0.961077,1,Tuning
458_analcatdata_authorship,1.026614,1.026614,5.315292,5.315292,0.108066,0.960383,0.350674,Defaults
448_analcatdata_boxing1,0,3.02374,3,12.59815,0.591952,0.788346,1,Defaults
444_analcatdata_boxing2,0,3.402631,3,16.331166,0.598171,0.734259,1,Defaults
461_analcatdata_creditscore,1.421093,2.634047,6.369309,13.134825,0.229752,0.603196,1,Defaults
469_analcatdata_dmft,0,2.147105,3,6.831153,0.305395,0.282917,0.36082,Defaults
475_analcatdata_germangss,2.346828,1.304257,9.462476,3.40568,0.119149,0.539321,1,Defaults
450_analcatdata_lawsuit,0.847833,0.900964,3.709865,3.345841,0.278857,0.543498,1,Defaults
1456_appendicitis,1.180186,1.180186,5.230625,5.230625,0.452904,0.613146,1,Defaults
1459_artificial-characters,0.593622,0.593622,2.770189,2.770189,0.338574,0.662662,0.477219,Defaults
1547_autoUniv-au1-1000,0.369451,0.369451,1.329708,1.329708,0.056196,0.309874,1,Defaults
1548_autoUniv-au4-2500,0.293835,1.012764,1.859414,2.703179,0.063153,0.427453,0.703174,Defaults
1555_autoUniv-au6-1000,0.445611,0.445446,2.221474,2.132478,0.076461,0.283419,0.259678,Defaults
1549_autoUniv-au6-750,0.459041,0.459818,2.242774,2.156719,0.089966,0.317274,0.257062,Defaults
1551_autoUniv-au6-400,0.463551,0.476722,2.305182,2.239063,0.13168,0.435642,0.242234,Defaults
1552_autoUniv-au7-1100,0.216319,0.537835,1.670058,2.092641,0.085926,0.416891,0.528524,Defaults
1553_autoUniv-au7-700,0.322953,0.761887,1.757332,2.905226,0.086544,0.348964,0.900179,Defaults
1554_autoUniv-au7-500,0.228863,0.66606,1.719741,2.477574,0.117783,0.40278,0.525837,Defaults
463_backache,0.5389,2.656518,3.366348,14.904891,0.184767,0.662427,1,Defaults
11_balance-scale,0.373424,0.373424,2.003462,2.003462,0.236134,0.822601,0.999058,Defaults
1460_banana,0.142119,0.142119,2.245302,2.245302,0.202706,0.083539,1,Tuning
1461_bank-marketing,2.887663,3.441031,23.957828,21.51553,0.137689,0.538575,1,Defaults
1462_banknote-authentication,0.64085,0.64085,2.843861,2.843861,0.446389,0.929974,1,Defaults
1464_blood-transfusion-service-center,2.040092,2.040092,10.227575,10.227575,0.472525,0.359244,1,Defaults
15_breast-w,2.298203,2.298203,17.17466,17.17466,0.236391,0.914745,1,Defaults
1465_breast-tissue,0.424758,0.424758,2.241524,2.241524,0.231231,0.702341,0.494257,Defaults
8_liver-disorders,0.8462,0.794727,4.282514,3.885116,0.413552,0.503428,0.466863,Defaults
21_car,0,0.869484,3,1.971389,0.110074,0.755165,0.790555,Defaults
1560_cardiotocography-v2,2.846862,2.846862,41.278679,41.278679,0.240299,0.9943,0.526209,Defaults
1467_climate-model-simulation-crashes,0.191174,0.191174,2.025466,2.025466,0.075593,0.433546,1,Defaults
210_cloud,0.010767,0.0126,2.755319,2.755319,0.936218,0.996878,0.139545,Tuning
23_cmc,0.703944,2.087794,3.609567,10.107015,0.200809,0.403878,0.6797,Defaults
40_sonar,1.077616,1.077616,4.66891,4.66891,0.23788,0.788122,1,Defaults
307_vowel,0.384278,2.104718,2.584839,8.39465,0.479015,0.913364,0.393796,Tuning
35_dermatology,0.500278,2.75028,3.008872,15.794782,0.268973,0.998407,0.219052,Defaults
1473_fertility,0.641454,0.641454,2.75136,2.75136,0.194426,0.344723,1,Defaults
1475_first-order-theorem-proving,4.123905,4.123905,49.889011,49.889011,0.256059,0.443804,0.456559,Defaults
173_solar-flare,0,1.980395,3,7.816099,0.400588,0.441747,1,Defaults
43_haberman,1.567859,2.89112,8.503495,11.057503,0.22775,0.364375,1,Defaults
329_hayes-roth,0.32705,0.32705,1.78722,1.78722,0.133631,0.727786,0.996062,Tuning
49_heart-c,0.854331,1.258032,4.423601,4.556939,0.143743,0.749812,1,Tuning
51_heart-h,0.760603,2.995527,4.245005,19.089093,0.126547,0.74712,1,Tuning
1512_heart-long-beach,0.983174,0.983174,4.628512,4.628512,0.205267,0.501362,0.535807,Tuning
1565_heart-h-v3,1.834105,1.834105,9.896673,9.896673,0.181791,0.721584,0.722766,Defaults
55_hepatitis,1.256735,1.407936,6.746277,5.316381,0.155182,0.693476,1,Tuning
1479_hill-valley,3.008036,3.008036,12.615729,12.615729,0.992225,0.421947,1,Defaults
25_colic,1.016099,10.417572,6.753301,134.151309,0.291882,1,1,Defaults
1480_ilpd,2.674483,2.518022,20.318655,18.515442,0.198598,0.34665,1,Tuning
59_ionosphere,0.485182,0.485182,2.782163,2.782163,0.277007,0.787396,1,Defaults
61_iris,0.30426,0.30426,3.029515,3.029515,0.486321,0.984858,0.816997,Tuning
3_kr-vs-kp,0,3.648712,3,50.145049,0.098612,0.799823,1,Defaults
40496_LED-display-domain-7digit,2.927699,2.927699,10.535559,10.535559,0.117919,0.886641,0.238067,Defaults
1484_lsvt,2.591995,2.591995,15.644969,15.644969,0.294537,1,1,Defaults
310_mammography,3.296356,3.296356,35.511294,35.511294,0.254207,0.51317,1,Defaults
566_meta,1.946427,3.184879,7.223264,13.791836,0.330134,0.278451,1,Defaults
14_mfeat-fourier,0.447565,0.447565,3.117321,3.117321,0.153904,0.970848,0.184534,Defaults
1514_micro-mass,3.311244,3.311244,16.055657,16.055657,0.182614,1,0.111111,Tuning
164_molecular-biology-promoters,0.840173,1.484447,4.220675,6.559876,0.238894,0.645143,1,Tuning
333_monks-problems-1,0,0.649782,3,1.630902,0.066878,0.575092,1,Defaults
334_monks-problems-2,0,0.720046,3,1.671505,0.146636,0.173318,1,Defaults
335_monks-problems-3,0,0.774157,3,1.98474,0.09447,0.860048,1,Defaults
40736_libras_move_v2,0.433146,0.433146,2.458045,2.458045,0.496556,0.96147,0.134574,Defaults
12_mfeat-factors,0.598178,0.598178,3.886064,3.886064,0.25601,0.980516,0.123995,Defaults
24_mushroom,0,4.525081,3,48.193577,0.512146,1,1,Tuning
1568_nursery-v3,0,0.959304,3,2.358164,0.070137,1,0.675543,Defaults
28_optdigits,3.109568,3.109568,35.900592,35.900592,0.162119,0.93281,0.149164,Tuning
1487_ozone-level-8hr,0.71679,0.71679,4.447025,4.447025,0.326277,0.420737,1,Defaults
40735_ozone_level_v2,0.776521,0.776521,4.398953,4.398953,0.323767,0.325037,1,Defaults
30_page-blocks,4.023052,4.023052,39.413637,39.413637,0.411485,0.720885,0.400764,Tuning
1488_parkinsons,1.414976,1.414976,6.623472,6.623472,0.443076,0.701957,1,Defaults
1489_phoneme,0.81705,0.81705,3.709803,3.709803,0.153697,0.497794,1,Defaults
1491_one-hundred-plants-margin,0.818981,0.818981,3.421019,3.421019,0.239439,0.987148,0.046158,Defaults
1492_one-hundred-plants-shape,0.527716,0.527716,2.833357,2.833357,0.582035,0.976942,0.09082,Defaults
1493_one-hundred-plants-texture,1.324579,1.324579,4.779242,4.779242,0.304778,0.958134,0.037079,Defaults
1526_wall-robot-navigation-v3,1.765915,1.765915,11.48457,11.48457,0.190606,0.689525,0.544818,Defaults
1498_sa-heart,1.044785,0.994834,5.015073,4.612205,0.180293,0.485813,1,Defaults
1499_seeds,0.258876,0.258876,2.809484,2.809484,0.434152,0.928341,0.536473,Defaults
1501_semeion,1.770006,1.770006,9.176805,9.176805,0.130874,0.935469,0.152571,Tuning
31_credit-g,1.13237,2.646456,3.819414,15.109157,0.158644,0.530518,1,Defaults
53_heart-statlog,0.966648,0.966648,3.703976,3.703976,0.115723,0.738409,1,Defaults
36_segment,2.075717,2.075717,16.444051,16.444051,0.363027,0.981184,0.261,Tuning
40734_satellite_image_v2,0.732841,0.732841,4.182673,4.182673,0.568587,0.936567,0.358588,Defaults
54_vehicle,0.834146,0.834146,5.22981,5.22981,0.45422,0.841999,0.469645,Defaults
1504_steel-plates-fault,2.768141,2.768141,46.516907,46.516907,0.238996,1,1,Defaults
48_tae,0.461777,1.17899,2.287681,4.485006,0.196687,0.421226,0.684125,Tuning
40499_texture,0.45987,0.45987,3.753873,3.753873,0.651381,0.989646,0.130702,Tuning
1506_thoracic-surgery,2.476082,3.358267,18.300993,28.598043,0.118813,0.350963,1,Tuning
40474_thyroid-allbp,2.348961,5.473472,25.939293,62.48123,0.094178,0.61556,0.404247,Defaults
40475_thyroid-allhyper,2.348961,5.473472,25.939293,62.48123,0.094178,0.61556,0.404247,Defaults
1508_user-knowledge,0.458011,0.458011,2.503316,2.503316,0.172811,0.968019,0.910601,Defaults
1523_vertebra-column,0.773325,0.773325,6.471457,6.471457,0.334149,0.772152,0.755814,Defaults
187_wine,0.627705,0.627705,3.439784,3.439784,0.206138,0.949111,0.528081,Tuning
40733_yeast_v7,3.014849,3.014849,36.869923,36.869923,0.090435,0.684263,0.537073,Defaults
