@relation R_data_frame

@attribute new.names {1048_jEdit_4.2_4.3,1049_pc4,1050_pc3,1054_mc2,1061_ar4,1063_kc2,1064_ar6,1065_kc3,1066_kc1-binary,1067_kc1,1068_pc1,1071_mw1,1073_jEdit_4.0_4.2,1075_datatrieve,1100_PopularKids,1121_badges2,1167_pc1_req,11_balance-scale,12_mfeat-factors,13_breast-cancer,1442_MegaWatt1,1443_PizzaCutter1,1444_PizzaCutter3,1446_CostaMadre1,1447_CastMetal1,1451_PieChart1,1452_PieChart2,1453_PieChart3,1455_acute-inflammations,1456_appendicitis,1459_artificial-characters,1460_banana,1461_bank-marketing,1462_banknote-authentication,1463_blogger,1464_blood-transfusion-service-center,1465_breast-tissue,1466_cardiotocography,1467_climate-model-simulation-crashes,1473_fertility,1475_first-order-theorem-proving,1479_hill-valley,1480_ilpd,1484_lsvt,1487_ozone-level-8hr,1488_parkinsons,1489_phoneme,1490_planning-relax,1491_one-hundred-plants-margin,1492_one-hundred-plants-shape,1493_one-hundred-plants-texture,1494_qsar-biodeg,1495_qualitative-bankruptcy,1498_sa-heart,1499_seeds,14_mfeat-fourier,1500_seismic-bumps,1501_semeion,1504_steel-plates-fault,1506_thoracic-surgery,1508_user-knowledge,1510_wdbc,1511_wholesale-customers,1512_heart-long-beach,1514_micro-mass,1519_robot-failures-lp4,1520_robot-failures-lp5,1523_vertebra-column,1526_wall-robot-navigation-v3,1527_volcanoes-a1,1528_volcanoes-a2,1529_volcanoes-a3,1530_volcanoes-a4,1531_volcanoes-b1,1533_volcanoes-b3,1535_volcanoes-b5,1536_volcanoes-b6,1539_volcanoes-d2,1540_volcanoes-d3,1547_autoUniv-au1-1000,1548_autoUniv-au4-2500,1549_autoUniv-au6-750,1551_autoUniv-au6-400,1552_autoUniv-au7-1100,1553_autoUniv-au7-700,1554_autoUniv-au7-500,1555_autoUniv-au6-1000,1556_acute-inflammations,1558_bank-marketing,1560_cardiotocography-v2,1565_heart-h-v3,1568_nursery-v3,1570_wilt,15_breast-w,1600_SPECTF,164_molecular-biology-promoters,164_molecular-biology_promoters,173_solar-flare,187_wine,18_mfeat-morphological,210_cloud,21_car,23_cmc,24_mushroom,25_colic,28_optdigits,292_Australian,299_libras_move,29_credit-a,307_vowel,30_page-blocks,310_mammography,311_oil_spill,31_credit-g,329_hayes-roth,333_monks-problems-1,334_monks-problems-2,335_monks-problems-3,336_SPECT,338_grub-damage,35_dermatology,36_segment,377_synthetic_control,37_diabetes,38_sick,3_kr-vs-kp,40474_thyroid-allbp,40475_thyroid-allhyper,40496_LED-display-domain-7digit,40499_texture,40733_yeast_v7,40734_satellite_image_v2,40735_ozone_level_v2,40736_libras_move_v2,40_sonar,43_haberman,444_analcatdata_boxing2,446_prnn_crabs,448_analcatdata_boxing1,450_analcatdata_lawsuit,451_irish,458_analcatdata_authorship,461_analcatdata_creditscore,463_backache,464_prnn_synth,466_schizo,469_analcatdata_dmft,470_profb,475_analcatdata_germangss,481_biomed,48_tae,49_heart-c,50_tic-tac-toe,51_heart-h,53_heart-statlog,54_vehicle,55_hepatitis,566_meta,56_vote,59_ionosphere,61_iris,679_rmftsa_sleepdata,685_visualizing_livestock,694_diggle_table_a2,8_liver-disorders}
@attribute simple.classes numeric
@attribute simple.attributes numeric
@attribute simple.numeric numeric
@attribute simple.nominal numeric
@attribute simple.samples numeric
@attribute simple.dimensionality numeric
@attribute simple.numeric_rate numeric
@attribute simple.nominal_rate numeric
@attribute simple.symbols_min numeric
@attribute simple.symbols_max numeric
@attribute simple.symbols_mean numeric
@attribute simple.symbols_sd numeric
@attribute simple.symbols_sum numeric
@attribute simple.class_prob_min numeric
@attribute simple.class_prob_max numeric
@attribute simple.class_prob_mean numeric
@attribute simple.class_prob_sd numeric
@attribute Class {Defaults,Tuning}

@data
1048_jEdit_4.2_4.3,2,8,8,0,369,0.02168,1,0,2,2,2,0,2,0.447154,0.552846,0.5,0.074735,Defaults
1049_pc4,2,37,37,0,1458,0.025377,1,0,2,2,2,0,2,0.122085,0.877915,0.5,0.534452,Tuning
1050_pc3,2,37,37,0,1563,0.023672,1,0,2,2,2,0,2,0.102367,0.897633,0.5,0.562338,Tuning
1054_mc2,2,39,39,0,161,0.242236,1,0,2,2,2,0,2,0.322981,0.677019,0.5,0.250342,Defaults
1061_ar4,2,29,29,0,107,0.271028,1,0,2,2,2,0,2,0.186916,0.813084,0.5,0.442768,Tuning
1063_kc2,2,21,21,0,522,0.04023,1,0,2,2,2,0,2,0.204981,0.795019,0.5,0.41722,Tuning
1064_ar6,2,29,29,0,101,0.287129,1,0,2,2,2,0,2,0.148515,0.851485,0.5,0.497075,Tuning
1065_kc3,2,39,39,0,458,0.085153,1,0,2,2,2,0,2,0.093886,0.906114,0.5,0.574331,Defaults
1066_kc1-binary,2,86,86,0,145,0.593103,1,0,2,2,2,0,2,0.413793,0.586207,0.5,0.121915,Defaults
1067_kc1,2,21,21,0,2109,0.009957,1,0,2,2,2,0,2,0.154576,0.845424,0.5,0.488504,Tuning
1068_pc1,2,21,21,0,1109,0.018936,1,0,2,2,2,0,2,0.069432,0.930568,0.5,0.608915,Tuning
1071_mw1,2,37,37,0,403,0.091811,1,0,2,2,2,0,2,0.076923,0.923077,0.5,0.598321,Tuning
1073_jEdit_4.0_4.2,2,8,8,0,274,0.029197,1,0,2,2,2,0,2,0.489051,0.510949,0.5,0.015484,Defaults
1075_datatrieve,2,8,8,0,130,0.061538,1,0,2,2,2,0,2,0.084615,0.915385,0.5,0.587443,Tuning
1100_PopularKids,3,10,6,4,478,0.020921,0.6,0.4,2,9,3.8,2.949576,19,0.188285,0.516736,0.333333,0.167551,Defaults
1121_badges2,2,11,8,3,294,0.037415,0.727273,0.272727,2,2,2,0,8,0.285714,0.714286,0.5,0.303046,Defaults
1167_pc1_req,2,8,7,1,320,0.025,0.875,0.125,2,3,2.5,0.707107,5,0.334375,0.665625,0.5,0.234229,Tuning
13_breast-cancer,2,9,0,9,286,0.031469,0,1,2,11,4.3,2.983287,43,0.297203,0.702797,0.5,0.286799,Tuning
1442_MegaWatt1,2,37,37,0,253,0.146245,1,0,2,2,2,0,2,0.106719,0.893281,0.5,0.556183,Tuning
1443_PizzaCutter1,2,37,37,0,661,0.055976,1,0,2,2,2,0,2,0.078669,0.921331,0.5,0.595852,Tuning
1444_PizzaCutter3,2,37,37,0,1043,0.035475,1,0,2,2,2,0,2,0.121764,0.878236,0.5,0.534906,Tuning
1446_CostaMadre1,2,37,37,0,296,0.125,1,0,2,2,2,0,2,0.128378,0.871622,0.5,0.525552,Defaults
1447_CastMetal1,2,37,37,0,327,0.11315,1,0,2,2,2,0,2,0.12844,0.87156,0.5,0.525465,Defaults
1451_PieChart1,2,37,37,0,705,0.052482,1,0,2,2,2,0,2,0.086525,0.913475,0.5,0.584742,Tuning
1452_PieChart2,2,36,36,0,745,0.048322,1,0,2,2,2,0,2,0.021477,0.978523,0.5,0.676734,Tuning
1453_PieChart3,2,37,37,0,1077,0.034355,1,0,2,2,2,0,2,0.12442,0.87558,0.5,0.531151,Tuning
1463_blogger,2,5,0,5,100,0.05,0,1,2,5,2.833333,1.169045,17,0.32,0.68,0.5,0.254558,Tuning
1466_cardiotocography,10,35,35,0,2126,0.016463,1,0,10,10,10,0,10,0.024929,0.272342,0.1,0.082073,Defaults
1490_planning-relax,2,12,12,0,182,0.065934,1,0,2,2,2,0,2,0.285714,0.714286,0.5,0.303046,Defaults
1494_qsar-biodeg,2,41,41,0,1052,0.038973,1,0,2,2,2,0,2,0.336502,0.663498,0.5,0.231221,Tuning
1495_qualitative-bankruptcy,2,6,0,6,250,0.024,0,1,2,3,2.857143,0.377964,20,0.428,0.572,0.5,0.101823,Tuning
1500_seismic-bumps,3,7,7,0,210,0.033333,1,0,3,3,3,0,3,0.333333,0.333333,0.333333,0,Tuning
1510_wdbc,2,30,30,0,569,0.052724,1,0,2,2,2,0,2,0.372583,0.627417,0.5,0.180194,Tuning
1511_wholesale-customers,2,8,7,1,440,0.018182,0.875,0.125,2,3,2.5,0.707107,5,0.322727,0.677273,0.5,0.250701,Tuning
1519_robot-failures-lp4,3,90,90,0,117,0.769231,1,0,3,3,3,0,3,0.179487,0.615385,0.333333,0.2446,Tuning
1520_robot-failures-lp5,5,90,90,0,164,0.54878,1,0,5,5,5,0,5,0.128049,0.286585,0.2,0.07207,Tuning
1527_volcanoes-a1,5,3,3,0,3252,0.000923,1,0,5,5,5,0,5,0.017835,0.907749,0.2,0.395663,Tuning
1528_volcanoes-a2,5,3,3,0,1623,0.001848,1,0,5,5,5,0,5,0.017868,0.906346,0.2,0.394879,Tuning
1529_volcanoes-a3,5,3,3,0,1521,0.001972,1,0,5,5,5,0,5,0.019066,0.900066,0.2,0.391371,Tuning
1530_volcanoes-a4,5,3,3,0,1515,0.00198,1,0,5,5,5,0,5,0.019142,0.90099,0.2,0.39189,Defaults
1531_volcanoes-b1,5,3,3,0,10176,0.000295,1,0,5,5,5,0,5,0.002555,0.962166,0.2,0.426118,Tuning
1533_volcanoes-b3,5,3,3,0,10386,0.000289,1,0,5,5,5,0,5,0.002407,0.963412,0.2,0.426811,Tuning
1535_volcanoes-b5,5,3,3,0,9989,0.0003,1,0,5,5,5,0,5,0.002603,0.960957,0.2,0.425446,Tuning
1536_volcanoes-b6,5,3,3,0,10130,0.000296,1,0,5,5,5,0,5,0.002567,0.962093,0.2,0.426078,Tuning
1539_volcanoes-d2,5,3,3,0,9172,0.000327,1,0,5,5,5,0,5,0.006106,0.945268,0.2,0.416686,Tuning
1540_volcanoes-d3,5,3,3,0,9285,0.000323,1,0,5,5,5,0,5,0.006247,0.944642,0.2,0.416333,Tuning
1556_acute-inflammations,2,6,1,5,120,0.05,0.166667,0.833333,2,2,2,0,12,0.491667,0.508333,0.5,0.011785,Tuning
1558_bank-marketing,2,16,7,9,4521,0.003539,0.4375,0.5625,2,12,4.6,3.977716,46,0.11524,0.88476,0.5,0.544133,Tuning
1570_wilt,2,5,5,0,4839,0.001033,1,0,2,2,2,0,2,0.053937,0.946063,0.5,0.630829,Tuning
1600_SPECTF,2,44,44,0,349,0.126074,1,0,2,2,2,0,2,0.272206,0.727794,0.5,0.322149,Defaults
164_molecular-biology_promoters,2,58,0,58,106,0.54717,0,1,2,106,5.694915,13.286309,336,0.5,0.5,0.5,0,Tuning
18_mfeat-morphological,10,6,6,0,2000,0.003,1,0,10,10,10,0,10,0.1,0.1,0.1,0,Tuning
292_Australian,2,14,14,0,690,0.02029,1,0,2,2,2,0,2,0.444928,0.555072,0.5,0.077884,Defaults
299_libras_move,15,90,90,0,360,0.25,1,0,15,15,15,0,15,0.066667,0.066667,0.066667,0,Tuning
29_credit-a,2,15,6,9,690,0.021739,0.4,0.6,2,14,4.2,4.049691,42,0.444928,0.555072,0.5,0.077884,Tuning
311_oil_spill,2,48,48,0,937,0.051227,1,0,2,2,2,0,2,0.043757,0.956243,0.5,0.645226,Tuning
336_SPECT,2,22,0,22,267,0.082397,0,1,2,2,2,0,46,0.205993,0.794007,0.5,0.415789,Defaults
338_grub-damage,4,8,2,6,155,0.051613,0.25,0.75,3,21,7.142857,6.309479,50,0.122581,0.316129,0.25,0.087573,Tuning
377_synthetic_control,6,60,60,0,600,0.1,1,0,6,6,6,0,6,0.166667,0.166667,0.166667,0,Tuning
37_diabetes,2,8,8,0,768,0.010417,1,0,2,2,2,0,2,0.348958,0.651042,0.5,0.213605,Defaults
38_sick,2,27,6,21,3772,0.007158,0.222222,0.777778,2,5,2.136364,0.639602,47,0.061241,0.938759,0.5,0.620499,Tuning
446_prnn_crabs,2,7,6,1,200,0.035,0.857143,0.142857,2,2,2,0,4,0.5,0.5,0.5,0,Tuning
451_irish,2,5,2,3,500,0.01,0.4,0.6,2,10,4.25,3.86221,17,0.444,0.556,0.5,0.079196,Tuning
464_prnn_synth,2,2,2,0,250,0.008,1,0,2,2,2,0,2,0.5,0.5,0.5,0,Tuning
466_schizo,2,14,12,2,340,0.041176,0.857143,0.142857,2,3,2.333333,0.57735,7,0.479412,0.520588,0.5,0.029116,Tuning
470_profb,2,8,5,3,672,0.011905,0.625,0.375,2,28,15.5,14.456832,62,0.333333,0.666667,0.5,0.235702,Defaults
481_biomed,2,8,7,1,209,0.038278,0.875,0.125,2,7,4.5,3.535534,9,0.358852,0.641148,0.5,0.199614,Tuning
50_tic-tac-toe,2,9,0,9,958,0.009395,0,1,2,3,2.9,0.316228,29,0.346555,0.653445,0.5,0.217004,Tuning
56_vote,2,16,0,16,435,0.036782,0,1,2,2,2,0,34,0.386207,0.613793,0.5,0.160928,Tuning
679_rmftsa_sleepdata,4,2,2,0,1024,0.001953,1,0,4,4,4,0,4,0.091797,0.394531,0.25,0.125566,Tuning
685_visualizing_livestock,5,2,1,1,130,0.015385,0.5,0.5,5,26,15.5,14.849242,31,0.2,0.2,0.2,0,Tuning
694_diggle_table_a2,9,8,8,0,310,0.025806,1,0,9,9,9,0,9,0.058065,0.132258,0.111111,0.028812,Defaults
1455_acute-inflammations,2,6,1,5,120,0.05,0.166667,0.833333,2,2,2,0,12,0.416667,0.583333,0.5,0.117851,Tuning
458_analcatdata_authorship,4,70,70,0,841,0.083234,1,0,4,4,4,0,4,0.065398,0.376932,0.25,0.144393,Tuning
448_analcatdata_boxing1,2,3,0,3,120,0.025,0,1,2,12,6.5,5.259911,26,0.35,0.65,0.5,0.212132,Defaults
444_analcatdata_boxing2,2,3,0,3,132,0.022727,0,1,2,12,6.75,5.5,27,0.462121,0.537879,0.5,0.053569,Tuning
461_analcatdata_creditscore,2,6,3,3,100,0.06,0.5,0.5,2,6,3,2,12,0.27,0.73,0.5,0.325269,Defaults
469_analcatdata_dmft,6,4,0,4,797,0.005019,0,1,2,9,5.4,2.880972,27,0.154329,0.194479,0.166667,0.01496,Tuning
475_analcatdata_germangss,4,5,1,4,400,0.0125,0.2,0.8,2,5,3.6,1.516575,18,0.25,0.25,0.25,0,Defaults
450_analcatdata_lawsuit,2,4,3,1,264,0.015152,0.75,0.25,2,2,2,0,4,0.07197,0.92803,0.5,0.605326,Tuning
1456_appendicitis,2,7,7,0,106,0.066038,1,0,2,2,2,0,2,0.198113,0.801887,0.5,0.426932,Defaults
1459_artificial-characters,10,7,7,0,4891,0.001431,1,0,10,10,10,0,10,0.060519,0.143324,0.1,0.027303,Tuning
1547_autoUniv-au1-1000,2,20,20,0,1000,0.02,1,0,2,2,2,0,2,0.259,0.741,0.5,0.340825,Tuning
1548_autoUniv-au4-2500,3,100,58,42,2500,0.04,0.58,0.42,2,6,3.976744,1.422412,171,0.0784,0.4692,0.333333,0.220938,Defaults
1555_autoUniv-au6-1000,8,40,37,3,1000,0.04,0.925,0.075,2,8,3.75,2.872281,15,0.089,0.24,0.125,0.04803,Tuning
1549_autoUniv-au6-750,8,40,37,3,750,0.053333,0.925,0.075,2,8,3.75,2.872281,15,0.076,0.22,0.125,0.053764,Defaults
1551_autoUniv-au6-400,8,40,37,3,400,0.1,0.925,0.075,2,8,3.75,2.872281,15,0.0625,0.2775,0.125,0.080855,Defaults
1552_autoUniv-au7-1100,5,12,8,4,1100,0.010909,0.666667,0.333333,2,5,3,1.224745,15,0.139091,0.277273,0.2,0.053794,Defaults
1553_autoUniv-au7-700,3,12,8,4,700,0.017143,0.666667,0.333333,2,3,2.6,0.547723,13,0.305714,0.35,0.333333,0.024089,Defaults
1554_autoUniv-au7-500,5,12,8,4,500,0.024,0.666667,0.333333,2,5,3,1.224745,15,0.086,0.384,0.2,0.113402,Tuning
463_backache,2,32,6,26,180,0.177778,0.1875,0.8125,2,10,2.703704,1.957526,73,0.138889,0.861111,0.5,0.510688,Defaults
11_balance-scale,3,4,4,0,625,0.0064,1,0,3,3,3,0,3,0.0784,0.4608,0.333333,0.220779,Defaults
1460_banana,2,2,2,0,5300,0.000377,1,0,2,2,2,0,2,0.448302,0.551698,0.5,0.073112,Tuning
1461_bank-marketing,2,16,7,9,4521,0.003539,0.4375,0.5625,2,12,4.6,3.977716,46,0.11524,0.88476,0.5,0.544133,Tuning
1462_banknote-authentication,2,4,4,0,1372,0.002915,1,0,2,2,2,0,2,0.444606,0.555394,0.5,0.078338,Tuning
1464_blood-transfusion-service-center,2,4,4,0,748,0.005348,1,0,2,2,2,0,2,0.237968,0.762032,0.5,0.370569,Tuning
15_breast-w,2,9,9,0,699,0.012876,1,0,2,2,2,0,2,0.344778,0.655222,0.5,0.219517,Tuning
1465_breast-tissue,6,9,9,0,106,0.084906,1,0,6,6,6,0,6,0.132075,0.207547,0.166667,0.030811,Defaults
8_liver-disorders,16,6,5,1,345,0.017391,0.833333,0.166667,2,16,9,9.899495,18,0.002899,0.313043,0.0625,0.079401,Defaults
21_car,4,6,0,6,1728,0.003472,0,1,3,4,3.571429,0.534522,25,0.037616,0.700231,0.25,0.312365,Tuning
1560_cardiotocography-v2,3,35,35,0,2126,0.016463,1,0,3,3,3,0,3,0.082785,0.778457,0.333333,0.386503,Tuning
1467_climate-model-simulation-crashes,2,20,20,0,540,0.037037,1,0,2,2,2,0,2,0.085185,0.914815,0.5,0.586637,Defaults
210_cloud,94,6,4,2,108,0.055556,0.666667,0.333333,2,94,33.333333,52.54839,100,0.009259,0.027778,0.010638,0.00383,Tuning
23_cmc,3,9,2,7,1473,0.00611,0.222222,0.777778,2,4,3.125,0.991031,25,0.226069,0.42702,0.333333,0.101161,Tuning
40_sonar,2,60,60,0,208,0.288462,1,0,2,2,2,0,2,0.466346,0.533654,0.5,0.047594,Defaults
307_vowel,11,12,10,2,990,0.012121,0.833333,0.166667,2,15,9.333333,6.658328,28,0.090909,0.090909,0.090909,0,Tuning
35_dermatology,6,34,1,33,366,0.092896,0.029412,0.970588,2,6,3.970588,0.521379,135,0.054645,0.306011,0.166667,0.083125,Tuning
1473_fertility,2,9,9,0,100,0.09,1,0,2,2,2,0,2,0.12,0.88,0.5,0.537401,Tuning
1475_first-order-theorem-proving,6,51,51,0,5636,0.009049,1,0,6,6,6,0,6,0.080021,0.411994,0.166667,0.124817,Tuning
173_solar-flare,2,12,0,12,323,0.037152,0,1,2,6,3.076923,1.497862,40,0.021672,0.978328,0.5,0.676458,Tuning
43_haberman,2,3,2,1,306,0.009804,0.666667,0.333333,2,12,7,7.071068,14,0.264706,0.735294,0.5,0.332756,Tuning
329_hayes-roth,3,4,4,0,160,0.025,1,0,3,3,3,0,3,0.19375,0.40625,0.333333,0.120923,Tuning
49_heart-c,2,13,6,7,303,0.042904,0.461538,0.538462,2,4,2.625,0.744024,21,0.455446,0.544554,0.5,0.06301,Defaults
51_heart-h,2,12,5,7,294,0.040816,0.416667,0.583333,2,4,2.625,0.744024,21,0.360544,0.639456,0.5,0.19722,Defaults
1512_heart-long-beach,5,13,13,0,200,0.065,1,0,5,5,5,0,5,0.05,0.28,0.2,0.089513,Defaults
1565_heart-h-v3,5,13,13,0,294,0.044218,1,0,5,5,5,0,5,0.05102,0.639456,0.2,0.247101,Defaults
55_hepatitis,2,19,6,13,155,0.122581,0.315789,0.684211,2,2,2,0,28,0.206452,0.793548,0.5,0.41514,Defaults
1479_hill-valley,2,100,100,0,1212,0.082508,1,0,2,2,2,0,2,0.5,0.5,0.5,0,Tuning
25_colic,2,27,7,20,368,0.07337,0.259259,0.740741,2,337,22.333333,73.266181,469,0.369565,0.630435,0.5,0.184463,Defaults
1480_ilpd,2,10,9,1,583,0.017153,0.9,0.1,2,2,2,0,4,0.286449,0.713551,0.5,0.302006,Defaults
59_ionosphere,2,33,33,0,351,0.094017,1,0,2,2,2,0,2,0.358974,0.641026,0.5,0.19944,Tuning
61_iris,3,4,4,0,150,0.026667,1,0,3,3,3,0,3,0.333333,0.333333,0.333333,0,Tuning
3_kr-vs-kp,2,36,0,36,3196,0.011264,0,1,2,3,2.027027,0.164399,75,0.477785,0.522215,0.5,0.031417,Tuning
40496_LED-display-domain-7digit,10,7,7,0,500,0.014,1,0,10,10,10,0,10,0.074,0.114,0.1,0.011926,Defaults
1484_lsvt,2,310,310,0,126,2.460317,1,0,2,2,2,0,2,0.333333,0.666667,0.5,0.235702,Defaults
310_mammography,2,6,6,0,11183,0.000537,1,0,2,2,2,0,2,0.02325,0.97675,0.5,0.674227,Tuning
566_meta,24,21,20,1,528,0.039773,0.952381,0.047619,22,24,23,1.414214,46,0.041667,0.041667,0.041667,0,Defaults
14_mfeat-fourier,10,76,76,0,2000,0.038,1,0,10,10,10,0,10,0.1,0.1,0.1,0,Tuning
1514_micro-mass,10,1300,1300,0,360,3.611111,1,0,10,10,10,0,10,0.1,0.1,0.1,0,Tuning
164_molecular-biology-promoters,2,13,8,0,562.5,0.025592,1,0,2,4,3,0,5,0.13899,0.6,0.5,0.19833,Tuning
333_monks-problems-1,2,6,0,6,556,0.010791,0,1,2,4,2.714286,0.755929,19,0.5,0.5,0.5,0,Tuning
334_monks-problems-2,2,6,0,6,601,0.009983,0,1,2,4,2.714286,0.755929,19,0.342762,0.657238,0.5,0.222368,Tuning
335_monks-problems-3,2,6,0,6,554,0.01083,0,1,2,4,2.714286,0.755929,19,0.480144,0.519856,0.5,0.02808,Tuning
40736_libras_move_v2,15,90,90,0,360,0.25,1,0,15,15,15,0,15,0.066667,0.066667,0.066667,0,Tuning
12_mfeat-factors,10,216,216,0,2000,0.108,1,0,10,10,10,0,10,0.1,0.1,0.1,0,Tuning
24_mushroom,2,21,0,21,8124,0.002585,0,1,2,12,5.318182,3.122672,117,0.482029,0.517971,0.5,0.025415,Tuning
1568_nursery-v3,4,8,0,8,12958,0.000617,0,1,2,5,3.444444,0.881917,31,0.025313,0.333385,0.25,0.150075,Tuning
28_optdigits,10,62,62,0,5620,0.011032,1,0,10,10,10,0,10,0.098577,0.101779,0.1,0.001213,Tuning
1487_ozone-level-8hr,2,72,72,0,2526,0.028504,1,0,2,2,2,0,2,0.063341,0.936659,0.5,0.617529,Tuning
40735_ozone_level_v2,2,72,72,0,2528,0.028481,1,0,2,2,2,0,2,0.028877,0.971123,0.5,0.666269,Tuning
30_page-blocks,5,10,10,0,5473,0.001827,1,0,5,5,5,0,5,0.005116,0.89768,0.2,0.390566,Tuning
1488_parkinsons,2,22,22,0,195,0.112821,1,0,2,2,2,0,2,0.246154,0.753846,0.5,0.358993,Tuning
1489_phoneme,2,5,5,0,5404,0.000925,1,0,2,2,2,0,2,0.293486,0.706514,0.5,0.292054,Tuning
1491_one-hundred-plants-margin,100,64,64,0,1600,0.04,1,0,100,100,100,0,100,0.01,0.01,0.01,0,Tuning
1492_one-hundred-plants-shape,100,64,64,0,1600,0.04,1,0,100,100,100,0,100,0.01,0.01,0.01,0,Tuning
1493_one-hundred-plants-texture,100,64,64,0,1599,0.040025,1,0,100,100,100,0,100,0.009381,0.010006,0.01,0.000063,Tuning
1526_wall-robot-navigation-v3,4,4,4,0,5456,0.000733,1,0,4,4,4,0,4,0.060117,0.404142,0.25,0.170868,Defaults
1498_sa-heart,2,9,8,1,462,0.019481,0.888889,0.111111,2,2,2,0,4,0.34632,0.65368,0.5,0.217336,Defaults
1499_seeds,3,7,7,0,210,0.033333,1,0,3,3,3,0,3,0.333333,0.333333,0.333333,0,Tuning
1501_semeion,10,256,256,0,1593,0.160703,1,0,10,10,10,0,10,0.097301,0.101695,0.1,0.001292,Tuning
31_credit-g,2,20,7,13,1000,0.02,0.35,0.65,2,10,4,2.038099,56,0.3,0.7,0.5,0.282843,Defaults
53_heart-statlog,2,13,13,0,270,0.048148,1,0,2,2,2,0,2,0.444444,0.555556,0.5,0.078567,Defaults
36_segment,7,18,18,0,2310,0.007792,1,0,7,7,7,0,7,0.142857,0.142857,0.142857,0,Tuning
40734_satellite_image_v2,6,36,36,0,6435,0.005594,1,0,6,6,6,0,6,0.09728,0.238228,0.166667,0.067834,Tuning
54_vehicle,4,18,18,0,846,0.021277,1,0,4,4,4,0,4,0.235225,0.257683,0.25,0.010327,Tuning
1504_steel-plates-fault,2,33,33,0,1941,0.017002,1,0,2,2,2,0,2,0.346728,0.653272,0.5,0.216759,Defaults
48_tae,3,5,3,2,151,0.033113,0.6,0.4,2,3,2.333333,0.57735,7,0.324503,0.344371,0.333333,0.010116,Defaults
40499_texture,11,40,40,0,5500,0.007273,1,0,11,11,11,0,11,0.090909,0.090909,0.090909,0,Tuning
1506_thoracic-surgery,2,16,3,13,470,0.034043,0.1875,0.8125,2,7,2.571429,1.398586,36,0.148936,0.851064,0.5,0.496479,Tuning
40474_thyroid-allbp,5,26,6,20,2800,0.009286,0.230769,0.769231,2,5,2.142857,0.654654,45,0.011071,0.582857,0.2,0.237891,Tuning
40475_thyroid-allhyper,5,26,6,20,2800,0.009286,0.230769,0.769231,2,5,2.142857,0.654654,45,0.011071,0.582857,0.2,0.237891,Tuning
1508_user-knowledge,5,5,5,0,403,0.012407,1,0,5,5,5,0,5,0.059553,0.320099,0.2,0.128334,Defaults
1523_vertebra-column,3,6,6,0,310,0.019355,1,0,3,3,3,0,3,0.193548,0.483871,0.333333,0.14546,Defaults
187_wine,3,13,13,0,178,0.073034,1,0,3,3,3,0,3,0.269663,0.398876,0.333333,0.064627,Tuning
40733_yeast_v7,4,8,8,0,1269,0.006304,1,0,4,4,4,0,4,0.12766,0.345154,0.25,0.107336,Defaults
