@relation R_data_frame

@attribute new.names {1048_jEdit_4.2_4.3,1049_pc4,1050_pc3,1054_mc2,1061_ar4,1063_kc2,1064_ar6,1065_kc3,1066_kc1-binary,1067_kc1,1068_pc1,1071_mw1,1073_jEdit_4.0_4.2,1075_datatrieve,1100_PopularKids,1121_badges2,1167_pc1_req,11_balance-scale,12_mfeat-factors,13_breast-cancer,1442_MegaWatt1,1443_PizzaCutter1,1444_PizzaCutter3,1446_CostaMadre1,1447_CastMetal1,1451_PieChart1,1452_PieChart2,1453_PieChart3,1455_acute-inflammations,1456_appendicitis,1459_artificial-characters,1460_banana,1461_bank-marketing,1462_banknote-authentication,1463_blogger,1464_blood-transfusion-service-center,1465_breast-tissue,1466_cardiotocography,1467_climate-model-simulation-crashes,1473_fertility,1475_first-order-theorem-proving,1479_hill-valley,1480_ilpd,1484_lsvt,1487_ozone-level-8hr,1488_parkinsons,1489_phoneme,1490_planning-relax,1491_one-hundred-plants-margin,1492_one-hundred-plants-shape,1493_one-hundred-plants-texture,1494_qsar-biodeg,1495_qualitative-bankruptcy,1498_sa-heart,1499_seeds,14_mfeat-fourier,1500_seismic-bumps,1501_semeion,1504_steel-plates-fault,1506_thoracic-surgery,1508_user-knowledge,1510_wdbc,1511_wholesale-customers,1512_heart-long-beach,1514_micro-mass,1519_robot-failures-lp4,1520_robot-failures-lp5,1523_vertebra-column,1526_wall-robot-navigation-v3,1527_volcanoes-a1,1528_volcanoes-a2,1529_volcanoes-a3,1530_volcanoes-a4,1531_volcanoes-b1,1533_volcanoes-b3,1535_volcanoes-b5,1536_volcanoes-b6,1539_volcanoes-d2,1540_volcanoes-d3,1547_autoUniv-au1-1000,1548_autoUniv-au4-2500,1549_autoUniv-au6-750,1551_autoUniv-au6-400,1552_autoUniv-au7-1100,1553_autoUniv-au7-700,1554_autoUniv-au7-500,1555_autoUniv-au6-1000,1556_acute-inflammations,1558_bank-marketing,1560_cardiotocography-v2,1565_heart-h-v3,1568_nursery-v3,1570_wilt,15_breast-w,1600_SPECTF,164_molecular-biology-promoters,164_molecular-biology_promoters,173_solar-flare,187_wine,18_mfeat-morphological,210_cloud,21_car,23_cmc,24_mushroom,25_colic,28_optdigits,292_Australian,299_libras_move,29_credit-a,307_vowel,30_page-blocks,310_mammography,311_oil_spill,31_credit-g,329_hayes-roth,333_monks-problems-1,334_monks-problems-2,335_monks-problems-3,336_SPECT,338_grub-damage,35_dermatology,36_segment,377_synthetic_control,37_diabetes,38_sick,3_kr-vs-kp,40474_thyroid-allbp,40475_thyroid-allhyper,40496_LED-display-domain-7digit,40499_texture,40733_yeast_v7,40734_satellite_image_v2,40735_ozone_level_v2,40736_libras_move_v2,40_sonar,43_haberman,444_analcatdata_boxing2,446_prnn_crabs,448_analcatdata_boxing1,450_analcatdata_lawsuit,451_irish,458_analcatdata_authorship,461_analcatdata_creditscore,463_backache,464_prnn_synth,466_schizo,469_analcatdata_dmft,470_profb,475_analcatdata_germangss,481_biomed,48_tae,49_heart-c,50_tic-tac-toe,51_heart-h,53_heart-statlog,54_vehicle,55_hepatitis,566_meta,56_vote,59_ionosphere,61_iris,679_rmftsa_sleepdata,685_visualizing_livestock,694_diggle_table_a2,8_liver-disorders}
@attribute landmarking.naive_bayes numeric
@attribute landmarking.stump_min numeric
@attribute landmarking.stump_max numeric
@attribute landmarking.stump_mean numeric
@attribute landmarking.stump_sd numeric
@attribute landmarking.stump_min_gain numeric
@attribute landmarking.stump_random numeric
@attribute landmarking.nn_1 numeric
@attribute Class {Defaults,Tuning}

@data
1048_jEdit_4.2_4.3,0.539295,0.566396,0.631436,0.60332,0.021822,0.566396,0.604336,0.688347,Defaults
1049_pc4,0.879287,0.877915,0.877915,0.877915,0,0.877915,0.877915,0.874486,Tuning
1050_pc3,0.458093,0.897633,0.897633,0.897633,0,0.897633,0.897633,0.873321,Tuning
1054_mc2,0.73913,0.677019,0.757764,0.711897,0.029015,0.677019,0.708075,0.695652,Defaults
1061_ar4,0.859813,0.813084,0.878505,0.851112,0.027918,0.813084,0.813084,0.766355,Defaults
1063_kc2,0.837165,0.795019,0.854406,0.82859,0.018381,0.795019,0.795019,0.808429,Tuning
1064_ar6,0.871287,0.851485,0.881188,0.854216,0.007893,0.851485,0.851485,0.841584,Tuning
1065_kc3,0.847162,0.906114,0.91048,0.906449,0.001067,0.906114,0.906114,0.884279,Defaults
1066_kc1-binary,0.682759,0.586207,0.772414,0.693504,0.069455,0.586207,0.744828,0.717241,Defaults
1067_kc1,0.825036,0.845424,0.845424,0.845424,0,0.845424,0.845424,0.84495,Tuning
1068_pc1,0.889991,0.930568,0.935978,0.930955,0.001293,0.930568,0.930568,0.920649,Tuning
1071_mw1,0.833747,0.923077,0.92804,0.923278,0.000902,0.923077,0.925558,0.873449,Tuning
1073_jEdit_4.0_4.2,0.69708,0.543796,0.740876,0.648266,0.059999,0.543796,0.609489,0.664234,Defaults
1075_datatrieve,0.846154,0.915385,0.923077,0.916346,0.00272,0.915385,0.923077,0.892308,Tuning
1100_PopularKids,0.543933,0.516736,0.516736,0.516736,0,0.516736,0.516736,0.560669,Defaults
1121_badges2,1,0.714286,1,0.755102,0.085833,0.714286,1,1,Defaults
1167_pc1_req,0.665625,0.665625,0.665625,0.665625,0,0.665625,0.665625,0.634375,Tuning
13_breast-cancer,0.758741,0.702797,0.723776,0.709013,0.009378,0.702797,0.72028,0.678322,Defaults
1442_MegaWatt1,0.798419,0.893281,0.901186,0.893601,0.001437,0.893281,0.893281,0.814229,Defaults
1443_PizzaCutter1,0.889561,0.921331,0.931921,0.921863,0.002261,0.921331,0.921331,0.907716,Tuning
1444_PizzaCutter3,0.310642,0.878236,0.878236,0.878236,0,0.878236,0.878236,0.853308,Tuning
1446_CostaMadre1,0.807432,0.871622,0.881757,0.871896,0.001666,0.871622,0.871622,0.780405,Defaults
1447_CastMetal1,0.825688,0.87156,0.877676,0.871725,0.001005,0.87156,0.87156,0.767584,Defaults
1451_PieChart1,0.883688,0.913475,0.921986,0.913859,0.001556,0.913475,0.913475,0.896454,Tuning
1452_PieChart2,0.932886,0.978523,0.978523,0.978523,0,0.978523,0.978523,0.957047,Tuning
1453_PieChart3,0.318477,0.87558,0.87558,0.87558,0,0.87558,0.87558,0.849582,Tuning
1463_blogger,0.77,0.68,0.74,0.706,0.027928,0.68,0.7,0.78,Tuning
1466_cardiotocography,0.988711,0.272342,0.452963,0.32454,0.055773,0.272342,0.340075,1,Defaults
1490_planning-relax,0.708791,0.714286,0.714286,0.714286,0,0.714286,0.714286,0.631868,Defaults
1494_qsar-biodeg,0.707224,0.663498,0.745247,0.676737,0.023878,0.663498,0.680577,0.840304,Defaults
1495_qualitative-bankruptcy,1,0.592,0.984,0.783333,0.165204,0.64,0.892,0.992,Tuning
1500_seismic-bumps,0.909524,0.557143,0.666667,0.62517,0.047596,0.557143,0.647619,0.942857,Tuning
1510_wdbc,0.940246,0.627417,0.922671,0.775747,0.110846,0.627417,0.627417,0.952548,Tuning
1511_wholesale-customers,0.906818,0.677273,0.913636,0.750568,0.103629,0.677273,0.677273,0.868182,Tuning
1519_robot-failures-lp4,0.91453,0.615385,0.726496,0.639221,0.033325,0.615385,0.683761,0.863248,Tuning
1520_robot-failures-lp5,0.707317,0.310976,0.420732,0.365515,0.030867,0.371951,0.310976,0.646341,Tuning
1527_volcanoes-a1,0.911439,0.907749,0.910209,0.908569,0.00142,0.907749,0.907749,1,Tuning
1528_volcanoes-a2,0.909427,0.906346,0.906346,0.906346,0,0.906346,0.906346,0.877388,Tuning
1529_volcanoes-a3,0.904668,0.900066,0.900066,0.900066,0,0.900066,0.900066,0.872452,Tuning
1530_volcanoes-a4,0.90429,0.90099,0.90099,0.90099,0,0.90099,0.90099,0.868647,Defaults
1531_volcanoes-b1,0.960888,0.962166,0.964721,0.963018,0.001475,0.962166,0.962166,0.944182,Tuning
1533_volcanoes-b3,0.961775,0.963412,0.963412,0.963412,0,0.963412,0.963412,0.947622,Tuning
1535_volcanoes-b5,0.959856,0.960957,0.960957,0.960957,0,0.960957,0.960957,0.943938,Tuning
1536_volcanoes-b6,0.960809,0.962093,0.964067,0.962751,0.00114,0.962093,0.964067,0.945903,Tuning
1539_volcanoes-d2,0.9372,0.945268,0.945268,0.945268,0,0.945268,0.945268,0.912451,Tuning
1540_volcanoes-d3,0.936349,0.944642,0.944642,0.944642,0,0.944642,0.944642,0.909962,Tuning
1556_acute-inflammations,1,0.575,0.833333,0.708333,0.115109,0.575,0.575,1,Tuning
1558_bank-marketing,0.868834,0.88476,0.892944,0.885272,0.002046,0.88476,0.88476,0.854899,Tuning
1570_wilt,0.893366,0.946063,0.946063,0.946063,0,0.946063,0.946063,0.950196,Tuning
1600_SPECTF,0.733524,0.727794,0.744986,0.72825,0.002618,0.727794,0.727794,0.862464,Defaults
164_molecular-biology_promoters,0.990566,0.518868,1,0.614997,0.083794,0.518868,0.650943,0.698113,Tuning
18_mfeat-morphological,0.6165,0.196,0.2,0.198583,0.001463,0.1985,0.1985,0.714,Tuning
292_Australian,0.802899,0.555072,0.855072,0.64793,0.088796,0.555072,0.744928,0.794203,Defaults
299_libras_move,0.752778,0.097222,0.133333,0.11966,0.011977,0.122222,0.122222,0.866667,Tuning
29_credit-a,0.775362,0.555072,0.855072,0.641739,0.088861,0.555072,0.691304,0.805797,Tuning
311_oil_spill,0.568837,0.956243,0.96158,0.956355,0.00077,0.956243,0.956243,0.959445,Defaults
336_SPECT,0.808989,0.794007,0.794007,0.794007,0,0.794007,0.794007,0.801498,Defaults
338_grub-damage,0.658065,0.329032,0.464516,0.408871,0.047776,0.380645,0.367742,0.335484,Tuning
377_synthetic_control,0.951667,0.166667,0.333333,0.301028,0.038006,0.166667,0.326667,0.968333,Tuning
37_diabetes,0.761719,0.651042,0.735677,0.665039,0.030103,0.651042,0.651042,0.705729,Defaults
38_sick,0.928685,0.938759,0.965536,0.939751,0.005153,0.938759,0.938759,0.963415,Tuning
446_prnn_crabs,0.62,0.5,0.705,0.610714,0.082332,0.5,0.68,0.97,Tuning
451_irish,0.982,0.556,0.988,0.7252,0.166359,0.556,0.624,0.986,Tuning
464_prnn_synth,0.844,0.7,0.852,0.776,0.10748,0.7,0.852,0.872,Defaults
466_schizo,0.588235,0.520588,0.6,0.565126,0.02272,0.520588,0.561765,0.623529,Tuning
470_profb,0.744048,0.666667,0.678571,0.668899,0.004429,0.666667,0.666667,0.471726,Defaults
481_biomed,0.894737,0.641148,0.842105,0.738038,0.082309,0.641148,0.641148,0.894737,Tuning
50_tic-tac-toe,0.69833,0.653445,0.699374,0.658548,0.01531,0.653445,0.653445,0.796451,Tuning
56_vote,0.903448,0.613793,0.956322,0.750862,0.099559,0.613793,0.613793,0.933333,Tuning
679_rmftsa_sleepdata,0.458008,0.455078,0.46875,0.461914,0.009667,0.46875,0.455078,0.5625,Tuning
685_visualizing_livestock,0.323077,0.2,0.376923,0.288462,0.125104,0.2,0.2,0,Tuning
694_diggle_table_a2,0.887097,0.132258,0.26129,0.245161,0.04562,0.132258,0.26129,1,Defaults
1455_acute-inflammations,0.958333,0.583333,0.916667,0.734722,0.142441,0.583333,0.583333,1,Tuning
458_analcatdata_authorship,0.992866,0.384067,0.678954,0.490114,0.070038,0.46849,0.608799,0.996433,Tuning
448_analcatdata_boxing1,0.891667,0.666667,0.833333,0.727778,0.091793,0.683333,0.666667,0.616667,Defaults
444_analcatdata_boxing2,0.848485,0.568182,0.833333,0.661616,0.148904,0.583333,0.568182,0.431818,Tuning
461_analcatdata_creditscore,0.95,0.73,0.99,0.788333,0.101669,0.73,0.76,0.76,Defaults
469_analcatdata_dmft,0.276035,0.194479,0.214555,0.202321,0.009739,0.205772,0.194479,0.340025,Tuning
475_analcatdata_germangss,0.3825,0.25,0.385,0.277,0.060374,0.25,0.25,0.1175,Defaults
450_analcatdata_lawsuit,0.969697,0.92803,0.958333,0.935606,0.015152,0.92803,0.92803,0.958333,Tuning
1456_appendicitis,0.858491,0.801887,0.886792,0.851752,0.034325,0.801887,0.867925,0.801887,Defaults
1459_artificial-characters,0.278675,0.143324,0.190759,0.170371,0.020998,0.143324,0.175479,0.552648,Tuning
1547_autoUniv-au1-1000,0.726,0.741,0.741,0.741,0,0.741,0.741,0.668,Tuning
1548_autoUniv-au4-2500,0.6236,0.4692,0.5596,0.476428,0.013527,0.4692,0.47496,0.4572,Defaults
1555_autoUniv-au6-1000,0.333,0.24,0.286,0.2416,0.007742,0.24,0.243333,0.143,Tuning
1549_autoUniv-au6-750,0.358667,0.22,0.249333,0.224567,0.007602,0.22,0.22,0.164,Defaults
1551_autoUniv-au6-400,0.5,0.2775,0.33,0.286125,0.013264,0.2775,0.2775,0.1525,Defaults
1552_autoUniv-au7-1100,0.380909,0.277273,0.316364,0.286515,0.012177,0.277273,0.277273,0.32,Defaults
1553_autoUniv-au7-700,0.458571,0.35,0.435714,0.374762,0.029832,0.35,0.361429,0.364286,Defaults
1554_autoUniv-au7-500,0.44,0.384,0.398,0.386167,0.005078,0.384,0.396,0.388,Tuning
463_backache,0.866667,0.861111,0.861111,0.861111,0,0.861111,0.861111,0.761111,Defaults
11_balance-scale,0.9088,0.6352,0.6352,0.6352,0,0.6352,0.6352,0.8064,Defaults
1460_banana,0.613962,0.588868,0.596981,0.592925,0.005737,0.596981,0.588868,0.872264,Tuning
1461_bank-marketing,0.868834,0.88476,0.892944,0.885272,0.002046,0.88476,0.885306,0.856669,Tuning
1462_banknote-authentication,0.841108,0.555394,0.853499,0.685313,0.127796,0.555394,0.853499,0.998542,Tuning
1464_blood-transfusion-service-center,0.751337,0.762032,0.762032,0.762032,0,0.762032,0.762032,0.715241,Tuning
15_breast-w,0.958512,0.7897,0.924177,0.885392,0.0427,0.7897,0.858369,0.955651,Defaults
1465_breast-tissue,0.632075,0.245283,0.386792,0.301887,0.046217,0.301887,0.273585,0.311321,Defaults
8_liver-disorders,0.344928,0.313043,0.313043,0.313043,0,0.313043,0.313043,0.182609,Defaults
21_car,0.873843,0.700231,0.700231,0.700231,0,0.700231,0.700231,0.624421,Tuning
1560_cardiotocography-v2,0.785983,0.778457,0.870649,0.789571,0.020944,0.778457,0.778457,0.990122,Tuning
1467_climate-model-simulation-crashes,0.901852,0.914815,0.914815,0.914815,0,0.914815,0.914815,0.861111,Defaults
210_cloud,0.212963,0.027778,0.046296,0.04321,0.00756,0.027778,0.046296,0.027778,Tuning
23_cmc,0.507807,0.42702,0.450102,0.431998,0.009885,0.42702,0.448744,0.477257,Defaults
40_sonar,0.730769,0.533654,0.759615,0.610897,0.055737,0.591346,0.634615,0.875,Defaults
307_vowel,0.714141,0.090909,0.176768,0.132155,0.030595,0.090909,0.123232,0.993939,Tuning
35_dermatology,0.991803,0.306011,0.502732,0.408952,0.070095,0.306011,0.448087,0.953552,Tuning
1473_fertility,0.87,0.88,0.88,0.88,0,0.88,0.88,0.84,Tuning
1475_first-order-theorem-proving,0.178495,0.411994,0.427608,0.412854,0.003476,0.411994,0.413449,0.559439,Tuning
173_solar-flare,0.95356,0.978328,0.978328,0.978328,0,0.978328,0.978328,0.959752,Tuning
43_haberman,0.764706,0.735294,0.74183,0.737473,0.003774,0.735294,0.74183,0.683007,Tuning
329_hayes-roth,0.80625,0.40625,0.4875,0.467187,0.040625,0.40625,0.4875,0.76875,Tuning
49_heart-c,0.844884,0.544554,0.765677,0.66489,0.076332,0.544554,0.693069,0.755776,Defaults
51_heart-h,0.860544,0.639456,0.812925,0.687075,0.068796,0.639456,0.659864,0.751701,Defaults
1512_heart-long-beach,0.1,0.28,0.35,0.299615,0.023493,0.28,0.335,0.345,Defaults
1565_heart-h-v3,0.35034,0.639456,0.653061,0.640502,0.003773,0.639456,0.639456,0.571429,Defaults
55_hepatitis,0.851613,0.793548,0.851613,0.803735,0.01891,0.793548,0.793548,0.812903,Defaults
1479_hill-valley,0.510726,0.534653,0.542079,0.538548,0.001582,0.541254,0.539604,0.60066,Tuning
25_colic,0.894022,0.630435,0.986413,0.671296,0.086955,0.630435,0.630435,0.747283,Defaults
1480_ilpd,0.555746,0.713551,0.713551,0.713551,0,0.713551,0.713551,0.655232,Defaults
59_ionosphere,0.905983,0.649573,0.837607,0.72356,0.043157,0.709402,0.692308,0.868946,Tuning
61_iris,0.96,0.526667,0.666667,0.621667,0.066081,0.526667,0.666667,0.953333,Tuning
3_kr-vs-kp,0.88204,0.522215,0.683354,0.550488,0.043965,0.522215,0.522215,0.90363,Tuning
40496_LED-display-domain-7digit,0.748,0.198,0.21,0.204286,0.004821,0.198,0.21,0.692,Defaults
1484_lsvt,0.531746,0.666667,0.81746,0.689478,0.03934,0.666667,0.666667,0.753968,Defaults
310_mammography,0.954932,0.97675,0.978986,0.977123,0.000913,0.97675,0.97675,0.984262,Tuning
566_meta,0.077652,0.041667,0.064394,0.042749,0.004959,0.041667,0.043939,0.102273,Defaults
14_mfeat-fourier,0.7965,0.1245,0.1985,0.158533,0.019783,0.1535,0.182,0.8015,Tuning
1514_micro-mass,0.786111,0.1,0.2,0.135624,0.033031,0.1,0.155556,0.919444,Tuning
164_molecular-biology-promoters,0.816197,0.621401,0.745825,0.667262,0.013331,0.628926,0.658551,0.840152,Tuning
333_monks-problems-1,0.746403,0.5,0.746403,0.552158,0.09572,0.5,0.508993,1,Tuning
334_monks-problems-2,0.637271,0.657238,0.657238,0.657238,0,0.657238,0.657238,0.718802,Tuning
335_monks-problems-3,0.963899,0.519856,0.799639,0.608905,0.135577,0.519856,0.767148,0.98556,Tuning
40736_libras_move_v2,0.752778,0.097222,0.133333,0.11966,0.011977,0.122222,0.113889,0.866667,Tuning
12_mfeat-factors,0.934,0.1475,0.1995,0.18472,0.011284,0.1525,0.18,0.9605,Tuning
24_mushroom,0.942024,0.517971,0.985229,0.685916,0.125982,0.55293,0.529788,1,Tuning
1568_nursery-v3,0.903226,0.342028,0.662602,0.415843,0.112263,0.342028,0.342028,0,Tuning
28_optdigits,0.833274,0.101779,0.198399,0.163672,0.032819,0.101779,0.134698,0.987544,Tuning
1487_ozone-level-8hr,0.686461,0.936659,0.938638,0.936686,0.000233,0.936659,0.936725,0.921219,Tuning
40735_ozone_level_v2,0.712421,0.971123,0.971123,0.971123,0,0.971123,0.971123,0.951345,Defaults
30_page-blocks,0.900055,0.89768,0.931299,0.90645,0.011116,0.89768,0.89768,0.962543,Tuning
1488_parkinsons,0.697436,0.753846,0.866667,0.787646,0.039396,0.753846,0.866667,0.964103,Tuning
1489_phoneme,0.761658,0.706514,0.754626,0.722761,0.02287,0.706514,0.706514,0.907661,Tuning
1491_one-hundred-plants-margin,0.970625,0.01,0.02,0.018594,0.003504,0.02,0.02,0.736875,Tuning
1492_one-hundred-plants-shape,0.6275,0.02,0.02,0.02,0,0.02,0.02,0.645,Tuning
1493_one-hundred-plants-texture,0.918074,0.010006,0.020013,0.018293,0.003805,0.020013,0.020013,0.804878,Tuning
1526_wall-robot-navigation-v3,0.890762,0.404142,0.78849,0.55998,0.164496,0.404142,0.404142,0.973607,Defaults
1498_sa-heart,0.718615,0.65368,0.69697,0.663781,0.016161,0.65368,0.65368,0.645022,Defaults
1499_seeds,0.909524,0.557143,0.666667,0.62517,0.047596,0.557143,0.657143,0.942857,Tuning
1501_semeion,0.838041,0.115505,0.19774,0.160382,0.015916,0.131827,0.167608,0.915254,Tuning
31_credit-g,0.772,0.7,0.717,0.70085,0.003801,0.7,0.7,0.7,Defaults
53_heart-statlog,0.859259,0.555556,0.762963,0.662963,0.074336,0.555556,0.618519,0.755556,Defaults
36_segment,0.799567,0.157576,0.285714,0.258754,0.039986,0.157576,0.237662,0.974026,Tuning
40734_satellite_image_v2,0.797358,0.398912,0.429215,0.416261,0.008406,0.402486,0.419736,0.905361,Tuning
54_vehicle,0.472813,0.299054,0.410165,0.362687,0.037164,0.317967,0.329787,0.6974,Tuning
1504_steel-plates-fault,0.410098,0.653272,0.706337,0.656519,0.010202,0.653272,0.653272,0.997424,Defaults
48_tae,0.582781,0.377483,0.450331,0.411921,0.025819,0.410596,0.450331,0.668874,Defaults
40499_texture,0.776364,0.151091,0.181818,0.176227,0.009137,0.151091,0.181273,0.991091,Tuning
1506_thoracic-surgery,0.823404,0.851064,0.851064,0.851064,0,0.851064,0.851064,0.770213,Tuning
40474_thyroid-allbp,0.578214,0.582857,0.642143,0.586511,0.013331,0.582857,0.582857,0.608571,Tuning
40475_thyroid-allhyper,0.578214,0.582857,0.642143,0.586511,0.013331,0.582857,0.582857,0.608571,Tuning
1508_user-knowledge,0.863524,0.349876,0.57072,0.405955,0.092971,0.364764,0.384615,0.80397,Defaults
1523_vertebra-column,0.835484,0.483871,0.780645,0.604839,0.107294,0.503226,0.483871,0.770968,Defaults
187_wine,0.988764,0.44382,0.696629,0.579948,0.071105,0.505618,0.595506,0.949438,Tuning
40733_yeast_v7,0.533491,0.345154,0.455477,0.389677,0.043928,0.345154,0.345154,0.543735,Defaults
