@relation R_data_frame

@attribute new.names {1048_jEdit_4.2_4.3,1049_pc4,1050_pc3,1054_mc2,1061_ar4,1063_kc2,1064_ar6,1065_kc3,1066_kc1-binary,1067_kc1,1068_pc1,1071_mw1,1073_jEdit_4.0_4.2,1075_datatrieve,1100_PopularKids,1121_badges2,1167_pc1_req,11_balance-scale,12_mfeat-factors,13_breast-cancer,1442_MegaWatt1,1443_PizzaCutter1,1444_PizzaCutter3,1446_CostaMadre1,1447_CastMetal1,1451_PieChart1,1452_PieChart2,1453_PieChart3,1455_acute-inflammations,1456_appendicitis,1459_artificial-characters,1460_banana,1461_bank-marketing,1462_banknote-authentication,1463_blogger,1464_blood-transfusion-service-center,1465_breast-tissue,1466_cardiotocography,1467_climate-model-simulation-crashes,1473_fertility,1475_first-order-theorem-proving,1479_hill-valley,1480_ilpd,1484_lsvt,1487_ozone-level-8hr,1488_parkinsons,1489_phoneme,1490_planning-relax,1491_one-hundred-plants-margin,1492_one-hundred-plants-shape,1493_one-hundred-plants-texture,1494_qsar-biodeg,1495_qualitative-bankruptcy,1498_sa-heart,1499_seeds,14_mfeat-fourier,1500_seismic-bumps,1501_semeion,1504_steel-plates-fault,1506_thoracic-surgery,1508_user-knowledge,1510_wdbc,1511_wholesale-customers,1512_heart-long-beach,1514_micro-mass,1519_robot-failures-lp4,1520_robot-failures-lp5,1523_vertebra-column,1526_wall-robot-navigation-v3,1527_volcanoes-a1,1528_volcanoes-a2,1529_volcanoes-a3,1530_volcanoes-a4,1531_volcanoes-b1,1533_volcanoes-b3,1535_volcanoes-b5,1536_volcanoes-b6,1539_volcanoes-d2,1540_volcanoes-d3,1547_autoUniv-au1-1000,1548_autoUniv-au4-2500,1549_autoUniv-au6-750,1551_autoUniv-au6-400,1552_autoUniv-au7-1100,1553_autoUniv-au7-700,1554_autoUniv-au7-500,1555_autoUniv-au6-1000,1556_acute-inflammations,1558_bank-marketing,1560_cardiotocography-v2,1565_heart-h-v3,1568_nursery-v3,1570_wilt,15_breast-w,1600_SPECTF,164_molecular-biology-promoters,164_molecular-biology_promoters,173_solar-flare,187_wine,18_mfeat-morphological,210_cloud,21_car,23_cmc,24_mushroom,25_colic,28_optdigits,292_Australian,299_libras_move,29_credit-a,307_vowel,30_page-blocks,310_mammography,311_oil_spill,31_credit-g,329_hayes-roth,333_monks-problems-1,334_monks-problems-2,335_monks-problems-3,336_SPECT,338_grub-damage,35_dermatology,36_segment,377_synthetic_control,37_diabetes,38_sick,3_kr-vs-kp,40474_thyroid-allbp,40475_thyroid-allhyper,40496_LED-display-domain-7digit,40499_texture,40733_yeast_v7,40734_satellite_image_v2,40735_ozone_level_v2,40736_libras_move_v2,40_sonar,43_haberman,444_analcatdata_boxing2,446_prnn_crabs,448_analcatdata_boxing1,450_analcatdata_lawsuit,451_irish,458_analcatdata_authorship,461_analcatdata_creditscore,463_backache,464_prnn_synth,466_schizo,469_analcatdata_dmft,470_profb,475_analcatdata_germangss,481_biomed,48_tae,49_heart-c,50_tic-tac-toe,51_heart-h,53_heart-statlog,54_vehicle,55_hepatitis,566_meta,56_vote,59_ionosphere,61_iris,679_rmftsa_sleepdata,685_visualizing_livestock,694_diggle_table_a2,8_liver-disorders}
@attribute dcomp.f4 numeric
@attribute statistical.abs_cor numeric
@attribute dcomp.f3 numeric
@attribute inftheo.equivalent_attributes numeric
@attribute inftheo.normalized_attribute_entropy numeric
@attribute dcomp.f1 numeric
@attribute statistical.cancor_1 numeric
@attribute dcomp.f1v numeric
@attribute landmarking.nn_1 numeric
@attribute dcomp.f2 numeric
@attribute inftheo.mutual_information numeric
@attribute statistical.kurtosis_prep numeric
@attribute cnet.closeness numeric
@attribute simple.symbols_sd numeric
@attribute dcomp.n1 numeric
@attribute Class {Defaults,Tuning}

@data
1048_jEdit_4.2_4.3,0.079,0.29935,0.049,34.808049,0.235941,0.156,0.340004,0.566,0.688347,0.004,0.019753,29.002704,0.000015,0,0.542,Tuning
1049_pc4,0.349,0.3649,0.123,25.3587,0.1857,0.592,0.568092,5.899,0.874486,0,0.014632,46.50384,0.000003,0,0.197,Defaults
1050_pc3,0.137,0.419897,0.065,34.941598,0.15346,0.505,0.444716,0.417,0.873321,0,0.009452,124.244943,0.000004,0,0.193,Tuning
1054_mc2,0.988,0.507705,0.161,16.205318,0.2809,0.295,0.635978,6.46,0.695652,0.000001,0.03882,11.197692,0.000095,0,0.509,Defaults
1061_ar4,0.981,0.542723,0.439,6.887068,0.220908,0.974,0.716624,7.332,0.766355,0,0.069946,14.16589,0.000346,0,0.336,Tuning
1063_kc2,0.151,0.742975,0.042,12.265086,0.097043,0.85,0.598582,6.758,0.808429,0,0.041356,32.985683,0.000015,0,0.289,Tuning
1064_ar6,0.99,0.50794,0.218,14.503265,0.282081,0.53,0.693683,20.095,0.841584,0,0.028968,5.716994,0.00048,0,0.267,Defaults
1065_kc3,0.644,0.564353,0.286,10.062047,0.242853,0.708,0.537445,8.929,0.884279,0.000013,0.030952,14.705653,0.000043,0,0.19,Defaults
1066_kc1-binary,1,0.421319,0.359,12.19701,0.296136,0.917,0.910263,11.311,0.717241,0,0.055605,10.788349,0.000098,0,0.421,Defaults
1067_kc1,0.042,0.707575,0.009,10.397722,0.195199,0.533,0.467723,3.934,0.84495,0.001,0.04141,34.634973,0.000001,0,0.366,Tuning
1068_pc1,0.237,0.667721,0.053,18.475103,0.103825,0.248,0.386223,5.838,0.920649,0.000004,0.013649,69.03357,0.00001,0,0.138,Tuning
1071_mw1,0.851,0.480686,0.362,9.985627,0.310723,0.658,0.510496,7.521,0.873449,0.000003,0.027158,11.087073,0.000066,0,0.181,Defaults
1073_jEdit_4.0_4.2,0.066,0.306971,0.018,17.740802,0.231361,0.298,0.52327,14.17,0.664234,0.051,0.039057,33.820364,0.000026,0,0.504,Defaults
1075_datatrieve,0.9,0.618744,0.208,8.362505,0.399484,0.733,0.421726,8.533,0.892308,0.125,0.034667,5.277147,0.000481,0,0.177,Tuning
1100_PopularKids,0.013,0.248379,0.013,48.948155,0.581071,0.084,0.328771,0.315,0.560669,1.917,0.02075,6.239706,0.000007,2.949576,0.773,Defaults
1121_badges2,0.973,0.238791,0.973,7.784264,0.4973,0.061,1,1.547,1,0.07,0.076856,6.470265,0.000031,0,0.014,Defaults
1167_pc1_req,0.063,0.291523,0.024,59.999957,0.233067,0.163,0.322516,0.242,0.634375,0,0.010621,31.438188,0.000024,0.707107,0.675,Tuning
13_breast-cancer,0.007,0.286746,0.003,25.921312,0.797878,0.021,0.468648,0.849,0.678322,0.667,0.023474,21.165878,0.000016,2.983287,0.437,Defaults
1442_MegaWatt1,1,0.458417,0.237,11.294025,0.3621,0.578,0.521175,2.621,0.814229,0.000002,0.030069,8.381491,0.000116,0,0.249,Defaults
1443_PizzaCutter1,0.852,0.495604,0.389,15.429559,0.186942,0.438,0.496889,3.404,0.907716,0,0.017856,19.602723,0.000025,0,0.151,Tuning
1444_PizzaCutter3,0.46,0.396921,0.236,39.350222,0.177525,0.499,0.466118,1.965,0.853308,0,0.009414,96.625446,0.000007,0,0.234,Tuning
1446_CostaMadre1,0.973,0.519389,0.267,21.221512,0.223714,0.344,0.514031,1.59,0.780405,0,0.018062,22.359202,0.000073,0,0.324,Defaults
1447_CastMetal1,0.982,0.537719,0.242,22.13949,0.229491,0.232,0.496736,1.542,0.767584,0.000002,0.017318,19.027262,0.00006,0,0.321,Defaults
1451_PieChart1,0.82,0.477759,0.372,16.670305,0.184875,0.451,0.483184,2.873,0.896454,0,0.017662,33.609222,0.00002,0,0.157,Defaults
1452_PieChart2,1,0.535228,0.642,17.993813,0.14573,0.709,0.388561,3.343,0.957047,0,0.005765,80.174624,0.000066,0,0.062,Defaults
1453_PieChart3,0.455,0.39994,0.228,38.503155,0.173632,0.473,0.472092,1.884,0.849582,0,0.009756,90.680765,0.000006,0,0.237,Defaults
1463_blogger,0,0.399556,0,18.403046,0.834218,0.412,0.557849,0.425,0.78,1,0.034063,6.677651,0.000101,1.169045,0.634,Tuning
1466_cardiotocography,0.957,0.215097,0.957,8.121226,0.315312,1.815,1,8.9538,1,0.001,0.248655,9.884095,0.000001,0,0.008,Defaults
1490_planning-relax,0.438,0.223603,0.102,77.169498,0.517534,0.006,0.146523,0.045,0.631868,0.072,0.007753,3.345649,0.000086,0,0.619,Defaults
1494_qsar-biodeg,0.336,0.166348,0.08,17.102447,0.257544,0.419,0.703039,3.395,0.840304,0,0.037345,37.876992,0.000002,0,0.272,Defaults
1495_qualitative-bankruptcy,0.515,0.235517,0.515,2.650181,0.974677,0.056,0.979367,0.276,0.992,0.5,0.257621,6.513243,0.000033,0.377964,0.058,Tuning
1500_seismic-bumps,1,0.434152,1,2.067698,0.569316,5.296,0.928341,2.223667,0.942857,0.007,0.531322,2.809484,0.000034,0,0.124,Defaults
1510_wdbc,0.998,0.31973,0.517,3.447878,0.422825,3.405,0.879957,17.077,0.952548,0,0.191514,8.157269,0.000007,0,0.072,Defaults
1511_wholesale-customers,0.62,0.230427,0.418,10.844563,0.241386,1.036,0.66699,0.398,0.868182,0.000481,0.057993,21.813836,0.000013,0.707107,0.2,Tuning
1519_robot-failures-lp4,1.362,0.268852,0.94,9.943472,0.164815,1.082,0.997654,6.313,0.863248,0,0.093732,9.130304,0.000149,0,0.284,Defaults
1520_robot-failures-lp5,1.331,0.289924,0.957,14.323709,0.159193,1.207,0.98969,2.6758,0.646341,0,0.108791,6.606508,0.000046,0,0.521,Defaults
1527_volcanoes-a1,0.823,0.123768,0.691,5.775353,0.600321,0.704,0.643607,1.3794,1,6.617,0.075197,2.298713,0.000001,0,0.155,Tuning
1528_volcanoes-a2,0.888,0.137433,0.795,6.27937,0.591332,0.717,0.646678,1.3436,0.877388,6.255,0.069975,2.309065,0.000004,0,0.158,Defaults
1529_volcanoes-a3,0.919,0.139463,0.792,6.338168,0.598292,0.694,0.640834,1.2608,0.872452,6.036,0.072898,2.279028,0.000004,0,0.164,Defaults
1530_volcanoes-a4,0.806,0.159103,0.683,6.745458,0.596692,0.591,0.611125,1.205,0.868647,6.773,0.067981,2.33899,0.000004,0,0.176,Defaults
1531_volcanoes-b1,0.499,0.104143,0.372,8.070028,0.549643,0.294,0.481281,0.2364,0.944182,6.504,0.025321,2.675037,0,0,0.078,Defaults
1533_volcanoes-b3,0.795,0.093734,0.747,8.462327,0.549966,0.261,0.459873,0.235,0.947622,6.11,0.023494,2.628335,0,0,0.075,Defaults
1535_volcanoes-b5,0.315,0.105282,0.142,8.310625,0.550269,0.281,0.47388,0.2314,0.943938,6.638,0.025215,2.727043,0,0,0.08,Defaults
1536_volcanoes-b6,0.489,0.103049,0.358,8.203199,0.547721,0.29,0.479134,0.2374,0.945903,6.467,0.024943,2.674903,0,0,0.076,Defaults
1539_volcanoes-d2,0.12,0.055672,0.048,13.555971,0.570932,0.15,0.361476,0.389,0.912451,7.074,0.020684,2.170199,0,0,0.126,Tuning
1540_volcanoes-d3,0.109,0.05679,0.048,13.376093,0.588741,0.156,0.368458,0.3704,0.909962,7.013,0.021186,2.173388,0,0,0.127,Tuning
1556_acute-inflammations,1,0.415111,0.343,5.229982,0.861363,0.128,0.962168,8.616,1,0,0.132507,2.456832,0.000116,0,0.061,Defaults
1558_bank-marketing,0.054,0.137689,0.047,29.383136,0.522922,0.543,0.538575,0.592,0.854899,0.082,0.012161,23.111179,0,3.977716,0.211,Tuning
1570_wilt,0.348,0.313347,0.151,24.51789,0.290702,0.216,0.390824,0.439,0.950196,0.000061,0.008563,25.973316,0.000001,0,0.089,Tuning
1600_SPECTF,0.993,0.225627,0.296,12.460432,0.443404,0.553,0.576361,0.74,0.862464,0,0.046984,5.541645,0.000025,0,0.39,Defaults
164_molecular-biology_promoters,1,0.381624,1,12.866895,0.973629,1431.51,1,32.612,0.698113,0.006,0.053871,14.844615,0.000132,13.286309,0.443,Defaults
18_mfeat-morphological,1,0.494403,1,2.737747,0.428476,38.451,0.987718,4.7449,0.714,0.958,0.841051,25.42458,0,0,0.445,Tuning
292_Australian,0.067,0.091896,0.033,13.843599,0.252852,2.28,0.771296,2.326,0.794203,0.001,0.049631,12.628641,0.000004,0,0.277,Tuning
299_libras_move,0.991,0.496556,0.991,5.908689,0.607577,2.894,0.96147,5.157867,0.866667,0,0.458317,2.458045,0.000008,0,0.427,Tuning
29_credit-a,0.068,0.174478,0.032,14.323661,0.546065,0.364,0.783072,8.595,0.805797,0.001,0.047967,36.114828,0.000004,4.049691,0.293,Defaults
311_oil_spill,1,0.282854,0.255,25.776275,0.314749,1.373,0.652479,6.847,0.959445,0,0.006972,29.67961,0.000023,0,0.068,Defaults
336_SPECT,0.21,0.180748,0.142,17.022795,0.863663,0.017,0.530374,2.114,0.801498,0,0.029877,4.753855,0.000056,0,0.337,Defaults
338_grub-damage,0.819,0.549889,0.219,8.45074,0.823698,1.106,0.730165,0.99525,0.335484,1.752,0.157813,11.221884,0.000057,6.309479,0.787,Tuning
377_synthetic_control,0.975,0.218184,0.975,3.052216,0.592944,5.755,0.972352,1.502667,0.968333,0,0.587036,2.193135,0.000003,0,0.078,Defaults
37_diabetes,0.022,0.159899,0.007,14.13087,0.446976,0.576,0.550684,1.426,0.705729,0.252,0.045772,5.859499,0.000004,0,0.438,Defaults
38_sick,0.3,0.078661,0.138,26.014577,0.307482,2.018,0.474999,4.17,0.963415,0,0.008855,49.647502,0.000001,0.639602,0.066,Defaults
446_prnn_crabs,0.395,0.726402,0.08,13.506593,0.626766,0.475,0.962822,1.692,0.97,0.384,0.051319,2.150221,0.000049,0,0.095,Defaults
451_irish,0.204,0.235244,0.128,3.430213,0.749861,0.418,0.97673,0.672,0.986,0.311,0.200239,9.144809,0.000008,3.86221,0.058,Defaults
464_prnn_synth,0.368,0.168718,0.244,2.991872,0.580167,1.947,0.722538,3.433,0.872,0.3,0.231677,2.207184,0.000032,0,0.224,Defaults
466_schizo,0.294,0.417058,0.094,43.413368,0.512951,0.063,0.341149,0.492,0.623529,0.031,0.015947,3.701372,0.000011,0.57735,0.565,Defaults
470_profb,0.016,0.22157,0.009,43.375953,0.593674,0.651,0.576661,0.114,0.471726,0.536,0.014674,37.139097,0.000006,14.456832,0.705,Defaults
481_biomed,0.928,0.196335,0.33,6.264183,0.413225,0.989,0.772583,12.035,0.894737,0.000343,0.104204,20.010498,0.000052,3.535534,0.215,Tuning
50_tic-tac-toe,0,0.173804,0,49.450451,0.970393,0.004,0.966025,0.141,0.796451,1,0.013049,2.195485,0.000001,0.316228,0.517,Tuning
56_vote,0,0.208557,0,3.966733,0.951437,0.055,0.927884,24.77,0.933333,1,0.168154,7.271194,0.000005,0,0.131,Defaults
679_rmftsa_sleepdata,0.063,0.459035,0.032,13.789481,0.581528,0.067,0.275209,0.0345,0.5625,4.279,0.092962,2.481855,0.000001,0,0.659,Defaults
685_visualizing_livestock,1,1,0.862,34.54119,0.552664,0.409,0.606171,0,0,2.323,0.046595,23.448763,0.000071,14.849242,1,Defaults
694_diggle_table_a2,1,0.697621,1,2.138157,0.559667,68.665,1,8.536111,1,0.123,1.011733,2.380352,0.000012,0,0.077,Tuning
1455_acute-inflammations,0.818,0.506774,0.465,3.88349,0.861363,2.276,0.961077,13.794,1,0,0.174892,2.01105,0.000123,0,0.02,Defaults
458_analcatdata_authorship,7.319,0.108066,0.869,7.318823,0.461412,1.613,0.960383,9.64125,0.996433,0,0.169282,5.315292,0.000002,0,0.014,Defaults
448_analcatdata_boxing1,0.25,0.591952,0.25,4.901591,0.96043,4.958,0.788346,0.305,0.616667,0.727,0.132089,12.59815,0.00012,5.259911,0.283,Defaults
444_analcatdata_boxing2,0,0.598171,0,6.416172,0.94845,1.203,0.734259,0.313,0.431818,1,0.107584,16.331166,0.000102,5.5,0.394,Tuning
461_analcatdata_creditscore,1,0.229752,0.72,19.313423,0.445502,0.675,0.603196,1.606,0.76,0,0.0302,13.134825,0.000276,2,0.38,Defaults
469_analcatdata_dmft,0,0.305395,0,61.624215,0.946594,0.199,0.282917,0.088667,0.340025,15,0.029023,6.831153,0.000002,2.880972,0.9,Tuning
475_analcatdata_germangss,0.185,0.119149,0.185,57.059425,0.840238,0.289,0.539321,0.000071,0.1175,1.948,0.024296,3.40568,0.000008,1.516575,1,Tuning
450_analcatdata_lawsuit,0.92,0.278857,0.735,4.039263,0.654337,3.859,0.543498,1.128,0.958333,0.1,0.064047,3.345841,0.000167,0,0.057,Defaults
1456_appendicitis,0.755,0.452904,0.292,4.588316,0.458259,0.852,0.613146,1.093,0.801887,0.045,0.108488,5.230625,0.000355,0,0.292,Tuning
1459_artificial-characters,1.79,0.338574,0.469,14.300239,0.499896,0.365,0.662662,0.4094,0.552648,3.508,0.158588,2.770189,0,0,0.6,Defaults
1547_autoUniv-au1-1000,0,0.056196,0,220.293091,0.191842,0.056,0.309874,0.552,0.668,1,0.002597,1.329708,0.000003,0,0.462,Tuning
1548_autoUniv-au4-2500,0.146,0.063153,0.018,269.520791,0.695258,0.022,0.427453,0.368667,0.4572,2.648,0.003389,2.703179,0,1.422412,0.706,Tuning
1555_autoUniv-au6-1000,1.665,0.076461,0.106,66.718447,0.608487,0.034,0.283419,0.342875,0.143,14.408,0.030353,2.132478,0.000001,2.872281,0.921,Tuning
1549_autoUniv-au6-750,2.555,0.089966,0.093,50.692915,0.636615,0.027,0.317274,0.39675,0.164,9.531,0.039566,2.156719,0.000002,2.872281,0.897,Tuning
1551_autoUniv-au6-400,2.062,0.13168,0.303,32.669398,0.619173,0.058,0.435642,0.813,0.1525,2.326,0.058749,2.239063,0.000008,2.872281,0.91,Tuning
1552_autoUniv-au7-1100,0.092,0.085926,0.032,54.576657,0.623861,0.1,0.416891,0.3546,0.32,9.655,0.028965,2.092641,0.000001,1.224745,0.841,Tuning
1553_autoUniv-au7-700,0.201,0.086544,0.17,78.032302,0.600272,0.088,0.348964,0.177,0.364286,2.601,0.014056,2.905226,0.000003,0.547723,0.796,Tuning
1554_autoUniv-au7-500,0.188,0.117783,0.052,57.100803,0.60579,0.064,0.40278,0.331,0.388,9.107,0.026077,2.477574,0.000005,1.224745,0.792,Defaults
463_backache,0.394,0.184767,0.172,37.90582,0.521411,1.185,0.662427,3.875,0.761111,0,0.01063,14.904891,0.000178,1.957526,0.306,Defaults
11_balance-scale,0,0.236134,0,9.738265,0.5,0.204,0.822601,0.161356,0.8064,3,0.09382,2.003462,0.000005,0,0.317,Defaults
1460_banana,0.008,0.202706,0.004,10.493522,0.570298,0.01,0.083539,0.003,0.872264,0.626,0.065544,2.245302,0,0,0.191,Tuning
1461_bank-marketing,0.054,0.137689,0.047,29.341262,0.522963,0.543,0.538575,0.586,0.856669,0.082,0.012178,21.51553,0.000007,3.977716,0.211,Defaults
1462_banknote-authentication,0.647,0.446389,0.339,4.461802,0.582651,2.259,0.929974,0.838,0.998542,0.156,0.153973,2.843861,0.000001,0,0.004,Defaults
1464_blood-transfusion-service-center,0.013,0.472525,0.009,21.079797,0.369232,0.29,0.359244,0.771,0.715241,0.271,0.026031,10.227575,0.000006,0,0.43,Defaults
15_breast-w,0.232,0.236391,0.119,1.889148,0.405644,3.477,0.914745,0.068,0.955651,0.248,0.340976,17.17466,0.000005,0,0.063,Defaults
1465_breast-tissue,0.981,0.231231,0.667,11.596143,0.601644,0.397,0.702341,0.567667,0.311321,2.098,0.153297,2.241524,0.000105,0,0.819,Defaults
8_liver-disorders,1,0.413552,1,18.677394,0.488385,0.219,0.503428,0.9385,0.182609,4.845,0.117216,3.885116,0.00001,9.899495,0.909,Defaults
21_car,1.704,0.110074,0.667,10.538249,1,0.006,0.755165,1.16375,0.624421,0.389,0.079307,1.971389,0.000001,0.534522,0.304,Tuning
1560_cardiotocography-v2,1.354,0.240299,0.272,9.137513,0.315312,1.66,0.9943,31.597,0.990122,0,0.073901,41.278679,0.000001,0,0.022,Defaults
1467_climate-model-simulation-crashes,0.556,0.075593,0.206,23.417847,0.647511,0.919,0.433546,2.891,0.861111,0.345,0.012437,2.025466,0.000007,0,0.204,Defaults
210_cloud,1,0.936218,1,4.753132,0.634215,48.354,0.996878,5.476489,0.027778,3362.209,0.945216,2.755319,0.000087,52.54839,1,Tuning
23_cmc,0.084,0.200809,0.068,41.588344,0.697779,0.045,0.403878,0.365333,0.477257,2.298,0.025651,10.107015,0.000001,0.991031,0.728,Tuning
40_sonar,1,0.23788,0.053,21.348651,0.470299,0.466,0.788122,5.595,0.875,0.000001,0.032362,4.66891,0.000046,0,0.288,Defaults
307_vowel,1.589,0.479015,0.982,9.554312,0.630592,2.039,0.913364,1.049727,0.993939,1.253,0.250975,8.39465,0.000001,6.658328,0.287,Tuning
35_dermatology,0.861,0.268973,0.861,5.488933,0.609291,0.501,0.998407,127.647833,0.953552,0,0.30719,15.794782,0.000009,0.521379,0.104,Tuning
1473_fertility,0.05,0.194426,0.02,26.073973,0.374813,0.194,0.344723,0.77,0.84,0.384,0.014072,2.75136,0.000644,0,0.27,Tuning
1475_first-order-theorem-proving,0.415,0.256059,0.036,44.822517,0.264149,0.082,0.443804,0.428667,0.559439,0.000099,0.03572,49.889011,0,0,0.637,Defaults
173_solar-flare,0.497,0.400588,0.364,11.432448,0.615886,0.105,0.441747,1.953,0.959752,0,0.009139,7.816099,0.000339,1.497862,0.107,Defaults
43_haberman,0.033,0.22775,0.029,19.667423,0.586095,1.515,0.364375,0.005,0.683007,0.718,0.029385,11.057503,0.000033,7.071068,0.507,Defaults
329_hayes-roth,1,0.133631,0.081,7.288468,0.469519,0.228,0.727786,0.087333,0.76875,1.593,0.144124,1.78722,0.000062,0,0.531,Defaults
49_heart-c,0.059,0.143743,0.017,9.919943,0.638819,0.522,0.749812,4.053,0.755776,0.209,0.069473,4.556939,0.000022,0.744024,0.363,Defaults
51_heart-h,0.133,0.126547,0.044,10.770831,0.516552,0.768,0.74712,4.574,0.751701,0,0.060695,19.089093,0.000027,0.744024,0.34,Tuning
1512_heart-long-beach,1.296,0.205267,0.307,31.12382,0.377717,0.101,0.501362,0.529,0.345,1.559,0.048429,4.628512,0.000033,0,0.789,Defaults
1565_heart-h-v3,1.314,0.181791,0.3,16.523269,0.250691,0.535,0.721584,1.7648,0.571429,0.085,0.068813,9.896673,0.000025,0,0.519,Defaults
55_hepatitis,0.568,0.155182,0.232,11.965523,0.653635,0.789,0.693476,5.5,0.812903,0,0.042557,5.316381,0.000162,0,0.284,Defaults
1479_hill-valley,0.705,0.992225,0.007,132.881469,0.2289,0.003,0.421947,0,0.60066,0.001,0.005216,12.615729,0.000001,0,0.554,Tuning
25_colic,0.122,0.291882,0.038,9.145306,0.626789,1.301,1,3.836,0.747283,0,0.072029,134.151309,0.000017,73.266181,0.326,Tuning
1480_ilpd,0.228,0.198598,0.111,32.215811,0.358468,0.222,0.34665,0.436,0.655232,0.000019,0.018592,18.515442,0.000008,0,0.496,Defaults
59_ionosphere,0.994,0.277007,0.191,6.29862,0.530447,0.614,0.787396,3.728,0.868946,0,0.103646,2.782163,0.000019,0,0.231,Defaults
61_iris,0.573,0.486321,0.573,1.753816,0.570116,16.041,0.984858,6.848333,0.953333,0.054,0.626413,3.029515,0.000066,0,0.1,Defaults
3_kr-vs-kp,0.433,0.098612,0.183,52.140402,0.580578,0.002,0.799823,6.842,0.90363,0,0.013275,50.145049,0,0.164399,0.273,Defaults
40496_LED-display-domain-7digit,0,0.117919,0,7.848062,0.197018,0.632,0.886641,1.5326,0.692,45,0.292546,10.535559,0.000004,0,0.849,Tuning
1484_lsvt,0.984,0.294537,0.302,20.339452,0.308636,0.959,1,77.979,0.753968,0,0.031295,15.644969,0.000147,0,0.373,Defaults
310_mammography,0.051,0.254207,0.027,6.820585,0.216151,0.955,0.51317,1.566,0.984262,0.005,0.016191,35.511294,0,0,0.026,Tuning
566_meta,4.178,0.330134,0.413,3077.392783,0.39041,0.074,0.278451,0.018583,0.102273,98.69,0.001033,13.791836,0.000004,1.414214,1,Tuning
14_mfeat-fourier,0.979,0.153904,0.979,11.454774,0.550043,2.412,0.970848,22.0059,0.8015,0.000227,0.201015,3.117321,0,0,0.298,Defaults
1514_micro-mass,0.939,0.182614,0.939,27.541273,0.07654,4.293,1,46.4387,0.919444,0,0.083605,16.055657,0.000009,0,0.164,Defaults
164_molecular-biology-promoters,0.737,0.238894,0.245,12.27557,0.521138,0.5315,0.645143,1.649,0.840152,0.0295,0.048543,6.559876,0.000007,0,0.2885,Defaults
333_monks-problems-1,0.246,0.066878,0.246,19.28693,0.999835,0.068,0.575092,0.694,1,0.667,0.035939,1.630902,0.000006,0.755929,0.36,Tuning
334_monks-problems-2,0,0.146636,0,255.348447,0.999875,0.029,0.173318,0.023,0.718802,1,0.002518,1.671505,0.000007,0.755929,0.369,Tuning
335_monks-problems-3,0,0.09447,0,9.435363,0.999871,0.031,0.860048,1.896,0.98556,1,0.073379,1.98474,0.000007,0.755929,0.285,Defaults
40736_libras_move_v2,0.991,0.496556,0.991,5.908689,0.607577,2.894,0.96147,5.157867,0.866667,0,0.458317,2.458045,0.000008,0,0.427,Defaults
12_mfeat-factors,1,0.25601,1,5.351645,0.567693,4.815,0.980516,15.2026,0.9605,0,0.430257,3.886064,0,0,0.08,Defaults
24_mushroom,0.996,0.512146,0.223,4.810254,0.658003,0.059,1,10.678,1,0,0.143964,48.193577,0,3.122672,0.003,Defaults
1568_nursery-v3,0.4,0.070137,0.4,10.632828,1,0.004,1,3.9595,0,2.125,0.111773,2.358164,0,0.881917,0.358,Tuning
28_optdigits,1.684,0.162119,0.773,9.952199,0.400497,1.628,0.93281,0.2991,0.987544,0.000075,0.231358,35.900592,0,0,0.028,Defaults
1487_ozone-level-8hr,0.719,0.326277,0.256,12.444653,0.53124,0.808,0.420737,2.194,0.921219,0,0.018969,4.447025,0.000002,0,0.12,Defaults
40735_ozone_level_v2,0.943,0.323767,0.317,12.286053,0.531319,0.947,0.325037,2.798,0.951345,0,0.010647,4.398953,0.000005,0,0.068,Defaults
30_page-blocks,0.991,0.411485,0.991,9.052527,0.190834,0.509,0.720885,5.1472,0.962543,0.003,0.048657,39.413637,0,0,0.071,Defaults
1488_parkinsons,0.99,0.443076,0.359,6.843701,0.381834,1.517,0.701957,3.641,0.964103,0,0.081545,6.623472,0.000086,0,0.133,Defaults
1489_phoneme,0.135,0.153697,0.122,6.528499,0.5221,0.27,0.497794,0.174,0.907661,0.271,0.092708,3.709803,0,0,0.199,Tuning
1491_one-hundred-plants-margin,1,0.239439,1,7.148441,0.367843,7.907,0.987148,7.57436,0.736875,0,0.64422,3.421019,0,0,0.411,Defaults
1492_one-hundred-plants-shape,1,0.582035,1,4.401312,0.449814,12.665,0.976942,2.60016,0.645,0,1.046318,2.833357,0,0,0.582,Defaults
1493_one-hundred-plants-texture,1,0.304778,1,10.657943,0.254272,4.214,0.958134,5.87448,0.804878,0,0.432086,4.779242,0,0,0.395,Defaults
1526_wall-robot-navigation-v3,1,0.190606,1,3.823591,0.404249,0.878,0.689525,0.302,0.973607,0.004,0.310832,11.48457,0,0,0.062,Defaults
1498_sa-heart,0.091,0.180293,0.05,20.571869,0.520865,0.392,0.485813,0.495,0.645022,0.359,0.03136,4.612205,0.000011,0,0.5,Defaults
1499_seeds,1,0.434152,1,2.067698,0.569316,5.296,0.928341,2.223667,0.942857,0.007,0.531322,2.809484,0.000034,0,0.124,Defaults
1501_semeion,19.443,0.130874,0.421,22.391141,0.164416,1.286,0.935469,21.5671,0.915254,1,0.102831,9.176805,0,0,0.191,Defaults
31_credit-g,0.024,0.158644,0.014,51.466276,0.591541,0.107,0.530518,1.929,0.7,0.662,0.011869,15.109157,0.000003,2.038099,0.453,Tuning
53_heart-statlog,0.093,0.115723,0.015,10.109829,0.361598,0.76,0.738409,4.594,0.755556,0.196,0.06795,3.703976,0.000028,0,0.367,Tuning
36_segment,0.994,0.363027,0.994,3.528263,0.404478,15.614,0.981184,13.195857,0.974026,0.000165,0.551521,16.444051,0,0,0.077,Defaults
40734_satellite_image_v2,2.406,0.568587,0.789,2.769206,0.574451,3.602,0.936567,2.254333,0.905361,0.000376,0.621582,4.182673,0,0,0.158,Defaults
54_vehicle,3.846,0.45422,0.639,7.867195,0.521414,0.35,0.841999,0.525,0.6974,0.169,0.17613,5.22981,0.000002,0,0.452,Defaults
1504_steel-plates-fault,0.878,0.238996,0.207,21.962181,0.322378,0.464,1,26.962,0.997424,0,0.029387,46.516907,0.000001,0,0.02,Defaults
48_tae,0.238,0.196687,0.106,18.454336,0.611133,0.097,0.421226,0.365333,0.668874,1.692,0.059515,4.485006,0.000065,0.57735,0.583,Defaults
40499_texture,0.942,0.651381,0.942,3.070271,0.519381,10.29,0.989646,5.633909,0.991091,0.000005,0.781005,3.753873,0,0,0.026,Defaults
1506_thoracic-surgery,0.109,0.118813,0.077,90.168024,0.436201,0.009,0.350963,0.71,0.770213,0,0.004668,28.598043,0.000026,1.398586,0.338,Tuning
40474_thyroid-allbp,1.282,0.094178,0.322,38.644951,0.296134,0.164,0.61556,4.4078,0.608571,0,0.027401,62.48123,0,0.654654,0.532,Defaults
40475_thyroid-allhyper,1.282,0.094178,0.322,38.644951,0.296134,0.164,0.61556,4.4078,0.608571,0,0.027401,62.48123,0,0.654654,0.532,Defaults
1508_user-knowledge,0.429,0.172811,0.429,5.13651,0.614412,6.001,0.968019,0.6236,0.80397,1.312,0.276247,2.503316,0.000008,0,0.337,Defaults
1523_vertebra-column,2.371,0.334149,0.706,6.409085,0.409369,0.776,0.772152,1.697,0.770968,0.047,0.161346,6.471457,0.000017,0,0.368,Defaults
187_wine,0.809,0.206138,0.809,3.353531,0.530386,2.673,0.949111,16.258333,0.949438,0.000061,0.323849,3.439784,0.000048,0,0.118,Defaults
40733_yeast_v7,0.848,0.090435,0.668,17.944212,0.297793,0.796,0.684263,0.11925,0.543735,0.028,0.073189,36.869923,0.000001,0,0.626,Tuning
