@relation R_data_frame

@attribute new.names {1048_jEdit_4.2_4.3,1049_pc4,1050_pc3,1054_mc2,1061_ar4,1063_kc2,1064_ar6,1065_kc3,1066_kc1-binary,1067_kc1,1068_pc1,1071_mw1,1073_jEdit_4.0_4.2,1075_datatrieve,1100_PopularKids,1121_badges2,1167_pc1_req,11_balance-scale,12_mfeat-factors,13_breast-cancer,1442_MegaWatt1,1443_PizzaCutter1,1444_PizzaCutter3,1446_CostaMadre1,1447_CastMetal1,1451_PieChart1,1452_PieChart2,1453_PieChart3,1455_acute-inflammations,1456_appendicitis,1459_artificial-characters,1460_banana,1461_bank-marketing,1462_banknote-authentication,1463_blogger,1464_blood-transfusion-service-center,1465_breast-tissue,1466_cardiotocography,1467_climate-model-simulation-crashes,1473_fertility,1475_first-order-theorem-proving,1479_hill-valley,1480_ilpd,1484_lsvt,1487_ozone-level-8hr,1488_parkinsons,1489_phoneme,1490_planning-relax,1491_one-hundred-plants-margin,1492_one-hundred-plants-shape,1493_one-hundred-plants-texture,1494_qsar-biodeg,1495_qualitative-bankruptcy,1498_sa-heart,1499_seeds,14_mfeat-fourier,1500_seismic-bumps,1501_semeion,1504_steel-plates-fault,1506_thoracic-surgery,1508_user-knowledge,1510_wdbc,1511_wholesale-customers,1512_heart-long-beach,1514_micro-mass,1519_robot-failures-lp4,1520_robot-failures-lp5,1523_vertebra-column,1526_wall-robot-navigation-v3,1527_volcanoes-a1,1528_volcanoes-a2,1529_volcanoes-a3,1530_volcanoes-a4,1531_volcanoes-b1,1533_volcanoes-b3,1535_volcanoes-b5,1536_volcanoes-b6,1539_volcanoes-d2,1540_volcanoes-d3,1547_autoUniv-au1-1000,1548_autoUniv-au4-2500,1549_autoUniv-au6-750,1551_autoUniv-au6-400,1552_autoUniv-au7-1100,1553_autoUniv-au7-700,1554_autoUniv-au7-500,1555_autoUniv-au6-1000,1556_acute-inflammations,1558_bank-marketing,1560_cardiotocography-v2,1565_heart-h-v3,1568_nursery-v3,1570_wilt,15_breast-w,1600_SPECTF,164_molecular-biology-promoters,164_molecular-biology_promoters,173_solar-flare,187_wine,18_mfeat-morphological,210_cloud,21_car,23_cmc,24_mushroom,25_colic,28_optdigits,292_Australian,299_libras_move,29_credit-a,307_vowel,30_page-blocks,310_mammography,311_oil_spill,31_credit-g,329_hayes-roth,333_monks-problems-1,334_monks-problems-2,335_monks-problems-3,336_SPECT,338_grub-damage,35_dermatology,36_segment,377_synthetic_control,37_diabetes,38_sick,3_kr-vs-kp,40474_thyroid-allbp,40475_thyroid-allhyper,40496_LED-display-domain-7digit,40499_texture,40733_yeast_v7,40734_satellite_image_v2,40735_ozone_level_v2,40736_libras_move_v2,40_sonar,43_haberman,444_analcatdata_boxing2,446_prnn_crabs,448_analcatdata_boxing1,450_analcatdata_lawsuit,451_irish,458_analcatdata_authorship,461_analcatdata_creditscore,463_backache,464_prnn_synth,466_schizo,469_analcatdata_dmft,470_profb,475_analcatdata_germangss,481_biomed,48_tae,49_heart-c,50_tic-tac-toe,51_heart-h,53_heart-statlog,54_vehicle,55_hepatitis,566_meta,56_vote,59_ionosphere,61_iris,679_rmftsa_sleepdata,685_visualizing_livestock,694_diggle_table_a2,8_liver-disorders}
@attribute cnet.edges numeric
@attribute cnet.degree numeric
@attribute cnet.density numeric
@attribute cnet.maxComp numeric
@attribute cnet.closeness numeric
@attribute cnet.betweenness numeric
@attribute cnet.clsCoef numeric
@attribute cnet.hubs numeric
@attribute cnet.avgPath numeric
@attribute Class {Defaults,Tuning}

@data
1048_jEdit_4.2_4.3,7005,37.96748,0.103172,204,0.000015,213.124661,0.189859,0.759316,2.967594,Defaults
1049_pc4,157182,215.613169,0.147984,1280,0.000003,1728.109053,0.24485,0.779664,4.031724,Defaults
1050_pc3,186830,239.065899,0.153051,1403,0.000004,1932.414587,0.259441,0.777148,4.042278,Defaults
1054_mc2,1473,18.298137,0.114363,109,0.000095,132.509317,0.184703,0.779501,3.876147,Defaults
1061_ar4,800,14.953271,0.141069,87,0.000346,105.056075,0.231281,0.771435,3.977279,Defaults
1063_kc2,21570,82.643678,0.158625,415,0.000015,397.047893,0.269719,0.767708,3.334102,Defaults
1064_ar6,753,14.910891,0.149109,86,0.00048,100.247525,0.23928,0.748891,3.763064,Defaults
1065_kc3,17213,75.165939,0.164477,415,0.000043,545.331878,0.303781,0.787374,3.894442,Defaults
1066_kc1-binary,1437,19.82069,0.137644,85,0.000098,76.082759,0.236058,0.760179,3.367507,Defaults
1067_kc1,362224,343.503082,0.162952,1783,0.000001,1771.630631,0.274453,0.734393,3.295469,Tuning
1068_pc1,101391,182.851217,0.165028,1032,0.00001,1433.893598,0.318676,0.773848,3.981515,Defaults
1071_mw1,12813,63.588089,0.158179,372,0.000066,528.253102,0.251653,0.772783,4.068936,Defaults
1073_jEdit_4.0_4.2,4551,33.218978,0.121681,140,0.000026,132.839416,0.201067,0.770793,3.004008,Defaults
1075_datatrieve,1255,19.307692,0.149672,119,0.000481,174.492308,0.289092,0.749117,4.230736,Defaults
1100_PopularKids,9261,38.748954,0.081235,247,0.000007,113.774059,0.16743,0.600961,2.262664,Defaults
1121_badges2,4378,29.782313,0.101646,210,0.000031,257.996599,0.27774,0.795673,4.453224,Defaults
1167_pc1_req,5921,37.00625,0.116007,213,0.000024,122.934375,0.220617,0.655555,2.473425,Defaults
13_breast-cancer,5926,41.440559,0.145405,102,0.000016,11.454545,0.233062,0.693721,1.455446,Defaults
1442_MegaWatt1,4541,35.897233,0.142449,226,0.000116,328.316206,0.278352,0.781078,4.263284,Defaults
1443_PizzaCutter1,34278,103.715582,0.157145,609,0.000025,874.251135,0.37733,0.778236,4.102854,Defaults
1444_PizzaCutter3,78300,150.143816,0.144092,916,0.000007,1273.87536,0.271755,0.78201,4.128425,Tuning
1446_CostaMadre1,6175,41.722973,0.141434,258,0.000073,353.638514,0.350544,0.769651,4.11284,Defaults
1447_CastMetal1,7643,46.746177,0.143393,285,0.00006,386.874618,0.33146,0.773642,4.077094,Defaults
1451_PieChart1,38412,108.970213,0.154787,644,0.00002,918.659574,0.347781,0.778379,4.105576,Defaults
1452_PieChart2,48914,131.312752,0.176496,729,0.000066,1105.409396,0.26987,0.77912,4.103235,Defaults
1453_PieChart3,83195,154.493965,0.143582,943,0.000006,1306.082637,0.259783,0.781819,4.123266,Defaults
1463_blogger,0,0,0,1,0.000101,0,1,0.731653,0,Defaults
1466_cardiotocography,250324,235.488241,0.110818,1655,0.000001,1375.98777,0.190914,0.756429,3.048691,Defaults
1490_planning-relax,2048,22.505495,0.12434,130,0.000086,51.532967,0.282775,0.473324,1.955754,Defaults
1494_qsar-biodeg,66894,126.81327,0.120316,699,0.000002,340.988626,0.194854,0.690475,2.206369,Defaults
1495_qualitative-bankruptcy,3979,31.832,0.127839,143,0.000033,72.02,0.212391,0.590019,2.443219,Defaults
1500_seismic-bumps,3379,32.180952,0.153976,70,0.000034,22.252381,0.195927,0.726351,1.735818,Defaults
1510_wdbc,24646,86.629174,0.152516,357,0.000007,248.070299,0.196982,0.789984,2.890001,Defaults
1511_wholesale-customers,15679,71.268182,0.162342,298,0.000013,130.877273,0.353046,0.695152,2.146295,Defaults
1519_robot-failures-lp4,1056,18.051282,0.155615,72,0.000149,20.811966,0.290096,0.653706,1.866588,Defaults
1520_robot-failures-lp5,1121,13.670732,0.08387,47,0.000046,13.268293,0.141526,0.865714,2.428307,Defaults
1527_volcanoes-a1,737636,453.650677,0.139542,2952,0.000001,2177.591636,0.418341,0.684568,2.621666,Defaults
1528_volcanoes-a2,182859,225.334566,0.138924,1471,0.000004,1081.678373,0.417851,0.683073,2.619494,Defaults
1529_volcanoes-a3,159006,209.080868,0.137553,1369,0.000004,999.990138,0.38001,0.683824,2.619359,Defaults
1530_volcanoes-a4,157935,208.49505,0.137711,1365,0.000004,997.894389,0.40631,0.683045,2.619103,Tuning
1531_volcanoes-b1,8099069,1591.798153,0.156442,9791,0,7398.141706,0.593925,0.677461,2.569753,Tuning
1533_volcanoes-b3,8465905,1630.253225,0.156982,10006,0,7558.221548,0.599656,0.676646,2.567293,Defaults
1535_volcanoes-b5,7802074,1562.133146,0.156401,9599,0,7221.137251,0.591547,0.676109,2.564742,Defaults
1536_volcanoes-b6,8029689,1585.328529,0.156514,9746,0,7356.137315,0.599875,0.677107,2.568158,Tuning
1539_volcanoes-d2,6343203,1383.166812,0.15082,8670,0,6473.693415,0.646564,0.678253,2.578111,Tuning
1540_volcanoes-d3,6476796,1395.109532,0.15027,8771,0,6558.042326,0.648239,0.678804,2.581289,Tuning
1556_acute-inflammations,757,12.616667,0.106022,61,0.000116,66.933333,0.210565,0.787264,4.764481,Tuning
1558_bank-marketing,1676461,741.632825,0.164078,4000,0,2873.883654,0.30248,0.708465,2.603889,Defaults
1570_wilt,1927867,796.803885,0.164697,4578,0.000001,3310.890887,0.276365,0.716307,2.524554,Defaults
1600_SPECTF,9352,53.593123,0.154003,254,0.000025,87.893983,0.294259,0.514905,1.872335,Tuning
164_molecular-biology_promoters,453,8.54717,0.081402,53,0.000132,18.528302,0.334678,0.795089,2.425254,Defaults
18_mfeat-morphological,116915,116.915,0.058487,200,0,62.0345,0.096083,0.893839,1.959648,Defaults
292_Australian,32574,94.417391,0.137035,383,0.000004,159.269565,0.237156,0.577425,1.921206,Defaults
299_libras_move,2477,13.761111,0.038332,24,0.000008,3.783333,0.053335,0.833733,1.807971,Defaults
29_credit-a,27731,80.37971,0.116661,383,0.000004,243.276812,0.162052,0.749435,2.323869,Defaults
311_oil_spill,74268,158.522946,0.169362,896,0.000023,1202.422625,0.288298,0.779804,3.808926,Defaults
336_SPECT,5304,39.730337,0.149362,212,0.000056,81.850187,0.372528,0.504313,1.941831,Defaults
338_grub-damage,796,10.270968,0.066695,49,0.000057,29.496774,0.177469,0.664091,2.136905,Defaults
377_synthetic_control,19188,63.96,0.106778,100,0.000003,24.015,0.158423,0.86556,1.050707,Tuning
37_diabetes,35035,91.236979,0.118953,500,0.000004,331.927083,0.242249,0.692239,2.502236,Defaults
38_sick,1270687,673.747084,0.178665,3541,0.000001,1888.55965,0.539885,0.619157,2.131995,Defaults
446_prnn_crabs,2111,21.11,0.10608,100,0.000049,114.29,0.178678,0.744774,3.242222,Defaults
451_irish,14321,57.284,0.114798,278,0.000008,167.558,0.223802,0.680938,2.309456,Defaults
464_prnn_synth,4416,35.328,0.14188,125,0.000032,102.676,0.176154,0.767974,2.909806,Defaults
466_schizo,5107,30.041176,0.088617,97,0.000011,50.491176,0.143842,0.872305,2.391538,Defaults
470_profb,24342,72.446429,0.107968,448,0.000006,212.541667,0.368979,0.565927,2.141129,Defaults
481_biomed,2330,22.296651,0.107195,134,0.000052,157.507177,0.183666,0.811051,3.828527,Defaults
50_tic-tac-toe,0,0,0,1,0.000001,0,1,0.731653,0,Defaults
56_vote,0,0,0,1,0.000005,0,1,0.731653,0,Defaults
679_rmftsa_sleepdata,30773,60.103516,0.058752,404,0.000001,482.104492,0.183077,0.77523,3.837592,Tuning
685_visualizing_livestock,549,8.446154,0.065474,26,0.000071,16.730769,0.120355,0.859889,3.224615,Defaults
694_diggle_table_a2,4905,31.645161,0.102412,41,0.000012,1.929032,0.121951,0.943198,1.092683,Defaults
1455_acute-inflammations,1094,18.233333,0.153221,60,0.000123,35.575,0.243489,0.782241,2.30113,Tuning
458_analcatdata_authorship,56888,135.286564,0.161055,317,0.000002,63.989298,0.206838,0.700033,1.520205,Defaults
448_analcatdata_boxing1,991,16.516667,0.138796,62,0.00012,53.45,0.165493,0.836848,3.256478,Defaults
444_analcatdata_boxing2,1093,16.560606,0.126417,69,0.000102,66.992424,0.17414,0.774024,3.36786,Defaults
461_analcatdata_creditscore,857,17.14,0.173131,72,0.000276,54.4,0.266752,0.777579,3.07903,Defaults
469_analcatdata_dmft,10667,26.76788,0.033628,136,0.000002,108.663739,0.055907,0.729777,2.82451,Defaults
475_analcatdata_germangss,5420,27.1,0.06792,100,0.000008,95.97,0.108659,0.789799,3.058182,Defaults
450_analcatdata_lawsuit,5990,45.378788,0.172543,245,0.000167,159.602273,0.610728,0.644061,2.409267,Defaults
1456_appendicitis,864,16.301887,0.155256,85,0.000355,39.886792,0.37943,0.561833,2.136415,Defaults
1459_artificial-characters,1664132,325.725582,0.031881,1416,0,468.485907,0.057224,0.707328,2.010699,Defaults
1547_autoUniv-au1-1000,56153,112.306,0.112418,741,0.000003,254.402,0.435401,0.337827,1.82636,Defaults
1548_autoUniv-au4-2500,261693,209.3544,0.083775,1173,0,840.562,0.143929,0.683642,2.536241,Defaults
1555_autoUniv-au6-1000,12078,24.156,0.02418,240,0.000001,129.2,0.072702,0.714722,2.78037,Defaults
1549_autoUniv-au6-750,7091,18.909333,0.025246,165,0.000002,102.518667,0.058452,0.717404,2.855211,Defaults
1551_autoUniv-au6-400,2372,11.86,0.029724,111,0.000008,69.2425,0.070345,0.757519,3.379361,Defaults
1552_autoUniv-au7-1100,23938,43.523636,0.039603,305,0.000001,311.476364,0.062733,0.764461,3.712101,Defaults
1553_autoUniv-au7-700,15360,43.885714,0.062784,245,0.000003,288.665714,0.092305,0.755646,3.585045,Defaults
1554_autoUniv-au7-500,5838,23.352,0.046798,192,0.000005,166.7,0.100937,0.739004,3.864911,Defaults
463_backache,2193,24.366667,0.136127,155,0.000178,149.555556,0.277112,0.668608,3.18517,Defaults
11_balance-scale,23303,74.5696,0.119503,288,0.000005,111.7232,0.238548,0.585038,1.819396,Defaults
1460_banana,1587721,599.14,0.113067,2924,0,2258.284151,0.151652,0.764875,2.858089,Tuning
1461_bank-marketing,12332,49.897305,0.115649,236,0.000007,132.816894,0.235896,0.731653,2.417261,Defaults
1462_banknote-authentication,143714,209.495627,0.152805,762,0.000001,413.344752,0.213893,0.733529,2.204935,Defaults
1464_blood-transfusion-service-center,32447,86.756684,0.11614,570,0.000006,629.425134,0.161769,0.792492,3.751919,Defaults
15_breast-w,46087,131.865522,0.188919,458,0.000005,146.503577,0.36249,0.650851,1.829838,Defaults
1465_breast-tissue,254,4.792453,0.045642,22,0.000105,7.688679,0.10037,0.52145,1.900433,Defaults
8_liver-disorders,2016,11.686957,0.033974,108,0.00001,33.165217,0.138133,0.584153,2.179301,Defaults
21_car,185235,214.392361,0.124141,1136,0.000001,530.479167,0.259918,0.641878,2.324559,Defaults
1560_cardiotocography-v2,250324,235.488241,0.110818,1655,0.000001,1375.98777,0.190914,0.756429,3.048691,Defaults
1467_climate-model-simulation-crashes,12332,49.897305,0.115649,236,0.000007,132.816894,0.235896,0.731653,2.417261,Defaults
210_cloud,4,0.074074,0.000692,2,0.000087,0,0.010821,0.731653,1,Defaults
23_cmc,74879,101.668703,0.069068,629,0.000001,486.961303,0.101969,0.699807,3.010936,Defaults
40_sonar,2482,23.865385,0.115292,111,0.000046,54.615385,0.239549,0.578358,2.051106,Defaults
307_vowel,21369,43.169697,0.04365,90,0.000001,26.728283,0.063015,0.748111,1.646941,Tuning
35_dermatology,3910,21.36612,0.058537,112,0.000009,61.180328,0.124525,0.78089,2.785232,Defaults
1473_fertility,722,14.44,0.145859,88,0.000644,46.97,0.455149,0.525339,2.225967,Defaults
1475_first-order-theorem-proving,1078383,352.52795,0.057631,2554,0,703.266754,0.126611,0.708,1.942496,Defaults
173_solar-flare,10696,66.229102,0.20568,316,0.000339,154.910217,0.335474,0.606699,2.005284,Defaults
43_haberman,5724,37.411765,0.122662,225,0.000033,140.424837,0.310033,0.658016,2.53881,Defaults
329_hayes-roth,1122,14.025,0.088208,65,0.000062,33.5375,0.283247,0.574819,2.315865,Tuning
49_heart-c,4905,32.376238,0.107206,165,0.000022,100.006601,0.232042,0.617908,2.340429,Defaults
51_heart-h,4861,33.068027,0.11286,188,0.000027,107.469388,0.23467,0.62176,2.345546,Tuning
1512_heart-long-beach,849,8.49,0.042663,56,0.000033,39.24,0.081356,0.655172,2.684416,Defaults
1565_heart-h-v3,4074,27.714286,0.094588,188,0.000025,93.387755,0.244658,0.642013,2.454033,Defaults
55_hepatitis,1661,21.432258,0.139171,123,0.000162,68.619355,0.310616,0.581805,2.314008,Tuning
1479_hill-valley,74160,122.376238,0.101054,606,0.000001,818.235149,0.200553,0.77248,3.706407,Defaults
25_colic,7903,42.951087,0.117033,232,0.000017,155.459239,0.191146,0.768149,2.563554,Defaults
1480_ilpd,22544,77.337907,0.132883,416,0.000008,208.358491,0.297297,0.657358,2.220239,Tuning
59_ionosphere,9310,53.048433,0.151567,225,0.000019,105,0.26163,0.666693,2.090238,Defaults
61_iris,1871,24.946667,0.167427,50,0.000066,14.286667,0.219462,0.761778,1.462857,Tuning
3_kr-vs-kp,0,0,0,1,0,0,1,0.731653,0,Defaults
40496_LED-display-domain-7digit,9319,37.276,0.074701,57,0.000004,7.39,0.094792,0.864375,1.412281,Defaults
1484_lsvt,784,12.444444,0.099556,84,0.000147,101.484127,0.184319,0.756645,4.12249,Defaults
310_mammography,12816761,2292.186533,0.204989,10923,0,6954.462577,0.265934,0.7121,2.303561,Defaults
566_meta,639,2.420455,0.004593,9,0.000004,0.136364,0.011364,0.853448,2.277778,Defaults
14_mfeat-fourier,141664,141.664,0.070867,200,0,28.764,0.099675,0.873041,1.003467,Defaults
1514_micro-mass,4973,27.627778,0.076958,36,0.000009,3.736111,0.095528,0.899477,1.077778,Tuning
164_molecular-biology-promoters,12332,49.897305,0.115649,236,0.000007,132.816894,0.235896,0.731653,2.417261,Defaults
333_monks-problems-1,17354,62.42446,0.112477,278,0.000006,133.613309,0.178596,0.559043,1.988676,Defaults
334_monks-problems-2,18396,61.21797,0.10203,395,0.000007,164.086522,0.251649,0.502673,1.997276,Defaults
335_monks-problems-3,19853,71.67148,0.129605,288,0.000007,120.512635,0.279444,0.555076,1.77756,Defaults
40736_libras_move_v2,2477,13.761111,0.038332,24,0.000008,3.783333,0.053335,0.833733,1.807971,Defaults
12_mfeat-factors,148789,148.789,0.074432,200,0,25.4565,0.089652,0.869315,1.133266,Defaults
24_mushroom,0,0,0,1,0,0,1,0.731653,0,Tuning
1568_nursery-v3,7533800,1162.802902,0.089743,4320,0,1495.60017,0.139635,0.536939,1.736474,Defaults
28_optdigits,1198782,426.612811,0.075923,572,0,67.643238,0.096625,0.875822,1.205669,Tuning
1487_ozone-level-8hr,566509,447.126283,0.17652,2374,0.000002,1318.328729,0.444656,0.610732,2.181126,Defaults
40735_ozone_level_v2,656245,517.543375,0.204159,2463,0.000005,938.106861,0.269699,0.459726,1.784052,Defaults
30_page-blocks,2410349,880.814544,0.160968,4913,0,4833.739631,0.329009,0.766805,3.185013,Tuning
1488_parkinsons,2495,25.589744,0.131906,147,0.000086,101.092308,0.261527,0.715863,2.535738,Defaults
1489_phoneme,1897175,702.137306,0.129953,3818,0,1579.020355,0.297209,0.689367,2.030064,Defaults
1491_one-hundred-plants-margin,11756,14.695,0.00919,16,0,0.154375,0.72,0.988633,1.125,Defaults
1492_one-hundred-plants-shape,10932,13.665,0.008546,16,0,0.66125,0.35,0.963659,1,Defaults
1493_one-hundred-plants-texture,10471,13.096936,0.008196,16,0,1.076298,0.220138,0.944757,1,Defaults
1526_wall-robot-navigation-v3,1531890,561.543255,0.102941,2205,0,862.928152,0.162918,0.757229,2.004718,Defaults
1498_sa-heart,12586,54.484848,0.118188,302,0.000011,132.794372,0.235734,0.594436,2.056676,Defaults
1499_seeds,3379,32.180952,0.153976,70,0.000034,22.252381,0.195927,0.726351,1.735818,Defaults
1501_semeion,72253,90.71312,0.056981,162,0,34.037037,0.085598,0.748124,1.440457,Tuning
31_credit-g,52007,104.014,0.104118,700,0.000003,928.751,0.240844,0.779652,4.132712,Defaults
53_heart-statlog,3933,29.133333,0.108302,150,0.000028,90.37037,0.220743,0.618714,2.362595,Defaults
36_segment,214425,185.649351,0.080402,330,0,88.548485,0.132684,0.845063,1.3811,Tuning
40734_satellite_image_v2,2313283,718.969075,0.111745,1533,0,288.986325,0.15928,0.831076,1.62313,Defaults
54_vehicle,24543,58.021277,0.068664,218,0.000002,203.631206,0.104649,0.795105,2.971336,Defaults
1504_steel-plates-fault,200065,206.146316,0.106261,1268,0.000001,931.890263,0.288079,0.721733,2.603068,Defaults
48_tae,761,10.07947,0.067196,52,0.000065,49.251656,0.082628,0.675044,2.951735,Defaults
40499_texture,1063243,386.633818,0.07031,500,0,61.926545,0.090497,0.919364,1.449627,Tuning
1506_thoracic-surgery,15179,64.591489,0.137722,400,0.000026,288.455319,0.282766,0.710675,2.620652,Defaults
40474_thyroid-allbp,352087,251.490714,0.08985,1632,0,688.311786,0.282605,0.637578,2.163629,Defaults
40475_thyroid-allhyper,352087,251.490714,0.08985,1632,0,688.311786,0.282605,0.637578,2.163629,Defaults
1508_user-knowledge,7261,36.034739,0.089639,129,0.000008,39.369727,0.139704,0.605075,1.75327,Defaults
1523_vertebra-column,6696,43.2,0.139806,150,0.000017,43.267742,0.263128,0.661421,1.779687,Defaults
187_wine,1746,19.617978,0.110836,71,0.000048,53.050562,0.18209,0.806834,3.389537,Defaults
40733_yeast_v7,71035,111.954295,0.088292,438,0.000001,133.240347,0.145768,0.608161,1.765702,Defaults
