@relation R_data_frame

@attribute datasets {1048_jEdit_4.2_4.3,1049_pc4,1050_pc3,1054_mc2,1061_ar4,1063_kc2,1064_ar6,1065_kc3,1066_kc1-binary,1067_kc1,1068_pc1,1071_mw1,1073_jEdit_4.0_4.2,1075_datatrieve,1100_PopularKids,1121_badges2,1167_pc1_req,11_balance-scale,12_mfeat-factors,13_breast-cancer,1442_MegaWatt1,1443_PizzaCutter1,1444_PizzaCutter3,1446_CostaMadre1,1447_CastMetal1,1451_PieChart1,1452_PieChart2,1453_PieChart3,1455_acute-inflammations,1456_appendicitis,1459_artificial-characters,1460_banana,1461_bank-marketing,1462_banknote-authentication,1463_blogger,1464_blood-transfusion-service-center,1465_breast-tissue,1466_cardiotocography,1467_climate-model-simulation-crashes,1473_fertility,1475_first-order-theorem-proving,1479_hill-valley,1480_ilpd,1484_lsvt,1487_ozone-level-8hr,1488_parkinsons,1489_phoneme,1490_planning-relax,1491_one-hundred-plants-margin,1492_one-hundred-plants-shape,1493_one-hundred-plants-texture,1494_qsar-biodeg,1495_qualitative-bankruptcy,1498_sa-heart,1499_seeds,14_mfeat-fourier,1500_seismic-bumps,1501_semeion,1504_steel-plates-fault,1506_thoracic-surgery,1508_user-knowledge,1510_wdbc,1511_wholesale-customers,1512_heart-long-beach,1514_micro-mass,1519_robot-failures-lp4,1520_robot-failures-lp5,1523_vertebra-column,1526_wall-robot-navigation-v3,1527_volcanoes-a1,1528_volcanoes-a2,1529_volcanoes-a3,1530_volcanoes-a4,1531_volcanoes-b1,1533_volcanoes-b3,1535_volcanoes-b5,1536_volcanoes-b6,1539_volcanoes-d2,1540_volcanoes-d3,1547_autoUniv-au1-1000,1548_autoUniv-au4-2500,1549_autoUniv-au6-750,1551_autoUniv-au6-400,1552_autoUniv-au7-1100,1553_autoUniv-au7-700,1554_autoUniv-au7-500,1555_autoUniv-au6-1000,1556_acute-inflammations,1558_bank-marketing,1560_cardiotocography-v2,1565_heart-h-v3,1568_nursery-v3,1570_wilt,15_breast-w,1600_SPECTF,164_molecular-biology-promoters,164_molecular-biology_promoters,173_solar-flare,187_wine,18_mfeat-morphological,210_cloud,21_car,23_cmc,24_mushroom,25_colic,28_optdigits,292_Australian,299_libras_move,29_credit-a,307_vowel,30_page-blocks,310_mammography,311_oil_spill,31_credit-g,329_hayes-roth,333_monks-problems-1,334_monks-problems-2,335_monks-problems-3,336_SPECT,338_grub-damage,35_dermatology,36_segment,377_synthetic_control,37_diabetes,38_sick,3_kr-vs-kp,40474_thyroid-allbp,40475_thyroid-allhyper,40496_LED-display-domain-7digit,40499_texture,40733_yeast_v7,40734_satellite_image_v2,40735_ozone_level_v2,40736_libras_move_v2,40_sonar,43_haberman,444_analcatdata_boxing2,446_prnn_crabs,448_analcatdata_boxing1,450_analcatdata_lawsuit,451_irish,458_analcatdata_authorship,461_analcatdata_creditscore,463_backache,464_prnn_synth,466_schizo,469_analcatdata_dmft,470_profb,475_analcatdata_germangss,481_biomed,48_tae,49_heart-c,50_tic-tac-toe,51_heart-h,53_heart-statlog,54_vehicle,55_hepatitis,566_meta,56_vote,59_ionosphere,61_iris,679_rmftsa_sleepdata,685_visualizing_livestock,694_diggle_table_a2,8_liver-disorders}
@attribute PC1 numeric
@attribute PC2 numeric
@attribute PC3 numeric
@attribute PC4 numeric
@attribute PC5 numeric
@attribute PC6 numeric
@attribute PC7 numeric
@attribute PC8 numeric
@attribute PC9 numeric
@attribute PC10 numeric
@attribute PC11 numeric
@attribute PC12 numeric
@attribute PC13 numeric
@attribute PC14 numeric
@attribute PC15 numeric
@attribute PC16 numeric
@attribute PC17 numeric
@attribute PC18 numeric
@attribute PC19 numeric
@attribute PC20 numeric
@attribute PC21 numeric
@attribute PC22 numeric
@attribute PC23 numeric
@attribute PC24 numeric
@attribute PC25 numeric
@attribute PC26 numeric
@attribute PC27 numeric
@attribute PC28 numeric
@attribute PC29 numeric
@attribute PC30 numeric
@attribute PC31 numeric
@attribute PC32 numeric
@attribute PC33 numeric
@attribute PC34 numeric
@attribute PC35 numeric
@attribute PC36 numeric
@attribute PC37 numeric
@attribute PC38 numeric
@attribute PC39 numeric
@attribute PC40 numeric
@attribute Class {Defaults,Tuning}

@data
1048_jEdit_4.2_4.3,-0.231765,1.232556,-2.760577,-0.765847,1.999671,1.240478,-0.133727,2.436296,-1.040424,-0.73913,1.832289,0.055566,-1.001258,-0.442394,0.836246,0.172341,-0.028207,0.103585,0.949774,0.808023,-0.50702,-0.041366,0.169066,-0.112658,0.001822,0.378642,0.147488,0.561677,-0.710103,0.411128,-0.448712,0.428482,0.161443,0.268559,0.244567,-0.049976,0.15974,0.243212,-0.024096,0.00982,Tuning
1049_pc4,-3.046992,4.683033,-0.371421,-5.015585,0.820379,-2.280225,0.490244,0.801624,1.022885,-0.795155,0.33245,1.911205,0.644821,-0.20382,0.798696,-0.367136,-0.39199,1.391183,-0.371638,-0.540775,0.547412,-0.12808,-0.118127,-0.012633,-0.700513,-0.53305,0.11125,0.452687,-0.735113,-0.340523,0.500259,0.226624,-0.368222,0.354176,0.021934,0.493378,0.082252,-0.430536,0.297321,0.327451,Defaults
1050_pc3,-3.872152,5.461586,-0.738043,-7.013082,3.45367,-4.115656,0.677796,2.435217,-0.009233,-0.70569,0.608684,-0.774791,0.789085,0.89956,0.25738,-0.219902,-1.080256,0.844409,0.590174,0.450236,0.7647,-0.229862,-0.815031,0.326629,-0.000023,0.807757,-2.416254,0.160684,0.574228,-0.295633,-0.102155,-0.408846,-0.697368,0.294584,-0.446393,0.429585,-0.049644,0.120721,0.4544,0.409425,Tuning
1054_mc2,-0.801682,0.058073,-2.525457,-1.957503,1.060178,1.717283,0.167429,0.857308,-0.736995,-0.439784,0.254601,2.239455,-0.306107,-0.22988,0.732523,0.674553,0.611872,1.208333,-0.15183,-0.814214,0.591591,-0.652632,0.07972,-0.302964,-1.237914,-0.354384,0.257249,0.049852,0.089403,-0.151967,0.167114,-0.229884,0.210051,0.087008,0.167211,-0.010829,0.203625,-0.261497,-0.025602,-0.076952,Defaults
1061_ar4,-3.404112,-3.35676,-1.544445,-1.576477,1.645873,2.495842,1.600336,-1.147652,-0.951024,0.629992,-0.66545,-0.903491,-0.292338,0.457372,0.708576,0.705318,0.985819,0.322987,-0.25422,0.128777,0.063232,-0.698573,0.148222,1.09271,0.802935,-0.425522,0.016629,0.459303,-1.082601,0.105949,-0.163395,-0.327024,-0.361373,0.106096,-0.167989,0.249044,-0.127568,-0.204796,-0.165322,0.422602,Tuning
1063_kc2,-2.834927,0.434758,-1.657673,-3.380781,1.606952,0.016804,1.254451,0.991223,-0.396546,-0.209382,0.432913,-0.262552,-0.323658,0.789394,0.665805,0.643298,0.138353,0.485585,0.450081,-0.167599,-0.143036,0.137442,0.348412,-0.178095,0.096972,-0.194399,1.449276,-0.58044,-0.238437,0.006296,0.375672,0.414394,0.373648,0.4906,0.323784,0.167566,-0.095065,-0.029823,0.208171,0.084948,Tuning
1064_ar6,-3.955346,-3.479998,-1.210057,-1.193159,1.071159,2.927736,1.768475,-2.273295,-0.535685,1.106858,-1.127626,-0.344004,-0.000241,0.167237,0.344854,0.858057,0.901275,0.285886,-0.555556,0.493904,-0.54498,-1.861085,0.395657,2.035387,0.723167,-0.039678,-0.227662,0.820841,-0.845316,-0.128383,0.199972,-0.136075,-0.328089,-0.059477,0.221988,0.150687,-0.298968,-0.037525,0.067447,0.470915,Defaults
1065_kc3,-3.796952,0.091555,-0.49638,-2.6926,1.029172,0.677993,1.3107,-1.246495,0.053731,0.237633,-0.733634,-0.684639,-0.087672,0.166504,0.206657,0.986219,0.247206,0.092277,-0.464981,-1.028178,-0.677992,0.561042,0.352343,-0.612642,-0.129749,-0.380148,0.855298,-0.051247,0.433952,0.007777,0.567582,-0.004097,0.025839,-0.353698,-0.137437,-0.364584,0.341101,0.169335,-0.016907,-0.062005,Defaults
1066_kc1-binary,-0.670878,-2.139714,-2.69389,-1.69105,-0.082498,1.828411,-0.805256,0.892576,-1.081926,0.559074,0.396889,0.855668,-0.744175,0.016245,-0.25583,0.760707,-0.081806,1.082397,-0.108079,-0.514801,0.898405,-0.19379,0.077389,-0.230335,-0.136113,0.157641,0.44698,-0.047493,-0.547223,-0.116776,-0.57077,-0.604307,-0.351418,-0.158698,0.126222,0.020216,-0.171568,0.108219,-0.228488,-0.216552,Defaults
1067_kc1,-3.597572,1.064959,-0.131872,-2.57736,1.936345,-0.233975,0.92354,0.283132,-0.442515,-0.469205,0.010144,-0.913515,-0.464127,0.58079,0.411336,0.784614,-0.297089,0.345061,0.5099,-0.839196,-0.461142,0.472795,0.117583,0.216157,0.114365,0.553003,1.6528,-0.411445,-0.292716,-0.008116,0.309495,0.661076,0.279501,0.768176,0.413322,0.373302,-0.291871,0.129649,0.132679,-0.179876,Tuning
1068_pc1,-5.308023,0.319283,-0.438155,-4.730443,3.055874,-1.159688,1.46965,0.837809,-0.493575,-0.025626,0.051625,-1.987298,0.423636,1.046902,-0.0099,0.742978,0.092911,-0.109349,0.190529,-0.091996,-0.38518,0.565825,0.100994,-0.267846,0.11203,0.01124,0.29093,-0.111824,1.073186,-0.018185,0.672685,0.578482,-0.050573,0.642756,-0.466101,0.01547,0.006802,0.215918,0.233925,0.053973,Tuning
1071_mw1,-4.513988,-1.985114,-0.116391,-1.754536,1.529925,1.653578,1.382411,-1.172692,0.026449,0.369938,-0.780901,-0.182332,0.50149,-0.323139,0.371354,0.238534,0.232061,-0.056099,-0.553627,-0.932478,-0.797313,0.734558,0.143839,-0.596181,0.609367,-0.271988,0.554525,-0.066174,0.130802,0.212853,-0.034017,0.000221,0.425805,-0.020104,-0.107282,-0.119547,0.257968,0.018437,0.000197,0.276134,Defaults
1073_jEdit_4.0_4.2,-0.565296,-0.371959,-3.113371,-1.463569,1.418256,0.91926,-0.437142,3.150418,-1.069443,-0.47366,1.567281,0.324395,-0.467289,-0.262435,0.178375,0.355435,-0.107013,0.640993,0.459243,0.613875,0.359257,-0.042725,0.744265,-0.065047,-0.029603,0.130527,0.035894,0.274352,-0.452949,-0.262262,-0.185482,0.835637,-0.282434,0.279487,0.094032,0.133676,0.029584,0.272672,-0.144916,0.060063,Defaults
1075_datatrieve,-4.894324,-2.954647,-0.594495,-0.736275,1.453733,2.908562,2.646915,-2.450992,-0.092655,1.010052,-1.493163,-0.35181,0.369145,0.12366,0.582157,0.806707,0.801243,0.29318,-0.66712,-0.110267,-0.907042,-1.790496,-0.397424,1.978698,1.102042,-0.225419,-0.305918,0.722346,-0.105623,0.413181,0.279876,0.152483,-0.377164,0.084058,-0.001318,0.155832,-0.089981,0.073144,0.258428,0.196218,Tuning
1100_PopularKids,1.874935,1.869685,-1.404293,2.002535,1.877897,0.662683,-0.614499,-0.586953,-0.520707,-1.502212,0.081039,0.470142,-0.052419,-0.665939,0.164266,-0.347985,-0.264919,-0.51262,0.110417,0.155177,-0.586615,-0.101488,-0.039295,-0.015098,0.213119,0.843442,0.910583,-0.059029,-0.325067,0.112014,-0.345552,0.537489,0.122778,0.313914,0.164545,-0.038724,-0.336714,0.019505,0.743765,-0.298163,Defaults
1121_badges2,-3.091509,-4.705362,-0.522572,-0.265067,-2.56762,1.225583,1.257543,0.493772,1.164439,2.082384,-1.394973,-1.570591,1.164078,-0.389386,-1.968729,0.274579,-2.122649,0.00118,-1.259659,0.393196,-0.679717,-0.55024,-1.818803,-0.855247,-1.443414,-0.363284,-0.023337,-0.249583,-1.620861,0.937301,-0.03414,-0.362278,0.162773,0.296598,-0.394594,-0.064734,0.040432,-0.312902,-0.127849,0.388793,Defaults
1167_pc1_req,-0.771202,0.832406,-2.680977,0.158581,2.333522,1.168431,-0.098989,0.382838,-0.941067,-0.824126,0.907738,-1.134478,-1.638168,-0.429968,-0.218905,0.641329,0.27241,-0.816503,0.668953,0.694533,-0.663759,0.241415,0.516926,0.078496,-0.392445,0.216518,0.555662,-0.301465,-0.307778,-0.104648,-0.106172,0.541192,-0.211701,-0.01516,-0.275224,-0.451423,0.063186,-0.263071,-0.23202,0.161952,Tuning
13_breast-cancer,-0.261774,1.418636,-2.822241,2.456616,0.30015,-1.568874,-0.071703,-1.418139,0.057511,-0.778212,0.530866,-0.441748,-0.427381,1.196204,0.762842,-0.012102,0.199567,-0.711048,-0.439292,-0.038025,-0.8325,0.253142,-0.235682,-0.042608,-0.642128,0.519421,0.303767,-0.124197,0.669918,-0.738077,-0.602559,0.478848,0.24263,-0.348379,0.342713,-0.890711,0.04278,0.110665,-0.305572,-0.027493,Defaults
1442_MegaWatt1,-3.996255,-1.975613,-0.494592,-1.276799,1.643917,2.017295,1.302308,-1.242371,-0.12999,0.262413,-0.681647,-0.044825,0.294535,-0.424892,0.36407,0.420553,0.27292,0.048263,-0.555262,-1.073328,-0.813212,0.388797,-0.150971,-0.330271,0.592372,-0.460066,0.266042,0.166012,0.060139,0.089742,-0.074604,-0.258551,0.320521,0.141057,-0.058232,0.014655,0.192206,-0.145285,0.060616,0.157312,Defaults
1443_PizzaCutter1,-4.428329,-0.167331,-0.22126,-3.383227,1.456995,0.327273,1.156144,-0.041511,0.492858,-0.16087,-0.179161,1.212071,0.982442,-0.135998,0.255731,0.182634,0.693808,0.180427,-0.28454,-1.001228,-0.150916,0.46929,-0.192417,-0.793815,-0.177611,-0.704949,0.894309,0.113771,0.143256,0.2465,0.46545,0.24281,0.175793,-0.133956,-0.282142,0.013658,0.343758,-0.130803,-0.02731,-0.087368,Defaults
1444_PizzaCutter3,-3.789299,2.713272,-0.935695,-5.826853,3.734005,-2.277354,0.604611,2.576016,-0.11962,-0.607319,0.576239,0.351353,1.365964,0.352278,0.188463,-0.429924,-0.628374,0.488182,0.661757,0.18648,0.37306,-0.032184,-0.78417,-0.062281,0.253975,0.916407,-1.71085,0.074865,0.291857,0.022364,-0.451943,-0.582524,0.214027,0.096075,0.016912,0.281632,0.073434,0.152071,0.128897,-0.240416,Defaults
1446_CostaMadre1,-2.789112,1.865701,-1.135556,-2.762662,1.295619,0.287246,1.345637,-1.480946,-0.088999,0.091102,-0.674303,-0.800766,-0.632617,0.395741,0.161293,1.276716,0.111937,0.439152,-0.333076,-0.673031,0.02256,-0.290699,-0.098019,-0.803281,-0.638655,-0.470718,0.33581,-0.160109,-0.009498,0.106526,0.127173,-0.095048,-0.061252,0.308728,-0.022266,-0.239407,0.47039,-0.011279,0.079554,-0.223309,Defaults
1447_CastMetal1,-3.337504,0.126004,-0.907069,-2.50284,1.835873,0.836591,1.201534,-0.798949,-0.059288,-0.085587,-0.375801,-0.038646,0.0642,0.044634,0.244029,0.6939,0.283163,0.342144,-0.13848,-1.012071,-0.215598,0.13997,-0.211586,-0.586852,-0.194275,-0.271041,0.890102,-0.084805,-0.302814,0.12156,0.061721,0.154837,0.285121,0.59679,0.106592,0.074572,0.307025,-0.00451,-0.00064,-0.238277,Defaults
1451_PieChart1,-3.768151,2.319635,-0.464429,-4.229254,1.235377,-0.850728,1.091763,-0.099106,0.553751,-0.231621,-0.2084,0.628734,0.571443,0.122581,0.273176,0.426341,0.432227,0.475681,-0.388435,-0.747622,0.144914,0.231391,-0.243799,-0.7357,-0.606179,-0.713457,0.375595,0.241917,0.416666,0.020774,0.699874,0.126752,-0.455165,-0.352659,-0.550028,-0.231289,0.462196,-0.080879,0.021925,0.024477,Defaults
1452_PieChart2,-6.392552,-1.730815,0.084237,-4.975333,3.515476,-0.69988,1.819917,0.567056,-0.233075,0.543528,-0.402282,-1.919963,1.175584,0.914837,0.320903,-0.314826,0.469327,-0.464131,0.210123,0.2921,0.162632,0.777285,-0.356525,-0.433537,0.561711,0.226494,-0.722164,-0.266583,0.468453,0.415222,-0.520452,0.659589,0.228658,1.092861,-0.884524,0.016747,-0.007379,0.526632,-0.287375,0.379326,Defaults
1453_PieChart3,-3.522508,3.317014,-0.971693,-5.557676,3.424015,-2.242969,0.614556,2.237821,-0.236866,-0.360826,0.413126,-0.332804,0.900676,0.452129,0.125045,0.050892,-0.606266,0.301407,0.359853,0.455313,0.074973,-0.00008,-0.677581,-0.211556,0.242928,0.552204,-1.755362,0.026213,0.709701,-0.012847,-0.264237,-0.745419,-0.233047,-0.542202,-0.278363,-0.108532,0.148153,0.120732,0.140449,0.003744,Defaults
1463_blogger,-0.429656,-1.796272,-3.076293,3.666616,0.470765,-0.118743,-0.422093,-1.191485,0.227897,-1.940208,2.272093,1.090196,0.225977,2.048513,-0.416639,1.158881,1.680242,-1.016345,2.53493,-1.321063,-0.749716,-1.608528,-0.419965,-1.078827,0.041632,-0.021239,-0.778289,0.111723,-0.31998,-0.823707,0.320452,0.592471,0.836749,-0.260208,-0.385556,0.195522,-0.387378,0.376309,0.559781,-0.087771,Tuning
1466_cardiotocography,2.626373,-1.672788,2.711052,-3.19624,-2.906573,-0.325996,-0.377049,2.235809,1.480415,-0.16455,-1.298293,1.552009,2.211743,-0.942957,-1.302549,-0.832807,-0.793435,0.122835,-1.06377,0.426,0.81404,-0.816331,-0.667605,0.430274,-1.494191,-0.659378,0.856101,0.367336,-0.002411,0.7049,0.739132,0.479858,-0.491885,-0.029669,-0.744716,0.107304,-0.880389,-0.132021,0.609532,-0.708136,Defaults
1490_planning-relax,-0.690191,2.849614,-1.868987,1.186429,0.936094,1.846663,0.010845,-0.657441,0.752802,-0.767467,0.373868,3.291275,-1.073935,-0.960528,0.198091,-0.195439,0.103272,-0.375806,0.294195,1.112732,0.65881,-0.762293,-0.005556,-0.304029,0.447045,0.229518,-0.14021,-0.922043,0.963812,0.25659,-0.692874,0.630811,0.192349,0.188115,-0.43695,-0.31149,0.181307,0.007305,0.437162,0.024993,Defaults
1494_qsar-biodeg,-0.701165,2.661412,-1.912572,-3.048416,-0.366243,-1.135406,-0.855771,1.25065,0.545243,-1.06844,0.620245,-0.144955,-1.197292,-0.437352,-0.823769,0.135745,-0.68963,0.720081,0.441945,0.039397,0.695767,0.152408,0.199846,0.63619,-0.302225,0.019655,-0.14116,0.409246,-0.159987,-0.517443,-0.039489,-0.017758,-0.392804,0.035889,-0.222423,-0.288361,0.104448,0.166943,-0.266832,0.38346,Defaults
1495_qualitative-bankruptcy,-1.608695,-4.570888,-2.709985,2.743387,-2.649269,0.128542,0.022591,0.044453,0.645156,-0.382994,0.087816,-1.074814,-0.209535,2.010035,0.868572,-1.129071,-0.213639,-0.694746,-0.967319,-0.243187,0.640565,1.990937,-0.382366,-0.145188,0.211228,0.650516,-1.098226,-0.186303,-0.195386,0.451358,0.221239,-0.030254,0.164562,-0.336436,0.214157,0.583004,0.063575,-1.141372,0.215374,0.656827,Tuning
1500_seismic-bumps,0.879223,-2.5326,-0.317588,-0.010748,-2.838213,2.348692,1.226885,1.246849,0.298578,0.162464,-0.391796,0.368634,-0.799266,0.220016,1.367177,-0.806747,0.569343,-1.140616,1.13077,0.383564,-0.303844,0.542071,0.125284,-0.249864,-0.504476,0.83381,0.000951,-0.427208,-0.121335,-0.149712,-0.630099,-0.252167,-0.182685,-0.348865,-0.647931,0.264585,-0.22749,-0.205426,0.004623,-0.130108,Defaults
1510_wdbc,-1.590577,-3.309981,-1.318506,-1.142851,-2.486656,1.085741,-0.225388,1.642674,0.673337,0.672912,-0.454252,-0.123065,-0.389239,-0.346292,-0.68117,0.17419,-0.767332,1.122461,-0.684896,-0.682372,0.42665,0.827547,0.562735,-0.336914,0.935821,-0.486329,0.333194,-0.284759,-0.061158,-0.122657,-0.504237,0.254494,-0.291861,0.037837,-0.177623,-0.06308,0.241474,0.538861,-0.16853,-0.192186,Defaults
1511_wholesale-customers,-2.145663,-1.323715,-2.07618,-1.311926,-0.352048,0.613784,0.350794,1.831655,0.09663,-0.43265,1.082535,0.083759,-0.687425,0.391645,0.084715,-0.461879,0.612342,-0.776992,0.430295,0.929411,0.947713,0.974602,0.117395,-0.376815,0.033304,-0.479682,-0.211769,-0.257149,-0.838238,0.193891,0.401171,0.687499,0.12873,-0.22866,0.360688,0.193748,0.238642,0.186411,-0.030094,-0.040369,Tuning
1519_robot-failures-lp4,-0.063203,-1.486277,-0.938196,-2.404897,-1.168969,1.76942,-0.06598,-1.539313,-0.610762,0.258923,-0.341807,0.679347,-0.856829,0.525262,0.047943,-0.233971,1.206388,-0.932292,0.611458,1.054592,1.695713,-0.64582,0.248156,-0.434498,-1.221262,0.358639,0.316222,-0.078471,-1.032674,0.267395,-0.780671,-0.525467,0.237308,-0.013666,0.117121,-0.497019,-0.331908,0.014407,0.302136,-0.333857,Defaults
1520_robot-failures-lp5,3.806429,-0.734461,-0.102051,-2.23654,-0.05627,1.690241,-0.558991,-1.122529,-1.262574,-0.142923,-0.959325,-1.398672,-0.514759,0.351282,0.084812,0.682305,0.292264,-0.533746,0.2257,0.043113,0.998926,-0.490325,0.160775,-0.924149,-1.721291,-0.673486,0.408989,0.371602,-1.016386,0.36346,-0.345253,-0.694239,0.301881,-0.342399,0.09625,-0.402527,-0.002998,0.469406,-0.017336,-0.350173,Defaults
1527_volcanoes-a1,-2.603125,6.133946,3.892804,2.377287,-2.565043,-0.533097,3.053518,-1.067757,-0.131502,4.414517,1.581892,-0.163483,3.530669,-1.680226,-1.971972,-1.447513,1.323424,0.388654,1.029029,-0.949003,0.971661,1.090951,0.896116,0.545589,-0.096671,-0.227714,-0.020862,0.114368,-0.634365,0.251957,-0.944184,-0.218804,0.233091,0.228813,0.44888,0.279667,-0.472159,-0.455685,0.777891,0.263529,Tuning
1528_volcanoes-a2,-3.084489,1.46472,2.732491,1.153613,-1.073283,0.794821,1.89821,-1.247994,0.596009,1.658262,-0.196952,0.339429,1.913008,-1.193866,-1.016023,-0.779887,0.543904,-1.046667,0.152378,-0.594642,0.061595,0.581231,-0.242543,-1.250913,0.413386,0.55183,0.124941,0.38495,-0.205353,-0.069635,-0.201528,-0.192749,-0.236976,0.369428,0.013717,-0.282008,-0.092492,0.367104,-0.234304,0.018527,Defaults
1529_volcanoes-a3,-2.548717,3.582157,2.704515,1.368084,-1.584814,0.329718,2.475391,-0.559831,0.506287,2.672904,0.654791,1.472021,3.004589,-1.463615,-1.024216,-1.359506,1.018665,-0.579444,0.162062,-0.043208,0.368854,0.498883,-0.104234,-1.037063,0.636417,-0.127223,0.121982,0.316653,0.071156,-0.062749,-0.345081,-0.375504,-0.249182,-0.028128,-0.062589,-0.265378,-0.14973,0.019614,0.131985,0.22808,Defaults
1530_volcanoes-a4,-2.934275,1.955239,2.635994,1.282196,-1.032315,0.774686,2.143048,-1.169625,0.410333,2.140838,0.252959,0.415078,2.579395,-1.538051,-1.51761,-0.987326,0.855803,-0.617663,0.544182,-1.248919,0.385273,0.859538,0.055753,-0.528132,-0.092053,0.390685,0.08788,0.239739,0.015424,-0.128319,-0.320391,-0.122592,-0.155436,0.238077,0.090225,-0.272157,-0.030062,0.17274,0.279432,0.276736,Defaults
1531_volcanoes-b1,-7.48138,-0.215615,9.065329,3.501551,-0.298376,0.134362,-2.052131,1.005021,-1.423779,0.23498,-0.613829,0.777219,-0.911844,0.349375,-0.10059,1.406939,0.476583,-0.704201,-0.475535,-0.337743,-0.166431,-0.554031,-0.298911,-0.697415,-0.221292,0.471965,-0.228693,0.355114,0.171995,0.225995,-0.26674,0.35237,-0.232206,0.091389,0.169642,0.13575,-0.016032,0.027347,-0.245704,0.266356,Defaults
1533_volcanoes-b3,-7.456745,-0.26513,9.412271,3.451131,-0.389404,0.105285,-2.111534,0.997538,-1.425615,0.317275,-0.803135,0.797974,-0.84914,0.417415,0.091984,1.353989,0.793097,-0.700289,-0.410885,-0.300254,0.095656,-0.410925,-0.339669,-0.897005,-0.263525,0.580266,-0.332086,0.276229,-0.158754,0.54376,-0.52493,0.393099,-0.243045,-0.158344,-0.273732,-0.038638,0.058832,0.130681,-0.615108,0.228471,Defaults
1535_volcanoes-b5,-7.287927,0.417381,8.718035,3.328172,-0.210001,-0.104421,-2.127572,1.04322,-1.334518,-0.020387,-0.32594,1.266878,-0.777885,0.255874,-0.087815,1.37494,0.611681,-0.482987,-0.533993,-0.734912,0.035305,-0.288641,0.067447,-0.469217,0.040339,0.199155,-0.107267,0.64317,0.618131,0.040069,-0.123408,0.276629,-0.182778,0.152089,0.229468,0.329592,-0.1221,-0.036838,-0.186155,-0.016575,Defaults
1536_volcanoes-b6,-7.493845,-0.220383,9.040428,3.496269,-0.327249,0.157365,-2.008181,1.00762,-1.387601,0.289002,-0.60393,0.767755,-0.879011,0.320511,-0.183994,1.400958,0.425498,-0.750179,-0.453088,-0.277696,-0.24591,-0.638568,-0.379619,-0.679623,-0.32862,0.514495,-0.224636,0.329336,0.140331,0.211798,-0.211222,0.373423,-0.238961,0.111324,0.206997,0.140726,-0.002104,0.037377,-0.210063,0.274369,Defaults
1539_volcanoes-d2,-8.01424,-3.809461,8.896804,4.278373,1.67302,1.181716,-1.881205,-1.183878,-1.023858,-1.389115,0.974255,-0.599888,-1.087966,-0.449754,0.748021,-1.797419,-1.815729,2.564488,1.604635,-0.301004,0.548723,-0.820372,0.395286,-0.972271,-0.542729,-0.084623,-0.270518,0.156319,0.39955,-0.435744,0.301611,-0.034137,-0.594057,0.193168,0.01073,0.167543,0.114492,-0.05274,0.137607,-0.256798,Tuning
1540_volcanoes-d3,-8.020085,-3.796709,8.993127,4.35631,1.654643,1.157391,-1.933803,-1.15449,-1.057322,-1.403945,0.959908,-0.579117,-1.119053,-0.437934,0.805567,-1.780191,-1.818685,2.591156,1.597558,-0.383126,0.571679,-0.800193,0.418186,-0.964593,-0.490452,-0.081194,-0.334175,0.146878,0.432804,-0.482011,0.289152,-0.054194,-0.597322,0.216274,0.00119,0.157978,0.071899,-0.063273,0.090846,-0.259125,Tuning
1556_acute-inflammations,-0.906116,-3.700722,-2.717285,1.030759,-2.945679,0.24499,0.14634,0.986738,0.75034,1.077941,-0.751365,-0.140274,1.298928,1.277549,-0.476165,0.654146,-1.246351,1.789794,-2.283117,-0.524089,-0.009142,-0.59278,-1.098318,0.01592,-0.873286,-0.532129,-0.010217,0.707905,0.450059,0.834206,-0.395767,-0.062469,0.284611,0.49646,-0.461401,0.508223,-0.034729,-0.452336,-0.0234,-0.220214,Defaults
1558_bank-marketing,-4.014378,1.817133,1.099419,-0.073378,0.668472,-2.720756,-0.642288,-0.474429,0.259502,-0.573323,-0.169151,-0.618179,-0.421056,0.641936,0.283443,0.389157,-0.052309,-0.658391,-0.8872,0.120967,-0.571132,0.9462,0.085418,0.502385,-0.44173,-0.406747,0.191721,0.055192,0.05819,-0.534167,-0.247402,0.067054,0.188079,-0.345888,0.36914,-0.14118,-0.245453,0.034558,-0.147256,-0.108712,Defaults
1570_wilt,-4.537918,5.913533,2.910984,-0.148553,-0.642501,-1.653449,0.879571,-0.544091,0.098287,1.574725,0.050432,-1.589923,-1.332323,0.850776,0.380135,1.04489,-0.233916,-0.572062,-0.993971,2.109078,-1.005934,0.424385,0.551968,-0.461031,1.603237,-1.336419,0.183175,-0.085789,0.589003,0.437464,0.343149,-0.139496,0.033,-0.434791,-0.363192,-0.025603,-0.185656,0.263642,-0.392198,-0.577264,Defaults
1600_SPECTF,-0.940018,1.710575,-1.412745,-0.700472,-0.665199,0.984284,-0.090013,-1.863541,0.530502,-1.049054,-0.564834,0.118302,-1.992052,-0.583759,-0.765065,0.351148,-0.188653,-0.515311,0.501292,-0.393352,0.800695,0.539524,0.324371,0.071669,-0.491602,0.665734,-0.00897,-0.584725,0.46596,-0.158087,0.039197,0.254121,0.385358,-0.231581,-0.08918,-0.256469,0.131148,-0.388253,-0.706636,0.103209,Defaults
164_molecular-biology_promoters,0.666654,-8.423164,-3.855326,3.966682,-1.293145,-8.311368,-1.376053,-2.049361,-0.510254,4.175235,-3.861464,0.175465,1.282073,-5.618242,4.431177,5.583213,-0.063781,1.76273,3.444116,2.41409,2.034461,2.117299,-2.131242,-0.188268,0.325932,0.424843,0.005765,0.845032,0.100859,-0.434844,0.498214,0.313397,0.280481,0.021664,-0.037838,-0.202614,-0.036938,-0.146393,0.241051,-0.046503,Defaults
18_mfeat-morphological,5.604039,-0.025252,2.404568,-1.681055,-0.177663,0.027069,1.406167,1.940347,-0.768486,0.432896,-0.43029,-1.819573,1.752377,0.439627,0.553511,0.056414,0.330257,-0.527417,1.600907,-0.489517,0.019396,0.415283,0.56503,0.838936,-0.017552,0.05563,0.236535,0.221749,0.484224,-0.973126,-0.400304,-0.464085,-0.464142,-0.266239,-0.956735,0.822995,0.7853,-0.655514,-0.894862,-0.037388,Tuning
292_Australian,-1.340087,-1.836021,-1.879623,-0.47691,-0.778388,1.022505,-0.812838,1.682117,0.507982,-0.725602,0.410131,0.400525,-0.743744,-0.732751,-1.853816,-0.025397,-1.218065,-0.189816,-0.013711,0.368001,1.572634,0.758782,0.301507,0.220353,0.844595,-0.310688,0.829005,0.208458,0.21313,0.215601,-0.131106,0.429347,-0.094886,-0.194923,0.263396,0.241518,-0.101354,-0.252048,-0.126985,0.00649,Tuning
299_libras_move,7.83454,2.235735,2.256916,-2.077609,-2.163798,-0.236557,0.522686,-2.269594,0.319409,-0.502152,-1.644145,-1.340603,-0.656082,0.816608,1.433134,0.567434,-1.146512,0.308157,0.14475,-1.450367,1.083128,-1.191312,0.157577,-0.352264,-1.054407,0.329122,-0.1389,0.135357,0.372066,0.493541,-0.607118,0.179901,0.130682,0.64313,0.148722,-0.123934,0.236339,0.020788,-0.074805,0.494946,Tuning
29_credit-a,-0.979401,-2.555205,-2.709185,-0.323007,-0.035903,-1.652119,-0.929868,2.171821,0.127918,-0.362906,0.480499,-0.288706,0.467671,0.292602,-0.762772,-0.186486,-1.190484,0.187005,-0.606054,-0.053074,0.571276,0.520744,0.052098,0.357672,0.223944,-0.372287,0.05754,0.294326,0.260114,-0.202532,-0.523677,0.568845,0.151841,-0.039319,0.52684,0.105031,-0.188025,-0.059354,-0.588134,-0.107671,Defaults
311_oil_spill,-4.644264,0.201307,0.30409,-2.738366,1.377007,0.133967,0.744729,-1.179428,0.656082,0.570905,-0.973215,-1.33563,-0.14355,-0.118708,-0.238167,0.453895,-0.331759,-0.461652,-0.558942,-0.612967,-0.893765,1.048889,0.290322,-0.601547,0.443256,-0.107322,-0.77964,-0.123064,0.593209,0.025815,-0.173762,-0.877026,0.3459,-0.614156,0.284013,-0.20533,0.005395,0.445253,-0.142367,-0.212465,Defaults
336_SPECT,-2.124826,-0.549023,-2.648505,2.049024,0.275218,-1.187943,-0.868903,-1.80948,1.02316,-1.961648,0.148467,2.443967,1.477557,0.434466,0.121516,-0.447534,1.177048,-0.70184,-0.18108,-0.014943,-0.09312,0.547069,-0.408457,0.275922,-1.130903,0.941492,0.642382,0.013463,1.144165,0.040509,-0.328101,-0.28333,0.087477,-0.25163,0.057044,-0.025627,0.392634,-0.086077,-0.131564,0.53696,Defaults
338_grub-damage,4.184541,1.026378,-1.568726,2.739716,1.170531,-0.552703,0.26409,-0.979559,-1.538589,-0.612377,-1.045254,-0.698594,0.026004,1.373162,0.764012,0.241149,0.411282,-0.234909,-0.610305,-0.447141,0.567961,-1.059819,-0.455692,-0.651725,-0.383824,0.592411,0.191917,-0.930362,0.864222,-0.737253,0.243091,0.111778,-0.2109,0.519945,0.2603,-0.243347,-0.446589,0.009164,0.13501,-0.147602,Tuning
377_synthetic_control,4.197537,-1.848393,1.693381,-1.244736,-3.145316,1.177176,0.089181,0.483022,0.868139,-0.625047,-0.747744,0.049818,-0.017632,-0.007845,1.444906,-1.133895,-0.094389,-1.279694,0.99643,-0.739966,0.082561,0.499577,0.302881,0.093764,-0.197563,-0.497123,-0.216239,0.566872,0.194312,-0.456966,-0.719799,0.180107,0.201381,0.008235,-0.110663,0.254988,0.11667,0.163625,-0.12335,-0.085394,Defaults
37_diabetes,0.099218,4.132845,-1.656085,0.448474,-0.919399,0.552795,0.15413,0.377571,0.130119,-0.343669,1.132814,0.899869,-1.198445,-0.937766,0.350812,0.101581,-0.230324,0.208265,0.040729,0.190353,-0.031365,0.307791,0.529394,-0.09518,0.037695,-0.403995,-0.154439,0.477422,-0.381426,-0.463931,0.639112,-0.124644,-0.349283,-0.224947,-0.067757,0.057461,-0.00756,-0.046115,-0.192363,0.019164,Defaults
38_sick,-5.453998,0.653699,0.354537,-1.343841,0.733807,-4.113089,-0.772192,-1.035419,1.077264,-1.313494,0.021413,-0.471116,0.715773,0.987908,-0.345714,-0.086318,0.463101,-1.239553,0.160701,0.996956,-0.110065,0.662243,0.243911,0.510906,-0.716416,-0.289588,0.23248,-0.653783,-0.364466,0.323675,-0.556638,0.388164,0.445003,0.421581,0.994826,0.226506,0.096194,-0.498871,-0.052496,-0.378096,Defaults
446_prnn_crabs,0.524803,0.475443,-2.764353,0.759055,-2.526184,1.556149,0.627864,1.546499,-0.146406,0.784497,0.334585,0.236532,-1.621089,0.757567,1.023228,0.946096,-0.489561,1.288976,-0.147714,-0.510338,-0.435401,-0.552466,-0.092046,-0.402962,0.042855,0.229403,0.021468,0.083912,1.233932,1.003629,0.609188,-1.404463,0.20436,-0.447094,0.246787,-0.226266,-0.882766,0.308649,0.263946,0.002883,Defaults
451_irish,-1.356564,-4.491759,-2.323645,2.275035,-2.548631,0.400497,-0.217793,1.307958,0.379183,0.138214,0.425557,-1.345773,-0.91563,0.927643,-0.197172,-0.790712,-0.867425,0.000714,-0.713932,-0.596421,0.386906,1.04614,-0.303334,-0.183858,0.763488,0.175119,-0.325727,0.210729,-0.044789,0.189902,0.24149,0.088703,-0.353515,0.298198,0.55304,0.261007,0.1142,-0.192659,0.569723,0.591118,Defaults
464_prnn_synth,-1.39299,-2.702922,-1.723332,1.521327,-2.341953,2.408538,0.522702,1.619719,0.020997,1.261474,0.573937,-0.513852,-0.345096,-1.223497,-1.2339,-0.12799,-0.79862,0.757956,0.062127,-0.949703,0.148337,1.093438,0.207401,0.543127,-0.314277,0.07006,-0.312816,0.132345,-0.14638,-0.207986,-0.948691,0.024459,-0.449011,0.125703,0.033339,0.25199,0.28674,0.204186,0.524122,-0.02684,Defaults
466_schizo,1.717675,3.761282,-2.559974,1.178047,-0.234177,1.062767,0.095197,1.821648,-0.051966,0.194275,1.437472,2.445935,-0.989191,-0.397546,2.278642,0.382971,-0.637046,0.889471,0.079612,1.060883,-1.325925,-1.372982,-0.482913,-1.211136,0.93001,-1.164456,-0.059398,-0.302285,-0.300627,0.32178,-1.788569,0.085934,-0.010055,-0.624995,0.311041,-0.790691,-0.029035,0.646267,0.855933,0.64905,Defaults
470_profb,1.202014,5.995363,-2.130779,2.299538,0.637392,-2.928089,0.908187,-0.050252,-0.277044,0.70803,1.336746,1.023343,-1.920355,-0.341939,0.64607,-0.731837,-0.10115,-0.644061,-0.470552,1.319117,-0.162747,-1.337848,-0.014296,-0.975049,1.292055,0.012263,0.054721,-0.764383,-0.513111,-0.847196,0.009489,0.170104,-1.142549,0.309632,-0.232293,-0.622174,-0.827369,-1.14277,-0.641674,0.35724,Defaults
481_biomed,-1.025298,-1.333103,-2.228443,-0.64473,-0.866956,1.044269,0.35984,1.476412,-0.184985,0.075394,0.488287,1.012191,-0.397885,-0.454376,0.751483,-0.312929,0.509372,0.28371,-0.691112,-0.503812,0.107828,0.121232,0.743049,-0.552006,-0.998617,-0.378363,-0.754601,0.787015,-0.554897,0.123889,0.601554,-0.10003,0.205093,0.127605,0.389159,-0.07491,0.277159,-0.508717,-0.081314,-0.114024,Tuning
50_tic-tac-toe,1.719693,4.879733,-2.327175,3.567565,-2.198784,-3.089668,-0.537052,-3.299403,1.371771,-0.864935,2.180307,-2.136139,-0.437014,1.882018,-1.315199,1.622627,0.479356,-0.236236,2.454079,-1.935184,-0.580779,-0.519965,0.384865,-0.493858,-0.561413,0.000643,-0.822948,0.932671,-1.372533,-0.859966,0.767205,-0.85064,0.205082,-0.63164,-0.2429,0.36168,-0.446469,0.484667,0.136974,0.04363,Tuning
56_vote,-1.286165,-5.452635,-2.414987,2.89522,-2.552866,-2.030673,-1.515964,-0.90253,1.774697,-0.938134,1.075709,-0.858916,1.16268,1.893769,-2.249676,1.335563,-0.790824,-0.333249,1.544713,-0.907269,-0.661333,-0.938131,0.741938,-1.184429,1.722047,-0.904713,-0.734168,-0.327094,-0.126164,-0.248306,-0.130594,0.420741,0.712222,-0.22057,-0.270864,0.797492,0.07583,0.02317,0.551073,0.285053,Defaults
679_rmftsa_sleepdata,2.010066,3.010806,0.491161,3.034433,1.46131,2.259909,1.43296,0.862422,-2.018988,2.0025,1.194421,-1.008442,1.856688,-1.473844,-0.438619,0.275427,0.134148,0.281764,0.388278,-0.689808,-1.294903,0.316758,0.343746,0.308119,0.717895,-0.296866,0.134916,0.119049,0.764035,0.396549,0.558928,-0.284195,-0.10109,0.152307,-0.171972,0.252453,0.279599,-0.053816,0.414924,0.233821,Defaults
685_visualizing_livestock,6.189115,3.448907,-1.524535,3.547431,3.109299,-0.172841,3.214674,1.881755,-4.49759,4.803335,1.204086,-1.255723,3.074076,1.305197,-0.550243,-0.0487,2.29516,2.464278,0.491766,-2.047808,3.28412,-0.432691,0.200706,0.489721,-0.806274,-1.011772,-0.251268,-2.739405,0.348122,0.058791,-0.100417,0.464191,0.081413,-0.705718,0.153791,-0.152044,-0.013452,0.082854,-0.509505,0.160776,Defaults
694_diggle_table_a2,5.601632,0.451209,2.586619,-0.69576,-4.29086,0.710382,3.119439,1.27951,0.586067,2.344837,-1.302031,-1.30808,0.28139,1.679244,2.253104,0.215643,-0.951569,-1.786062,0.754235,2.920883,-2.116853,-2.050972,-0.837901,-0.986107,0.112623,-0.32837,0.527493,-1.0209,0.697755,-0.606506,-0.510112,0.02497,-0.333985,-0.308352,0.39166,0.435392,1.054192,0.000215,0.811596,0.299197,Tuning
1455_acute-inflammations,-1.210276,-4.467891,-2.469973,0.931707,-3.064375,-0.088619,0.103318,0.463691,0.960972,0.690702,-0.713885,-0.538138,0.8015,2.16342,-0.208318,0.4031,-0.831066,1.329827,-1.33652,-0.467361,0.763825,0.255012,-0.315144,0.241698,0.877034,-0.5442,0.17849,-0.054758,0.618345,0.271591,-0.703668,0.492507,0.394442,-0.529844,-0.080357,0.462034,0.023769,0.646416,-0.190674,-0.341754,Defaults
458_analcatdata_authorship,1.641309,-0.622906,0.732948,-1.880876,-3.191259,0.887459,-0.90167,-0.755327,0.995086,-0.357459,-1.4974,-1.90387,-1.582133,-0.530303,-0.016915,-1.510441,2.609753,-0.089915,-0.090616,0.365914,0.003009,1.241087,-0.010123,-0.844666,0.040319,0.283612,-0.861524,-0.137686,-0.232314,-0.114503,0.120729,0.392667,0.126722,-0.369036,0.727379,-0.143862,-0.376956,-0.090704,-0.058877,-0.306839,Defaults
448_analcatdata_boxing1,-0.4365,-1.86981,-2.854307,2.894788,-0.348534,-0.050729,1.145723,0.650344,-0.808263,0.50938,0.523817,0.459922,0.444503,2.012295,2.399678,-0.526702,0.77747,0.425205,-1.398522,-1.290951,-0.508422,0.215981,-1.008941,-0.080998,-0.119424,0.495563,-0.461037,0.066019,0.245425,-0.974199,0.256074,0.051614,-0.198606,0.285471,0.308658,-0.586451,-0.543783,-0.031518,-0.265672,-0.200538,Defaults
444_analcatdata_boxing2,0.561773,-1.146002,-3.905874,3.663897,-0.201869,0.016111,0.565913,1.750812,-1.392643,0.309876,1.180558,0.91885,0.016022,2.036158,2.284356,-0.535914,0.765965,0.718221,-1.50839,-1.161422,0.145952,0.198255,-0.995375,-0.030053,-0.214197,0.644617,-0.654817,-0.356416,0.090617,-0.821705,1.01157,0.282489,-0.78328,0.469733,0.586039,-0.237709,-0.572144,-0.146691,0.116349,-0.452286,Tuning
461_analcatdata_creditscore,-2.696428,-3.666181,-2.296343,0.77562,0.418668,1.589841,0.980876,-0.607647,-0.394794,0.260124,-0.213945,-1.01337,-0.258507,0.787315,0.809162,-0.297843,1.121049,-0.380882,-0.777958,0.538426,0.539698,0.100974,-0.488054,0.637462,-0.065447,-0.405948,-0.738973,0.370786,-1.760348,0.184031,-0.274518,0.686043,-0.755676,-0.447315,0.210793,-0.043295,0.284866,0.275614,-0.173543,0.078474,Defaults
469_analcatdata_dmft,5.516314,2.133792,-0.537171,4.297777,3.054911,-0.222269,-0.768642,-0.582995,-1.717138,-0.490781,0.005378,-1.736224,2.733426,0.422232,-0.211649,-0.186077,-0.58482,-0.017587,-0.762575,-0.946132,-0.953594,0.233132,-0.648838,0.825795,0.194417,0.63895,0.370907,0.641798,0.683238,0.081123,-0.08783,0.783883,0.242773,-0.498884,-0.160538,-0.030504,-0.156364,-0.193259,0.291637,-0.161027,Tuning
475_analcatdata_germangss,4.769385,3.207938,-1.988228,3.342728,2.532827,0.080273,-0.91248,0.515999,-1.536378,-0.429619,0.317372,-0.41001,1.637528,0.640086,0.177819,0.411747,-0.704364,0.345337,-1.39667,0.55811,0.402237,0.158662,-0.899584,-0.542413,0.007583,-0.446333,-0.229838,0.387225,-0.80699,-1.084069,0.210606,0.113646,-0.169414,-0.518374,0.03251,0.953678,0.395542,0.805374,-0.936939,-0.063502,Tuning
450_analcatdata_lawsuit,-4.921571,-2.365542,0.324249,0.286431,-1.539706,1.591041,2.389888,-1.772622,1.465081,1.267547,-0.968078,0.268176,1.095025,-0.210462,-1.62371,-0.274034,0.060338,-1.971428,0.295542,1.064576,-1.420895,-1.318571,-2.134013,0.218741,-1.588282,0.715972,-0.732178,-1.098237,-1.02874,-0.406625,1.028438,0.730649,0.533921,0.020943,-0.200822,-0.141115,0.259008,0.356814,-0.12861,0.063015,Defaults
1456_appendicitis,-2.818552,-1.094947,-1.695413,-0.23895,-0.095934,2.261566,1.676245,-1.404191,0.134669,-0.226503,-0.650669,1.784128,-0.619127,0.388917,-0.124726,0.36609,1.403853,-0.331808,0.323918,0.293522,1.435571,-1.313768,-0.082884,1.275153,0.309262,0.113739,-0.344856,-0.121734,0.611584,-0.227829,0.25627,0.067416,-0.037009,0.093384,0.033927,0.122675,-0.142338,0.008098,-0.137973,-0.354973,Tuning
1459_artificial-characters,5.408845,2.783176,3.241213,1.249026,0.635051,0.581592,-0.607839,1.221687,-0.629021,-0.716333,-0.451088,0.261795,1.058055,-0.69178,0.293087,-0.408192,-0.520291,0.22593,0.040369,0.141839,-0.008095,-0.78112,-0.67573,0.383565,2.107074,0.536765,0.707757,0.437515,-0.225385,0.762085,0.619447,-0.550742,0.462552,-0.068395,0.755852,0.077796,0.184065,-0.115562,-0.596177,-0.094014,Defaults
1547_autoUniv-au1-1000,-1.224224,3.357121,-1.376069,0.210238,0.687382,0.838344,-1.210055,-1.507911,2.007631,-1.47315,0.419846,1.71505,-1.953249,-1.23937,-1.617768,0.080636,-0.091665,-0.850938,0.726357,0.679364,0.707544,0.629634,0.853011,0.522506,-0.237517,0.403652,0.652248,-0.534983,0.061089,0.849304,1.111259,0.058217,-0.287559,-0.454381,-1.173362,0.390385,0.27685,-0.576019,0.457491,-0.05167,Tuning
1548_autoUniv-au4-2500,1.311181,-1.307202,-1.000615,2.580613,2.615168,-1.351813,-3.36657,-0.370981,1.577976,-0.324446,-0.768547,2.032148,0.312833,-2.486651,1.253916,-0.150281,0.176766,-1.300518,0.226417,0.230603,-1.696076,1.151045,0.735688,1.479845,-1.378641,-1.5412,-0.736692,-2.39229,0.437957,1.061922,-0.301156,-1.366898,-0.895232,0.89202,0.656689,1.268202,-0.856271,1.411949,-0.490398,-0.019001,Tuning
1555_autoUniv-au6-1000,4.177387,-2.843883,0.740491,2.172997,3.675845,2.89324,-1.482437,-0.318886,-1.356757,-1.544801,-1.51207,-1.03178,0.608376,-2.197563,-0.870148,-0.425045,-1.180074,-0.80455,-0.094381,-0.257309,-1.074293,0.459992,-0.313791,0.277415,1.124807,-0.797577,-1.229519,-1.171858,-0.359837,-0.270862,-0.222736,0.692388,0.830226,0.275568,-0.222426,0.526056,-0.541971,-0.61039,0.101401,-0.035544,Tuning
1549_autoUniv-au6-750,5.365434,0.846545,0.499353,1.081918,2.515462,1.649177,-1.57825,-0.329542,-0.839686,-1.605632,-1.810346,-0.243024,0.473381,-2.103917,-0.776099,-0.01953,-0.743052,-0.448197,-0.7015,-0.212832,-0.960734,0.051855,-0.579414,0.092169,0.636233,-1.093949,-1.187078,-0.945263,0.231199,-0.543716,0.110939,0.475416,0.22233,-0.340869,-0.174092,0.046698,-0.36839,-0.556403,0.184714,-0.261104,Tuning
1551_autoUniv-au6-400,6.137085,4.255157,0.106995,0.285657,1.200237,0.440539,-0.849708,-2.199799,-0.844981,-1.235902,-2.512205,-1.513418,-0.724868,-1.19672,-0.266614,0.978502,-1.217392,0.32752,-1.238839,-0.331628,0.043233,-0.608937,-0.184477,-0.63954,-0.671096,-1.372926,-1.429634,-1.085989,-0.464299,-0.514592,-0.079613,0.277873,-0.316869,0.072698,-0.263959,-0.128864,-0.02376,-0.447095,0.313115,-0.352314,Tuning
1552_autoUniv-au7-1100,4.250121,1.933014,-0.300658,1.876043,2.330592,1.11933,-1.292045,-0.247607,-0.95173,-1.427707,-0.839658,-0.707046,0.908445,-1.217094,-0.070186,0.415891,-1.149562,-0.190605,-1.017748,-0.65696,-0.879407,0.168541,-0.20721,0.135789,-0.05775,-0.277789,-0.081317,0.837922,-0.312528,0.070017,0.394362,-0.170409,-0.302233,-0.150969,-0.086775,0.241969,0.18198,0.020518,0.136256,-0.064597,Tuning
1553_autoUniv-au7-700,3.044138,2.165132,-1.690735,1.965442,1.755191,1.348873,-1.366517,0.734164,-0.634872,-1.040773,0.152466,0.482776,0.170015,-1.192262,0.522748,0.332544,-0.603113,0.058979,-0.777715,-0.20142,-0.741012,0.279791,-0.257792,-0.100548,-0.403132,-0.352161,-0.438735,0.508902,-0.408705,0.172137,0.192785,-0.152256,-0.595495,-0.607705,-0.416778,0.025636,0.403009,0.202984,-0.169607,0.277358,Tuning
1554_autoUniv-au7-500,3.754025,3.391567,-0.531537,1.475001,1.930912,0.665827,-0.681202,-0.607388,-0.679084,-1.122089,-0.710137,0.240664,0.962355,-0.962697,0.264669,0.267499,-0.887283,0.077047,-1.237348,0.046801,-0.571004,-0.429741,-0.225305,-0.583657,-0.153989,-0.552883,-0.119917,0.617188,-0.028926,0.125032,0.135644,-0.347111,-0.333032,-0.111607,-0.093905,0.114747,0.184986,-0.192009,0.664244,-0.041921,Defaults
463_backache,-3.347276,-3.03493,-2.144695,0.99179,1.274173,-0.966482,0.010199,-2.417596,0.473035,-0.48472,-0.780378,0.324729,1.011783,-0.088077,0.462852,0.086655,0.846554,-0.96707,-0.722248,0.30632,-0.77514,0.322879,0.310116,0.760812,-0.591724,-0.765903,-0.051215,-0.213404,0.155337,0.357888,-0.687961,-0.870703,0.077489,0.203013,0.57332,0.127195,-0.051884,-0.536397,-0.589845,0.353314,Defaults
11_balance-scale,0.73985,4.619638,-0.309567,1.676299,-2.098534,0.754137,1.409734,-1.202917,-0.273327,1.204165,0.822128,-1.770537,-0.921095,-0.579963,-0.945052,-0.03269,0.371955,-0.861697,0.509753,0.960693,-0.234696,0.428388,1.086672,0.273194,-0.408018,0.147335,0.574299,0.348052,0.506374,-0.614325,1.357768,-0.972844,-0.058362,0.594405,-0.123088,-0.000456,-0.48944,0.219653,0.161538,0.48751,Defaults
1460_banana,-1.215864,3.182953,1.668293,4.088051,-1.539566,2.020567,-0.07026,2.668874,-2.053526,2.340777,2.501362,-0.638011,-0.73884,-1.736066,0.022028,0.203694,0.157686,0.224122,1.081596,0.257136,-2.411919,0.333239,0.44573,1.904317,-1.155336,0.405754,-1.127009,0.495537,0.294343,0.9313,0.095942,0.612207,0.230161,0.104843,-0.118863,-1.00865,0.94451,-0.172721,-0.319276,-0.349931,Tuning
1461_bank-marketing,-2.951491,1.537416,-0.557944,-0.499058,0.723221,-2.329319,0.134825,-1.049452,0.923211,-0.488263,-0.013162,-0.777916,0.235998,0.215403,0.077132,-0.074804,-0.181679,-0.951656,-0.529037,-0.141032,-0.941367,0.861106,0.006921,0.246715,0.262812,-0.638057,-0.010702,0.302053,0.119768,-0.448284,0.16587,-0.29844,0.204335,0.325861,0.232235,-1.038671,0.658113,0.218667,-0.235416,-0.090939,Defaults
1462_banknote-authentication,-0.67468,1.491156,-0.335643,0.889619,-4.944773,0.431465,1.441604,2.277465,0.827461,3.257038,0.24558,-0.65437,0.076566,-0.437559,-1.976441,-0.002213,-1.811002,0.675804,-0.154736,0.614553,-0.260791,-0.46245,-1.345399,0.632372,-0.358723,-0.056101,0.421418,-0.836041,0.068753,0.004747,0.814671,-0.091086,-0.574128,-0.38,0.747207,-0.155517,-0.241631,0.382323,0.015303,-0.393677,Defaults
1464_blood-transfusion-service-center,-1.573703,2.818307,-0.950024,-0.034037,1.045514,0.988336,1.341796,1.000781,-0.413036,0.628351,0.99879,1.12296,0.332752,-0.601854,1.052293,0.185111,-0.220835,0.395116,-0.420463,0.420514,-1.197518,0.064733,0.008957,-0.599119,0.862953,-0.710942,0.992494,0.292378,-0.111781,0.068638,0.265887,0.091053,0.385404,0.503129,-0.013221,0.234671,-0.05541,-0.043442,-0.235711,-0.396555,Defaults
15_breast-w,-2.483803,-0.607678,-0.947299,-1.031743,-2.967127,0.099762,0.889801,1.148691,1.198524,0.916615,-0.16523,-0.981509,-0.990099,-0.194983,-2.471197,0.446853,-1.511412,-0.50878,0.218971,1.093827,-0.281747,-0.214702,-0.794563,0.321583,-0.525238,0.316416,1.01365,-0.519647,0.482698,-1.426061,-0.298965,-0.032858,-0.840036,0.408358,-0.159746,-0.000746,0.138476,0.118656,-0.114876,-0.378437,Defaults
1465_breast-tissue,4.788596,0.538642,-0.319174,1.526787,0.84665,2.287439,-0.055609,-1.551329,-1.255302,-1.120339,-1.851475,-0.952158,-0.699942,-0.040644,-0.747811,0.632133,-0.158409,-0.823915,-0.149836,0.604101,2.298334,-0.751303,0.272764,-0.489391,-0.144208,0.383739,-0.400736,-0.831552,0.437747,0.051347,-0.061388,0.0136,0.147329,0.690127,-0.325129,-0.052133,-0.104094,0.005475,-0.225407,-0.007418,Defaults
8_liver-disorders,4.5659,-0.74524,1.217891,1.345987,3.577913,1.386734,0.300505,-0.880545,-1.382713,-1.210386,-1.90537,-0.029034,1.484259,-0.543228,-1.1733,-0.31733,-0.08346,-0.815048,0.246164,-0.299759,0.800602,0.038396,-0.607018,-0.719144,0.993326,1.109869,1.257168,-0.611017,-0.613834,0.672843,0.086657,0.246801,0.319437,-0.399307,-1.017419,0.258521,-0.025558,0.26612,-0.491942,0.011632,Defaults
21_car,0.659035,4.578562,0.466534,2.560853,-1.520035,-2.481646,0.111046,-2.183104,1.050564,-0.368431,-0.093719,0.470972,2.222849,1.009344,0.494868,-1.453606,0.774982,0.571332,-1.38231,0.307801,0.034004,0.615122,-1.000741,-0.788987,0.562934,1.157485,1.167575,1.313962,-1.03891,-0.429022,-0.278546,-0.473045,0.066757,0.674605,-0.437681,0.340711,-0.16164,0.483126,-0.315613,-0.599496,Tuning
1560_cardiotocography-v2,-2.59578,-1.9928,0.706567,-3.294223,-0.180162,-0.332016,-0.337642,1.086728,0.142611,-0.194764,-0.723858,-0.244505,0.940668,-0.29595,-0.451979,-0.33698,0.044947,0.026452,-0.282401,0.046281,-0.353558,0.393334,1.656937,-0.444369,0.617372,0.434751,-0.911505,0.123122,0.244052,-0.526739,0.200769,-0.39231,0.801895,0.300843,0.151629,-0.139982,-1.071213,-0.229265,0.471012,-0.139005,Defaults
1467_climate-model-simulation-crashes,-3.181622,0.71332,0.190192,-0.518636,-0.298408,0.959775,0.385249,-1.05056,1.988592,-0.362493,-0.503152,2.869326,0.561903,-1.631517,0.065453,-0.71073,-0.246498,-0.685296,-0.543935,-1.136846,-0.513373,0.812376,0.110704,-0.600972,0.43883,-1.08596,-0.988557,-0.200775,0.894034,-0.883219,0.111515,0.009003,0.739639,-0.036903,-0.191499,-0.540496,0.138803,0.31164,-0.11166,-0.060093,Defaults
210_cloud,12.210215,-3.19306,2.868269,1.696231,4.29368,-3.28025,6.430845,-0.876136,-4.198499,0.827277,-5.931656,6.753226,-3.093757,5.172601,-4.432043,-0.650585,-1.060487,2.270377,2.426455,1.337804,-2.019229,2.879079,0.506526,-0.019016,-0.225296,-0.518758,-0.561248,0.954005,-0.308578,0.317933,0.063019,0.07808,-0.269576,0.244714,0.213891,-0.257829,-0.063581,0.04237,0.008822,0.073386,Tuning
23_cmc,2.031556,0.641396,-1.468194,2.659034,1.956341,0.259139,-1.210845,0.420967,-0.771123,-1.384686,0.278536,-0.024468,1.002134,-0.152656,0.706331,-0.298736,-0.386696,-0.410622,-0.589451,0.236582,-1.443605,0.160613,-0.621394,0.205105,-0.050116,0.61632,0.516766,0.318299,-0.581686,0.209348,-0.387857,0.187277,0.134959,0.161697,0.1339,-0.147738,-0.113569,-0.133575,0.279056,0.093571,Tuning
40_sonar,-0.008399,-0.487336,-2.398956,-0.188747,-1.861361,1.25788,-1.160859,-0.608084,0.192886,-0.18778,-0.190801,-1.163579,-2.564409,-0.348447,-1.52955,0.939703,-1.073159,0.54123,0.180119,-0.399403,0.759496,0.153727,0.465238,0.231845,0.188393,0.491937,0.195039,-0.033926,0.660488,0.279851,-0.495057,-0.182134,0.147601,0.393566,0.031548,-0.357139,-0.266069,0.138802,-0.206479,-0.171076,Defaults
307_vowel,6.683604,3.935993,1.864357,-0.46955,-2.684062,-1.610143,0.983885,-0.096423,0.683651,0.440333,-1.153878,-0.995,0.165809,0.641282,1.506442,-1.164256,-0.615828,-0.070831,0.051574,0.531592,0.113223,-1.370132,-0.387916,-0.377209,1.004625,-0.132192,0.380087,0.712045,0.104663,1.336513,0.593582,0.117695,0.18722,-0.081468,0.110182,-0.259967,-0.390213,-0.362384,-0.686297,0.751617,Tuning
35_dermatology,3.1354,-4.556976,-1.016542,-1.238144,-2.805274,-3.85836,-2.846083,-0.259425,0.577584,0.603083,-2.153992,1.441313,4.879388,0.018136,0.796094,0.329662,0.605367,1.653556,-1.794305,1.237327,-1.57506,-1.394923,6.248648,-0.631763,-0.526207,1.66134,0.001538,-0.820542,0.217919,0.191117,0.903192,1.265297,-0.426486,-0.288928,0.189247,-0.067623,0.336601,0.446591,0.09391,0.213343,Tuning
1473_fertility,-4.195047,-1.38822,-1.311295,0.176443,1.115375,2.823269,1.700844,-3.38285,0.506783,-0.409323,-0.928994,1.820307,-0.331178,-0.008845,-0.583681,0.664665,1.617853,-0.873857,-0.067912,0.848892,1.438122,-2.595043,0.015873,3.053669,1.220557,-0.394403,-0.847968,1.544222,0.702879,0.100922,-0.113947,0.397389,-0.688124,0.124983,-0.010955,0.045333,-0.046178,0.239434,0.207574,-0.435942,Tuning
1475_first-order-theorem-proving,1.572037,0.439276,1.49911,-1.644992,4.215972,-0.053469,-1.718353,2.123288,-1.512914,-2.037968,0.257931,-0.90969,0.91548,-0.24482,-0.691257,-0.220662,-0.512159,-0.566864,1.251862,-0.197319,0.325614,-0.237359,-0.519205,1.043159,0.936554,1.405455,0.177679,0.45135,0.064783,0.151003,0.019853,-0.076222,0.282337,0.261911,0.843127,-0.263346,0.006631,0.388114,0.513602,-0.229703,Defaults
173_solar-flare,-6.32386,-5.75123,0.03505,2.135292,2.007101,0.293385,1.71315,-5.24054,1.230697,-1.096034,0.211206,-0.829878,1.382256,1.042447,1.595798,-3.669514,-0.469822,2.127578,0.861252,1.360604,0.246028,-0.628961,-0.321681,1.20633,0.351745,-0.408586,0.69682,-0.192049,0.632308,-0.131546,0.036576,-0.263057,-0.250542,-1.021052,-0.2252,-0.267403,-0.143243,0.202691,-0.136801,-0.22415,Defaults
43_haberman,-0.625196,4.068667,-1.473488,2.212234,0.066038,-0.226718,1.923282,-0.03602,-0.703575,1.886695,1.589202,0.22547,0.367289,-0.362327,-0.74372,-0.381253,0.146518,-0.547565,-0.112446,1.470327,-0.696934,-0.614394,-0.341103,-0.109821,-0.519444,-0.055169,0.046509,-0.181506,0.255036,-0.725549,0.423685,0.574892,0.331577,0.291935,-0.039588,-0.341603,-0.029475,-0.252227,-0.21384,-0.348907,Defaults
329_hayes-roth,2.141499,3.137617,-1.495592,1.348702,-1.158708,1.592315,0.595518,0.352638,-0.373523,-0.271739,0.893233,2.350742,-0.476369,-0.309999,0.158208,-0.455832,0.836403,0.042352,0.043616,1.693635,1.697069,-1.248406,0.661519,-1.05594,-0.131156,-0.56369,-0.1574,0.477234,0.848196,0.063353,0.416218,-0.460725,0.853388,1.210785,0.361514,0.962304,0.086986,-0.218186,-0.161385,-0.154177,Defaults
49_heart-c,-0.139687,-1.041458,-2.870342,1.626777,-1.527171,0.018876,-0.950036,0.088715,0.344206,-0.573116,0.010969,-0.882624,-0.972,0.154467,-1.071739,0.771112,-1.082226,0.048519,-0.811915,0.245509,0.213028,0.625275,0.225901,0.045625,0.188068,-0.337992,0.172712,0.021743,0.546635,-0.000049,-0.473012,0.014974,-0.204463,-0.004782,-0.224932,-0.160464,-0.163832,-0.07642,-0.058382,0.088181,Defaults
51_heart-h,-1.049512,-1.345913,-2.668813,0.752652,-0.691636,-0.393906,-0.733566,0.876547,0.531111,-0.740065,0.3908,1.105656,0.380072,-0.03326,-0.910441,-0.261327,-0.465518,-0.151797,-0.706558,0.375593,0.542802,0.039538,-0.097986,0.008047,-0.174822,-0.320069,0.430588,-0.027001,0.287255,-0.143609,-0.272951,0.161637,-0.04109,0.081639,0.230494,-0.218668,-0.00724,-0.617121,0.010513,0.158019,Defaults
1512_heart-long-beach,4.380947,1.981709,-0.457094,0.476894,2.611353,2.073658,-0.660398,-0.632374,-1.361327,-1.391036,-1.254564,-0.573048,0.027342,-0.792225,-0.83903,0.599361,-0.388465,-0.026322,-0.081626,0.163067,0.889058,-0.793447,-0.064586,-0.578772,-0.106069,0.517993,-0.17708,-0.143201,0.285819,0.600168,0.119316,-0.687002,0.427235,-0.630425,0.611781,0.041894,0.645601,0.291615,0.196,-0.359635,Defaults
1565_heart-h-v3,0.849083,1.899767,-0.135031,-1.262106,1.705613,0.835803,0.140391,-0.015161,-0.014146,-1.243202,-0.374832,1.996182,1.074165,-0.799726,-0.840267,-0.349091,0.367776,-0.129959,0.097959,0.477829,1.078723,-0.642133,-0.2203,-1.060629,0.227511,0.272928,0.552752,0.204391,0.015972,-0.065944,-0.103703,-0.944403,0.273695,-0.758233,0.708341,0.197367,0.233722,-0.163663,0.404797,-0.244769,Defaults
55_hepatitis,-2.415427,-1.725159,-2.388982,0.662412,-0.134708,0.073604,-0.10881,-1.618024,0.630448,-1.15146,-0.322424,1.422823,0.554392,0.416213,0.002522,-0.071339,0.937182,-0.640684,-0.417886,0.491529,0.344755,0.245822,0.194938,0.600837,-0.615104,-0.065969,-0.436742,-0.063353,0.421517,-0.197956,-0.35492,-0.325843,0.694941,-0.03223,0.122271,0.064615,0.032013,-0.264098,-0.34404,0.135685,Defaults
1479_hill-valley,-0.101761,-1.216306,-2.538455,-0.683323,2.98262,2.681248,-0.77236,2.275067,-1.468322,0.028091,1.48709,0.021463,-1.67982,0.11106,1.615475,0.963359,0.412959,1.089502,1.629931,-1.486243,-1.897048,0.302575,-0.428219,0.574738,-0.285429,0.945397,1.590443,-0.863725,-0.258159,1.167616,0.427345,0.115161,-0.103547,0.005457,-0.530011,0.380646,-0.953292,0.15722,-0.007914,0.517043,Tuning
25_colic,-0.22534,-7.592276,-3.672096,1.873206,3.680694,-12.539386,2.960516,2.057717,-3.407586,3.80519,-1.114498,-0.687953,-6.186488,-3.903909,-0.369845,-4.672089,0.39096,-2.648181,-1.96609,-2.616352,0.136634,-2.725205,0.674729,-0.052537,-0.03232,0.182164,0.563129,0.553439,0.006819,0.071623,-0.124349,-0.186915,0.485988,-0.384443,-0.4387,0.512679,0.366263,0.358408,0.287974,-0.081755,Tuning
1480_ilpd,-0.211373,5.933289,-1.790639,-0.763642,0.486768,-0.638252,0.423989,0.709281,0.446605,-0.552326,1.427802,2.664193,-0.072519,-0.473275,0.608594,-0.41823,-0.203285,0.52939,0.345575,1.36084,0.521975,-0.767864,-0.190278,-0.45465,0.489449,-0.207577,0.065751,-0.065485,-0.586984,-0.120178,-0.469082,0.358973,0.112032,-0.286693,0.145797,0.253358,0.426568,-0.125434,-0.180326,-0.009774,Defaults
59_ionosphere,-1.395735,-1.544096,-1.247009,-0.316852,-1.918595,1.417038,-0.222933,0.704109,0.980086,-0.151784,-0.178287,1.451968,-0.499254,-0.973269,-1.142256,-0.082289,-0.655245,0.318016,-0.008048,-0.715898,0.293743,0.170101,-0.392759,0.01853,0.102161,0.052028,0.635841,-0.13056,0.67353,-0.63136,-0.275181,0.132238,-0.001268,0.118145,-0.095889,-0.209792,-0.218249,0.207291,-0.200224,0.092157,Defaults
61_iris,0.421672,-3.367428,-0.577594,0.297835,-2.92318,2.524489,1.459847,1.231658,0.204787,0.489036,-0.138649,-0.173443,-1.061458,0.55646,1.093687,-0.467058,0.218065,-1.017049,1.300261,0.294498,-0.522356,0.279322,0.317536,0.311475,-0.649759,0.903876,0.154377,-0.33222,0.055475,-0.845245,-0.036034,-0.155093,-0.271973,-0.021581,0.043867,0.971213,0.178636,0.022455,0.096622,0.167632,Defaults
3_kr-vs-kp,0.138533,-1.979974,-2.93842,1.300477,-1.542883,-4.626133,-3.108477,0.951663,2.338167,-2.238851,1.933014,1.904886,1.924358,0.370034,-1.898745,0.817172,1.056156,-0.261567,2.605738,-0.742905,-0.379883,-1.726208,-0.206567,-0.189124,-0.20085,-1.554452,0.467609,0.366365,-0.009565,0.872861,-0.34801,-0.440181,-0.896463,-0.02458,-0.240891,-0.114753,0.300402,-0.014825,-0.598146,0.239646,Defaults
40496_LED-display-domain-7digit,5.661444,1.638193,0.972865,-0.653017,1.65525,0.390897,0.273006,-0.404224,-1.313895,-0.698091,0.059721,-3.563979,0.439987,-0.11442,-1.40308,0.940032,-0.236338,-0.981029,0.477729,0.233212,0.673522,0.217962,1.339269,0.421214,-0.761717,-1.386957,1.586488,1.492727,0.272543,-1.415327,-0.146137,0.54057,-0.682055,-0.342277,0.775388,0.52018,-0.02883,0.223667,0.255315,0.305321,Tuning
1484_lsvt,-0.870421,-4.187614,-2.456082,-4.081596,-0.233599,1.583822,-4.034887,-2.34953,-3.362131,3.848076,1.037331,1.128479,0.357588,-0.01096,-0.933962,1.313917,-1.353324,1.557794,-1.115008,0.28928,-0.655145,-0.787893,2.513356,-0.252288,1.705919,1.790281,-0.561053,-0.286536,-1.301907,-0.962592,-0.634386,-1.156151,0.131044,-0.018881,-0.279517,-0.09838,0.266899,-0.708109,-0.436863,-0.310217,Defaults
310_mammography,-7.933901,4.295701,7.826437,-0.362652,-0.338648,-2.996772,-2.208734,2.465127,-1.87268,0.009123,-0.250926,0.213297,-1.917057,1.914795,0.337616,1.819656,0.530463,0.425287,-1.253885,1.794697,0.617922,0.055706,0.496452,2.016635,-0.944118,-1.150563,0.862109,-0.573797,-0.319188,-0.785744,0.038381,-0.158784,1.843022,-1.168216,0.044416,0.703194,-0.420478,-0.207052,0.291463,0.377042,Tuning
566_meta,7.890566,-1.045883,2.532879,2.574151,13.836624,3.147942,-5.82173,2.453803,12.113813,8.930009,-0.955713,-0.036781,-1.740363,2.339655,0.316576,-0.263253,0.374907,-0.392665,0.125992,-0.242794,0.807207,-0.052387,0.409586,-0.150239,-0.221076,0.106588,0.175359,0.605582,-0.095666,-0.430994,0.108518,0.022499,0.111797,-0.011875,0.083412,-0.262072,0.055656,-0.232961,0.142013,-0.003785,Tuning
14_mfeat-fourier,5.901611,-0.173451,2.105292,-1.653295,-2.707713,-0.060009,-1.358286,0.462519,0.990207,-0.797622,-0.877585,0.413714,0.706191,-1.018334,0.341918,-0.754539,-0.451856,0.33955,0.137116,-0.599653,-0.025394,-0.471075,0.683895,0.433106,0.566134,-0.307466,-0.025676,0.225062,-0.81422,-0.537724,-0.667645,0.516485,0.039035,0.180386,-0.350164,-0.890029,-0.671322,1.148562,-0.076827,0.298913,Defaults
1514_micro-mass,6.698619,-3.02015,1.181236,-10.529192,-2.087878,0.275792,-9.806353,-7.150425,-6.762147,6.64889,5.110374,2.520086,-0.149677,1.867321,0.224024,-1.435091,-1.226403,-2.421206,0.192273,-0.032118,-0.153295,0.877032,-1.914717,0.074965,0.034896,-0.665469,0.228936,0.067687,0.621634,0.27293,0.408968,0.342662,-0.247248,-0.002091,0.04456,0.159016,0.064725,0.086324,0.222798,0.052527,Defaults
164_molecular-biology-promoters,-0.677847,-0.128092,-0.629336,-0.308919,-0.280679,1.117509,0.269917,-0.142085,0.563017,-0.617251,-0.066392,0.305219,-0.283251,-0.661928,0.096532,-0.181444,-0.197116,-0.393509,0.100667,-0.581936,-0.184869,0.381924,0.152981,-0.349331,0.405697,-0.306185,0.435362,0.459938,-0.046761,-0.179801,-0.009691,-0.00373,0.825054,0.28291,0.270724,-0.143235,0.198841,0.065165,-0.201574,0.37335,Defaults
333_monks-problems-1,0.795792,1.087558,-3.092927,3.146195,-2.237196,-0.808601,-1.24972,0.837542,0.894989,-0.961708,1.356471,1.754576,0.647253,0.742986,0.324043,-1.135999,-0.33125,0.372573,-0.918706,0.385558,0.559675,0.787699,-0.702388,0.226297,-0.083647,0.975067,-0.068829,1.194723,0.442315,0.822605,-0.155284,0.514215,0.378149,-0.568264,-0.10632,0.239164,0.007865,0.097541,-0.02315,-0.142031,Tuning
334_monks-problems-2,2.021081,10.783292,-2.473035,4.699961,-1.48845,-2.753633,0.217183,-3.860628,1.779335,2.029284,1.623665,-2.177084,-1.425822,1.721792,0.710171,-0.017937,-0.74287,0.972906,-0.487033,1.542995,-0.319347,0.364767,0.841448,0.723666,-0.305201,0.927098,-0.645989,0.021914,-0.163169,1.531223,-0.648648,0.214388,0.504417,0.667714,-1.052552,0.779363,0.158959,0.371739,-0.084906,-0.650909,Tuning
335_monks-problems-3,-0.321792,-1.661187,-3.113488,3.392938,-2.903003,-0.69956,-1.273495,0.121608,0.829811,-0.713613,0.586862,-0.986995,-0.459467,1.379469,-0.859316,-0.135769,-0.770359,-0.171386,-1.292564,0.166977,0.459248,1.351905,-0.356287,0.08617,0.358705,0.430461,0.030714,0.669995,0.918162,-0.018758,0.044207,0.259662,-0.335804,-0.35208,-0.093195,0.061616,-0.296693,0.15017,0.420803,0.241853,Defaults
40736_libras_move_v2,7.842108,2.234949,2.258088,-2.077337,-2.163182,-0.236167,0.520383,-2.267628,0.318416,-0.503345,-1.644071,-1.341772,-0.655244,0.816893,1.434049,0.566714,-1.146429,0.308042,0.145074,-1.450352,1.084035,-1.193713,0.157606,-0.35008,-1.053303,0.326553,-0.138752,0.135805,0.372416,0.495502,-0.604535,0.181954,0.132767,0.644994,0.147792,-0.123757,0.238863,0.022987,-0.077797,0.495782,Defaults
12_mfeat-factors,5.522298,-1.355249,2.818367,-3.02326,-2.933965,0.262192,-1.306231,0.119548,0.676184,-0.539902,-0.312357,1.598067,1.080003,-0.476617,1.274838,-1.532523,-0.183213,-0.827112,0.651813,-1.339897,-0.131457,0.263669,0.105131,0.814505,-0.313982,-0.466021,-0.108969,0.62319,0.520743,-0.434293,0.442743,0.611068,0.310743,0.006185,-0.349611,-0.16384,-0.512988,0.125984,-0.277359,0.011211,Defaults
24_mushroom,-0.895757,-5.327871,-1.883529,2.221581,-2.518341,-4.286833,-1.697532,1.292212,1.316809,-0.650863,1.274503,-0.919885,0.325214,2.089819,-1.498341,0.959784,0.555094,-0.338778,2.36799,-1.612657,-0.249175,-1.573487,-0.110828,-0.307098,1.721671,-1.088046,-0.068289,-1.150259,-0.054715,1.175141,0.555176,-0.313174,-0.155083,0.583626,0.139432,-0.682435,0.330007,-0.644134,-0.173023,-0.512353,Defaults
1568_nursery-v3,0.693753,-1.277202,3.099036,4.760947,-1.235266,-1.816452,-4.445872,2.470184,-1.410298,-2.132444,-0.972381,1.188073,0.815251,1.986347,-0.23437,-0.208669,1.166992,0.436307,-2.22025,0.665863,1.509148,0.612577,-0.825939,1.939918,0.422592,-0.02273,0.801957,-1.292064,-1.100807,-0.98102,0.754156,-1.68994,0.432544,0.976732,-1.263424,-1.06945,1.046894,0.564826,0.905482,0.601969,Tuning
28_optdigits,5.125137,1.528961,2.976075,-3.552068,-2.027297,-1.825821,-1.039326,1.330366,0.720023,-1.279323,-0.529043,-2.09575,-0.245885,0.334244,0.925228,-0.87772,-0.368662,-0.524415,0.619886,-0.110557,0.520404,-0.088146,-0.076545,1.468891,0.049486,-0.881005,-0.911919,0.78557,-0.470727,0.110287,0.255518,0.373134,0.353017,0.345162,0.174156,-0.779611,-0.319097,0.053188,-0.281004,0.17798,Defaults
1487_ozone-level-8hr,-2.598273,7.135826,1.571693,-1.96384,-1.925509,-2.11835,0.166383,-4.032203,2.594093,-0.877467,-1.221904,0.563917,-1.786376,-0.46731,0.483799,-0.205734,-1.688648,1.240431,0.312994,-2.384116,0.34369,0.236294,-0.319253,0.568201,0.604192,0.989561,0.094104,-0.93019,-1.846605,0.226935,0.117314,0.582344,-0.222958,0.148213,1.054416,0.484144,0.249865,0.068196,0.231187,-0.189509,Defaults
40735_ozone_level_v2,-3.397177,6.758595,1.598784,-2.039027,-1.549605,-1.747558,-0.118384,-3.452556,2.816305,-0.581601,-1.590639,1.686047,-1.45919,-0.704488,0.113461,-0.704235,-1.012823,0.570231,-0.292762,-1.379903,0.682296,0.783118,-0.357465,0.979133,0.663659,0.931224,-0.09279,-1.639768,0.145343,0.262061,0.508186,0.567283,-0.747491,-1.14739,0.114048,-0.136607,0.298288,-0.082926,0.10734,0.611026,Defaults
30_page-blocks,-4.037152,1.753824,4.031334,-2.924681,0.193012,-1.770639,0.346531,1.197644,-0.708991,0.308243,-0.899146,-1.089378,0.347998,1.165199,0.640998,0.587528,1.043958,-0.556965,-0.524526,1.084021,0.402597,0.365314,0.2804,-1.067428,0.154124,-0.424305,0.163206,-0.188546,-0.480253,0.735124,-0.517719,0.030506,-0.48196,-0.861781,-0.776207,-0.254838,-1.382725,-0.216627,0.322496,-0.446062,Defaults
1488_parkinsons,-2.062437,-0.882691,-1.51746,-0.991227,-0.584216,1.66447,0.783265,-0.693692,0.050549,-0.092112,-0.266036,-0.750394,-1.446423,0.206238,0.189902,0.599717,0.510329,-0.190389,0.397738,-0.55946,-0.232919,0.443324,0.425899,-0.176354,0.003274,0.255229,-0.089548,0.132545,0.42063,0.301874,0.372851,-0.644108,0.397705,-0.657564,0.244224,-0.516681,0.20499,0.234369,-0.016597,-0.088142,Defaults
1489_phoneme,-1.364084,5.275735,1.616691,2.126842,-2.652883,-0.428249,0.078259,0.7783,-0.505709,1.528552,1.6507,-0.609638,-0.78493,-0.966012,-0.561374,0.12998,0.244377,0.843451,0.787939,-0.525271,-0.06351,0.941565,1.201647,1.766866,0.485803,-0.507017,-0.269827,0.02105,-0.411764,0.047353,-0.475908,-0.084566,0.191111,-0.059238,-0.032576,-0.479982,0.159704,-0.318052,0.062986,-0.151856,Tuning
1491_one-hundred-plants-margin,10.069524,-6.201719,6.709432,-2.159175,0.510194,-2.427503,4.122469,-0.741788,2.582191,-1.74803,5.314373,1.662067,-0.290739,-1.102235,-0.996479,3.111024,1.376559,-0.93062,-2.046874,-0.216672,0.068402,0.264714,-0.160589,-0.10269,-0.153794,-0.130645,-0.822256,0.001629,-0.262158,-0.079775,0.163296,0.439193,-0.204614,0.024845,-0.225686,0.023154,-0.184369,-0.021022,0.056946,-0.156346,Defaults
1492_one-hundred-plants-shape,11.072036,-5.603891,6.869249,-1.650197,1.264755,-1.90026,4.964886,-0.846975,1.880309,-1.385576,4.302633,0.821853,-0.688877,-0.46533,-0.185351,3.169638,0.567069,-0.464502,-1.790258,-0.730686,-0.418657,0.73478,-0.604407,0.598378,0.456972,1.616279,0.183844,-0.684571,0.413548,-0.229992,-0.566014,-0.468625,-0.499628,-0.18821,0.333875,0.508834,0.679658,-0.052261,0.057872,-0.320578,Defaults
1493_one-hundred-plants-texture,8.727886,-10.237481,7.417896,-0.885615,2.5849,-0.8639,4.553023,-2.289098,1.659261,-1.958116,6.378362,-1.461946,-0.91504,-1.372053,0.373305,-0.60582,-1.059262,2.355846,-1.014587,2.224247,0.708554,0.234284,0.308006,-0.112755,-0.21742,-0.222364,0.07754,-0.336664,-0.235509,0.588446,0.34918,-0.276187,0.630211,-0.014865,0.028328,-0.653389,-0.534026,0.123473,-0.072515,0.413428,Defaults
1526_wall-robot-navigation-v3,0.044352,-2.176079,2.448781,0.279687,-2.066206,1.121176,-0.466662,2.795683,-0.568784,-0.016699,-0.274075,-0.620037,-0.250115,0.511834,1.063257,-1.057863,0.772824,-1.129299,0.019847,0.577733,0.969761,0.983306,0.193036,-0.065573,0.679895,-0.534574,-1.06772,-0.380927,-0.910514,1.114538,1.01997,0.354818,-0.217018,0.135891,0.492944,-0.267607,1.258156,0.334963,0.256977,-0.640203,Defaults
1498_sa-heart,-0.251734,1.853093,-2.004501,1.10047,0.046675,1.275143,-0.280121,-0.42975,-0.05696,-1.048209,0.574423,-0.04729,-1.588708,-0.744351,-0.229147,0.298921,-0.134711,-0.483828,0.391179,0.040792,-0.183295,0.740446,0.440535,0.117546,-0.123484,0.527049,0.176139,0.088641,-0.005022,-0.392005,0.363995,0.014032,0.021426,-0.030105,-0.220855,-0.276476,-0.001405,0.184215,-0.192013,0.02233,Defaults
1499_seeds,0.870574,-2.531702,-0.318927,-0.011059,-2.838918,2.348245,1.229517,1.244603,0.299712,0.163827,-0.39188,0.36997,-0.800224,0.21969,1.366131,-0.805923,0.569248,-1.140485,1.1304,0.383546,-0.30488,0.544814,0.125251,-0.25236,-0.505737,0.836746,0.000782,-0.427721,-0.121734,-0.151953,-0.633051,-0.254514,-0.185069,-0.350996,-0.646868,0.264382,-0.230375,-0.207939,0.008043,-0.131063,Defaults
1501_semeion,6.635961,0.70439,0.415594,-4.860182,-3.292234,-0.288057,-5.09499,-0.50114,1.186555,-0.683847,-1.263158,-2.812718,-2.760565,-2.004916,-3.239105,-1.800686,7.202818,5.486795,-0.54021,1.33298,-2.368402,-0.333095,-2.208881,-0.626272,0.257224,0.131247,-0.123399,0.071828,0.709018,-0.362731,-0.262124,0.372382,0.098584,0.259223,0.062712,0.55123,0.335496,-0.021109,-0.009765,0.204189,Defaults
31_credit-g,-0.661445,1.532772,-2.20473,0.585749,0.689022,-1.378349,-0.711912,0.364323,0.561632,-0.930377,0.698661,1.796806,0.454247,-0.758771,1.351745,-0.10066,-0.000172,0.432718,-0.952568,-0.543775,-1.31948,0.310029,-0.07319,0.037368,-1.22124,-0.66338,-0.043855,0.420099,-0.684328,-0.015743,-0.213284,-0.395553,-0.173344,0.246521,0.113845,0.127787,-0.100185,-0.576216,-0.080131,0.069508,Tuning
53_heart-statlog,-0.226212,-0.346203,-2.239913,0.296441,-1.388944,1.265618,-0.658187,0.511504,0.244505,-0.414487,0.045197,-0.41459,-1.53877,-0.685563,-1.595099,0.869217,-1.106134,0.239924,-0.447081,0.232829,0.967137,0.235609,0.618166,-0.168145,0.398216,-0.617225,0.535119,0.320993,0.516596,0.006161,-0.21295,0.043703,-0.407463,0.060555,-0.229272,-0.23415,0.100846,0.060759,0.096849,0.095384,Tuning
36_segment,4.364734,-0.873303,2.016388,-2.493349,-2.225027,0.028205,0.13961,2.30439,0.67804,-0.599478,-0.477911,0.471707,1.092335,0.282384,1.425732,-1.090406,0.117186,-0.714618,1.068304,0.29387,0.024535,-0.241695,0.582487,0.348801,0.305581,-0.202307,0.116632,0.419734,-0.010056,-0.045813,0.104244,0.152276,0.244319,-0.330115,-0.187332,0.096358,0.123763,-0.172468,-0.146723,-0.162374,Defaults
40734_satellite_image_v2,3.069474,0.443364,3.520129,-0.925872,-2.949213,-0.094439,-0.193128,1.441065,0.604847,-0.42735,-1.410105,0.09486,-0.416669,0.358801,1.581548,-0.387253,0.122992,0.421786,0.760201,-0.95124,-0.821705,-0.181832,-0.327269,0.934841,1.222962,0.039542,0.876244,-0.82892,-0.085975,-0.778918,-1.047785,-0.637656,0.012082,0.33797,-0.1726,-0.240982,-0.098558,-0.358817,0.199977,-0.449817,Defaults
54_vehicle,3.764561,0.755942,0.123338,-0.586212,-0.381258,1.556417,-0.398859,1.134441,-0.28059,-0.607978,-1.037398,-0.522391,-0.10696,-0.705361,0.623213,-0.17174,0.74203,0.705758,0.214871,-1.040404,-0.569718,0.029385,-0.673491,-0.499391,0.15363,0.38063,-0.272374,0.312813,0.179195,0.387068,0.509967,-0.718973,-0.183965,-0.959911,0.050761,0.034099,-0.333489,-0.235971,-0.476523,0.034464,Defaults
1504_steel-plates-fault,-2.042311,-1.353298,-0.015514,-3.064053,-1.071537,-0.449154,-0.429981,2.813793,1.029671,1.166247,-0.413653,0.421437,1.665384,-0.933295,-3.25517,0.23838,-2.707415,0.219718,0.579158,0.877183,-1.048434,-2.15014,-1.051706,0.678432,-1.201573,1.872256,-0.444834,-0.106445,-0.008932,-0.306739,0.556192,-0.307513,0.901459,-0.396858,0.608169,-0.151163,-0.408236,0.131027,-0.57482,0.194076,Defaults
48_tae,2.462243,1.24422,-2.039955,2.075091,0.527873,1.748719,-0.129071,-0.117942,-1.344852,-0.264912,0.382459,-0.612056,0.160525,-0.273011,-0.138843,0.204534,0.254567,0.097801,0.002548,-0.177468,0.365752,-0.213073,0.507841,0.485432,-1.572278,0.211652,-0.491059,0.683977,1.005661,0.691135,-0.383555,0.187468,0.557583,0.027716,-0.07537,-0.325987,0.288343,-0.259136,0.491601,0.194699,Defaults
40499_texture,5.767919,-0.192056,3.884435,-2.299324,-3.130057,-0.207214,0.487463,1.412249,1.059985,-0.833252,-1.161373,0.646046,0.604271,0.530372,2.225089,-0.587843,-0.348064,-0.031393,1.204428,-1.595845,-0.792991,-0.293201,0.09295,1.509013,0.149217,-0.179254,0.673664,-0.072335,0.19132,-0.195265,0.200527,-0.440774,0.356245,-0.044367,-0.268753,0.156696,0.300513,-0.552603,0.005484,-0.591852,Defaults
1506_thoracic-surgery,-4.657877,-5.148215,-0.609816,1.575601,3.612795,0.014841,0.188143,-2.433832,0.527208,-1.494717,1.762828,-1.900034,0.950438,-0.083684,0.97319,-3.536333,-1.895214,1.96974,1.506428,1.698965,-0.470739,0.265831,0.092434,-0.398604,-0.899631,-0.696646,0.421145,-0.355283,-0.205032,-0.389795,-0.099322,-0.186041,0.333707,-0.041372,-0.099551,0.042374,0.494446,-0.12181,-0.149632,-0.029376,Tuning
40474_thyroid-allbp,-0.229557,-1.078968,-0.322376,-0.162559,2.914672,-2.395148,-1.74852,-0.186446,-0.746793,-1.829141,-0.685038,-2.393962,1.576495,0.424458,-1.063809,-0.25022,0.993228,-1.455814,0.251525,0.959679,-0.16811,0.261252,0.116007,-0.083756,-0.338468,0.488349,0.552897,0.02694,0.145785,0.585309,-0.370034,-0.384735,-0.939651,-0.058562,0.448495,-0.495201,-0.104117,-0.428259,0.247619,-0.16857,Defaults
40475_thyroid-allhyper,-0.229557,-1.078968,-0.322376,-0.162559,2.914672,-2.395148,-1.74852,-0.186446,-0.746793,-1.829141,-0.685038,-2.393962,1.576495,0.424458,-1.063809,-0.25022,0.993228,-1.455814,0.251525,0.959679,-0.16811,0.261252,0.116007,-0.083756,-0.338468,0.488349,0.552897,0.02694,0.145785,0.585309,-0.370034,-0.384735,-0.939651,-0.058562,0.448495,-0.495201,-0.104117,-0.428259,0.247619,-0.16857,Defaults
1508_user-knowledge,2.69129,1.529625,0.333482,1.289485,-2.317581,1.007504,0.774808,0.071886,0.094476,0.304026,-0.464498,-0.881561,-0.674419,0.20639,0.295734,-0.516068,-0.323899,-1.456938,-0.544255,1.445725,0.905383,0.307362,0.505532,-0.950462,1.549231,-0.376402,-0.264678,0.032496,0.579333,-0.086178,1.075452,-0.659094,-0.125801,0.654619,0.510701,0.42344,0.068486,0.130336,-0.254733,0.538073,Defaults
1523_vertebra-column,0.58102,-1.382888,-0.917534,0.164301,-1.108037,2.02974,0.189596,1.24677,-0.009087,-0.482106,-0.01152,0.556039,-0.594069,-0.131075,0.412189,-0.905323,1.504261,-0.505864,0.43548,0.409869,0.916349,0.806524,0.017842,-0.828876,0.564769,0.136526,-0.075611,-0.586265,-0.471342,0.314713,0.564165,0.110862,-0.176769,-0.3926,0.235326,0.314687,0.026158,0.394774,0.216213,0.005096,Defaults
187_wine,1.122242,-1.949218,-0.806323,-0.622957,-2.518375,1.952757,0.339019,0.343308,-0.162303,0.025277,-0.656897,-1.122115,-0.983699,-0.051587,1.199487,0.08292,0.473682,-0.46119,-0.302494,-0.205998,-0.135297,0.71205,1.519791,-0.679174,-1.029033,-0.039381,-0.969285,0.695474,-0.356759,0.023412,0.340305,-0.430801,-0.281424,0.069973,-0.546833,-0.160483,-0.073529,-0.04997,0.274048,-0.34047,Defaults
40733_yeast_v7,1.889209,-1.046143,-0.132478,-0.860234,2.081617,1.1457,-0.879326,1.992469,-0.912344,-1.638996,-0.014975,-0.437404,0.641119,-0.69567,-0.664859,-1.053087,0.388087,-1.347886,0.915801,0.993808,1.288214,0.602142,0.023898,0.106039,0.565261,0.749643,-0.346587,-0.013957,-0.542772,0.119456,0.2114,0.134258,0.096228,0.105281,-0.303681,0.064648,-0.184197,0.265156,-0.434417,0.266445,Tuning
