@relation R_data_frame

@attribute new.names {1048_jEdit_4.2_4.3,1049_pc4,1050_pc3,1054_mc2,1061_ar4,1063_kc2,1064_ar6,1065_kc3,1066_kc1-binary,1067_kc1,1068_pc1,1071_mw1,1073_jEdit_4.0_4.2,1075_datatrieve,1100_PopularKids,1121_badges2,1167_pc1_req,11_balance-scale,12_mfeat-factors,13_breast-cancer,1442_MegaWatt1,1443_PizzaCutter1,1444_PizzaCutter3,1446_CostaMadre1,1447_CastMetal1,1451_PieChart1,1452_PieChart2,1453_PieChart3,1455_acute-inflammations,1456_appendicitis,1459_artificial-characters,1460_banana,1461_bank-marketing,1462_banknote-authentication,1463_blogger,1464_blood-transfusion-service-center,1465_breast-tissue,1466_cardiotocography,1467_climate-model-simulation-crashes,1473_fertility,1475_first-order-theorem-proving,1479_hill-valley,1480_ilpd,1484_lsvt,1487_ozone-level-8hr,1488_parkinsons,1489_phoneme,1490_planning-relax,1491_one-hundred-plants-margin,1492_one-hundred-plants-shape,1493_one-hundred-plants-texture,1494_qsar-biodeg,1495_qualitative-bankruptcy,1498_sa-heart,1499_seeds,14_mfeat-fourier,1500_seismic-bumps,1501_semeion,1504_steel-plates-fault,1506_thoracic-surgery,1508_user-knowledge,1510_wdbc,1511_wholesale-customers,1512_heart-long-beach,1514_micro-mass,1519_robot-failures-lp4,1520_robot-failures-lp5,1523_vertebra-column,1526_wall-robot-navigation-v3,1527_volcanoes-a1,1528_volcanoes-a2,1529_volcanoes-a3,1530_volcanoes-a4,1531_volcanoes-b1,1533_volcanoes-b3,1535_volcanoes-b5,1536_volcanoes-b6,1539_volcanoes-d2,1540_volcanoes-d3,1547_autoUniv-au1-1000,1548_autoUniv-au4-2500,1549_autoUniv-au6-750,1551_autoUniv-au6-400,1552_autoUniv-au7-1100,1553_autoUniv-au7-700,1554_autoUniv-au7-500,1555_autoUniv-au6-1000,1556_acute-inflammations,1558_bank-marketing,1560_cardiotocography-v2,1565_heart-h-v3,1568_nursery-v3,1570_wilt,15_breast-w,1600_SPECTF,164_molecular-biology-promoters,164_molecular-biology_promoters,173_solar-flare,187_wine,18_mfeat-morphological,210_cloud,21_car,23_cmc,24_mushroom,25_colic,28_optdigits,292_Australian,299_libras_move,29_credit-a,307_vowel,30_page-blocks,310_mammography,311_oil_spill,31_credit-g,329_hayes-roth,333_monks-problems-1,334_monks-problems-2,335_monks-problems-3,336_SPECT,338_grub-damage,35_dermatology,36_segment,377_synthetic_control,37_diabetes,38_sick,3_kr-vs-kp,40474_thyroid-allbp,40475_thyroid-allhyper,40496_LED-display-domain-7digit,40499_texture,40733_yeast_v7,40734_satellite_image_v2,40735_ozone_level_v2,40736_libras_move_v2,40_sonar,43_haberman,444_analcatdata_boxing2,446_prnn_crabs,448_analcatdata_boxing1,450_analcatdata_lawsuit,451_irish,458_analcatdata_authorship,461_analcatdata_creditscore,463_backache,464_prnn_synth,466_schizo,469_analcatdata_dmft,470_profb,475_analcatdata_germangss,481_biomed,48_tae,49_heart-c,50_tic-tac-toe,51_heart-h,53_heart-statlog,54_vehicle,55_hepatitis,566_meta,56_vote,59_ionosphere,61_iris,679_rmftsa_sleepdata,685_visualizing_livestock,694_diggle_table_a2,8_liver-disorders}
@attribute PC1 numeric
@attribute PC2 numeric
@attribute PC3 numeric
@attribute PC4 numeric
@attribute PC5 numeric
@attribute PC6 numeric
@attribute PC7 numeric
@attribute PC8 numeric
@attribute PC9 numeric
@attribute PC10 numeric
@attribute PC11 numeric
@attribute PC12 numeric
@attribute PC13 numeric
@attribute PC14 numeric
@attribute PC15 numeric
@attribute PC16 numeric
@attribute PC17 numeric
@attribute PC18 numeric
@attribute PC19 numeric
@attribute PC20 numeric
@attribute Class {Defaults,Tuning}

@data
1048_jEdit_4.2_4.3,-0.231765,1.232556,-2.760577,-0.765847,1.999671,1.240478,-0.133727,2.436296,-1.040424,-0.73913,1.832289,0.055566,-1.001258,-0.442394,0.836246,0.172341,-0.028207,0.103585,0.949774,0.808023,Tuning
1049_pc4,-3.046992,4.683033,-0.371421,-5.015585,0.820379,-2.280225,0.490244,0.801624,1.022885,-0.795155,0.33245,1.911205,0.644821,-0.20382,0.798696,-0.367136,-0.39199,1.391183,-0.371638,-0.540775,Defaults
1050_pc3,-3.872152,5.461586,-0.738043,-7.013082,3.45367,-4.115656,0.677796,2.435217,-0.009233,-0.70569,0.608684,-0.774791,0.789085,0.89956,0.25738,-0.219902,-1.080256,0.844409,0.590174,0.450236,Tuning
1054_mc2,-0.801682,0.058073,-2.525457,-1.957503,1.060178,1.717283,0.167429,0.857308,-0.736995,-0.439784,0.254601,2.239455,-0.306107,-0.22988,0.732523,0.674553,0.611872,1.208333,-0.15183,-0.814214,Defaults
1061_ar4,-3.404112,-3.35676,-1.544445,-1.576477,1.645873,2.495842,1.600336,-1.147652,-0.951024,0.629992,-0.66545,-0.903491,-0.292338,0.457372,0.708576,0.705318,0.985819,0.322987,-0.25422,0.128777,Tuning
1063_kc2,-2.834927,0.434758,-1.657673,-3.380781,1.606952,0.016804,1.254451,0.991223,-0.396546,-0.209382,0.432913,-0.262552,-0.323658,0.789394,0.665805,0.643298,0.138353,0.485585,0.450081,-0.167599,Tuning
1064_ar6,-3.955346,-3.479998,-1.210057,-1.193159,1.071159,2.927736,1.768475,-2.273295,-0.535685,1.106858,-1.127626,-0.344004,-0.000241,0.167237,0.344854,0.858057,0.901275,0.285886,-0.555556,0.493904,Defaults
1065_kc3,-3.796952,0.091555,-0.49638,-2.6926,1.029172,0.677993,1.3107,-1.246495,0.053731,0.237633,-0.733634,-0.684639,-0.087672,0.166504,0.206657,0.986219,0.247206,0.092277,-0.464981,-1.028178,Defaults
1066_kc1-binary,-0.670878,-2.139714,-2.69389,-1.69105,-0.082498,1.828411,-0.805256,0.892576,-1.081926,0.559074,0.396889,0.855668,-0.744175,0.016245,-0.25583,0.760707,-0.081806,1.082397,-0.108079,-0.514801,Defaults
1067_kc1,-3.597572,1.064959,-0.131872,-2.57736,1.936345,-0.233975,0.92354,0.283132,-0.442515,-0.469205,0.010144,-0.913515,-0.464127,0.58079,0.411336,0.784614,-0.297089,0.345061,0.5099,-0.839196,Tuning
1068_pc1,-5.308023,0.319283,-0.438155,-4.730443,3.055874,-1.159688,1.46965,0.837809,-0.493575,-0.025626,0.051625,-1.987298,0.423636,1.046902,-0.0099,0.742978,0.092911,-0.109349,0.190529,-0.091996,Tuning
1071_mw1,-4.513988,-1.985114,-0.116391,-1.754536,1.529925,1.653578,1.382411,-1.172692,0.026449,0.369938,-0.780901,-0.182332,0.50149,-0.323139,0.371354,0.238534,0.232061,-0.056099,-0.553627,-0.932478,Defaults
1073_jEdit_4.0_4.2,-0.565296,-0.371959,-3.113371,-1.463569,1.418256,0.91926,-0.437142,3.150418,-1.069443,-0.47366,1.567281,0.324395,-0.467289,-0.262435,0.178375,0.355435,-0.107013,0.640993,0.459243,0.613875,Defaults
1075_datatrieve,-4.894324,-2.954647,-0.594495,-0.736275,1.453733,2.908562,2.646915,-2.450992,-0.092655,1.010052,-1.493163,-0.35181,0.369145,0.12366,0.582157,0.806707,0.801243,0.29318,-0.66712,-0.110267,Tuning
1100_PopularKids,1.874935,1.869685,-1.404293,2.002535,1.877897,0.662683,-0.614499,-0.586953,-0.520707,-1.502212,0.081039,0.470142,-0.052419,-0.665939,0.164266,-0.347985,-0.264919,-0.51262,0.110417,0.155177,Defaults
1121_badges2,-3.091509,-4.705362,-0.522572,-0.265067,-2.56762,1.225583,1.257543,0.493772,1.164439,2.082384,-1.394973,-1.570591,1.164078,-0.389386,-1.968729,0.274579,-2.122649,0.00118,-1.259659,0.393196,Defaults
1167_pc1_req,-0.771202,0.832406,-2.680977,0.158581,2.333522,1.168431,-0.098989,0.382838,-0.941067,-0.824126,0.907738,-1.134478,-1.638168,-0.429968,-0.218905,0.641329,0.27241,-0.816503,0.668953,0.694533,Tuning
13_breast-cancer,-0.261774,1.418636,-2.822241,2.456616,0.30015,-1.568874,-0.071703,-1.418139,0.057511,-0.778212,0.530866,-0.441748,-0.427381,1.196204,0.762842,-0.012102,0.199567,-0.711048,-0.439292,-0.038025,Defaults
1442_MegaWatt1,-3.996255,-1.975613,-0.494592,-1.276799,1.643917,2.017295,1.302308,-1.242371,-0.12999,0.262413,-0.681647,-0.044825,0.294535,-0.424892,0.36407,0.420553,0.27292,0.048263,-0.555262,-1.073328,Defaults
1443_PizzaCutter1,-4.428329,-0.167331,-0.22126,-3.383227,1.456995,0.327273,1.156144,-0.041511,0.492858,-0.16087,-0.179161,1.212071,0.982442,-0.135998,0.255731,0.182634,0.693808,0.180427,-0.28454,-1.001228,Tuning
1444_PizzaCutter3,-3.789299,2.713272,-0.935695,-5.826853,3.734005,-2.277354,0.604611,2.576016,-0.11962,-0.607319,0.576239,0.351353,1.365964,0.352278,0.188463,-0.429924,-0.628374,0.488182,0.661757,0.18648,Tuning
1446_CostaMadre1,-2.789112,1.865701,-1.135556,-2.762662,1.295619,0.287246,1.345637,-1.480946,-0.088999,0.091102,-0.674303,-0.800766,-0.632617,0.395741,0.161293,1.276716,0.111937,0.439152,-0.333076,-0.673031,Defaults
1447_CastMetal1,-3.337504,0.126004,-0.907069,-2.50284,1.835873,0.836591,1.201534,-0.798949,-0.059288,-0.085587,-0.375801,-0.038646,0.0642,0.044634,0.244029,0.6939,0.283163,0.342144,-0.13848,-1.012071,Defaults
1451_PieChart1,-3.768151,2.319635,-0.464429,-4.229254,1.235377,-0.850728,1.091763,-0.099106,0.553751,-0.231621,-0.2084,0.628734,0.571443,0.122581,0.273176,0.426341,0.432227,0.475681,-0.388435,-0.747622,Defaults
1452_PieChart2,-6.392552,-1.730815,0.084237,-4.975333,3.515476,-0.69988,1.819917,0.567056,-0.233075,0.543528,-0.402282,-1.919963,1.175584,0.914837,0.320903,-0.314826,0.469327,-0.464131,0.210123,0.2921,Defaults
1453_PieChart3,-3.522508,3.317014,-0.971693,-5.557676,3.424015,-2.242969,0.614556,2.237821,-0.236866,-0.360826,0.413126,-0.332804,0.900676,0.452129,0.125045,0.050892,-0.606266,0.301407,0.359853,0.455313,Defaults
1463_blogger,-0.429656,-1.796272,-3.076293,3.666616,0.470765,-0.118743,-0.422093,-1.191485,0.227897,-1.940208,2.272093,1.090196,0.225977,2.048513,-0.416639,1.158881,1.680242,-1.016345,2.53493,-1.321063,Tuning
1466_cardiotocography,2.626373,-1.672788,2.711052,-3.19624,-2.906573,-0.325996,-0.377049,2.235809,1.480415,-0.16455,-1.298293,1.552009,2.211743,-0.942957,-1.302549,-0.832807,-0.793435,0.122835,-1.06377,0.426,Defaults
1490_planning-relax,-0.690191,2.849614,-1.868987,1.186429,0.936094,1.846663,0.010845,-0.657441,0.752802,-0.767467,0.373868,3.291275,-1.073935,-0.960528,0.198091,-0.195439,0.103272,-0.375806,0.294195,1.112732,Defaults
1494_qsar-biodeg,-0.701165,2.661412,-1.912572,-3.048416,-0.366243,-1.135406,-0.855771,1.25065,0.545243,-1.06844,0.620245,-0.144955,-1.197292,-0.437352,-0.823769,0.135745,-0.68963,0.720081,0.441945,0.039397,Defaults
1495_qualitative-bankruptcy,-1.608695,-4.570888,-2.709985,2.743387,-2.649269,0.128542,0.022591,0.044453,0.645156,-0.382994,0.087816,-1.074814,-0.209535,2.010035,0.868572,-1.129071,-0.213639,-0.694746,-0.967319,-0.243187,Tuning
1500_seismic-bumps,0.879223,-2.5326,-0.317588,-0.010748,-2.838213,2.348692,1.226885,1.246849,0.298578,0.162464,-0.391796,0.368634,-0.799266,0.220016,1.367177,-0.806747,0.569343,-1.140616,1.13077,0.383564,Defaults
1510_wdbc,-1.590577,-3.309981,-1.318506,-1.142851,-2.486656,1.085741,-0.225388,1.642674,0.673337,0.672912,-0.454252,-0.123065,-0.389239,-0.346292,-0.68117,0.17419,-0.767332,1.122461,-0.684896,-0.682372,Defaults
1511_wholesale-customers,-2.145663,-1.323715,-2.07618,-1.311926,-0.352048,0.613784,0.350794,1.831655,0.09663,-0.43265,1.082535,0.083759,-0.687425,0.391645,0.084715,-0.461879,0.612342,-0.776992,0.430295,0.929411,Tuning
1519_robot-failures-lp4,-0.063203,-1.486277,-0.938196,-2.404897,-1.168969,1.76942,-0.06598,-1.539313,-0.610762,0.258923,-0.341807,0.679347,-0.856829,0.525262,0.047943,-0.233971,1.206388,-0.932292,0.611458,1.054592,Defaults
1520_robot-failures-lp5,3.806429,-0.734461,-0.102051,-2.23654,-0.05627,1.690241,-0.558991,-1.122529,-1.262574,-0.142923,-0.959325,-1.398672,-0.514759,0.351282,0.084812,0.682305,0.292264,-0.533746,0.2257,0.043113,Defaults
1527_volcanoes-a1,-2.603125,6.133946,3.892804,2.377287,-2.565043,-0.533097,3.053518,-1.067757,-0.131502,4.414517,1.581892,-0.163483,3.530669,-1.680226,-1.971972,-1.447513,1.323424,0.388654,1.029029,-0.949003,Tuning
1528_volcanoes-a2,-3.084489,1.46472,2.732491,1.153613,-1.073283,0.794821,1.89821,-1.247994,0.596009,1.658262,-0.196952,0.339429,1.913008,-1.193866,-1.016023,-0.779887,0.543904,-1.046667,0.152378,-0.594642,Defaults
1529_volcanoes-a3,-2.548717,3.582157,2.704515,1.368084,-1.584814,0.329718,2.475391,-0.559831,0.506287,2.672904,0.654791,1.472021,3.004589,-1.463615,-1.024216,-1.359506,1.018665,-0.579444,0.162062,-0.043208,Defaults
1530_volcanoes-a4,-2.934275,1.955239,2.635994,1.282196,-1.032315,0.774686,2.143048,-1.169625,0.410333,2.140838,0.252959,0.415078,2.579395,-1.538051,-1.51761,-0.987326,0.855803,-0.617663,0.544182,-1.248919,Defaults
1531_volcanoes-b1,-7.48138,-0.215615,9.065329,3.501551,-0.298376,0.134362,-2.052131,1.005021,-1.423779,0.23498,-0.613829,0.777219,-0.911844,0.349375,-0.10059,1.406939,0.476583,-0.704201,-0.475535,-0.337743,Defaults
1533_volcanoes-b3,-7.456745,-0.26513,9.412271,3.451131,-0.389404,0.105285,-2.111534,0.997538,-1.425615,0.317275,-0.803135,0.797974,-0.84914,0.417415,0.091984,1.353989,0.793097,-0.700289,-0.410885,-0.300254,Defaults
1535_volcanoes-b5,-7.287927,0.417381,8.718035,3.328172,-0.210001,-0.104421,-2.127572,1.04322,-1.334518,-0.020387,-0.32594,1.266878,-0.777885,0.255874,-0.087815,1.37494,0.611681,-0.482987,-0.533993,-0.734912,Defaults
1536_volcanoes-b6,-7.493845,-0.220383,9.040428,3.496269,-0.327249,0.157365,-2.008181,1.00762,-1.387601,0.289002,-0.60393,0.767755,-0.879011,0.320511,-0.183994,1.400958,0.425498,-0.750179,-0.453088,-0.277696,Defaults
1539_volcanoes-d2,-8.01424,-3.809461,8.896804,4.278373,1.67302,1.181716,-1.881205,-1.183878,-1.023858,-1.389115,0.974255,-0.599888,-1.087966,-0.449754,0.748021,-1.797419,-1.815729,2.564488,1.604635,-0.301004,Tuning
1540_volcanoes-d3,-8.020085,-3.796709,8.993127,4.35631,1.654643,1.157391,-1.933803,-1.15449,-1.057322,-1.403945,0.959908,-0.579117,-1.119053,-0.437934,0.805567,-1.780191,-1.818685,2.591156,1.597558,-0.383126,Tuning
1556_acute-inflammations,-0.906116,-3.700722,-2.717285,1.030759,-2.945679,0.24499,0.14634,0.986738,0.75034,1.077941,-0.751365,-0.140274,1.298928,1.277549,-0.476165,0.654146,-1.246351,1.789794,-2.283117,-0.524089,Defaults
1558_bank-marketing,-4.014378,1.817133,1.099419,-0.073378,0.668472,-2.720756,-0.642288,-0.474429,0.259502,-0.573323,-0.169151,-0.618179,-0.421056,0.641936,0.283443,0.389157,-0.052309,-0.658391,-0.8872,0.120967,Tuning
1570_wilt,-4.537918,5.913533,2.910984,-0.148553,-0.642501,-1.653449,0.879571,-0.544091,0.098287,1.574725,0.050432,-1.589923,-1.332323,0.850776,0.380135,1.04489,-0.233916,-0.572062,-0.993971,2.109078,Tuning
1600_SPECTF,-0.940018,1.710575,-1.412745,-0.700472,-0.665199,0.984284,-0.090013,-1.863541,0.530502,-1.049054,-0.564834,0.118302,-1.992052,-0.583759,-0.765065,0.351148,-0.188653,-0.515311,0.501292,-0.393352,Defaults
164_molecular-biology_promoters,0.666654,-8.423164,-3.855326,3.966682,-1.293145,-8.311368,-1.376053,-2.049361,-0.510254,4.175235,-3.861464,0.175465,1.282073,-5.618242,4.431177,5.583213,-0.063781,1.76273,3.444116,2.41409,Defaults
18_mfeat-morphological,5.604039,-0.025252,2.404568,-1.681055,-0.177663,0.027069,1.406167,1.940347,-0.768486,0.432896,-0.43029,-1.819573,1.752377,0.439627,0.553511,0.056414,0.330257,-0.527417,1.600907,-0.489517,Tuning
292_Australian,-1.340087,-1.836021,-1.879623,-0.47691,-0.778388,1.022505,-0.812838,1.682117,0.507982,-0.725602,0.410131,0.400525,-0.743744,-0.732751,-1.853816,-0.025397,-1.218065,-0.189816,-0.013711,0.368001,Tuning
299_libras_move,7.83454,2.235735,2.256916,-2.077609,-2.163798,-0.236557,0.522686,-2.269594,0.319409,-0.502152,-1.644145,-1.340603,-0.656082,0.816608,1.433134,0.567434,-1.146512,0.308157,0.14475,-1.450367,Tuning
29_credit-a,-0.979401,-2.555205,-2.709185,-0.323007,-0.035903,-1.652119,-0.929868,2.171821,0.127918,-0.362906,0.480499,-0.288706,0.467671,0.292602,-0.762772,-0.186486,-1.190484,0.187005,-0.606054,-0.053074,Defaults
311_oil_spill,-4.644264,0.201307,0.30409,-2.738366,1.377007,0.133967,0.744729,-1.179428,0.656082,0.570905,-0.973215,-1.33563,-0.14355,-0.118708,-0.238167,0.453895,-0.331759,-0.461652,-0.558942,-0.612967,Defaults
336_SPECT,-2.124826,-0.549023,-2.648505,2.049024,0.275218,-1.187943,-0.868903,-1.80948,1.02316,-1.961648,0.148467,2.443967,1.477557,0.434466,0.121516,-0.447534,1.177048,-0.70184,-0.18108,-0.014943,Defaults
338_grub-damage,4.184541,1.026378,-1.568726,2.739716,1.170531,-0.552703,0.26409,-0.979559,-1.538589,-0.612377,-1.045254,-0.698594,0.026004,1.373162,0.764012,0.241149,0.411282,-0.234909,-0.610305,-0.447141,Tuning
377_synthetic_control,4.197537,-1.848393,1.693381,-1.244736,-3.145316,1.177176,0.089181,0.483022,0.868139,-0.625047,-0.747744,0.049818,-0.017632,-0.007845,1.444906,-1.133895,-0.094389,-1.279694,0.99643,-0.739966,Defaults
37_diabetes,0.099218,4.132845,-1.656085,0.448474,-0.919399,0.552795,0.15413,0.377571,0.130119,-0.343669,1.132814,0.899869,-1.198445,-0.937766,0.350812,0.101581,-0.230324,0.208265,0.040729,0.190353,Defaults
38_sick,-5.453998,0.653699,0.354537,-1.343841,0.733807,-4.113089,-0.772192,-1.035419,1.077264,-1.313494,0.021413,-0.471116,0.715773,0.987908,-0.345714,-0.086318,0.463101,-1.239553,0.160701,0.996956,Defaults
446_prnn_crabs,0.524803,0.475443,-2.764353,0.759055,-2.526184,1.556149,0.627864,1.546499,-0.146406,0.784497,0.334585,0.236532,-1.621089,0.757567,1.023228,0.946096,-0.489561,1.288976,-0.147714,-0.510338,Defaults
451_irish,-1.356564,-4.491759,-2.323645,2.275035,-2.548631,0.400497,-0.217793,1.307958,0.379183,0.138214,0.425557,-1.345773,-0.91563,0.927643,-0.197172,-0.790712,-0.867425,0.000714,-0.713932,-0.596421,Defaults
464_prnn_synth,-1.39299,-2.702922,-1.723332,1.521327,-2.341953,2.408538,0.522702,1.619719,0.020997,1.261474,0.573937,-0.513852,-0.345096,-1.223497,-1.2339,-0.12799,-0.79862,0.757956,0.062127,-0.949703,Defaults
466_schizo,1.717675,3.761282,-2.559974,1.178047,-0.234177,1.062767,0.095197,1.821648,-0.051966,0.194275,1.437472,2.445935,-0.989191,-0.397546,2.278642,0.382971,-0.637046,0.889471,0.079612,1.060883,Defaults
470_profb,1.202014,5.995363,-2.130779,2.299538,0.637392,-2.928089,0.908187,-0.050252,-0.277044,0.70803,1.336746,1.023343,-1.920355,-0.341939,0.64607,-0.731837,-0.10115,-0.644061,-0.470552,1.319117,Defaults
481_biomed,-1.025298,-1.333103,-2.228443,-0.64473,-0.866956,1.044269,0.35984,1.476412,-0.184985,0.075394,0.488287,1.012191,-0.397885,-0.454376,0.751483,-0.312929,0.509372,0.28371,-0.691112,-0.503812,Tuning
50_tic-tac-toe,1.719693,4.879733,-2.327175,3.567565,-2.198784,-3.089668,-0.537052,-3.299403,1.371771,-0.864935,2.180307,-2.136139,-0.437014,1.882018,-1.315199,1.622627,0.479356,-0.236236,2.454079,-1.935184,Tuning
56_vote,-1.286165,-5.452635,-2.414987,2.89522,-2.552866,-2.030673,-1.515964,-0.90253,1.774697,-0.938134,1.075709,-0.858916,1.16268,1.893769,-2.249676,1.335563,-0.790824,-0.333249,1.544713,-0.907269,Defaults
679_rmftsa_sleepdata,2.010066,3.010806,0.491161,3.034433,1.46131,2.259909,1.43296,0.862422,-2.018988,2.0025,1.194421,-1.008442,1.856688,-1.473844,-0.438619,0.275427,0.134148,0.281764,0.388278,-0.689808,Defaults
685_visualizing_livestock,6.189115,3.448907,-1.524535,3.547431,3.109299,-0.172841,3.214674,1.881755,-4.49759,4.803335,1.204086,-1.255723,3.074076,1.305197,-0.550243,-0.0487,2.29516,2.464278,0.491766,-2.047808,Defaults
694_diggle_table_a2,5.601632,0.451209,2.586619,-0.69576,-4.29086,0.710382,3.119439,1.27951,0.586067,2.344837,-1.302031,-1.30808,0.28139,1.679244,2.253104,0.215643,-0.951569,-1.786062,0.754235,2.920883,Tuning
1455_acute-inflammations,-1.210276,-4.467891,-2.469973,0.931707,-3.064375,-0.088619,0.103318,0.463691,0.960972,0.690702,-0.713885,-0.538138,0.8015,2.16342,-0.208318,0.4031,-0.831066,1.329827,-1.33652,-0.467361,Defaults
458_analcatdata_authorship,1.641309,-0.622906,0.732948,-1.880876,-3.191259,0.887459,-0.90167,-0.755327,0.995086,-0.357459,-1.4974,-1.90387,-1.582133,-0.530303,-0.016915,-1.510441,2.609753,-0.089915,-0.090616,0.365914,Defaults
448_analcatdata_boxing1,-0.4365,-1.86981,-2.854307,2.894788,-0.348534,-0.050729,1.145723,0.650344,-0.808263,0.50938,0.523817,0.459922,0.444503,2.012295,2.399678,-0.526702,0.77747,0.425205,-1.398522,-1.290951,Defaults
444_analcatdata_boxing2,0.561773,-1.146002,-3.905874,3.663897,-0.201869,0.016111,0.565913,1.750812,-1.392643,0.309876,1.180558,0.91885,0.016022,2.036158,2.284356,-0.535914,0.765965,0.718221,-1.50839,-1.161422,Tuning
461_analcatdata_creditscore,-2.696428,-3.666181,-2.296343,0.77562,0.418668,1.589841,0.980876,-0.607647,-0.394794,0.260124,-0.213945,-1.01337,-0.258507,0.787315,0.809162,-0.297843,1.121049,-0.380882,-0.777958,0.538426,Defaults
469_analcatdata_dmft,5.516314,2.133792,-0.537171,4.297777,3.054911,-0.222269,-0.768642,-0.582995,-1.717138,-0.490781,0.005378,-1.736224,2.733426,0.422232,-0.211649,-0.186077,-0.58482,-0.017587,-0.762575,-0.946132,Tuning
475_analcatdata_germangss,4.769385,3.207938,-1.988228,3.342728,2.532827,0.080273,-0.91248,0.515999,-1.536378,-0.429619,0.317372,-0.41001,1.637528,0.640086,0.177819,0.411747,-0.704364,0.345337,-1.39667,0.55811,Tuning
450_analcatdata_lawsuit,-4.921571,-2.365542,0.324249,0.286431,-1.539706,1.591041,2.389888,-1.772622,1.465081,1.267547,-0.968078,0.268176,1.095025,-0.210462,-1.62371,-0.274034,0.060338,-1.971428,0.295542,1.064576,Defaults
1456_appendicitis,-2.818552,-1.094947,-1.695413,-0.23895,-0.095934,2.261566,1.676245,-1.404191,0.134669,-0.226503,-0.650669,1.784128,-0.619127,0.388917,-0.124726,0.36609,1.403853,-0.331808,0.323918,0.293522,Tuning
1459_artificial-characters,5.408845,2.783176,3.241213,1.249026,0.635051,0.581592,-0.607839,1.221687,-0.629021,-0.716333,-0.451088,0.261795,1.058055,-0.69178,0.293087,-0.408192,-0.520291,0.22593,0.040369,0.141839,Defaults
1547_autoUniv-au1-1000,-1.224224,3.357121,-1.376069,0.210238,0.687382,0.838344,-1.210055,-1.507911,2.007631,-1.47315,0.419846,1.71505,-1.953249,-1.23937,-1.617768,0.080636,-0.091665,-0.850938,0.726357,0.679364,Tuning
1548_autoUniv-au4-2500,1.311181,-1.307202,-1.000615,2.580613,2.615168,-1.351813,-3.36657,-0.370981,1.577976,-0.324446,-0.768547,2.032148,0.312833,-2.486651,1.253916,-0.150281,0.176766,-1.300518,0.226417,0.230603,Tuning
1555_autoUniv-au6-1000,4.177387,-2.843883,0.740491,2.172997,3.675845,2.89324,-1.482437,-0.318886,-1.356757,-1.544801,-1.51207,-1.03178,0.608376,-2.197563,-0.870148,-0.425045,-1.180074,-0.80455,-0.094381,-0.257309,Tuning
1549_autoUniv-au6-750,5.365434,0.846545,0.499353,1.081918,2.515462,1.649177,-1.57825,-0.329542,-0.839686,-1.605632,-1.810346,-0.243024,0.473381,-2.103917,-0.776099,-0.01953,-0.743052,-0.448197,-0.7015,-0.212832,Tuning
1551_autoUniv-au6-400,6.137085,4.255157,0.106995,0.285657,1.200237,0.440539,-0.849708,-2.199799,-0.844981,-1.235902,-2.512205,-1.513418,-0.724868,-1.19672,-0.266614,0.978502,-1.217392,0.32752,-1.238839,-0.331628,Tuning
1552_autoUniv-au7-1100,4.250121,1.933014,-0.300658,1.876043,2.330592,1.11933,-1.292045,-0.247607,-0.95173,-1.427707,-0.839658,-0.707046,0.908445,-1.217094,-0.070186,0.415891,-1.149562,-0.190605,-1.017748,-0.65696,Tuning
1553_autoUniv-au7-700,3.044138,2.165132,-1.690735,1.965442,1.755191,1.348873,-1.366517,0.734164,-0.634872,-1.040773,0.152466,0.482776,0.170015,-1.192262,0.522748,0.332544,-0.603113,0.058979,-0.777715,-0.20142,Tuning
1554_autoUniv-au7-500,3.754025,3.391567,-0.531537,1.475001,1.930912,0.665827,-0.681202,-0.607388,-0.679084,-1.122089,-0.710137,0.240664,0.962355,-0.962697,0.264669,0.267499,-0.887283,0.077047,-1.237348,0.046801,Defaults
463_backache,-3.347276,-3.03493,-2.144695,0.99179,1.274173,-0.966482,0.010199,-2.417596,0.473035,-0.48472,-0.780378,0.324729,1.011783,-0.088077,0.462852,0.086655,0.846554,-0.96707,-0.722248,0.30632,Defaults
11_balance-scale,0.73985,4.619638,-0.309567,1.676299,-2.098534,0.754137,1.409734,-1.202917,-0.273327,1.204165,0.822128,-1.770537,-0.921095,-0.579963,-0.945052,-0.03269,0.371955,-0.861697,0.509753,0.960693,Defaults
1460_banana,-1.215864,3.182953,1.668293,4.088051,-1.539566,2.020567,-0.07026,2.668874,-2.053526,2.340777,2.501362,-0.638011,-0.73884,-1.736066,0.022028,0.203694,0.157686,0.224122,1.081596,0.257136,Tuning
1461_bank-marketing,-2.951491,1.537416,-0.557944,-0.499058,0.723221,-2.329319,0.134825,-1.049452,0.923211,-0.488263,-0.013162,-0.777916,0.235998,0.215403,0.077132,-0.074804,-0.181679,-0.951656,-0.529037,-0.141032,Defaults
1462_banknote-authentication,-0.67468,1.491156,-0.335643,0.889619,-4.944773,0.431465,1.441604,2.277465,0.827461,3.257038,0.24558,-0.65437,0.076566,-0.437559,-1.976441,-0.002213,-1.811002,0.675804,-0.154736,0.614553,Defaults
1464_blood-transfusion-service-center,-1.573703,2.818307,-0.950024,-0.034037,1.045514,0.988336,1.341796,1.000781,-0.413036,0.628351,0.99879,1.12296,0.332752,-0.601854,1.052293,0.185111,-0.220835,0.395116,-0.420463,0.420514,Defaults
15_breast-w,-2.483803,-0.607678,-0.947299,-1.031743,-2.967127,0.099762,0.889801,1.148691,1.198524,0.916615,-0.16523,-0.981509,-0.990099,-0.194983,-2.471197,0.446853,-1.511412,-0.50878,0.218971,1.093827,Defaults
1465_breast-tissue,4.788596,0.538642,-0.319174,1.526787,0.84665,2.287439,-0.055609,-1.551329,-1.255302,-1.120339,-1.851475,-0.952158,-0.699942,-0.040644,-0.747811,0.632133,-0.158409,-0.823915,-0.149836,0.604101,Defaults
8_liver-disorders,4.5659,-0.74524,1.217891,1.345987,3.577913,1.386734,0.300505,-0.880545,-1.382713,-1.210386,-1.90537,-0.029034,1.484259,-0.543228,-1.1733,-0.31733,-0.08346,-0.815048,0.246164,-0.299759,Defaults
21_car,0.659035,4.578562,0.466534,2.560853,-1.520035,-2.481646,0.111046,-2.183104,1.050564,-0.368431,-0.093719,0.470972,2.222849,1.009344,0.494868,-1.453606,0.774982,0.571332,-1.38231,0.307801,Tuning
1560_cardiotocography-v2,-2.59578,-1.9928,0.706567,-3.294223,-0.180162,-0.332016,-0.337642,1.086728,0.142611,-0.194764,-0.723858,-0.244505,0.940668,-0.29595,-0.451979,-0.33698,0.044947,0.026452,-0.282401,0.046281,Defaults
1467_climate-model-simulation-crashes,-3.181622,0.71332,0.190192,-0.518636,-0.298408,0.959775,0.385249,-1.05056,1.988592,-0.362493,-0.503152,2.869326,0.561903,-1.631517,0.065453,-0.71073,-0.246498,-0.685296,-0.543935,-1.136846,Defaults
210_cloud,12.210215,-3.19306,2.868269,1.696231,4.29368,-3.28025,6.430845,-0.876136,-4.198499,0.827277,-5.931656,6.753226,-3.093757,5.172601,-4.432043,-0.650585,-1.060487,2.270377,2.426455,1.337804,Tuning
23_cmc,2.031556,0.641396,-1.468194,2.659034,1.956341,0.259139,-1.210845,0.420967,-0.771123,-1.384686,0.278536,-0.024468,1.002134,-0.152656,0.706331,-0.298736,-0.386696,-0.410622,-0.589451,0.236582,Tuning
40_sonar,-0.008399,-0.487336,-2.398956,-0.188747,-1.861361,1.25788,-1.160859,-0.608084,0.192886,-0.18778,-0.190801,-1.163579,-2.564409,-0.348447,-1.52955,0.939703,-1.073159,0.54123,0.180119,-0.399403,Defaults
307_vowel,6.683604,3.935993,1.864357,-0.46955,-2.684062,-1.610143,0.983885,-0.096423,0.683651,0.440333,-1.153878,-0.995,0.165809,0.641282,1.506442,-1.164256,-0.615828,-0.070831,0.051574,0.531592,Tuning
35_dermatology,3.1354,-4.556976,-1.016542,-1.238144,-2.805274,-3.85836,-2.846083,-0.259425,0.577584,0.603083,-2.153992,1.441313,4.879388,0.018136,0.796094,0.329662,0.605367,1.653556,-1.794305,1.237327,Tuning
1473_fertility,-4.195047,-1.38822,-1.311295,0.176443,1.115375,2.823269,1.700844,-3.38285,0.506783,-0.409323,-0.928994,1.820307,-0.331178,-0.008845,-0.583681,0.664665,1.617853,-0.873857,-0.067912,0.848892,Tuning
1475_first-order-theorem-proving,1.572037,0.439276,1.49911,-1.644992,4.215972,-0.053469,-1.718353,2.123288,-1.512914,-2.037968,0.257931,-0.90969,0.91548,-0.24482,-0.691257,-0.220662,-0.512159,-0.566864,1.251862,-0.197319,Defaults
173_solar-flare,-6.32386,-5.75123,0.03505,2.135292,2.007101,0.293385,1.71315,-5.24054,1.230697,-1.096034,0.211206,-0.829878,1.382256,1.042447,1.595798,-3.669514,-0.469822,2.127578,0.861252,1.360604,Defaults
43_haberman,-0.625196,4.068667,-1.473488,2.212234,0.066038,-0.226718,1.923282,-0.03602,-0.703575,1.886695,1.589202,0.22547,0.367289,-0.362327,-0.74372,-0.381253,0.146518,-0.547565,-0.112446,1.470327,Defaults
329_hayes-roth,2.141499,3.137617,-1.495592,1.348702,-1.158708,1.592315,0.595518,0.352638,-0.373523,-0.271739,0.893233,2.350742,-0.476369,-0.309999,0.158208,-0.455832,0.836403,0.042352,0.043616,1.693635,Defaults
49_heart-c,-0.139687,-1.041458,-2.870342,1.626777,-1.527171,0.018876,-0.950036,0.088715,0.344206,-0.573116,0.010969,-0.882624,-0.972,0.154467,-1.071739,0.771112,-1.082226,0.048519,-0.811915,0.245509,Defaults
51_heart-h,-1.049512,-1.345913,-2.668813,0.752652,-0.691636,-0.393906,-0.733566,0.876547,0.531111,-0.740065,0.3908,1.105656,0.380072,-0.03326,-0.910441,-0.261327,-0.465518,-0.151797,-0.706558,0.375593,Tuning
1512_heart-long-beach,4.380947,1.981709,-0.457094,0.476894,2.611353,2.073658,-0.660398,-0.632374,-1.361327,-1.391036,-1.254564,-0.573048,0.027342,-0.792225,-0.83903,0.599361,-0.388465,-0.026322,-0.081626,0.163067,Defaults
1565_heart-h-v3,0.849083,1.899767,-0.135031,-1.262106,1.705613,0.835803,0.140391,-0.015161,-0.014146,-1.243202,-0.374832,1.996182,1.074165,-0.799726,-0.840267,-0.349091,0.367776,-0.129959,0.097959,0.477829,Defaults
55_hepatitis,-2.415427,-1.725159,-2.388982,0.662412,-0.134708,0.073604,-0.10881,-1.618024,0.630448,-1.15146,-0.322424,1.422823,0.554392,0.416213,0.002522,-0.071339,0.937182,-0.640684,-0.417886,0.491529,Defaults
1479_hill-valley,-0.101761,-1.216306,-2.538455,-0.683323,2.98262,2.681248,-0.77236,2.275067,-1.468322,0.028091,1.48709,0.021463,-1.67982,0.11106,1.615475,0.963359,0.412959,1.089502,1.629931,-1.486243,Tuning
25_colic,-0.22534,-7.592276,-3.672096,1.873206,3.680694,-12.539386,2.960516,2.057717,-3.407586,3.80519,-1.114498,-0.687953,-6.186488,-3.903909,-0.369845,-4.672089,0.39096,-2.648181,-1.96609,-2.616352,Tuning
1480_ilpd,-0.211373,5.933289,-1.790639,-0.763642,0.486768,-0.638252,0.423989,0.709281,0.446605,-0.552326,1.427802,2.664193,-0.072519,-0.473275,0.608594,-0.41823,-0.203285,0.52939,0.345575,1.36084,Defaults
59_ionosphere,-1.395735,-1.544096,-1.247009,-0.316852,-1.918595,1.417038,-0.222933,0.704109,0.980086,-0.151784,-0.178287,1.451968,-0.499254,-0.973269,-1.142256,-0.082289,-0.655245,0.318016,-0.008048,-0.715898,Defaults
61_iris,0.421672,-3.367428,-0.577594,0.297835,-2.92318,2.524489,1.459847,1.231658,0.204787,0.489036,-0.138649,-0.173443,-1.061458,0.55646,1.093687,-0.467058,0.218065,-1.017049,1.300261,0.294498,Defaults
3_kr-vs-kp,0.138533,-1.979974,-2.93842,1.300477,-1.542883,-4.626133,-3.108477,0.951663,2.338167,-2.238851,1.933014,1.904886,1.924358,0.370034,-1.898745,0.817172,1.056156,-0.261567,2.605738,-0.742905,Defaults
40496_LED-display-domain-7digit,5.661444,1.638193,0.972865,-0.653017,1.65525,0.390897,0.273006,-0.404224,-1.313895,-0.698091,0.059721,-3.563979,0.439987,-0.11442,-1.40308,0.940032,-0.236338,-0.981029,0.477729,0.233212,Tuning
1484_lsvt,-0.870421,-4.187614,-2.456082,-4.081596,-0.233599,1.583822,-4.034887,-2.34953,-3.362131,3.848076,1.037331,1.128479,0.357588,-0.01096,-0.933962,1.313917,-1.353324,1.557794,-1.115008,0.28928,Defaults
310_mammography,-7.933901,4.295701,7.826437,-0.362652,-0.338648,-2.996772,-2.208734,2.465127,-1.87268,0.009123,-0.250926,0.213297,-1.917057,1.914795,0.337616,1.819656,0.530463,0.425287,-1.253885,1.794697,Tuning
566_meta,7.890566,-1.045883,2.532879,2.574151,13.836624,3.147942,-5.82173,2.453803,12.113813,8.930009,-0.955713,-0.036781,-1.740363,2.339655,0.316576,-0.263253,0.374907,-0.392665,0.125992,-0.242794,Tuning
14_mfeat-fourier,5.901611,-0.173451,2.105292,-1.653295,-2.707713,-0.060009,-1.358286,0.462519,0.990207,-0.797622,-0.877585,0.413714,0.706191,-1.018334,0.341918,-0.754539,-0.451856,0.33955,0.137116,-0.599653,Defaults
1514_micro-mass,6.698619,-3.02015,1.181236,-10.529192,-2.087878,0.275792,-9.806353,-7.150425,-6.762147,6.64889,5.110374,2.520086,-0.149677,1.867321,0.224024,-1.435091,-1.226403,-2.421206,0.192273,-0.032118,Defaults
164_molecular-biology-promoters,-0.677847,-0.128092,-0.629336,-0.308919,-0.280679,1.117509,0.269917,-0.142085,0.563017,-0.617251,-0.066392,0.305219,-0.283251,-0.661928,0.096532,-0.181444,-0.197116,-0.393509,0.100667,-0.581936,Defaults
333_monks-problems-1,0.795792,1.087558,-3.092927,3.146195,-2.237196,-0.808601,-1.24972,0.837542,0.894989,-0.961708,1.356471,1.754576,0.647253,0.742986,0.324043,-1.135999,-0.33125,0.372573,-0.918706,0.385558,Tuning
334_monks-problems-2,2.021081,10.783292,-2.473035,4.699961,-1.48845,-2.753633,0.217183,-3.860628,1.779335,2.029284,1.623665,-2.177084,-1.425822,1.721792,0.710171,-0.017937,-0.74287,0.972906,-0.487033,1.542995,Tuning
335_monks-problems-3,-0.321792,-1.661187,-3.113488,3.392938,-2.903003,-0.69956,-1.273495,0.121608,0.829811,-0.713613,0.586862,-0.986995,-0.459467,1.379469,-0.859316,-0.135769,-0.770359,-0.171386,-1.292564,0.166977,Defaults
40736_libras_move_v2,7.842108,2.234949,2.258088,-2.077337,-2.163182,-0.236167,0.520383,-2.267628,0.318416,-0.503345,-1.644071,-1.341772,-0.655244,0.816893,1.434049,0.566714,-1.146429,0.308042,0.145074,-1.450352,Defaults
12_mfeat-factors,5.522298,-1.355249,2.818367,-3.02326,-2.933965,0.262192,-1.306231,0.119548,0.676184,-0.539902,-0.312357,1.598067,1.080003,-0.476617,1.274838,-1.532523,-0.183213,-0.827112,0.651813,-1.339897,Defaults
24_mushroom,-0.895757,-5.327871,-1.883529,2.221581,-2.518341,-4.286833,-1.697532,1.292212,1.316809,-0.650863,1.274503,-0.919885,0.325214,2.089819,-1.498341,0.959784,0.555094,-0.338778,2.36799,-1.612657,Defaults
1568_nursery-v3,0.693753,-1.277202,3.099036,4.760947,-1.235266,-1.816452,-4.445872,2.470184,-1.410298,-2.132444,-0.972381,1.188073,0.815251,1.986347,-0.23437,-0.208669,1.166992,0.436307,-2.22025,0.665863,Tuning
28_optdigits,5.125137,1.528961,2.976075,-3.552068,-2.027297,-1.825821,-1.039326,1.330366,0.720023,-1.279323,-0.529043,-2.09575,-0.245885,0.334244,0.925228,-0.87772,-0.368662,-0.524415,0.619886,-0.110557,Defaults
1487_ozone-level-8hr,-2.598273,7.135826,1.571693,-1.96384,-1.925509,-2.11835,0.166383,-4.032203,2.594093,-0.877467,-1.221904,0.563917,-1.786376,-0.46731,0.483799,-0.205734,-1.688648,1.240431,0.312994,-2.384116,Defaults
40735_ozone_level_v2,-3.397177,6.758595,1.598784,-2.039027,-1.549605,-1.747558,-0.118384,-3.452556,2.816305,-0.581601,-1.590639,1.686047,-1.45919,-0.704488,0.113461,-0.704235,-1.012823,0.570231,-0.292762,-1.379903,Defaults
30_page-blocks,-4.037152,1.753824,4.031334,-2.924681,0.193012,-1.770639,0.346531,1.197644,-0.708991,0.308243,-0.899146,-1.089378,0.347998,1.165199,0.640998,0.587528,1.043958,-0.556965,-0.524526,1.084021,Defaults
1488_parkinsons,-2.062437,-0.882691,-1.51746,-0.991227,-0.584216,1.66447,0.783265,-0.693692,0.050549,-0.092112,-0.266036,-0.750394,-1.446423,0.206238,0.189902,0.599717,0.510329,-0.190389,0.397738,-0.55946,Defaults
1489_phoneme,-1.364084,5.275735,1.616691,2.126842,-2.652883,-0.428249,0.078259,0.7783,-0.505709,1.528552,1.6507,-0.609638,-0.78493,-0.966012,-0.561374,0.12998,0.244377,0.843451,0.787939,-0.525271,Tuning
1491_one-hundred-plants-margin,10.069524,-6.201719,6.709432,-2.159175,0.510194,-2.427503,4.122469,-0.741788,2.582191,-1.74803,5.314373,1.662067,-0.290739,-1.102235,-0.996479,3.111024,1.376559,-0.93062,-2.046874,-0.216672,Defaults
1492_one-hundred-plants-shape,11.072036,-5.603891,6.869249,-1.650197,1.264755,-1.90026,4.964886,-0.846975,1.880309,-1.385576,4.302633,0.821853,-0.688877,-0.46533,-0.185351,3.169638,0.567069,-0.464502,-1.790258,-0.730686,Defaults
1493_one-hundred-plants-texture,8.727886,-10.237481,7.417896,-0.885615,2.5849,-0.8639,4.553023,-2.289098,1.659261,-1.958116,6.378362,-1.461946,-0.91504,-1.372053,0.373305,-0.60582,-1.059262,2.355846,-1.014587,2.224247,Defaults
1526_wall-robot-navigation-v3,0.044352,-2.176079,2.448781,0.279687,-2.066206,1.121176,-0.466662,2.795683,-0.568784,-0.016699,-0.274075,-0.620037,-0.250115,0.511834,1.063257,-1.057863,0.772824,-1.129299,0.019847,0.577733,Defaults
1498_sa-heart,-0.251734,1.853093,-2.004501,1.10047,0.046675,1.275143,-0.280121,-0.42975,-0.05696,-1.048209,0.574423,-0.04729,-1.588708,-0.744351,-0.229147,0.298921,-0.134711,-0.483828,0.391179,0.040792,Defaults
1499_seeds,0.870574,-2.531702,-0.318927,-0.011059,-2.838918,2.348245,1.229517,1.244603,0.299712,0.163827,-0.39188,0.36997,-0.800224,0.21969,1.366131,-0.805923,0.569248,-1.140485,1.1304,0.383546,Defaults
1501_semeion,6.635961,0.70439,0.415594,-4.860182,-3.292234,-0.288057,-5.09499,-0.50114,1.186555,-0.683847,-1.263158,-2.812718,-2.760565,-2.004916,-3.239105,-1.800686,7.202818,5.486795,-0.54021,1.33298,Defaults
31_credit-g,-0.661445,1.532772,-2.20473,0.585749,0.689022,-1.378349,-0.711912,0.364323,0.561632,-0.930377,0.698661,1.796806,0.454247,-0.758771,1.351745,-0.10066,-0.000172,0.432718,-0.952568,-0.543775,Tuning
53_heart-statlog,-0.226212,-0.346203,-2.239913,0.296441,-1.388944,1.265618,-0.658187,0.511504,0.244505,-0.414487,0.045197,-0.41459,-1.53877,-0.685563,-1.595099,0.869217,-1.106134,0.239924,-0.447081,0.232829,Tuning
36_segment,4.364734,-0.873303,2.016388,-2.493349,-2.225027,0.028205,0.13961,2.30439,0.67804,-0.599478,-0.477911,0.471707,1.092335,0.282384,1.425732,-1.090406,0.117186,-0.714618,1.068304,0.29387,Defaults
40734_satellite_image_v2,3.069474,0.443364,3.520129,-0.925872,-2.949213,-0.094439,-0.193128,1.441065,0.604847,-0.42735,-1.410105,0.09486,-0.416669,0.358801,1.581548,-0.387253,0.122992,0.421786,0.760201,-0.95124,Defaults
54_vehicle,3.764561,0.755942,0.123338,-0.586212,-0.381258,1.556417,-0.398859,1.134441,-0.28059,-0.607978,-1.037398,-0.522391,-0.10696,-0.705361,0.623213,-0.17174,0.74203,0.705758,0.214871,-1.040404,Defaults
1504_steel-plates-fault,-2.042311,-1.353298,-0.015514,-3.064053,-1.071537,-0.449154,-0.429981,2.813793,1.029671,1.166247,-0.413653,0.421437,1.665384,-0.933295,-3.25517,0.23838,-2.707415,0.219718,0.579158,0.877183,Defaults
48_tae,2.462243,1.24422,-2.039955,2.075091,0.527873,1.748719,-0.129071,-0.117942,-1.344852,-0.264912,0.382459,-0.612056,0.160525,-0.273011,-0.138843,0.204534,0.254567,0.097801,0.002548,-0.177468,Defaults
40499_texture,5.767919,-0.192056,3.884435,-2.299324,-3.130057,-0.207214,0.487463,1.412249,1.059985,-0.833252,-1.161373,0.646046,0.604271,0.530372,2.225089,-0.587843,-0.348064,-0.031393,1.204428,-1.595845,Defaults
1506_thoracic-surgery,-4.657877,-5.148215,-0.609816,1.575601,3.612795,0.014841,0.188143,-2.433832,0.527208,-1.494717,1.762828,-1.900034,0.950438,-0.083684,0.97319,-3.536333,-1.895214,1.96974,1.506428,1.698965,Tuning
40474_thyroid-allbp,-0.229557,-1.078968,-0.322376,-0.162559,2.914672,-2.395148,-1.74852,-0.186446,-0.746793,-1.829141,-0.685038,-2.393962,1.576495,0.424458,-1.063809,-0.25022,0.993228,-1.455814,0.251525,0.959679,Defaults
40475_thyroid-allhyper,-0.229557,-1.078968,-0.322376,-0.162559,2.914672,-2.395148,-1.74852,-0.186446,-0.746793,-1.829141,-0.685038,-2.393962,1.576495,0.424458,-1.063809,-0.25022,0.993228,-1.455814,0.251525,0.959679,Defaults
1508_user-knowledge,2.69129,1.529625,0.333482,1.289485,-2.317581,1.007504,0.774808,0.071886,0.094476,0.304026,-0.464498,-0.881561,-0.674419,0.20639,0.295734,-0.516068,-0.323899,-1.456938,-0.544255,1.445725,Defaults
1523_vertebra-column,0.58102,-1.382888,-0.917534,0.164301,-1.108037,2.02974,0.189596,1.24677,-0.009087,-0.482106,-0.01152,0.556039,-0.594069,-0.131075,0.412189,-0.905323,1.504261,-0.505864,0.43548,0.409869,Defaults
187_wine,1.122242,-1.949218,-0.806323,-0.622957,-2.518375,1.952757,0.339019,0.343308,-0.162303,0.025277,-0.656897,-1.122115,-0.983699,-0.051587,1.199487,0.08292,0.473682,-0.46119,-0.302494,-0.205998,Defaults
40733_yeast_v7,1.889209,-1.046143,-0.132478,-0.860234,2.081617,1.1457,-0.879326,1.992469,-0.912344,-1.638996,-0.014975,-0.437404,0.641119,-0.69567,-0.664859,-1.053087,0.388087,-1.347886,0.915801,0.993808,Tuning
