@relation R_data_frame

@attribute new.names {1048_jEdit_4.2_4.3,1049_pc4,1050_pc3,1054_mc2,1061_ar4,1063_kc2,1064_ar6,1065_kc3,1066_kc1-binary,1067_kc1,1068_pc1,1071_mw1,1073_jEdit_4.0_4.2,1075_datatrieve,1100_PopularKids,1121_badges2,1167_pc1_req,11_balance-scale,12_mfeat-factors,13_breast-cancer,1442_MegaWatt1,1443_PizzaCutter1,1444_PizzaCutter3,1446_CostaMadre1,1447_CastMetal1,1451_PieChart1,1452_PieChart2,1453_PieChart3,1455_acute-inflammations,1456_appendicitis,1459_artificial-characters,1460_banana,1461_bank-marketing,1462_banknote-authentication,1463_blogger,1464_blood-transfusion-service-center,1465_breast-tissue,1466_cardiotocography,1467_climate-model-simulation-crashes,1473_fertility,1475_first-order-theorem-proving,1479_hill-valley,1480_ilpd,1484_lsvt,1487_ozone-level-8hr,1488_parkinsons,1489_phoneme,1490_planning-relax,1491_one-hundred-plants-margin,1492_one-hundred-plants-shape,1493_one-hundred-plants-texture,1494_qsar-biodeg,1495_qualitative-bankruptcy,1498_sa-heart,1499_seeds,14_mfeat-fourier,1500_seismic-bumps,1501_semeion,1504_steel-plates-fault,1506_thoracic-surgery,1508_user-knowledge,1510_wdbc,1511_wholesale-customers,1512_heart-long-beach,1514_micro-mass,1519_robot-failures-lp4,1520_robot-failures-lp5,1523_vertebra-column,1526_wall-robot-navigation-v3,1527_volcanoes-a1,1528_volcanoes-a2,1529_volcanoes-a3,1530_volcanoes-a4,1531_volcanoes-b1,1533_volcanoes-b3,1535_volcanoes-b5,1536_volcanoes-b6,1539_volcanoes-d2,1540_volcanoes-d3,1547_autoUniv-au1-1000,1548_autoUniv-au4-2500,1549_autoUniv-au6-750,1551_autoUniv-au6-400,1552_autoUniv-au7-1100,1553_autoUniv-au7-700,1554_autoUniv-au7-500,1555_autoUniv-au6-1000,1556_acute-inflammations,1558_bank-marketing,1560_cardiotocography-v2,1565_heart-h-v3,1568_nursery-v3,1570_wilt,15_breast-w,1600_SPECTF,164_molecular-biology-promoters,164_molecular-biology_promoters,173_solar-flare,187_wine,18_mfeat-morphological,210_cloud,21_car,23_cmc,24_mushroom,25_colic,28_optdigits,292_Australian,299_libras_move,29_credit-a,307_vowel,30_page-blocks,310_mammography,311_oil_spill,31_credit-g,329_hayes-roth,333_monks-problems-1,334_monks-problems-2,335_monks-problems-3,336_SPECT,338_grub-damage,35_dermatology,36_segment,377_synthetic_control,37_diabetes,38_sick,3_kr-vs-kp,40474_thyroid-allbp,40475_thyroid-allhyper,40496_LED-display-domain-7digit,40499_texture,40733_yeast_v7,40734_satellite_image_v2,40735_ozone_level_v2,40736_libras_move_v2,40_sonar,43_haberman,444_analcatdata_boxing2,446_prnn_crabs,448_analcatdata_boxing1,450_analcatdata_lawsuit,451_irish,458_analcatdata_authorship,461_analcatdata_creditscore,463_backache,464_prnn_synth,466_schizo,469_analcatdata_dmft,470_profb,475_analcatdata_germangss,481_biomed,48_tae,49_heart-c,50_tic-tac-toe,51_heart-h,53_heart-statlog,54_vehicle,55_hepatitis,566_meta,56_vote,59_ionosphere,61_iris,679_rmftsa_sleepdata,685_visualizing_livestock,694_diggle_table_a2,8_liver-disorders}
@attribute dcomp.f1 numeric
@attribute dcomp.f1v numeric
@attribute dcomp.f2 numeric
@attribute dcomp.f3 numeric
@attribute dcomp.f4 numeric
@attribute dcomp.l1 numeric
@attribute dcomp.l2 numeric
@attribute dcomp.l3 numeric
@attribute dcomp.n1 numeric
@attribute dcomp.n2 numeric
@attribute dcomp.n3 numeric
@attribute dcomp.n4 numeric
@attribute dcomp.t1 numeric
@attribute dcomp.t2 numeric
@attribute Class {Defaults,Tuning}

@data
1048_jEdit_4.2_4.3,0.156,0.566,0.004,0.049,0.079,0.876,0.447,0.5,0.542,0.777,0.312,0.411,0.995,46.125,Defaults
1049_pc4,0.592,5.899,0,0.123,0.349,0.265,0.122,0.5,0.197,0.446,0.126,0.287,0.998,39.405,Defaults
1050_pc3,0.505,0.417,0,0.065,0.137,0.205,0.102,0.5,0.193,0.489,0.128,0.363,1,42.243,Defaults
1054_mc2,0.295,6.46,0.000001,0.161,0.988,0.609,0.292,0.478,0.509,0.772,0.311,0.273,1,4.128,Defaults
1061_ar4,0.974,7.332,0,0.439,0.981,0.409,0.178,0.5,0.336,0.731,0.234,0.257,0.991,3.69,Defaults
1063_kc2,0.85,6.758,0,0.042,0.151,0.42,0.197,0.492,0.289,0.75,0.192,0.241,1,24.857,Defaults
1064_ar6,0.53,20.095,0,0.218,0.99,0.29,0.149,0.5,0.267,0.589,0.158,0.252,0.921,3.483,Defaults
1065_kc3,0.708,8.929,0.000013,0.286,0.644,0.19,0.094,0.5,0.19,0.413,0.118,0.332,0.998,11.744,Defaults
1066_kc1-binary,0.917,11.311,0,0.359,1,0.644,0.262,0.203,0.421,0.78,0.283,0.224,1,1.686,Defaults
1067_kc1,0.533,3.934,0.001,0.009,0.042,0.31,0.155,0.5,0.366,0.679,0.261,0.414,0.986,100.429,Tuning
1068_pc1,0.248,5.838,0.000004,0.053,0.237,0.14,0.069,0.5,0.138,0.517,0.087,0.387,0.993,52.81,Defaults
1071_mw1,0.658,7.521,0.000003,0.362,0.851,0.156,0.077,0.5,0.181,0.582,0.136,0.357,1,10.892,Defaults
1073_jEdit_4.0_4.2,0.298,14.17,0.051,0.018,0.066,0.795,0.358,0.359,0.504,0.794,0.336,0.305,1,34.25,Defaults
1075_datatrieve,0.733,8.533,0.125,0.208,0.9,0.17,0.085,0.5,0.177,0.209,0.108,0.346,0.923,16.25,Defaults
1100_PopularKids,0.084,0.315,1.917,0.013,0.013,0.638667,0.316333,0.474333,0.773,1.404,0.658,0.526,0.995,39.2,Defaults
1121_badges2,0.061,1.547,0.07,0.973,0.973,0.000231,0,0,0.014,0.16,0,0,0.721,26.727,Defaults
1167_pc1_req,0.163,0.242,0,0.024,0.063,0.777,0.389,0.5,0.675,0.891,0.532,0.313,0.984,15.75,Defaults
13_breast-cancer,0.021,0.849,0.667,0.003,0.007,0.586,0.297,0.5,0.437,0.865,0.357,0.392,1,31.778,Defaults
1442_MegaWatt1,0.578,2.621,0.000002,0.237,1,0.216,0.107,0.5,0.249,0.694,0.186,0.356,1,6.838,Defaults
1443_PizzaCutter1,0.438,3.404,0,0.389,0.852,0.163,0.079,0.5,0.151,0.499,0.092,0.365,1,17.865,Defaults
1444_PizzaCutter3,0.499,1.965,0,0.236,0.46,0.244,0.122,0.5,0.234,0.592,0.147,0.355,0.999,28.189,Tuning
1446_CostaMadre1,0.344,1.59,0,0.267,0.973,0.258,0.128,0.5,0.324,0.693,0.22,0.326,0.986,8,Defaults
1447_CastMetal1,0.232,1.542,0.000002,0.242,0.982,0.258,0.128,0.5,0.321,0.699,0.232,0.381,0.991,8.838,Defaults
1451_PieChart1,0.451,2.873,0,0.372,0.82,0.176,0.087,0.5,0.157,0.513,0.104,0.385,1,19.054,Defaults
1452_PieChart2,0.709,3.343,0,0.642,1,0.044,0.021,0.5,0.062,0.366,0.043,0.358,0.993,20.694,Defaults
1453_PieChart3,0.473,1.884,0,0.228,0.455,0.249,0.124,0.5,0.237,0.592,0.15,0.36,0.999,29.108,Defaults
1463_blogger,0.412,0.425,1,0,0,0.825,0.415,0.5,0.634,1.24,0.463,0.402,1,8.2,Defaults
1466_cardiotocography,1.815,8.9538,0.001,0.957,0.957,0.000498,0,0,0.008,0.168,0,0,0.845,60.743,Defaults
1490_planning-relax,0.006,0.045,0.072,0.102,0.438,0.568,0.284,0.5,0.619,0.963,0.403,0.347,1,14.667,Defaults
1494_qsar-biodeg,0.419,3.395,0,0.08,0.336,0.685,0.197,0.26,0.272,0.597,0.16,0.159,0.999,25.659,Defaults
1495_qualitative-bankruptcy,0.056,0.276,0.5,0.515,0.515,0.486,0.243,0.5,0.058,0.613,0.019,0.024,1,17.167,Defaults
1500_seismic-bumps,5.296,2.223667,0.007,1,1,0.649667,0.333,0.5,0.124,0.383,0.057,0.029,0.933,30,Defaults
1510_wdbc,3.405,17.077,0,0.517,0.998,0.539,0.049,0.022,0.072,0.558,0.047,0.018,0.998,18.967,Defaults
1511_wholesale-customers,1.036,0.398,0.000481,0.418,0.62,0.568,0.309,0.492,0.2,0.521,0.132,0.083,0.982,55,Defaults
1519_robot-failures-lp4,1.082,6.313,0,0.94,1.362,0.513333,0.258667,0.5,0.284,0.869,0.138,0.113,0.948,1.289,Defaults
1520_robot-failures-lp5,1.207,2.6758,0,0.957,1.331,0.3996,0.2002,0.5,0.521,0.954,0.362,0.185,0.969,1.811,Defaults
1527_volcanoes-a1,0.704,1.3794,6.617,0.691,0.823,0.0752,0.0368,0.5,0.155,0.299,0.119,0.607,0.871,542,Defaults
1528_volcanoes-a2,0.717,1.3436,6.255,0.795,0.888,0.0762,0.0376,0.5,0.158,0.302,0.123,0.599,0.893,541,Defaults
1529_volcanoes-a3,0.694,1.2608,6.036,0.792,0.919,0.0814,0.04,0.5,0.164,0.317,0.128,0.609,0.895,507,Defaults
1530_volcanoes-a4,0.591,1.205,6.773,0.683,0.806,0.0804,0.0396,0.5,0.176,0.344,0.131,0.626,0.888,505,Tuning
1531_volcanoes-b1,0.294,0.2364,6.504,0.372,0.499,0.0302,0.0148,0.5,0.078,0.263,0.056,0.698,0.902,3390,Tuning
1533_volcanoes-b3,0.261,0.235,6.11,0.747,0.795,0.0294,0.0144,0.5,0.075,0.266,0.053,0.704,0.914,3460,Defaults
1535_volcanoes-b5,0.281,0.2314,6.638,0.142,0.315,0.031,0.0154,0.5,0.08,0.274,0.057,0.704,0.95,3327.333,Defaults
1536_volcanoes-b6,0.29,0.2374,6.467,0.358,0.489,0.0302,0.0148,0.5,0.076,0.265,0.054,0.697,0.887,3374.667,Tuning
1539_volcanoes-d2,0.15,0.389,7.074,0.048,0.12,0.044,0.022,0.5,0.126,0.358,0.088,0.743,0.961,3057,Tuning
1540_volcanoes-d3,0.156,0.3704,7.013,0.048,0.109,0.0448,0.022,0.5,0.127,0.36,0.09,0.742,0.967,3094.667,Tuning
1556_acute-inflammations,0.128,8.616,0,0.343,1,0.333,0,0.01,0.061,0.018,0,0.051,0.899,16.5,Tuning
1558_bank-marketing,0.543,0.592,0.082,0.047,0.054,0.231,0.115,0.5,0.211,0.567,0.134,0.327,0.993,282.562,Defaults
1570_wilt,0.216,0.439,0.000061,0.151,0.348,0.108,0.054,0.5,0.089,0.315,0.05,0.269,0.987,967.8,Defaults
1600_SPECTF,0.553,0.74,0,0.296,0.993,0.437,0.206,0.5,0.39,0.826,0.307,0.101,1,6.068,Tuning
164_molecular-biology_promoters,1431.51,32.612,0.006,1,1,0.313,0.047,0.009,0.443,0.937,0.217,0,1,1.828,Defaults
18_mfeat-morphological,38.451,4.7449,0.958,1,1,0.2363,0.1,0.5,0.445,0.224,0.348,0.311,0.987,333.333,Defaults
292_Australian,2.28,2.326,0.001,0.033,0.067,0.291,0.145,0.137,0.277,0.553,0.206,0.164,0.999,49.286,Defaults
299_libras_move,2.894,5.157867,0,0.991,0.991,0.1418,0.067,0.5,0.427,0.635,0.17,0.255,1,3.667,Defaults
29_credit-a,0.364,8.595,0.001,0.032,0.068,0.29,0.145,0.13,0.293,0.563,0.181,0.125,0.999,46,Defaults
311_oil_spill,1.373,6.847,0,0.255,1,0.109,0.044,0.5,0.068,0.451,0.041,0.225,0.998,19.521,Defaults
336_SPECT,0.017,2.114,0,0.142,0.21,0.583,0.206,0.5,0.337,0.785,0.27,0.493,1,12.136,Defaults
338_grub-damage,1.106,0.99525,1.752,0.219,0.819,0.50525,0.25025,0.5,0.787,1.169,0.632,0.503,1,19.375,Defaults
377_synthetic_control,5.755,1.502667,0,0.975,0.975,0.354833,0.167,0.5,0.078,0.726,0.032,0.015,1,10,Tuning
37_diabetes,0.576,1.426,0.252,0.007,0.022,0.689,0.35,0.5,0.438,0.84,0.294,0.293,0.999,96,Defaults
38_sick,2.018,4.17,0,0.138,0.3,0.143,0.061,0.5,0.066,0.177,0.037,0.124,0.974,139.704,Defaults
446_prnn_crabs,0.475,1.692,0.384,0.08,0.395,0.793,0.35,0.29,0.095,0.303,0.03,0.155,0.98,28.571,Defaults
451_irish,0.418,0.672,0.311,0.128,0.204,0.651,0.206,0.208,0.058,0.079,0.012,0.188,0.97,100,Defaults
464_prnn_synth,1.947,3.433,0.3,0.244,0.368,0.707,0.188,0.138,0.224,0.252,0.128,0.176,0.916,125,Defaults
466_schizo,0.063,0.492,0.031,0.094,0.294,0.855,0.412,0.393,0.565,0.91,0.376,0.328,1,24.286,Defaults
470_profb,0.651,0.114,0.536,0.009,0.016,0.667,0.333,0.5,0.705,1.03,0.531,0.405,1,84,Defaults
481_biomed,0.989,12.035,0.000343,0.33,0.928,0.607,0.344,0.49,0.215,0.59,0.105,0.139,0.976,26.125,Defaults
50_tic-tac-toe,0.004,0.141,1,0,0,0.693,0.347,0.5,0.517,0.965,0.326,0.43,1,106.444,Defaults
56_vote,0.055,24.77,1,0,0,0.315,0.044,0.023,0.131,0.393,0.076,0.006,1,27.188,Defaults
679_rmftsa_sleepdata,0.067,0.0345,4.279,0.032,0.063,0.5,0.25,0.5,0.659,1.013,0.552,0.666,0.947,512,Tuning
685_visualizing_livestock,0.409,0,2.323,0.862,1,0.52,0.2,0.5,1,29.161,1,0.646,1,65,Defaults
694_diggle_table_a2,68.665,8.536111,0.123,1,1,0.230889,0.111222,0.5,0.077,0.145,0,0.028,0.765,38.75,Defaults
1455_acute-inflammations,2.276,13.794,0,0.465,0.818,0.262,0,0.005,0.02,0.015,0,0,1,16.5,Tuning
458_analcatdata_authorship,1.613,9.64125,0,0.869,7.319,0.49625,0.25,0.5,0.014,0.782,0.004,0,1,12.014,Defaults
448_analcatdata_boxing1,4.958,0.305,0.727,0.25,0.25,0.698,0.35,0.5,0.283,1,0.217,0.425,1,40,Defaults
444_analcatdata_boxing2,1.203,0.313,1,0,0,0.894,0.462,0.5,0.394,1,0.348,0.443,1,44,Defaults
461_analcatdata_creditscore,0.675,1.606,0,0.72,1,0.538,0.27,0.5,0.38,0.769,0.25,0.24,0.96,16.667,Defaults
469_analcatdata_dmft,0.199,0.088667,15,0,0,0.3335,0.166667,0.5,0.9,3.786,0.836,0.828,1,199.25,Defaults
475_analcatdata_germangss,0.289,0.000071,1.948,0.185,0.185,0.5,0.25,0.5,1,22.455,1,0.602,1,80,Defaults
450_analcatdata_lawsuit,3.859,1.128,0.1,0.735,0.92,0.195,0.072,0.5,0.057,0.127,0.042,0.03,0.659,66,Defaults
1456_appendicitis,0.852,1.093,0.045,0.292,0.755,0.418,0.198,0.5,0.292,0.639,0.198,0.189,0.972,15.143,Defaults
1459_artificial-characters,0.365,0.4094,3.508,0.469,1.79,0.2005,0.1001,0.5,0.6,0.666,0.452,0.63,0.994,698.714,Defaults
1547_autoUniv-au1-1000,0.056,0.552,1,0,0,0.518,0.259,0.5,0.462,0.908,0.316,0.241,1,50,Defaults
1548_autoUniv-au4-2500,0.022,0.368667,2.648,0.018,0.146,0.648667,0.297667,0.439333,0.706,1.004,0.549,0,1,25,Defaults
1555_autoUniv-au6-1000,0.034,0.342875,14.408,0.106,1.665,0.25,0.125,0.5,0.921,1.091,0.859,0.068,1,25,Defaults
1549_autoUniv-au6-750,0.027,0.39675,9.531,0.093,2.555,0.25025,0.125,0.5,0.897,1.09,0.839,0.091,1,18.75,Defaults
1551_autoUniv-au6-400,0.058,0.813,2.326,0.303,2.062,0.250875,0.124875,0.5,0.91,1.093,0.842,0.033,1,10,Defaults
1552_autoUniv-au7-1100,0.1,0.3546,9.655,0.032,0.092,0.4004,0.2,0.5,0.841,1.157,0.698,0.539,1,91.667,Defaults
1553_autoUniv-au7-700,0.088,0.177,2.601,0.17,0.201,0.667,0.333333,0.5,0.796,1.092,0.617,0.467,1,58.333,Defaults
1554_autoUniv-au7-500,0.064,0.331,9.107,0.052,0.188,0.4,0.2,0.5,0.792,1.129,0.648,0.524,1,41.667,Defaults
463_backache,1.185,3.875,0,0.172,0.394,0.298,0.139,0.5,0.306,0.783,0.217,0.128,1,5.625,Defaults
11_balance-scale,0.204,0.161356,3,0,0,0.625,0.333333,0.5,0.317,0.677,0.208,0.327,0.914,156.25,Defaults
1460_banana,0.01,0.003,0.626,0.004,0.008,0.897,0.448,0.5,0.191,0.152,0.128,0.344,0.837,2646,Tuning
1461_bank-marketing,0.543,0.586,0.082,0.047,0.054,0.231,0.115,0.5,0.211,0.567,0.134,0.326,0.993,282.562,Defaults
1462_banknote-authentication,2.259,0.838,0.156,0.339,0.647,0.4,0.054,0.052,0.004,0.11,0.001,0.067,0.731,343,Defaults
1464_blood-transfusion-service-center,0.29,0.771,0.271,0.009,0.013,0.477,0.238,0.5,0.43,0.606,0.33,0.423,0.985,187,Defaults
15_breast-w,3.477,0.068,0.248,0.119,0.232,0.464,0.034,0.008,0.063,0.339,0.046,0.046,0.804,77.667,Defaults
1465_breast-tissue,0.397,0.567667,2.098,0.667,0.981,0.334167,0.166667,0.5,0.819,1.136,0.695,0.286,1,11.667,Defaults
8_liver-disorders,0.219,0.9385,4.845,1,1,0.12525,0.062625,0.5,0.909,1.669,0.839,0.629,1,56.833,Defaults
21_car,0.006,1.16375,0.389,0.667,1.704,0.42725,0.109,0.4145,0.304,0.902,0.245,0.729,1,288,Defaults
1560_cardiotocography-v2,1.66,31.597,0,0.272,1.354,0.229667,0.095667,0.367667,0.022,0.207,0.01,0.024,0.999,60.457,Defaults
1467_climate-model-simulation-crashes,0.919,2.891,0.345,0.206,0.556,0.172,0.085,0.5,0.204,0.82,0.139,0.123,1,27,Defaults
210_cloud,48.354,5.476489,3362.209,1,1,0.021936,0.010468,0.5,1,1.203,0.972,0.101,1,18,Defaults
23_cmc,0.045,0.365333,2.298,0.068,0.084,0.648667,0.319,0.476,0.728,1.104,0.558,0.526,0.974,163.667,Defaults
40_sonar,0.466,5.595,0.000001,0.053,1,0.647,0.183,0.127,0.288,0.741,0.125,0.06,1,3.467,Defaults
307_vowel,2.039,1.049727,1.253,0.982,1.589,0.183727,0.091,0.5,0.287,0.305,0.006,0.299,0.974,82.5,Tuning
35_dermatology,0.501,127.647833,0,0.861,0.861,0.340333,0.037833,0.124667,0.104,0.747,0.057,0.008,1,10.765,Defaults
1473_fertility,0.194,0.77,0.384,0.02,0.05,0.24,0.12,0.5,0.27,0.577,0.17,0.375,0.98,11.111,Defaults
1475_first-order-theorem-proving,0.082,0.428667,0.000099,0.036,0.415,0.3335,0.166667,0.5,0.637,0.917,0.463,0.75,0.998,110.51,Defaults
173_solar-flare,0.105,1.953,0,0.364,0.497,0.076,0.037,0.5,0.107,0.645,0.08,0.382,1,15.583,Defaults
43_haberman,1.515,0.005,0.718,0.029,0.033,0.53,0.265,0.5,0.507,0.641,0.35,0.415,0.859,102,Defaults
329_hayes-roth,0.228,0.087333,1.593,0.081,1,0.667667,0.333333,0.5,0.531,0.491,0.331,0.252,1,40,Tuning
49_heart-c,0.522,4.053,0.209,0.017,0.059,0.557,0.182,0.134,0.363,0.677,0.251,0.083,1,23.308,Defaults
51_heart-h,0.768,4.574,0,0.044,0.133,0.45,0.187,0.202,0.34,0.661,0.241,0.17,0.969,24.5,Tuning
1512_heart-long-beach,0.101,0.529,1.559,0.307,1.296,0.4002,0.1998,0.5,0.789,1.19,0.663,0.509,1,15.308,Defaults
1565_heart-h-v3,0.535,1.7648,0.085,0.3,1.314,0.2792,0.1448,0.5,0.519,0.866,0.43,0.479,0.993,22.538,Defaults
55_hepatitis,0.789,5.5,0,0.232,0.568,0.459,0.194,0.494,0.284,0.638,0.187,0.071,1,8.158,Tuning
1479_hill-valley,0.003,0,0.001,0.007,0.705,0.986,0.498,0.499,0.554,0.951,0.399,0.457,1,12.12,Defaults
25_colic,1.301,3.836,0,0.038,0.122,0.45,0.185,0.182,0.326,0.798,0.201,0.106,0.995,13.63,Defaults
1480_ilpd,0.222,0.436,0.000019,0.111,0.228,0.573,0.286,0.5,0.496,0.7,0.345,0.38,0.998,58.3,Tuning
59_ionosphere,0.614,3.728,0,0.191,0.994,0.455,0.117,0.151,0.231,0.631,0.131,0.167,0.946,10.636,Defaults
61_iris,16.041,6.848333,0.054,0.573,0.573,0.657333,0.333,0.5,0.1,0.212,0.047,0.03,0.893,37.5,Tuning
3_kr-vs-kp,0.002,6.842,0,0.183,0.433,0.766,0.062,0.082,0.273,0.714,0.156,0.262,1,88.778,Defaults
40496_LED-display-domain-7digit,0.632,1.5326,45,0,0,0.2027,0.1001,0.5,0.849,3.005,0.836,0.572,1,20.857,Defaults
1484_lsvt,0.959,77.979,0,0.302,0.984,0.56,0.119,0.115,0.373,0.887,0.246,0.056,1,0.41,Defaults
310_mammography,0.955,1.566,0.005,0.027,0.051,0.111,0.023,0.5,0.026,0.228,0.016,0.22,0.942,1863.833,Defaults
566_meta,0.074,0.018583,98.69,0.413,4.178,0.084,0.042,0.5,1,1104.311,1,0.891,1,25.143,Defaults
14_mfeat-fourier,2.412,22.0059,0.000227,0.979,0.979,0.5999,0.0479,0.2236,0.298,0.801,0.198,0.043,1,26.316,Defaults
1514_micro-mass,4.293,46.4387,0,0.939,0.939,0.1964,0.1,0.5,0.164,0.758,0.081,0.022,1,0.331,Tuning
164_molecular-biology-promoters,0.5315,1.649,0.0295,0.245,0.737,0.4,0.143829,0.5,0.2885,0.653,0.1835,0.2695,0.999,35.097,Defaults
333_monks-problems-1,0.068,0.694,0.667,0.246,0.246,0.668,0.335,0.29,0.36,0.536,0.165,0.398,1,92.667,Defaults
334_monks-problems-2,0.029,0.023,1,0,0,0.686,0.343,0.5,0.369,0.401,0.188,0.482,1,100.167,Defaults
335_monks-problems-3,0.031,1.896,1,0,0,0.641,0.2,0.158,0.285,0.581,0.141,0.237,1,92.333,Defaults
40736_libras_move_v2,2.894,5.157867,0,0.991,0.991,0.1418,0.067,0.5,0.427,0.635,0.17,0.255,1,3.667,Defaults
12_mfeat-factors,4.815,15.2026,0,1,1,0.2047,0.1,0.5,0.08,0.585,0.039,0.011,0.999,9.259,Defaults
24_mushroom,0.059,10.678,0,0.223,0.996,0.467,0.053,0.067,0.003,0.377,0,0.032,1,386.857,Tuning
1568_nursery-v3,0.004,3.9595,2.125,0.4,0.4,0.8715,0.08675,0.21,0.358,1,0.23,0.389,1,1619.75,Defaults
28_optdigits,1.628,0.2991,0.000075,0.773,1.684,0.2314,0.1001,0.5,0.028,0.552,0.012,0.01,1,90.645,Tuning
1487_ozone-level-8hr,0.808,2.194,0,0.256,0.719,0.132,0.063,0.5,0.12,0.673,0.079,0.242,1,35.083,Defaults
40735_ozone_level_v2,0.947,2.798,0,0.317,0.943,0.059,0.029,0.5,0.068,0.613,0.049,0.263,0.999,35.111,Defaults
30_page-blocks,0.509,5.1472,0.003,0.991,0.991,0.1014,0.0408,0.5,0.071,0.188,0.039,0.28,0.99,547.3,Tuning
1488_parkinsons,1.517,3.641,0,0.359,0.99,0.555,0.246,0.5,0.133,0.469,0.036,0.192,1,8.864,Defaults
1489_phoneme,0.27,0.174,0.271,0.122,0.135,0.667,0.257,0.346,0.199,0.269,0.092,0.27,0.986,1080.8,Defaults
1491_one-hundred-plants-margin,7.907,7.57436,0,1,1,0.02219,0.01,0.5,0.411,0.86,0.263,0.018,1,25,Defaults
1492_one-hundred-plants-shape,12.665,2.60016,0,1,1,0.02062,0.01,0.5,0.582,0.861,0.355,0.257,1,25,Defaults
1493_one-hundred-plants-texture,4.214,5.87448,0,1,1,0.0211,0.00999,0.5,0.395,0.782,0.195,0.073,1,24.984,Defaults
1526_wall-robot-navigation-v3,0.878,0.302,0.004,1,1,0.49875,0.25,0.5,0.062,0.116,0.027,0.113,0.966,1351.5,Defaults
1498_sa-heart,0.392,0.495,0.359,0.05,0.091,0.726,0.346,0.5,0.5,0.886,0.355,0.311,0.998,51.333,Defaults
1499_seeds,5.296,2.223667,0.007,1,1,0.649667,0.333,0.5,0.124,0.383,0.057,0.029,0.933,30,Defaults
1501_semeion,1.286,21.5671,1,0.421,19.443,1.7315,0.0081,0.0195,0.191,0.814,0.083,0,1,6.223,Tuning
31_credit-g,0.107,1.929,0.662,0.014,0.024,0.688,0.295,0.495,0.453,0.885,0.302,0.238,1,50,Defaults
53_heart-statlog,0.76,4.594,0.196,0.015,0.093,0.532,0.156,0.124,0.367,0.672,0.244,0.172,1,20.769,Defaults
36_segment,15.614,13.195857,0.000165,0.994,0.994,0.323286,0.142857,0.499571,0.077,0.181,0.026,0.072,0.981,128.333,Tuning
40734_satellite_image_v2,3.602,2.254333,0.000376,0.789,2.406,0.433833,0.1025,0.302167,0.158,0.549,0.095,0.128,1,178.75,Defaults
54_vehicle,0.35,0.525,0.169,0.639,3.846,0.5005,0.25025,0.5,0.452,0.801,0.303,0.375,0.999,47,Defaults
1504_steel-plates-fault,0.464,26.962,0,0.207,0.878,0.000325,0,0.05,0.02,0.265,0.003,0.126,0.682,58.818,Defaults
48_tae,0.097,0.365333,1.692,0.106,0.238,0.655667,0.333333,0.5,0.583,0.701,0.344,0.437,0.974,30.2,Defaults
40499_texture,10.29,5.633909,0.000005,0.942,0.942,0.224455,0.091,0.5,0.026,0.358,0.009,0.017,0.987,136.825,Tuning
1506_thoracic-surgery,0.009,0.71,0,0.077,0.109,0.298,0.149,0.5,0.338,0.683,0.23,0.381,0.97,29.375,Defaults
40474_thyroid-allbp,0.164,4.4078,0,0.322,1.282,0.3388,0.1378,0.4066,0.532,0.482,0.398,0.553,0.997,105.808,Defaults
40475_thyroid-allhyper,0.164,4.4078,0,0.322,1.282,0.3388,0.1378,0.4066,0.532,0.482,0.398,0.553,0.997,105.808,Defaults
1508_user-knowledge,6.001,0.6236,1.312,0.429,0.429,0.4018,0.2002,0.5,0.337,0.692,0.196,0.166,0.99,80.6,Defaults
1523_vertebra-column,0.776,1.697,0.047,0.706,2.371,0.663,0.333667,0.5,0.368,0.671,0.229,0.209,1,51.667,Defaults
187_wine,2.673,16.258333,0.000061,0.809,0.809,0.664,0.333333,0.5,0.118,0.575,0.051,0.014,0.994,13.692,Defaults
40733_yeast_v7,0.796,0.11925,0.028,0.668,0.848,0.50025,0.25,0.5,0.626,0.956,0.456,0.36,1,158.625,Defaults
