@relation R_data_frame

@attribute new.names {1048_jEdit_4.2_4.3,1049_pc4,1050_pc3,1054_mc2,1061_ar4,1063_kc2,1064_ar6,1065_kc3,1066_kc1-binary,1067_kc1,1068_pc1,1071_mw1,1073_jEdit_4.0_4.2,1075_datatrieve,1100_PopularKids,1121_badges2,1167_pc1_req,11_balance-scale,12_mfeat-factors,13_breast-cancer,1442_MegaWatt1,1443_PizzaCutter1,1444_PizzaCutter3,1446_CostaMadre1,1447_CastMetal1,1451_PieChart1,1452_PieChart2,1453_PieChart3,1455_acute-inflammations,1456_appendicitis,1459_artificial-characters,1460_banana,1461_bank-marketing,1462_banknote-authentication,1463_blogger,1464_blood-transfusion-service-center,1465_breast-tissue,1466_cardiotocography,1467_climate-model-simulation-crashes,1473_fertility,1475_first-order-theorem-proving,1479_hill-valley,1480_ilpd,1484_lsvt,1487_ozone-level-8hr,1488_parkinsons,1489_phoneme,1490_planning-relax,1491_one-hundred-plants-margin,1492_one-hundred-plants-shape,1493_one-hundred-plants-texture,1494_qsar-biodeg,1495_qualitative-bankruptcy,1498_sa-heart,1499_seeds,14_mfeat-fourier,1500_seismic-bumps,1501_semeion,1504_steel-plates-fault,1506_thoracic-surgery,1508_user-knowledge,1510_wdbc,1511_wholesale-customers,1512_heart-long-beach,1514_micro-mass,1519_robot-failures-lp4,1520_robot-failures-lp5,1523_vertebra-column,1526_wall-robot-navigation-v3,1527_volcanoes-a1,1528_volcanoes-a2,1529_volcanoes-a3,1530_volcanoes-a4,1531_volcanoes-b1,1533_volcanoes-b3,1535_volcanoes-b5,1536_volcanoes-b6,1539_volcanoes-d2,1540_volcanoes-d3,1547_autoUniv-au1-1000,1548_autoUniv-au4-2500,1549_autoUniv-au6-750,1551_autoUniv-au6-400,1552_autoUniv-au7-1100,1553_autoUniv-au7-700,1554_autoUniv-au7-500,1555_autoUniv-au6-1000,1556_acute-inflammations,1558_bank-marketing,1560_cardiotocography-v2,1565_heart-h-v3,1568_nursery-v3,1570_wilt,15_breast-w,1600_SPECTF,164_molecular-biology-promoters,164_molecular-biology_promoters,173_solar-flare,187_wine,18_mfeat-morphological,210_cloud,21_car,23_cmc,24_mushroom,25_colic,28_optdigits,292_Australian,299_libras_move,29_credit-a,307_vowel,30_page-blocks,310_mammography,311_oil_spill,31_credit-g,329_hayes-roth,333_monks-problems-1,334_monks-problems-2,335_monks-problems-3,336_SPECT,338_grub-damage,35_dermatology,36_segment,377_synthetic_control,37_diabetes,38_sick,3_kr-vs-kp,40474_thyroid-allbp,40475_thyroid-allhyper,40496_LED-display-domain-7digit,40499_texture,40733_yeast_v7,40734_satellite_image_v2,40735_ozone_level_v2,40736_libras_move_v2,40_sonar,43_haberman,444_analcatdata_boxing2,446_prnn_crabs,448_analcatdata_boxing1,450_analcatdata_lawsuit,451_irish,458_analcatdata_authorship,461_analcatdata_creditscore,463_backache,464_prnn_synth,466_schizo,469_analcatdata_dmft,470_profb,475_analcatdata_germangss,481_biomed,48_tae,49_heart-c,50_tic-tac-toe,51_heart-h,53_heart-statlog,54_vehicle,55_hepatitis,566_meta,56_vote,59_ionosphere,61_iris,679_rmftsa_sleepdata,685_visualizing_livestock,694_diggle_table_a2,8_liver-disorders}
@attribute modelbased.nodes numeric
@attribute modelbased.leaves numeric
@attribute modelbased.nodes_per_attribute numeric
@attribute modelbased.nodes_per_instance numeric
@attribute modelbased.leaf_corrobation numeric
@attribute modelbased.level_min numeric
@attribute modelbased.level_max numeric
@attribute modelbased.level_mean numeric
@attribute modelbased.level_sd numeric
@attribute modelbased.branch_min numeric
@attribute modelbased.branch_max numeric
@attribute modelbased.branch_mean numeric
@attribute modelbased.branch_sd numeric
@attribute modelbased.attribute_min numeric
@attribute modelbased.attribute_max numeric
@attribute modelbased.attribute_mean numeric
@attribute modelbased.attribute_sd numeric
@attribute Class {Defaults,Tuning}

@data
1048_jEdit_4.2_4.3,6,7,0.75,0.01626,0.142857,2,4,2.4,0.894427,2,6,4.428571,1.397276,0,3,0.75,1.164965,Defaults
1049_pc4,21,22,0.567568,0.014403,0.045455,2,6,3.5,1.732051,2,13,8.318182,3.137885,0,3,0.567568,0.834684,Defaults
1050_pc3,21,22,0.567568,0.013436,0.045455,2,6,3.818182,1.88776,3,12,7.181818,2.575274,0,4,0.567568,0.834684,Defaults
1054_mc2,7,8,0.179487,0.043478,0.125,2,2,2,0,2,8,5.375,2.263846,0,1,0.179487,0.388776,Tuning
1061_ar4,1,2,0.034483,0.009346,0.5,2,2,2,0,2,2,2,0,0,1,0.034483,0.185695,Defaults
1063_kc2,7,8,0.333333,0.01341,0.125,2,4,2.8,1.095445,2,6,4.625,1.30247,0,2,0.333333,0.658281,Defaults
1064_ar6,1,2,0.034483,0.009901,0.5,2,2,2,0,2,2,2,0,0,1,0.034483,0.185695,Defaults
1065_kc3,6,7,0.153846,0.0131,0.142857,2,4,3,1.154701,3,5,4,0.816497,0,1,0.153846,0.365518,Defaults
1066_kc1-binary,4,5,0.046512,0.027586,0.2,2,2,2,0,2,5,3.8,1.30384,0,1,0.046512,0.211825,Defaults
1067_kc1,7,8,0.333333,0.003319,0.125,2,6,3.5,1.914854,2,5,4.5,1.069045,0,1,0.333333,0.483046,Tuning
1068_pc1,5,6,0.238095,0.004509,0.166667,2,4,2.5,1,3,5,3.833333,0.983192,0,1,0.238095,0.436436,Defaults
1071_mw1,2,3,0.054054,0.004963,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.054054,0.229243,Defaults
1073_jEdit_4.0_4.2,5,6,0.625,0.018248,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,2,0.625,0.744024,Defaults
1075_datatrieve,1,2,0.125,0.007692,0.5,2,2,2,0,2,2,2,0,0,1,0.125,0.353553,Tuning
1100_PopularKids,8,9,0.8,0.016736,0.111111,2,6,3.2,1.788854,2,6,4.777778,1.20185,0,3,0.8,1.032796,Defaults
1121_badges2,1,2,0.090909,0.003401,0.5,2,2,2,0,2,2,2,0,0,1,0.090909,0.301511,Defaults
1167_pc1_req,5,6,0.625,0.015625,0.166667,2,4,3.333333,1.154701,3,4,3.666667,0.516398,0,2,0.625,0.744024,Defaults
13_breast-cancer,8,9,0.888889,0.027972,0.111111,2,6,4,1.632993,3,5,4.444444,0.881917,0,3,0.888889,1.054093,Defaults
1442_MegaWatt1,2,3,0.054054,0.007905,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.054054,0.229243,Defaults
1443_PizzaCutter1,6,7,0.162162,0.009077,0.142857,2,2,2,0,2,7,4.857143,1.9518,0,1,0.162162,0.373684,Defaults
1444_PizzaCutter3,11,12,0.297297,0.010547,0.083333,2,4,2.444444,0.881917,2,10,6.416667,2.539088,0,3,0.297297,0.661012,Tuning
1446_CostaMadre1,10,11,0.27027,0.033784,0.090909,2,6,4,2,3,6,4.727273,0.904534,0,2,0.27027,0.607758,Defaults
1447_CastMetal1,6,7,0.162162,0.018349,0.142857,2,4,3,1.154701,2,5,4.285714,1.112697,0,1,0.162162,0.373684,Defaults
1451_PieChart1,12,13,0.324324,0.017021,0.076923,2,4,3,1.069045,3,9,6.230769,2.278664,0,2,0.324324,0.579945,Defaults
1452_PieChart2,2,3,0.055556,0.002685,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.055556,0.232311,Defaults
1453_PieChart3,12,13,0.324324,0.011142,0.076923,2,4,3,1.069045,3,9,6.230769,2.488435,0,4,0.324324,0.818333,Tuning
1463_blogger,3,4,0.6,0.03,0.25,2,2,2,0,2,4,3.25,0.957427,0,1,0.6,0.547723,Defaults
1466_cardiotocography,9,10,0.257143,0.004233,0.1,2,2,2,0,2,10,6.4,2.875181,0,1,0.257143,0.44344,Defaults
1490_planning-relax,8,9,0.666667,0.043956,0.111111,2,4,2.285714,0.755929,2,8,5.666667,2.236068,0,5,0.666667,1.435481,Defaults
1494_qsar-biodeg,16,17,0.390244,0.015209,0.058824,2,6,4,1.511858,3,9,6.235294,2.016476,0,2,0.390244,0.586432,Tuning
1495_qualitative-bankruptcy,1,2,0.166667,0.004,0.5,2,2,2,0,2,2,2,0,0,1,0.166667,0.408248,Defaults
1500_seismic-bumps,3,4,0.428571,0.014286,0.25,2,2,2,0,2,4,3.25,0.957427,0,2,0.428571,0.786796,Defaults
1510_wdbc,3,4,0.1,0.005272,0.25,2,2,2,0,2,4,3.25,0.957427,0,1,0.1,0.305129,Defaults
1511_wholesale-customers,4,5,0.5,0.009091,0.2,2,2,2,0,2,5,3.8,1.30384,0,2,0.5,0.755929,Defaults
1519_robot-failures-lp4,5,6,0.055556,0.042735,0.166667,2,4,2.5,1,2,5,4,1.095445,0,2,0.055556,0.274828,Tuning
1520_robot-failures-lp5,7,8,0.077778,0.042683,0.125,2,6,3.5,1.914854,3,5,4.125,0.64087,0,1,0.077778,0.269322,Defaults
1527_volcanoes-a1,14,15,4.666667,0.004305,0.066667,2,8,4,2.309401,2,8,5.933333,1.533747,4,6,4.666667,1.154701,Defaults
1528_volcanoes-a2,6,7,2,0.003697,0.142857,2,4,3,1.154701,2,5,4.285714,1.112697,1,3,2,1,Tuning
1529_volcanoes-a3,9,10,3,0.005917,0.1,2,4,2.571429,0.9759,2,8,5.6,1.95505,2,5,3,1.732051,Defaults
1530_volcanoes-a4,7,8,2.333333,0.00462,0.125,2,4,2.8,1.095445,2,6,4.625,1.30247,2,3,2.333333,0.57735,Tuning
1531_volcanoes-b1,2,3,0.666667,0.000197,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,2,0.666667,1.154701,Tuning
1533_volcanoes-b3,2,3,0.666667,0.000193,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,2,0.666667,1.154701,Defaults
1535_volcanoes-b5,3,4,1,0.0003,0.25,2,2,2,0,2,4,3.25,0.957427,0,2,1,1,Defaults
1536_volcanoes-b6,2,3,0.666667,0.000197,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,2,0.666667,1.154701,Tuning
1539_volcanoes-d2,0,1,0,0,1,0,1,0.5,0.707107,1,1,1,0,0,0,0,0,Tuning
1540_volcanoes-d3,0,1,0,0,1,0,1,0.5,0.707107,1,1,1,0,0,0,0,0,Tuning
1556_acute-inflammations,3,4,0.5,0.025,0.25,2,2,2,0,2,4,3.25,0.957427,0,1,0.5,0.547723,Tuning
1558_bank-marketing,9,10,0.5625,0.001991,0.1,2,6,3.6,1.67332,3,6,4.7,1.159502,0,3,0.5625,0.813941,Defaults
1570_wilt,13,14,2.6,0.002687,0.071429,2,8,5.2,2.683282,4,6,5,0.784465,0,6,2.6,2.792848,Defaults
1600_SPECTF,11,12,0.25,0.031519,0.083333,2,6,4.4,1.67332,3,6,4.916667,0.996205,0,1,0.25,0.438019,Tuning
164_molecular-biology_promoters,1,2,0.017241,0.009434,0.5,2,2,2,0,2,2,2,0,0,1,0.017241,0.131306,Tuning
18_mfeat-morphological,9,10,1.5,0.0045,0.1,2,4,3.6,0.894427,3,6,4.8,1.229273,1,2,1.5,0.547723,Defaults
292_Australian,4,5,0.285714,0.005797,0.2,2,2,2,0,2,5,3.8,1.30384,0,1,0.285714,0.468807,Defaults
299_libras_move,20,21,0.222222,0.055556,0.047619,2,10,6.666667,3.265986,3,7,5.904762,1.135991,0,3,0.222222,0.51446,Defaults
29_credit-a,4,5,0.266667,0.005797,0.2,2,2,2,0,2,5,3.8,1.30384,0,1,0.266667,0.457738,Defaults
311_oil_spill,5,6,0.104167,0.005336,0.166667,2,4,3.333333,1.154701,3,4,3.666667,0.516398,0,2,0.104167,0.371288,Defaults
336_SPECT,6,7,0.272727,0.022472,0.142857,2,2,2,0,2,7,4.857143,1.9518,0,1,0.272727,0.455842,Defaults
338_grub-damage,8,9,1,0.051613,0.111111,2,6,4,1.632993,3,5,4.333333,0.707107,0,3,1,1.069045,Defaults
377_synthetic_control,7,8,0.116667,0.011667,0.125,2,4,2.8,1.095445,2,6,4.625,1.30247,0,2,0.116667,0.372425,Tuning
37_diabetes,15,16,1.875,0.019531,0.0625,2,6,3.75,1.669046,3,9,5.875,1.821172,0,4,1.875,1.246423,Defaults
38_sick,8,9,0.296296,0.002121,0.111111,2,6,3.2,1.788854,2,6,4.777778,1.20185,0,2,0.296296,0.608581,Defaults
446_prnn_crabs,7,8,1,0.035,0.125,2,4,2.8,1.095445,3,6,4.375,1.187735,0,3,1,1.414214,Defaults
451_irish,1,2,0.2,0.002,0.5,2,2,2,0,2,2,2,0,0,1,0.2,0.447214,Defaults
464_prnn_synth,2,3,1,0.008,0.333333,2,2,2,0,2,3,2.666667,0.57735,1,1,1,0,Defaults
466_schizo,12,13,0.857143,0.035294,0.076923,2,4,3,1.069045,2,9,6.076923,2.059998,0,9,0.857143,2.381245,Defaults
470_profb,18,19,2.25,0.026786,0.052632,2,8,4.5,2.329929,3,9,6.105263,1.663154,0,8,2.25,2.712405,Defaults
481_biomed,5,6,0.625,0.023923,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,1,0.625,0.517549,Tuning
50_tic-tac-toe,19,20,2.111111,0.019833,0.05,2,12,6.333333,4.273952,4,7,5.55,0.825578,1,3,2.111111,0.781736,Defaults
56_vote,1,2,0.0625,0.002299,0.5,2,2,2,0,2,2,2,0,0,1,0.0625,0.25,Defaults
679_rmftsa_sleepdata,6,7,3,0.005859,0.142857,2,4,3,1.154701,3,5,4,0.816497,2,4,3,1.414214,Tuning
685_visualizing_livestock,9,10,4.5,0.069231,0.1,2,4,3.6,0.894427,3,6,4.8,1.229273,4,5,4.5,0.707107,Tuning
694_diggle_table_a2,8,9,1,0.025806,0.111111,2,6,4,1.632993,3,5,4.333333,0.707107,0,8,1,2.828427,Defaults
1455_acute-inflammations,2,3,0.333333,0.016667,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.333333,0.516398,Tuning
458_analcatdata_authorship,8,9,0.114286,0.009512,0.111111,2,6,4,1.632993,3,5,4.333333,0.707107,0,2,0.114286,0.400827,Defaults
448_analcatdata_boxing1,3,4,1,0.025,0.25,2,2,2,0,2,4,3.25,0.957427,0,2,1,1,Defaults
444_analcatdata_boxing2,4,5,1.333333,0.030303,0.2,2,2,2,0,2,5,3.8,1.30384,0,2,1.333333,1.154701,Defaults
461_analcatdata_creditscore,1,2,0.166667,0.01,0.5,2,2,2,0,2,2,2,0,0,1,0.166667,0.408248,Defaults
469_analcatdata_dmft,8,9,2,0.010038,0.111111,2,6,4,1.632993,3,5,4.333333,0.707107,1,3,2,0.816497,Defaults
475_analcatdata_germangss,11,12,2.2,0.0275,0.083333,2,6,3.666667,1.505545,3,7,5.083333,1.311372,0,4,2.2,1.48324,Defaults
450_analcatdata_lawsuit,2,3,0.5,0.007576,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.5,0.57735,Defaults
1456_appendicitis,4,5,0.571429,0.037736,0.2,2,2,2,0,2,5,3.8,1.30384,0,1,0.571429,0.534522,Defaults
1459_artificial-characters,12,13,1.714286,0.002453,0.076923,2,6,3.428571,1.902379,2,8,5.692308,1.601282,0,4,1.714286,1.704336,Defaults
1547_autoUniv-au1-1000,13,14,0.65,0.013,0.071429,2,6,3.25,1.832251,3,9,5.642857,1.905746,0,2,0.65,0.67082,Defaults
1548_autoUniv-au4-2500,5,6,0.05,0.002,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,2,0.05,0.297294,Defaults
1555_autoUniv-au6-1000,1,2,0.025,0.001,0.5,2,2,2,0,2,2,2,0,0,1,0.025,0.158114,Defaults
1549_autoUniv-au6-750,8,9,0.2,0.010667,0.111111,2,4,3.2,1.095445,3,6,4.555556,1.130388,0,3,0.2,0.607644,Defaults
1551_autoUniv-au6-400,18,19,0.45,0.045,0.052632,2,10,6,3.098387,4,7,5.578947,1.017393,0,4,0.45,0.904405,Defaults
1552_autoUniv-au7-1100,10,11,0.833333,0.009091,0.090909,2,6,4,1.414214,3,6,4.818182,1.07872,0,2,0.833333,0.834847,Defaults
1553_autoUniv-au7-700,10,11,0.833333,0.014286,0.090909,2,4,3.333333,1.032796,3,7,5.181818,1.601136,0,3,0.833333,1.029857,Defaults
1554_autoUniv-au7-500,13,14,1.083333,0.026,0.071429,2,6,3.714286,1.799471,3,8,5.428571,1.504572,0,4,1.083333,1.311372,Defaults
463_backache,2,3,0.0625,0.011111,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.0625,0.245935,Defaults
11_balance-scale,12,13,3,0.0192,0.076923,2,8,4.8,3.03315,4,6,4.846154,0.688737,1,4,3,1.414214,Defaults
1460_banana,6,7,3,0.001132,0.142857,2,4,3,1.154701,3,5,4,0.816497,2,4,3,1.414214,Tuning
1461_bank-marketing,9,10,0.5625,0.001991,0.1,2,6,3.6,1.67332,3,6,4.7,1.159502,0,3,0.5625,0.813941,Defaults
1462_banknote-authentication,9,10,2.25,0.00656,0.1,2,6,3,1.67332,3,7,4.8,1.398412,1,4,2.25,1.5,Defaults
1464_blood-transfusion-service-center,8,9,2,0.010695,0.111111,2,4,2.666667,1.032796,2,7,5.222222,1.715938,0,4,2,1.825742,Defaults
15_breast-w,6,7,0.666667,0.008584,0.142857,2,4,3,1.154701,3,5,4,0.816497,0,2,0.666667,0.866025,Defaults
1465_breast-tissue,6,7,0.666667,0.056604,0.142857,2,6,4,2,3,4,3.857143,0.377964,0,2,0.666667,0.707107,Defaults
8_liver-disorders,4,5,0.666667,0.011594,0.2,2,4,2.666667,1.154701,2,4,3.6,0.894427,0,1,0.666667,0.516398,Defaults
21_car,16,17,2.666667,0.009259,0.058824,2,10,4,3.207135,2,9,6.588235,1.769845,0,4,2.666667,1.75119,Defaults
1560_cardiotocography-v2,4,5,0.114286,0.001881,0.2,2,2,2,0,2,5,3.8,1.30384,0,1,0.114286,0.322803,Defaults
1467_climate-model-simulation-crashes,7,8,0.35,0.012963,0.125,2,2,2,0,2,8,5.375,2.263846,0,2,0.35,0.67082,Defaults
210_cloud,6,7,1,0.055556,0.142857,2,4,2.4,0.894427,2,6,4.428571,1.397276,0,2,1,0.894427,Tuning
23_cmc,6,7,0.666667,0.004073,0.142857,2,4,3,1.154701,2,5,4.285714,1.112697,0,3,0.666667,1.118034,Defaults
40_sonar,6,7,0.1,0.028846,0.142857,2,6,4,2,3,4,3.857143,0.377964,0,1,0.1,0.302532,Defaults
307_vowel,20,21,1.666667,0.020202,0.047619,2,10,5,3.023716,3,9,6.238095,1.578124,0,6,1.666667,2.103388,Tuning
35_dermatology,6,7,0.176471,0.016393,0.142857,2,2,2,0,2,7,4.857143,1.9518,0,1,0.176471,0.386953,Defaults
1473_fertility,3,4,0.333333,0.03,0.25,2,2,2,0,2,4,3.25,0.957427,0,1,0.333333,0.5,Defaults
1475_first-order-theorem-proving,6,7,0.117647,0.001065,0.142857,2,4,2.4,0.894427,2,6,4.428571,1.397276,0,1,0.117647,0.325396,Defaults
173_solar-flare,0,1,0,0,1,0,1,0.5,0.707107,1,1,1,0,0,0,0,0,Defaults
43_haberman,9,10,3,0.029412,0.1,2,6,3,1.67332,3,7,4.8,1.398412,1,5,3,2,Defaults
329_hayes-roth,10,11,2.5,0.0625,0.090909,2,4,2.857143,1.069045,2,8,6.090909,2.165851,0,4,2.5,1.914854,Tuning
49_heart-c,5,6,0.384615,0.016502,0.166667,2,4,3.333333,1.154701,3,4,3.666667,0.516398,0,2,0.384615,0.767948,Tuning
51_heart-h,5,6,0.416667,0.017007,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,2,0.416667,0.668558,Tuning
1512_heart-long-beach,9,10,0.692308,0.045,0.1,2,6,3.6,1.67332,3,6,4.6,0.966092,0,2,0.692308,0.751068,Tuning
1565_heart-h-v3,9,10,0.692308,0.030612,0.1,2,4,2.25,0.707107,2,9,5.9,2.378141,0,3,0.692308,0.947331,Defaults
55_hepatitis,4,5,0.210526,0.025806,0.2,2,2,2,0,2,5,3.8,1.30384,0,1,0.210526,0.418854,Tuning
1479_hill-valley,3,4,0.03,0.002475,0.25,2,2,2,0,2,4,3.25,0.957427,0,1,0.03,0.171447,Defaults
25_colic,1,2,0.037037,0.002717,0.5,2,2,2,0,2,2,2,0,0,1,0.037037,0.19245,Defaults
1480_ilpd,19,20,1.9,0.03259,0.05,2,6,3.8,1.135292,2,11,7.75,2.788605,0,6,1.9,2.024846,Tuning
59_ionosphere,5,6,0.151515,0.014245,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,1,0.151515,0.36411,Defaults
61_iris,2,3,0.5,0.013333,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.5,0.57735,Tuning
3_kr-vs-kp,8,9,0.222222,0.002503,0.111111,2,2,2,0,2,9,5.888889,2.571208,0,1,0.222222,0.421637,Defaults
40496_LED-display-domain-7digit,9,10,1.285714,0.018,0.1,2,8,4.5,2.516611,4,5,4.4,0.516398,1,2,1.285714,0.48795,Defaults
1484_lsvt,2,3,0.006452,0.015873,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.006452,0.080192,Defaults
310_mammography,11,12,1.833333,0.000984,0.083333,2,6,3.142857,1.573592,3,8,5.25,1.658312,0,4,1.833333,1.32916,Defaults
566_meta,3,4,0.142857,0.005682,0.25,2,2,2,0,2,4,3.25,0.957427,0,3,0.142857,0.654654,Defaults
14_mfeat-fourier,13,14,0.171053,0.0065,0.071429,2,6,3.714286,1.380131,2,8,6.071429,1.817195,0,3,0.171053,0.500351,Defaults
1514_micro-mass,9,10,0.006923,0.025,0.1,2,4,3,1.095445,3,7,5.2,1.75119,0,1,0.006923,0.082948,Tuning
164_molecular-biology-promoters,6,7,0.429563,0.010848,0.142857,2,4,2.666667,1.016398,2,5.5,4.333333,1.121543,0,2,0.429563,0.607701,Tuning
333_monks-problems-1,9,10,1.5,0.016187,0.1,2,4,2.571429,0.9759,2,8,5.7,2.213594,0,3,1.5,1.224745,Defaults
334_monks-problems-2,27,28,4.5,0.044925,0.035714,2,16,9,5.477226,4,7,6.25,1.040833,1,8,4.5,2.428992,Defaults
335_monks-problems-3,4,5,0.666667,0.00722,0.2,2,4,2.666667,1.154701,3,4,3.4,0.547723,0,2,0.666667,0.816497,Defaults
40736_libras_move_v2,20,21,0.222222,0.055556,0.047619,2,10,6.666667,3.265986,3,7,5.904762,1.135991,0,3,0.222222,0.51446,Defaults
12_mfeat-factors,10,11,0.046296,0.005,0.090909,2,4,2.5,0.92582,2,9,6.181818,2.561959,0,1,0.046296,0.210614,Defaults
24_mushroom,2,3,0.095238,0.000246,0.333333,2,2,2,0,2,3,2.666667,0.57735,0,1,0.095238,0.300793,Tuning
1568_nursery-v3,5,6,0.625,0.000386,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,2,0.625,0.916125,Defaults
28_optdigits,17,18,0.274194,0.003025,0.055556,2,8,4.857143,2.267787,3,8,6.222222,1.664705,0,3,0.274194,0.605152,Tuning
1487_ozone-level-8hr,31,32,0.430556,0.012272,0.03125,2,14,6.888889,4.702245,2,10,7.5625,1.721543,0,3,0.430556,0.747322,Defaults
40735_ozone_level_v2,29,30,0.402778,0.011472,0.033333,2,10,5.8,2.573368,3,11,7.566667,2.269488,0,4,0.402778,0.664168,Defaults
30_page-blocks,9,10,0.9,0.001644,0.1,2,4,3.6,0.894427,3,6,4.8,1.229273,0,4,0.9,1.37032,Tuning
1488_parkinsons,4,5,0.181818,0.020513,0.2,2,4,2.666667,1.154701,3,4,3.4,0.547723,0,1,0.181818,0.394771,Defaults
1489_phoneme,15,16,3,0.002776,0.0625,2,8,5,2.097618,3,7,5.6875,1.352467,2,5,3,1.224745,Defaults
1491_one-hundred-plants-margin,5,6,0.078125,0.003125,0.166667,2,2,2,0,2,6,4.333333,1.632993,0,1,0.078125,0.27049,Defaults
1492_one-hundred-plants-shape,5,6,0.078125,0.003125,0.166667,2,4,2.5,1,2,5,4,1.095445,0,1,0.078125,0.27049,Defaults
1493_one-hundred-plants-texture,0,1,0,0,1,0,1,0.5,0.707107,1,1,1,0,0,0,0,0,Defaults
1526_wall-robot-navigation-v3,3,4,0.75,0.00055,0.25,2,2,2,0,2,4,3.25,0.957427,0,2,0.75,0.957427,Defaults
1498_sa-heart,8,9,0.888889,0.017316,0.111111,2,6,3.2,1.788854,3,6,4.444444,1.013794,0,2,0.888889,0.781736,Defaults
1499_seeds,3,4,0.428571,0.014286,0.25,2,2,2,0,2,4,3.25,0.957427,0,2,0.428571,0.786796,Defaults
1501_semeion,17,18,0.066406,0.010672,0.055556,2,8,4.25,2.251983,4,9,5.944444,1.76476,0,1,0.066406,0.249479,Tuning
31_credit-g,11,12,0.55,0.011,0.083333,2,4,2.75,1.035098,2,9,5.916667,2.108784,0,3,0.55,0.887041,Defaults
53_heart-statlog,6,7,0.461538,0.022222,0.142857,2,4,3,1.154701,3,5,4,0.816497,0,2,0.461538,0.660225,Defaults
36_segment,8,9,0.444444,0.003463,0.111111,2,4,2.285714,0.755929,2,8,5.666667,2.236068,0,3,0.444444,0.855585,Tuning
40734_satellite_image_v2,11,12,0.305556,0.001709,0.083333,2,6,3.666667,1.505545,2,7,5.5,1.507557,0,4,0.305556,0.950772,Defaults
54_vehicle,10,11,0.555556,0.01182,0.090909,2,4,3.333333,1.032796,3,7,5.090909,1.445998,0,2,0.555556,0.704792,Defaults
1504_steel-plates-fault,6,7,0.181818,0.003091,0.142857,2,2,2,0,2,7,4.857143,1.9518,0,1,0.181818,0.391675,Defaults
48_tae,7,8,1.4,0.046358,0.125,2,4,3.5,1,3,5,4.25,0.886405,1,2,1.4,0.547723,Tuning
40499_texture,13,14,0.325,0.002364,0.071429,2,6,3.25,1.488048,2,9,6.428571,2.13809,0,2,0.325,0.572332,Tuning
1506_thoracic-surgery,0,1,0,0,1,0,1,0.5,0.707107,1,1,1,0,0,0,0,0,Tuning
40474_thyroid-allbp,4,5,0.153846,0.001429,0.2,2,4,2.666667,1.154701,3,4,3.4,0.547723,0,1,0.153846,0.367946,Defaults
40475_thyroid-allhyper,4,5,0.153846,0.001429,0.2,2,4,2.666667,1.154701,3,4,3.4,0.547723,0,1,0.153846,0.367946,Defaults
1508_user-knowledge,8,9,1.6,0.019851,0.111111,2,6,4,1.632993,3,5,4.333333,0.707107,0,4,1.6,2.19089,Defaults
1523_vertebra-column,4,5,0.666667,0.012903,0.2,2,2,2,0,2,5,3.8,1.30384,0,2,0.666667,0.816497,Defaults
187_wine,4,5,0.307692,0.022472,0.2,2,4,2.666667,1.154701,3,4,3.4,0.547723,0,1,0.307692,0.480384,Tuning
40733_yeast_v7,4,5,0.5,0.003152,0.2,2,2,2,0,2,5,3.8,1.30384,0,1,0.5,0.534522,Defaults
