@relation R_data_frame

@attribute new.names {1048_jEdit_4.2_4.3,1049_pc4,1050_pc3,1054_mc2,1061_ar4,1063_kc2,1064_ar6,1065_kc3,1066_kc1-binary,1067_kc1,1068_pc1,1071_mw1,1073_jEdit_4.0_4.2,1075_datatrieve,1100_PopularKids,1121_badges2,1167_pc1_req,11_balance-scale,12_mfeat-factors,13_breast-cancer,1442_MegaWatt1,1443_PizzaCutter1,1444_PizzaCutter3,1446_CostaMadre1,1447_CastMetal1,1451_PieChart1,1452_PieChart2,1453_PieChart3,1455_acute-inflammations,1456_appendicitis,1459_artificial-characters,1460_banana,1461_bank-marketing,1462_banknote-authentication,1463_blogger,1464_blood-transfusion-service-center,1465_breast-tissue,1466_cardiotocography,1467_climate-model-simulation-crashes,1473_fertility,1475_first-order-theorem-proving,1479_hill-valley,1480_ilpd,1484_lsvt,1487_ozone-level-8hr,1488_parkinsons,1489_phoneme,1490_planning-relax,1491_one-hundred-plants-margin,1492_one-hundred-plants-shape,1493_one-hundred-plants-texture,1494_qsar-biodeg,1495_qualitative-bankruptcy,1498_sa-heart,1499_seeds,14_mfeat-fourier,1500_seismic-bumps,1501_semeion,1504_steel-plates-fault,1506_thoracic-surgery,1508_user-knowledge,1510_wdbc,1511_wholesale-customers,1512_heart-long-beach,1514_micro-mass,1519_robot-failures-lp4,1520_robot-failures-lp5,1523_vertebra-column,1526_wall-robot-navigation-v3,1527_volcanoes-a1,1528_volcanoes-a2,1529_volcanoes-a3,1530_volcanoes-a4,1531_volcanoes-b1,1533_volcanoes-b3,1535_volcanoes-b5,1536_volcanoes-b6,1539_volcanoes-d2,1540_volcanoes-d3,1547_autoUniv-au1-1000,1548_autoUniv-au4-2500,1549_autoUniv-au6-750,1551_autoUniv-au6-400,1552_autoUniv-au7-1100,1553_autoUniv-au7-700,1554_autoUniv-au7-500,1555_autoUniv-au6-1000,1556_acute-inflammations,1558_bank-marketing,1560_cardiotocography-v2,1565_heart-h-v3,1568_nursery-v3,1570_wilt,15_breast-w,1600_SPECTF,164_molecular-biology-promoters,164_molecular-biology_promoters,173_solar-flare,187_wine,18_mfeat-morphological,210_cloud,21_car,23_cmc,24_mushroom,25_colic,28_optdigits,292_Australian,299_libras_move,29_credit-a,307_vowel,30_page-blocks,310_mammography,311_oil_spill,31_credit-g,329_hayes-roth,333_monks-problems-1,334_monks-problems-2,335_monks-problems-3,336_SPECT,338_grub-damage,35_dermatology,36_segment,377_synthetic_control,37_diabetes,38_sick,3_kr-vs-kp,40474_thyroid-allbp,40475_thyroid-allhyper,40496_LED-display-domain-7digit,40499_texture,40733_yeast_v7,40734_satellite_image_v2,40735_ozone_level_v2,40736_libras_move_v2,40_sonar,43_haberman,444_analcatdata_boxing2,446_prnn_crabs,448_analcatdata_boxing1,450_analcatdata_lawsuit,451_irish,458_analcatdata_authorship,461_analcatdata_creditscore,463_backache,464_prnn_synth,466_schizo,469_analcatdata_dmft,470_profb,475_analcatdata_germangss,481_biomed,48_tae,49_heart-c,50_tic-tac-toe,51_heart-h,53_heart-statlog,54_vehicle,55_hepatitis,566_meta,56_vote,59_ionosphere,61_iris,679_rmftsa_sleepdata,685_visualizing_livestock,694_diggle_table_a2,8_liver-disorders}
@attribute PC1 numeric
@attribute PC2 numeric
@attribute PC3 numeric
@attribute PC4 numeric
@attribute PC5 numeric
@attribute PC6 numeric
@attribute PC7 numeric
@attribute PC8 numeric
@attribute PC9 numeric
@attribute PC10 numeric
@attribute Class {Defaults,Tuning}

@data
1048_jEdit_4.2_4.3,-0.231765,1.232556,-2.760577,-0.765847,1.999671,1.240478,-0.133727,2.436296,-1.040424,-0.73913,Defaults
1049_pc4,-3.046992,4.683033,-0.371421,-5.015585,0.820379,-2.280225,0.490244,0.801624,1.022885,-0.795155,Defaults
1050_pc3,-3.872152,5.461586,-0.738043,-7.013082,3.45367,-4.115656,0.677796,2.435217,-0.009233,-0.70569,Defaults
1054_mc2,-0.801682,0.058073,-2.525457,-1.957503,1.060178,1.717283,0.167429,0.857308,-0.736995,-0.439784,Tuning
1061_ar4,-3.404112,-3.35676,-1.544445,-1.576477,1.645873,2.495842,1.600336,-1.147652,-0.951024,0.629992,Defaults
1063_kc2,-2.834927,0.434758,-1.657673,-3.380781,1.606952,0.016804,1.254451,0.991223,-0.396546,-0.209382,Defaults
1064_ar6,-3.955346,-3.479998,-1.210057,-1.193159,1.071159,2.927736,1.768475,-2.273295,-0.535685,1.106858,Defaults
1065_kc3,-3.796952,0.091555,-0.49638,-2.6926,1.029172,0.677993,1.3107,-1.246495,0.053731,0.237633,Defaults
1066_kc1-binary,-0.670878,-2.139714,-2.69389,-1.69105,-0.082498,1.828411,-0.805256,0.892576,-1.081926,0.559074,Defaults
1067_kc1,-3.597572,1.064959,-0.131872,-2.57736,1.936345,-0.233975,0.92354,0.283132,-0.442515,-0.469205,Tuning
1068_pc1,-5.308023,0.319283,-0.438155,-4.730443,3.055874,-1.159688,1.46965,0.837809,-0.493575,-0.025626,Defaults
1071_mw1,-4.513988,-1.985114,-0.116391,-1.754536,1.529925,1.653578,1.382411,-1.172692,0.026449,0.369938,Defaults
1073_jEdit_4.0_4.2,-0.565296,-0.371959,-3.113371,-1.463569,1.418256,0.91926,-0.437142,3.150418,-1.069443,-0.47366,Defaults
1075_datatrieve,-4.894324,-2.954647,-0.594495,-0.736275,1.453733,2.908562,2.646915,-2.450992,-0.092655,1.010052,Defaults
1100_PopularKids,1.874935,1.869685,-1.404293,2.002535,1.877897,0.662683,-0.614499,-0.586953,-0.520707,-1.502212,Defaults
1121_badges2,-3.091509,-4.705362,-0.522572,-0.265067,-2.56762,1.225583,1.257543,0.493772,1.164439,2.082384,Defaults
1167_pc1_req,-0.771202,0.832406,-2.680977,0.158581,2.333522,1.168431,-0.098989,0.382838,-0.941067,-0.824126,Defaults
13_breast-cancer,-0.261774,1.418636,-2.822241,2.456616,0.30015,-1.568874,-0.071703,-1.418139,0.057511,-0.778212,Defaults
1442_MegaWatt1,-3.996255,-1.975613,-0.494592,-1.276799,1.643917,2.017295,1.302308,-1.242371,-0.12999,0.262413,Defaults
1443_PizzaCutter1,-4.428329,-0.167331,-0.22126,-3.383227,1.456995,0.327273,1.156144,-0.041511,0.492858,-0.16087,Defaults
1444_PizzaCutter3,-3.789299,2.713272,-0.935695,-5.826853,3.734005,-2.277354,0.604611,2.576016,-0.11962,-0.607319,Tuning
1446_CostaMadre1,-2.789112,1.865701,-1.135556,-2.762662,1.295619,0.287246,1.345637,-1.480946,-0.088999,0.091102,Defaults
1447_CastMetal1,-3.337504,0.126004,-0.907069,-2.50284,1.835873,0.836591,1.201534,-0.798949,-0.059288,-0.085587,Defaults
1451_PieChart1,-3.768151,2.319635,-0.464429,-4.229254,1.235377,-0.850728,1.091763,-0.099106,0.553751,-0.231621,Defaults
1452_PieChart2,-6.392552,-1.730815,0.084237,-4.975333,3.515476,-0.69988,1.819917,0.567056,-0.233075,0.543528,Defaults
1453_PieChart3,-3.522508,3.317014,-0.971693,-5.557676,3.424015,-2.242969,0.614556,2.237821,-0.236866,-0.360826,Defaults
1463_blogger,-0.429656,-1.796272,-3.076293,3.666616,0.470765,-0.118743,-0.422093,-1.191485,0.227897,-1.940208,Defaults
1466_cardiotocography,2.626373,-1.672788,2.711052,-3.19624,-2.906573,-0.325996,-0.377049,2.235809,1.480415,-0.16455,Defaults
1490_planning-relax,-0.690191,2.849614,-1.868987,1.186429,0.936094,1.846663,0.010845,-0.657441,0.752802,-0.767467,Defaults
1494_qsar-biodeg,-0.701165,2.661412,-1.912572,-3.048416,-0.366243,-1.135406,-0.855771,1.25065,0.545243,-1.06844,Tuning
1495_qualitative-bankruptcy,-1.608695,-4.570888,-2.709985,2.743387,-2.649269,0.128542,0.022591,0.044453,0.645156,-0.382994,Defaults
1500_seismic-bumps,0.879223,-2.5326,-0.317588,-0.010748,-2.838213,2.348692,1.226885,1.246849,0.298578,0.162464,Defaults
1510_wdbc,-1.590577,-3.309981,-1.318506,-1.142851,-2.486656,1.085741,-0.225388,1.642674,0.673337,0.672912,Defaults
1511_wholesale-customers,-2.145663,-1.323715,-2.07618,-1.311926,-0.352048,0.613784,0.350794,1.831655,0.09663,-0.43265,Defaults
1519_robot-failures-lp4,-0.063203,-1.486277,-0.938196,-2.404897,-1.168969,1.76942,-0.06598,-1.539313,-0.610762,0.258923,Defaults
1520_robot-failures-lp5,3.806429,-0.734461,-0.102051,-2.23654,-0.05627,1.690241,-0.558991,-1.122529,-1.262574,-0.142923,Defaults
1527_volcanoes-a1,-2.603125,6.133946,3.892804,2.377287,-2.565043,-0.533097,3.053518,-1.067757,-0.131502,4.414517,Defaults
1528_volcanoes-a2,-3.084489,1.46472,2.732491,1.153613,-1.073283,0.794821,1.89821,-1.247994,0.596009,1.658262,Tuning
1529_volcanoes-a3,-2.548717,3.582157,2.704515,1.368084,-1.584814,0.329718,2.475391,-0.559831,0.506287,2.672904,Defaults
1530_volcanoes-a4,-2.934275,1.955239,2.635994,1.282196,-1.032315,0.774686,2.143048,-1.169625,0.410333,2.140838,Tuning
1531_volcanoes-b1,-7.48138,-0.215615,9.065329,3.501551,-0.298376,0.134362,-2.052131,1.005021,-1.423779,0.23498,Tuning
1533_volcanoes-b3,-7.456745,-0.26513,9.412271,3.451131,-0.389404,0.105285,-2.111534,0.997538,-1.425615,0.317275,Defaults
1535_volcanoes-b5,-7.287927,0.417381,8.718035,3.328172,-0.210001,-0.104421,-2.127572,1.04322,-1.334518,-0.020387,Defaults
1536_volcanoes-b6,-7.493845,-0.220383,9.040428,3.496269,-0.327249,0.157365,-2.008181,1.00762,-1.387601,0.289002,Tuning
1539_volcanoes-d2,-8.01424,-3.809461,8.896804,4.278373,1.67302,1.181716,-1.881205,-1.183878,-1.023858,-1.389115,Tuning
1540_volcanoes-d3,-8.020085,-3.796709,8.993127,4.35631,1.654643,1.157391,-1.933803,-1.15449,-1.057322,-1.403945,Tuning
1556_acute-inflammations,-0.906116,-3.700722,-2.717285,1.030759,-2.945679,0.24499,0.14634,0.986738,0.75034,1.077941,Tuning
1558_bank-marketing,-4.014378,1.817133,1.099419,-0.073378,0.668472,-2.720756,-0.642288,-0.474429,0.259502,-0.573323,Defaults
1570_wilt,-4.537918,5.913533,2.910984,-0.148553,-0.642501,-1.653449,0.879571,-0.544091,0.098287,1.574725,Defaults
1600_SPECTF,-0.940018,1.710575,-1.412745,-0.700472,-0.665199,0.984284,-0.090013,-1.863541,0.530502,-1.049054,Tuning
164_molecular-biology_promoters,0.666654,-8.423164,-3.855326,3.966682,-1.293145,-8.311368,-1.376053,-2.049361,-0.510254,4.175235,Defaults
18_mfeat-morphological,5.604039,-0.025252,2.404568,-1.681055,-0.177663,0.027069,1.406167,1.940347,-0.768486,0.432896,Defaults
292_Australian,-1.340087,-1.836021,-1.879623,-0.47691,-0.778388,1.022505,-0.812838,1.682117,0.507982,-0.725602,Defaults
299_libras_move,7.83454,2.235735,2.256916,-2.077609,-2.163798,-0.236557,0.522686,-2.269594,0.319409,-0.502152,Defaults
29_credit-a,-0.979401,-2.555205,-2.709185,-0.323007,-0.035903,-1.652119,-0.929868,2.171821,0.127918,-0.362906,Defaults
311_oil_spill,-4.644264,0.201307,0.30409,-2.738366,1.377007,0.133967,0.744729,-1.179428,0.656082,0.570905,Defaults
336_SPECT,-2.124826,-0.549023,-2.648505,2.049024,0.275218,-1.187943,-0.868903,-1.80948,1.02316,-1.961648,Defaults
338_grub-damage,4.184541,1.026378,-1.568726,2.739716,1.170531,-0.552703,0.26409,-0.979559,-1.538589,-0.612377,Defaults
377_synthetic_control,4.197537,-1.848393,1.693381,-1.244736,-3.145316,1.177176,0.089181,0.483022,0.868139,-0.625047,Tuning
37_diabetes,0.099218,4.132845,-1.656085,0.448474,-0.919399,0.552795,0.15413,0.377571,0.130119,-0.343669,Defaults
38_sick,-5.453998,0.653699,0.354537,-1.343841,0.733807,-4.113089,-0.772192,-1.035419,1.077264,-1.313494,Defaults
446_prnn_crabs,0.524803,0.475443,-2.764353,0.759055,-2.526184,1.556149,0.627864,1.546499,-0.146406,0.784497,Defaults
451_irish,-1.356564,-4.491759,-2.323645,2.275035,-2.548631,0.400497,-0.217793,1.307958,0.379183,0.138214,Defaults
464_prnn_synth,-1.39299,-2.702922,-1.723332,1.521327,-2.341953,2.408538,0.522702,1.619719,0.020997,1.261474,Defaults
466_schizo,1.717675,3.761282,-2.559974,1.178047,-0.234177,1.062767,0.095197,1.821648,-0.051966,0.194275,Defaults
470_profb,1.202014,5.995363,-2.130779,2.299538,0.637392,-2.928089,0.908187,-0.050252,-0.277044,0.70803,Defaults
481_biomed,-1.025298,-1.333103,-2.228443,-0.64473,-0.866956,1.044269,0.35984,1.476412,-0.184985,0.075394,Tuning
50_tic-tac-toe,1.719693,4.879733,-2.327175,3.567565,-2.198784,-3.089668,-0.537052,-3.299403,1.371771,-0.864935,Defaults
56_vote,-1.286165,-5.452635,-2.414987,2.89522,-2.552866,-2.030673,-1.515964,-0.90253,1.774697,-0.938134,Defaults
679_rmftsa_sleepdata,2.010066,3.010806,0.491161,3.034433,1.46131,2.259909,1.43296,0.862422,-2.018988,2.0025,Tuning
685_visualizing_livestock,6.189115,3.448907,-1.524535,3.547431,3.109299,-0.172841,3.214674,1.881755,-4.49759,4.803335,Defaults
694_diggle_table_a2,5.601632,0.451209,2.586619,-0.69576,-4.29086,0.710382,3.119439,1.27951,0.586067,2.344837,Defaults
1455_acute-inflammations,-1.210276,-4.467891,-2.469973,0.931707,-3.064375,-0.088619,0.103318,0.463691,0.960972,0.690702,Tuning
458_analcatdata_authorship,1.641309,-0.622906,0.732948,-1.880876,-3.191259,0.887459,-0.90167,-0.755327,0.995086,-0.357459,Defaults
448_analcatdata_boxing1,-0.4365,-1.86981,-2.854307,2.894788,-0.348534,-0.050729,1.145723,0.650344,-0.808263,0.50938,Defaults
444_analcatdata_boxing2,0.561773,-1.146002,-3.905874,3.663897,-0.201869,0.016111,0.565913,1.750812,-1.392643,0.309876,Defaults
461_analcatdata_creditscore,-2.696428,-3.666181,-2.296343,0.77562,0.418668,1.589841,0.980876,-0.607647,-0.394794,0.260124,Defaults
469_analcatdata_dmft,5.516314,2.133792,-0.537171,4.297777,3.054911,-0.222269,-0.768642,-0.582995,-1.717138,-0.490781,Defaults
475_analcatdata_germangss,4.769385,3.207938,-1.988228,3.342728,2.532827,0.080273,-0.91248,0.515999,-1.536378,-0.429619,Defaults
450_analcatdata_lawsuit,-4.921571,-2.365542,0.324249,0.286431,-1.539706,1.591041,2.389888,-1.772622,1.465081,1.267547,Defaults
1456_appendicitis,-2.818552,-1.094947,-1.695413,-0.23895,-0.095934,2.261566,1.676245,-1.404191,0.134669,-0.226503,Defaults
1459_artificial-characters,5.408845,2.783176,3.241213,1.249026,0.635051,0.581592,-0.607839,1.221687,-0.629021,-0.716333,Defaults
1547_autoUniv-au1-1000,-1.224224,3.357121,-1.376069,0.210238,0.687382,0.838344,-1.210055,-1.507911,2.007631,-1.47315,Defaults
1548_autoUniv-au4-2500,1.311181,-1.307202,-1.000615,2.580613,2.615168,-1.351813,-3.36657,-0.370981,1.577976,-0.324446,Defaults
1555_autoUniv-au6-1000,4.177387,-2.843883,0.740491,2.172997,3.675845,2.89324,-1.482437,-0.318886,-1.356757,-1.544801,Defaults
1549_autoUniv-au6-750,5.365434,0.846545,0.499353,1.081918,2.515462,1.649177,-1.57825,-0.329542,-0.839686,-1.605632,Defaults
1551_autoUniv-au6-400,6.137085,4.255157,0.106995,0.285657,1.200237,0.440539,-0.849708,-2.199799,-0.844981,-1.235902,Defaults
1552_autoUniv-au7-1100,4.250121,1.933014,-0.300658,1.876043,2.330592,1.11933,-1.292045,-0.247607,-0.95173,-1.427707,Defaults
1553_autoUniv-au7-700,3.044138,2.165132,-1.690735,1.965442,1.755191,1.348873,-1.366517,0.734164,-0.634872,-1.040773,Defaults
1554_autoUniv-au7-500,3.754025,3.391567,-0.531537,1.475001,1.930912,0.665827,-0.681202,-0.607388,-0.679084,-1.122089,Defaults
463_backache,-3.347276,-3.03493,-2.144695,0.99179,1.274173,-0.966482,0.010199,-2.417596,0.473035,-0.48472,Defaults
11_balance-scale,0.73985,4.619638,-0.309567,1.676299,-2.098534,0.754137,1.409734,-1.202917,-0.273327,1.204165,Defaults
1460_banana,-1.215864,3.182953,1.668293,4.088051,-1.539566,2.020567,-0.07026,2.668874,-2.053526,2.340777,Tuning
1461_bank-marketing,-2.951491,1.537416,-0.557944,-0.499058,0.723221,-2.329319,0.134825,-1.049452,0.923211,-0.488263,Defaults
1462_banknote-authentication,-0.67468,1.491156,-0.335643,0.889619,-4.944773,0.431465,1.441604,2.277465,0.827461,3.257038,Defaults
1464_blood-transfusion-service-center,-1.573703,2.818307,-0.950024,-0.034037,1.045514,0.988336,1.341796,1.000781,-0.413036,0.628351,Defaults
15_breast-w,-2.483803,-0.607678,-0.947299,-1.031743,-2.967127,0.099762,0.889801,1.148691,1.198524,0.916615,Defaults
1465_breast-tissue,4.788596,0.538642,-0.319174,1.526787,0.84665,2.287439,-0.055609,-1.551329,-1.255302,-1.120339,Defaults
8_liver-disorders,4.5659,-0.74524,1.217891,1.345987,3.577913,1.386734,0.300505,-0.880545,-1.382713,-1.210386,Defaults
21_car,0.659035,4.578562,0.466534,2.560853,-1.520035,-2.481646,0.111046,-2.183104,1.050564,-0.368431,Defaults
1560_cardiotocography-v2,-2.59578,-1.9928,0.706567,-3.294223,-0.180162,-0.332016,-0.337642,1.086728,0.142611,-0.194764,Defaults
1467_climate-model-simulation-crashes,-3.181622,0.71332,0.190192,-0.518636,-0.298408,0.959775,0.385249,-1.05056,1.988592,-0.362493,Defaults
210_cloud,12.210215,-3.19306,2.868269,1.696231,4.29368,-3.28025,6.430845,-0.876136,-4.198499,0.827277,Tuning
23_cmc,2.031556,0.641396,-1.468194,2.659034,1.956341,0.259139,-1.210845,0.420967,-0.771123,-1.384686,Defaults
40_sonar,-0.008399,-0.487336,-2.398956,-0.188747,-1.861361,1.25788,-1.160859,-0.608084,0.192886,-0.18778,Defaults
307_vowel,6.683604,3.935993,1.864357,-0.46955,-2.684062,-1.610143,0.983885,-0.096423,0.683651,0.440333,Tuning
35_dermatology,3.1354,-4.556976,-1.016542,-1.238144,-2.805274,-3.85836,-2.846083,-0.259425,0.577584,0.603083,Defaults
1473_fertility,-4.195047,-1.38822,-1.311295,0.176443,1.115375,2.823269,1.700844,-3.38285,0.506783,-0.409323,Defaults
1475_first-order-theorem-proving,1.572037,0.439276,1.49911,-1.644992,4.215972,-0.053469,-1.718353,2.123288,-1.512914,-2.037968,Defaults
173_solar-flare,-6.32386,-5.75123,0.03505,2.135292,2.007101,0.293385,1.71315,-5.24054,1.230697,-1.096034,Defaults
43_haberman,-0.625196,4.068667,-1.473488,2.212234,0.066038,-0.226718,1.923282,-0.03602,-0.703575,1.886695,Defaults
329_hayes-roth,2.141499,3.137617,-1.495592,1.348702,-1.158708,1.592315,0.595518,0.352638,-0.373523,-0.271739,Tuning
49_heart-c,-0.139687,-1.041458,-2.870342,1.626777,-1.527171,0.018876,-0.950036,0.088715,0.344206,-0.573116,Tuning
51_heart-h,-1.049512,-1.345913,-2.668813,0.752652,-0.691636,-0.393906,-0.733566,0.876547,0.531111,-0.740065,Tuning
1512_heart-long-beach,4.380947,1.981709,-0.457094,0.476894,2.611353,2.073658,-0.660398,-0.632374,-1.361327,-1.391036,Tuning
1565_heart-h-v3,0.849083,1.899767,-0.135031,-1.262106,1.705613,0.835803,0.140391,-0.015161,-0.014146,-1.243202,Defaults
55_hepatitis,-2.415427,-1.725159,-2.388982,0.662412,-0.134708,0.073604,-0.10881,-1.618024,0.630448,-1.15146,Tuning
1479_hill-valley,-0.101761,-1.216306,-2.538455,-0.683323,2.98262,2.681248,-0.77236,2.275067,-1.468322,0.028091,Defaults
25_colic,-0.22534,-7.592276,-3.672096,1.873206,3.680694,-12.539386,2.960516,2.057717,-3.407586,3.80519,Defaults
1480_ilpd,-0.211373,5.933289,-1.790639,-0.763642,0.486768,-0.638252,0.423989,0.709281,0.446605,-0.552326,Tuning
59_ionosphere,-1.395735,-1.544096,-1.247009,-0.316852,-1.918595,1.417038,-0.222933,0.704109,0.980086,-0.151784,Defaults
61_iris,0.421672,-3.367428,-0.577594,0.297835,-2.92318,2.524489,1.459847,1.231658,0.204787,0.489036,Tuning
3_kr-vs-kp,0.138533,-1.979974,-2.93842,1.300477,-1.542883,-4.626133,-3.108477,0.951663,2.338167,-2.238851,Defaults
40496_LED-display-domain-7digit,5.661444,1.638193,0.972865,-0.653017,1.65525,0.390897,0.273006,-0.404224,-1.313895,-0.698091,Defaults
1484_lsvt,-0.870421,-4.187614,-2.456082,-4.081596,-0.233599,1.583822,-4.034887,-2.34953,-3.362131,3.848076,Defaults
310_mammography,-7.933901,4.295701,7.826437,-0.362652,-0.338648,-2.996772,-2.208734,2.465127,-1.87268,0.009123,Defaults
566_meta,7.890566,-1.045883,2.532879,2.574151,13.836624,3.147942,-5.82173,2.453803,12.113813,8.930009,Defaults
14_mfeat-fourier,5.901611,-0.173451,2.105292,-1.653295,-2.707713,-0.060009,-1.358286,0.462519,0.990207,-0.797622,Defaults
1514_micro-mass,6.698619,-3.02015,1.181236,-10.529192,-2.087878,0.275792,-9.806353,-7.150425,-6.762147,6.64889,Tuning
164_molecular-biology-promoters,-0.677847,-0.128092,-0.629336,-0.308919,-0.280679,1.117509,0.269917,-0.142085,0.563017,-0.617251,Defaults
333_monks-problems-1,0.795792,1.087558,-3.092927,3.146195,-2.237196,-0.808601,-1.24972,0.837542,0.894989,-0.961708,Defaults
334_monks-problems-2,2.021081,10.783292,-2.473035,4.699961,-1.48845,-2.753633,0.217183,-3.860628,1.779335,2.029284,Defaults
335_monks-problems-3,-0.321792,-1.661187,-3.113488,3.392938,-2.903003,-0.69956,-1.273495,0.121608,0.829811,-0.713613,Defaults
40736_libras_move_v2,7.842108,2.234949,2.258088,-2.077337,-2.163182,-0.236167,0.520383,-2.267628,0.318416,-0.503345,Defaults
12_mfeat-factors,5.522298,-1.355249,2.818367,-3.02326,-2.933965,0.262192,-1.306231,0.119548,0.676184,-0.539902,Defaults
24_mushroom,-0.895757,-5.327871,-1.883529,2.221581,-2.518341,-4.286833,-1.697532,1.292212,1.316809,-0.650863,Tuning
1568_nursery-v3,0.693753,-1.277202,3.099036,4.760947,-1.235266,-1.816452,-4.445872,2.470184,-1.410298,-2.132444,Defaults
28_optdigits,5.125137,1.528961,2.976075,-3.552068,-2.027297,-1.825821,-1.039326,1.330366,0.720023,-1.279323,Tuning
1487_ozone-level-8hr,-2.598273,7.135826,1.571693,-1.96384,-1.925509,-2.11835,0.166383,-4.032203,2.594093,-0.877467,Defaults
40735_ozone_level_v2,-3.397177,6.758595,1.598784,-2.039027,-1.549605,-1.747558,-0.118384,-3.452556,2.816305,-0.581601,Defaults
30_page-blocks,-4.037152,1.753824,4.031334,-2.924681,0.193012,-1.770639,0.346531,1.197644,-0.708991,0.308243,Tuning
1488_parkinsons,-2.062437,-0.882691,-1.51746,-0.991227,-0.584216,1.66447,0.783265,-0.693692,0.050549,-0.092112,Defaults
1489_phoneme,-1.364084,5.275735,1.616691,2.126842,-2.652883,-0.428249,0.078259,0.7783,-0.505709,1.528552,Defaults
1491_one-hundred-plants-margin,10.069524,-6.201719,6.709432,-2.159175,0.510194,-2.427503,4.122469,-0.741788,2.582191,-1.74803,Defaults
1492_one-hundred-plants-shape,11.072036,-5.603891,6.869249,-1.650197,1.264755,-1.90026,4.964886,-0.846975,1.880309,-1.385576,Defaults
1493_one-hundred-plants-texture,8.727886,-10.237481,7.417896,-0.885615,2.5849,-0.8639,4.553023,-2.289098,1.659261,-1.958116,Defaults
1526_wall-robot-navigation-v3,0.044352,-2.176079,2.448781,0.279687,-2.066206,1.121176,-0.466662,2.795683,-0.568784,-0.016699,Defaults
1498_sa-heart,-0.251734,1.853093,-2.004501,1.10047,0.046675,1.275143,-0.280121,-0.42975,-0.05696,-1.048209,Defaults
1499_seeds,0.870574,-2.531702,-0.318927,-0.011059,-2.838918,2.348245,1.229517,1.244603,0.299712,0.163827,Defaults
1501_semeion,6.635961,0.70439,0.415594,-4.860182,-3.292234,-0.288057,-5.09499,-0.50114,1.186555,-0.683847,Tuning
31_credit-g,-0.661445,1.532772,-2.20473,0.585749,0.689022,-1.378349,-0.711912,0.364323,0.561632,-0.930377,Defaults
53_heart-statlog,-0.226212,-0.346203,-2.239913,0.296441,-1.388944,1.265618,-0.658187,0.511504,0.244505,-0.414487,Defaults
36_segment,4.364734,-0.873303,2.016388,-2.493349,-2.225027,0.028205,0.13961,2.30439,0.67804,-0.599478,Tuning
40734_satellite_image_v2,3.069474,0.443364,3.520129,-0.925872,-2.949213,-0.094439,-0.193128,1.441065,0.604847,-0.42735,Defaults
54_vehicle,3.764561,0.755942,0.123338,-0.586212,-0.381258,1.556417,-0.398859,1.134441,-0.28059,-0.607978,Defaults
1504_steel-plates-fault,-2.042311,-1.353298,-0.015514,-3.064053,-1.071537,-0.449154,-0.429981,2.813793,1.029671,1.166247,Defaults
48_tae,2.462243,1.24422,-2.039955,2.075091,0.527873,1.748719,-0.129071,-0.117942,-1.344852,-0.264912,Tuning
40499_texture,5.767919,-0.192056,3.884435,-2.299324,-3.130057,-0.207214,0.487463,1.412249,1.059985,-0.833252,Tuning
1506_thoracic-surgery,-4.657877,-5.148215,-0.609816,1.575601,3.612795,0.014841,0.188143,-2.433832,0.527208,-1.494717,Tuning
40474_thyroid-allbp,-0.229557,-1.078968,-0.322376,-0.162559,2.914672,-2.395148,-1.74852,-0.186446,-0.746793,-1.829141,Defaults
40475_thyroid-allhyper,-0.229557,-1.078968,-0.322376,-0.162559,2.914672,-2.395148,-1.74852,-0.186446,-0.746793,-1.829141,Defaults
1508_user-knowledge,2.69129,1.529625,0.333482,1.289485,-2.317581,1.007504,0.774808,0.071886,0.094476,0.304026,Defaults
1523_vertebra-column,0.58102,-1.382888,-0.917534,0.164301,-1.108037,2.02974,0.189596,1.24677,-0.009087,-0.482106,Defaults
187_wine,1.122242,-1.949218,-0.806323,-0.622957,-2.518375,1.952757,0.339019,0.343308,-0.162303,0.025277,Tuning
40733_yeast_v7,1.889209,-1.046143,-0.132478,-0.860234,2.081617,1.1457,-0.879326,1.992469,-0.912344,-1.638996,Defaults
