@relation R_data_frame

@attribute new.names {1048_jEdit_4.2_4.3,1049_pc4,1050_pc3,1054_mc2,1061_ar4,1063_kc2,1064_ar6,1065_kc3,1066_kc1-binary,1067_kc1,1068_pc1,1071_mw1,1073_jEdit_4.0_4.2,1075_datatrieve,1100_PopularKids,1121_badges2,1167_pc1_req,11_balance-scale,12_mfeat-factors,13_breast-cancer,1442_MegaWatt1,1443_PizzaCutter1,1444_PizzaCutter3,1446_CostaMadre1,1447_CastMetal1,1451_PieChart1,1452_PieChart2,1453_PieChart3,1455_acute-inflammations,1456_appendicitis,1459_artificial-characters,1460_banana,1461_bank-marketing,1462_banknote-authentication,1463_blogger,1464_blood-transfusion-service-center,1465_breast-tissue,1466_cardiotocography,1467_climate-model-simulation-crashes,1473_fertility,1475_first-order-theorem-proving,1479_hill-valley,1480_ilpd,1484_lsvt,1487_ozone-level-8hr,1488_parkinsons,1489_phoneme,1490_planning-relax,1491_one-hundred-plants-margin,1492_one-hundred-plants-shape,1493_one-hundred-plants-texture,1494_qsar-biodeg,1495_qualitative-bankruptcy,1498_sa-heart,1499_seeds,14_mfeat-fourier,1500_seismic-bumps,1501_semeion,1504_steel-plates-fault,1506_thoracic-surgery,1508_user-knowledge,1510_wdbc,1511_wholesale-customers,1512_heart-long-beach,1514_micro-mass,1519_robot-failures-lp4,1520_robot-failures-lp5,1523_vertebra-column,1526_wall-robot-navigation-v3,1527_volcanoes-a1,1528_volcanoes-a2,1529_volcanoes-a3,1530_volcanoes-a4,1531_volcanoes-b1,1533_volcanoes-b3,1535_volcanoes-b5,1536_volcanoes-b6,1539_volcanoes-d2,1540_volcanoes-d3,1547_autoUniv-au1-1000,1548_autoUniv-au4-2500,1549_autoUniv-au6-750,1551_autoUniv-au6-400,1552_autoUniv-au7-1100,1553_autoUniv-au7-700,1554_autoUniv-au7-500,1555_autoUniv-au6-1000,1556_acute-inflammations,1558_bank-marketing,1560_cardiotocography-v2,1565_heart-h-v3,1568_nursery-v3,1570_wilt,15_breast-w,1600_SPECTF,164_molecular-biology-promoters,164_molecular-biology_promoters,173_solar-flare,187_wine,18_mfeat-morphological,210_cloud,21_car,23_cmc,24_mushroom,25_colic,28_optdigits,292_Australian,299_libras_move,29_credit-a,307_vowel,30_page-blocks,310_mammography,311_oil_spill,31_credit-g,329_hayes-roth,333_monks-problems-1,334_monks-problems-2,335_monks-problems-3,336_SPECT,338_grub-damage,35_dermatology,36_segment,377_synthetic_control,37_diabetes,38_sick,3_kr-vs-kp,40474_thyroid-allbp,40475_thyroid-allhyper,40496_LED-display-domain-7digit,40499_texture,40733_yeast_v7,40734_satellite_image_v2,40735_ozone_level_v2,40736_libras_move_v2,40_sonar,43_haberman,444_analcatdata_boxing2,446_prnn_crabs,448_analcatdata_boxing1,450_analcatdata_lawsuit,451_irish,458_analcatdata_authorship,461_analcatdata_creditscore,463_backache,464_prnn_synth,466_schizo,469_analcatdata_dmft,470_profb,475_analcatdata_germangss,481_biomed,48_tae,49_heart-c,50_tic-tac-toe,51_heart-h,53_heart-statlog,54_vehicle,55_hepatitis,566_meta,56_vote,59_ionosphere,61_iris,679_rmftsa_sleepdata,685_visualizing_livestock,694_diggle_table_a2,8_liver-disorders}
@attribute dcomp.n3 numeric
@attribute landmarking.nn_1 numeric
@attribute dcomp.n2 numeric
@attribute dcomp.n1 numeric
@attribute modelbased.nodes_per_instance numeric
@attribute simple.samples numeric
@attribute cnet.hubs numeric
@attribute statistical.abs_cor numeric
@attribute dcomp.l2 numeric
@attribute statistical.cancor_1 numeric
@attribute cnet.edges numeric
@attribute dcomp.l1 numeric
@attribute simple.dimensionality numeric
@attribute cnet.degree numeric
@attribute dcomp.t2 numeric
@attribute Class {Defaults,Tuning}

@data
1048_jEdit_4.2_4.3,0.312,0.688347,0.777,0.542,0.01626,369,0.759316,0.29935,0.447,0.340004,7005,0.876,0.02168,37.96748,46.125,Defaults
1049_pc4,0.126,0.874486,0.446,0.197,0.014403,1458,0.779664,0.3649,0.122,0.568092,157182,0.265,0.025377,215.613169,39.405,Tuning
1050_pc3,0.128,0.873321,0.489,0.193,0.013436,1563,0.777148,0.419897,0.102,0.444716,186830,0.205,0.023672,239.065899,42.243,Tuning
1054_mc2,0.311,0.695652,0.772,0.509,0.043478,161,0.779501,0.507705,0.292,0.635978,1473,0.609,0.242236,18.298137,4.128,Defaults
1061_ar4,0.234,0.766355,0.731,0.336,0.009346,107,0.771435,0.542723,0.178,0.716624,800,0.409,0.271028,14.953271,3.69,Tuning
1063_kc2,0.192,0.808429,0.75,0.289,0.01341,522,0.767708,0.742975,0.197,0.598582,21570,0.42,0.04023,82.643678,24.857,Tuning
1064_ar6,0.158,0.841584,0.589,0.267,0.009901,101,0.748891,0.50794,0.149,0.693683,753,0.29,0.287129,14.910891,3.483,Tuning
1065_kc3,0.118,0.884279,0.413,0.19,0.0131,458,0.787374,0.564353,0.094,0.537445,17213,0.19,0.085153,75.165939,11.744,Defaults
1066_kc1-binary,0.283,0.717241,0.78,0.421,0.027586,145,0.760179,0.421319,0.262,0.910263,1437,0.644,0.593103,19.82069,1.686,Defaults
1067_kc1,0.261,0.84495,0.679,0.366,0.003319,2109,0.734393,0.707575,0.155,0.467723,362224,0.31,0.009957,343.503082,100.429,Tuning
1068_pc1,0.087,0.920649,0.517,0.138,0.004509,1109,0.773848,0.667721,0.069,0.386223,101391,0.14,0.018936,182.851217,52.81,Tuning
1071_mw1,0.136,0.873449,0.582,0.181,0.004963,403,0.772783,0.480686,0.077,0.510496,12813,0.156,0.091811,63.588089,10.892,Tuning
1073_jEdit_4.0_4.2,0.336,0.664234,0.794,0.504,0.018248,274,0.770793,0.306971,0.358,0.52327,4551,0.795,0.029197,33.218978,34.25,Defaults
1075_datatrieve,0.108,0.892308,0.209,0.177,0.007692,130,0.749117,0.618744,0.085,0.421726,1255,0.17,0.061538,19.307692,16.25,Tuning
1100_PopularKids,0.658,0.560669,1.404,0.773,0.016736,478,0.600961,0.248379,0.316333,0.328771,9261,0.638667,0.020921,38.748954,39.2,Defaults
1121_badges2,0,1,0.16,0.014,0.003401,294,0.795673,0.238791,0,1,4378,0.000231,0.037415,29.782313,26.727,Defaults
1167_pc1_req,0.532,0.634375,0.891,0.675,0.015625,320,0.655555,0.291523,0.389,0.322516,5921,0.777,0.025,37.00625,15.75,Tuning
13_breast-cancer,0.357,0.678322,0.865,0.437,0.027972,286,0.693721,0.286746,0.297,0.468648,5926,0.586,0.031469,41.440559,31.778,Defaults
1442_MegaWatt1,0.186,0.814229,0.694,0.249,0.007905,253,0.781078,0.458417,0.107,0.521175,4541,0.216,0.146245,35.897233,6.838,Tuning
1443_PizzaCutter1,0.092,0.907716,0.499,0.151,0.009077,661,0.778236,0.495604,0.079,0.496889,34278,0.163,0.055976,103.715582,17.865,Tuning
1444_PizzaCutter3,0.147,0.853308,0.592,0.234,0.010547,1043,0.78201,0.396921,0.122,0.466118,78300,0.244,0.035475,150.143816,28.189,Tuning
1446_CostaMadre1,0.22,0.780405,0.693,0.324,0.033784,296,0.769651,0.519389,0.128,0.514031,6175,0.258,0.125,41.722973,8,Defaults
1447_CastMetal1,0.232,0.767584,0.699,0.321,0.018349,327,0.773642,0.537719,0.128,0.496736,7643,0.258,0.11315,46.746177,8.838,Defaults
1451_PieChart1,0.104,0.896454,0.513,0.157,0.017021,705,0.778379,0.477759,0.087,0.483184,38412,0.176,0.052482,108.970213,19.054,Tuning
1452_PieChart2,0.043,0.957047,0.366,0.062,0.002685,745,0.77912,0.535228,0.021,0.388561,48914,0.044,0.048322,131.312752,20.694,Tuning
1453_PieChart3,0.15,0.849582,0.592,0.237,0.011142,1077,0.781819,0.39994,0.124,0.472092,83195,0.249,0.034355,154.493965,29.108,Tuning
1463_blogger,0.463,0.78,1.24,0.634,0.03,100,0.731653,0.399556,0.415,0.557849,0,0.825,0.05,0,8.2,Tuning
1466_cardiotocography,0,1,0.168,0.008,0.004233,2126,0.756429,0.215097,0,1,250324,0.000498,0.016463,235.488241,60.743,Defaults
1490_planning-relax,0.403,0.631868,0.963,0.619,0.043956,182,0.473324,0.223603,0.284,0.146523,2048,0.568,0.065934,22.505495,14.667,Defaults
1494_qsar-biodeg,0.16,0.840304,0.597,0.272,0.015209,1052,0.690475,0.166348,0.197,0.703039,66894,0.685,0.038973,126.81327,25.659,Defaults
1495_qualitative-bankruptcy,0.019,0.992,0.613,0.058,0.004,250,0.590019,0.235517,0.243,0.979367,3979,0.486,0.024,31.832,17.167,Tuning
1500_seismic-bumps,0.057,0.942857,0.383,0.124,0.014286,210,0.726351,0.434152,0.333,0.928341,3379,0.649667,0.033333,32.180952,30,Tuning
1510_wdbc,0.047,0.952548,0.558,0.072,0.005272,569,0.789984,0.31973,0.049,0.879957,24646,0.539,0.052724,86.629174,18.967,Tuning
1511_wholesale-customers,0.132,0.868182,0.521,0.2,0.009091,440,0.695152,0.230427,0.309,0.66699,15679,0.568,0.018182,71.268182,55,Tuning
1519_robot-failures-lp4,0.138,0.863248,0.869,0.284,0.042735,117,0.653706,0.268852,0.258667,0.997654,1056,0.513333,0.769231,18.051282,1.289,Tuning
1520_robot-failures-lp5,0.362,0.646341,0.954,0.521,0.042683,164,0.865714,0.289924,0.2002,0.98969,1121,0.3996,0.54878,13.670732,1.811,Tuning
1527_volcanoes-a1,0.119,1,0.299,0.155,0.004305,3252,0.684568,0.123768,0.0368,0.643607,737636,0.0752,0.000923,453.650677,542,Tuning
1528_volcanoes-a2,0.123,0.877388,0.302,0.158,0.003697,1623,0.683073,0.137433,0.0376,0.646678,182859,0.0762,0.001848,225.334566,541,Tuning
1529_volcanoes-a3,0.128,0.872452,0.317,0.164,0.005917,1521,0.683824,0.139463,0.04,0.640834,159006,0.0814,0.001972,209.080868,507,Tuning
1530_volcanoes-a4,0.131,0.868647,0.344,0.176,0.00462,1515,0.683045,0.159103,0.0396,0.611125,157935,0.0804,0.00198,208.49505,505,Defaults
1531_volcanoes-b1,0.056,0.944182,0.263,0.078,0.000197,10176,0.677461,0.104143,0.0148,0.481281,8099069,0.0302,0.000295,1591.798153,3390,Tuning
1533_volcanoes-b3,0.053,0.947622,0.266,0.075,0.000193,10386,0.676646,0.093734,0.0144,0.459873,8465905,0.0294,0.000289,1630.253225,3460,Tuning
1535_volcanoes-b5,0.057,0.943938,0.274,0.08,0.0003,9989,0.676109,0.105282,0.0154,0.47388,7802074,0.031,0.0003,1562.133146,3327.333,Tuning
1536_volcanoes-b6,0.054,0.945903,0.265,0.076,0.000197,10130,0.677107,0.103049,0.0148,0.479134,8029689,0.0302,0.000296,1585.328529,3374.667,Tuning
1539_volcanoes-d2,0.088,0.912451,0.358,0.126,0,9172,0.678253,0.055672,0.022,0.361476,6343203,0.044,0.000327,1383.166812,3057,Tuning
1540_volcanoes-d3,0.09,0.909962,0.36,0.127,0,9285,0.678804,0.05679,0.022,0.368458,6476796,0.0448,0.000323,1395.109532,3094.667,Tuning
1556_acute-inflammations,0,1,0.018,0.061,0.025,120,0.787264,0.415111,0,0.962168,757,0.333,0.05,12.616667,16.5,Tuning
1558_bank-marketing,0.134,0.854899,0.567,0.211,0.001991,4521,0.708465,0.137689,0.115,0.538575,1676461,0.231,0.003539,741.632825,282.562,Tuning
1570_wilt,0.05,0.950196,0.315,0.089,0.002687,4839,0.716307,0.313347,0.054,0.390824,1927867,0.108,0.001033,796.803885,967.8,Tuning
1600_SPECTF,0.307,0.862464,0.826,0.39,0.031519,349,0.514905,0.225627,0.206,0.576361,9352,0.437,0.126074,53.593123,6.068,Defaults
164_molecular-biology_promoters,0.217,0.698113,0.937,0.443,0.009434,106,0.795089,0.381624,0.047,1,453,0.313,0.54717,8.54717,1.828,Tuning
18_mfeat-morphological,0.348,0.714,0.224,0.445,0.0045,2000,0.893839,0.494403,0.1,0.987718,116915,0.2363,0.003,116.915,333.333,Tuning
292_Australian,0.206,0.794203,0.553,0.277,0.005797,690,0.577425,0.091896,0.145,0.771296,32574,0.291,0.02029,94.417391,49.286,Defaults
299_libras_move,0.17,0.866667,0.635,0.427,0.055556,360,0.833733,0.496556,0.067,0.96147,2477,0.1418,0.25,13.761111,3.667,Tuning
29_credit-a,0.181,0.805797,0.563,0.293,0.005797,690,0.749435,0.174478,0.145,0.783072,27731,0.29,0.021739,80.37971,46,Tuning
311_oil_spill,0.041,0.959445,0.451,0.068,0.005336,937,0.779804,0.282854,0.044,0.652479,74268,0.109,0.051227,158.522946,19.521,Tuning
336_SPECT,0.27,0.801498,0.785,0.337,0.022472,267,0.504313,0.180748,0.206,0.530374,5304,0.583,0.082397,39.730337,12.136,Defaults
338_grub-damage,0.632,0.335484,1.169,0.787,0.051613,155,0.664091,0.549889,0.25025,0.730165,796,0.50525,0.051613,10.270968,19.375,Tuning
377_synthetic_control,0.032,0.968333,0.726,0.078,0.011667,600,0.86556,0.218184,0.167,0.972352,19188,0.354833,0.1,63.96,10,Tuning
37_diabetes,0.294,0.705729,0.84,0.438,0.019531,768,0.692239,0.159899,0.35,0.550684,35035,0.689,0.010417,91.236979,96,Defaults
38_sick,0.037,0.963415,0.177,0.066,0.002121,3772,0.619157,0.078661,0.061,0.474999,1270687,0.143,0.007158,673.747084,139.704,Tuning
446_prnn_crabs,0.03,0.97,0.303,0.095,0.035,200,0.744774,0.726402,0.35,0.962822,2111,0.793,0.035,21.11,28.571,Tuning
451_irish,0.012,0.986,0.079,0.058,0.002,500,0.680938,0.235244,0.206,0.97673,14321,0.651,0.01,57.284,100,Tuning
464_prnn_synth,0.128,0.872,0.252,0.224,0.008,250,0.767974,0.168718,0.188,0.722538,4416,0.707,0.008,35.328,125,Tuning
466_schizo,0.376,0.623529,0.91,0.565,0.035294,340,0.872305,0.417058,0.412,0.341149,5107,0.855,0.041176,30.041176,24.286,Tuning
470_profb,0.531,0.471726,1.03,0.705,0.026786,672,0.565927,0.22157,0.333,0.576661,24342,0.667,0.011905,72.446429,84,Defaults
481_biomed,0.105,0.894737,0.59,0.215,0.023923,209,0.811051,0.196335,0.344,0.772583,2330,0.607,0.038278,22.296651,26.125,Tuning
50_tic-tac-toe,0.326,0.796451,0.965,0.517,0.019833,958,0.731653,0.173804,0.347,0.966025,0,0.693,0.009395,0,106.444,Tuning
56_vote,0.076,0.933333,0.393,0.131,0.002299,435,0.731653,0.208557,0.044,0.927884,0,0.315,0.036782,0,27.188,Tuning
679_rmftsa_sleepdata,0.552,0.5625,1.013,0.659,0.005859,1024,0.77523,0.459035,0.25,0.275209,30773,0.5,0.001953,60.103516,512,Tuning
685_visualizing_livestock,1,0,29.161,1,0.069231,130,0.859889,1,0.2,0.606171,549,0.52,0.015385,8.446154,65,Tuning
694_diggle_table_a2,0,1,0.145,0.077,0.025806,310,0.943198,0.697621,0.111222,1,4905,0.230889,0.025806,31.645161,38.75,Defaults
1455_acute-inflammations,0,1,0.015,0.02,0.016667,120,0.782241,0.506774,0,0.961077,1094,0.262,0.05,18.233333,16.5,Tuning
458_analcatdata_authorship,0.004,0.996433,0.782,0.014,0.009512,841,0.700033,0.108066,0.25,0.960383,56888,0.49625,0.083234,135.286564,12.014,Tuning
448_analcatdata_boxing1,0.217,0.616667,1,0.283,0.025,120,0.836848,0.591952,0.35,0.788346,991,0.698,0.025,16.516667,40,Defaults
444_analcatdata_boxing2,0.348,0.431818,1,0.394,0.030303,132,0.774024,0.598171,0.462,0.734259,1093,0.894,0.022727,16.560606,44,Tuning
461_analcatdata_creditscore,0.25,0.76,0.769,0.38,0.01,100,0.777579,0.229752,0.27,0.603196,857,0.538,0.06,17.14,16.667,Defaults
469_analcatdata_dmft,0.836,0.340025,3.786,0.9,0.010038,797,0.729777,0.305395,0.166667,0.282917,10667,0.3335,0.005019,26.76788,199.25,Tuning
475_analcatdata_germangss,1,0.1175,22.455,1,0.0275,400,0.789799,0.119149,0.25,0.539321,5420,0.5,0.0125,27.1,80,Defaults
450_analcatdata_lawsuit,0.042,0.958333,0.127,0.057,0.007576,264,0.644061,0.278857,0.072,0.543498,5990,0.195,0.015152,45.378788,66,Tuning
1456_appendicitis,0.198,0.801887,0.639,0.292,0.037736,106,0.561833,0.452904,0.198,0.613146,864,0.418,0.066038,16.301887,15.143,Defaults
1459_artificial-characters,0.452,0.552648,0.666,0.6,0.002453,4891,0.707328,0.338574,0.1001,0.662662,1664132,0.2005,0.001431,325.725582,698.714,Tuning
1547_autoUniv-au1-1000,0.316,0.668,0.908,0.462,0.013,1000,0.337827,0.056196,0.259,0.309874,56153,0.518,0.02,112.306,50,Tuning
1548_autoUniv-au4-2500,0.549,0.4572,1.004,0.706,0.002,2500,0.683642,0.063153,0.297667,0.427453,261693,0.648667,0.04,209.3544,25,Defaults
1555_autoUniv-au6-1000,0.859,0.143,1.091,0.921,0.001,1000,0.714722,0.076461,0.125,0.283419,12078,0.25,0.04,24.156,25,Tuning
1549_autoUniv-au6-750,0.839,0.164,1.09,0.897,0.010667,750,0.717404,0.089966,0.125,0.317274,7091,0.25025,0.053333,18.909333,18.75,Defaults
1551_autoUniv-au6-400,0.842,0.1525,1.093,0.91,0.045,400,0.757519,0.13168,0.124875,0.435642,2372,0.250875,0.1,11.86,10,Defaults
1552_autoUniv-au7-1100,0.698,0.32,1.157,0.841,0.009091,1100,0.764461,0.085926,0.2,0.416891,23938,0.4004,0.010909,43.523636,91.667,Defaults
1553_autoUniv-au7-700,0.617,0.364286,1.092,0.796,0.014286,700,0.755646,0.086544,0.333333,0.348964,15360,0.667,0.017143,43.885714,58.333,Defaults
1554_autoUniv-au7-500,0.648,0.388,1.129,0.792,0.026,500,0.739004,0.117783,0.2,0.40278,5838,0.4,0.024,23.352,41.667,Tuning
463_backache,0.217,0.761111,0.783,0.306,0.011111,180,0.668608,0.184767,0.139,0.662427,2193,0.298,0.177778,24.366667,5.625,Defaults
11_balance-scale,0.208,0.8064,0.677,0.317,0.0192,625,0.585038,0.236134,0.333333,0.822601,23303,0.625,0.0064,74.5696,156.25,Defaults
1460_banana,0.128,0.872264,0.152,0.191,0.001132,5300,0.764875,0.202706,0.448,0.083539,1587721,0.897,0.000377,599.14,2646,Tuning
1461_bank-marketing,0.134,0.856669,0.567,0.211,0.001991,4521,0.731653,0.137689,0.115,0.538575,12332,0.231,0.003539,49.897305,282.562,Tuning
1462_banknote-authentication,0.001,0.998542,0.11,0.004,0.00656,1372,0.733529,0.446389,0.054,0.929974,143714,0.4,0.002915,209.495627,343,Tuning
1464_blood-transfusion-service-center,0.33,0.715241,0.606,0.43,0.010695,748,0.792492,0.472525,0.238,0.359244,32447,0.477,0.005348,86.756684,187,Tuning
15_breast-w,0.046,0.955651,0.339,0.063,0.008584,699,0.650851,0.236391,0.034,0.914745,46087,0.464,0.012876,131.865522,77.667,Tuning
1465_breast-tissue,0.695,0.311321,1.136,0.819,0.056604,106,0.52145,0.231231,0.166667,0.702341,254,0.334167,0.084906,4.792453,11.667,Defaults
8_liver-disorders,0.839,0.182609,1.669,0.909,0.011594,345,0.584153,0.413552,0.062625,0.503428,2016,0.12525,0.017391,11.686957,56.833,Defaults
21_car,0.245,0.624421,0.902,0.304,0.009259,1728,0.641878,0.110074,0.109,0.755165,185235,0.42725,0.003472,214.392361,288,Tuning
1560_cardiotocography-v2,0.01,0.990122,0.207,0.022,0.001881,2126,0.756429,0.240299,0.095667,0.9943,250324,0.229667,0.016463,235.488241,60.457,Tuning
1467_climate-model-simulation-crashes,0.139,0.861111,0.82,0.204,0.012963,540,0.731653,0.075593,0.085,0.433546,12332,0.172,0.037037,49.897305,27,Defaults
210_cloud,0.972,0.027778,1.203,1,0.055556,108,0.731653,0.936218,0.010468,0.996878,4,0.021936,0.055556,0.074074,18,Tuning
23_cmc,0.558,0.477257,1.104,0.728,0.004073,1473,0.699807,0.200809,0.319,0.403878,74879,0.648667,0.00611,101.668703,163.667,Tuning
40_sonar,0.125,0.875,0.741,0.288,0.028846,208,0.578358,0.23788,0.183,0.788122,2482,0.647,0.288462,23.865385,3.467,Defaults
307_vowel,0.006,0.993939,0.305,0.287,0.020202,990,0.748111,0.479015,0.091,0.913364,21369,0.183727,0.012121,43.169697,82.5,Tuning
35_dermatology,0.057,0.953552,0.747,0.104,0.016393,366,0.78089,0.268973,0.037833,0.998407,3910,0.340333,0.092896,21.36612,10.765,Tuning
1473_fertility,0.17,0.84,0.577,0.27,0.03,100,0.525339,0.194426,0.12,0.344723,722,0.24,0.09,14.44,11.111,Tuning
1475_first-order-theorem-proving,0.463,0.559439,0.917,0.637,0.001065,5636,0.708,0.256059,0.166667,0.443804,1078383,0.3335,0.009049,352.52795,110.51,Tuning
173_solar-flare,0.08,0.959752,0.645,0.107,0,323,0.606699,0.400588,0.037,0.441747,10696,0.076,0.037152,66.229102,15.583,Tuning
43_haberman,0.35,0.683007,0.641,0.507,0.029412,306,0.658016,0.22775,0.265,0.364375,5724,0.53,0.009804,37.411765,102,Tuning
329_hayes-roth,0.331,0.76875,0.491,0.531,0.0625,160,0.574819,0.133631,0.333333,0.727786,1122,0.667667,0.025,14.025,40,Tuning
49_heart-c,0.251,0.755776,0.677,0.363,0.016502,303,0.617908,0.143743,0.182,0.749812,4905,0.557,0.042904,32.376238,23.308,Defaults
51_heart-h,0.241,0.751701,0.661,0.34,0.017007,294,0.62176,0.126547,0.187,0.74712,4861,0.45,0.040816,33.068027,24.5,Defaults
1512_heart-long-beach,0.663,0.345,1.19,0.789,0.045,200,0.655172,0.205267,0.1998,0.501362,849,0.4002,0.065,8.49,15.308,Defaults
1565_heart-h-v3,0.43,0.571429,0.866,0.519,0.030612,294,0.642013,0.181791,0.1448,0.721584,4074,0.2792,0.044218,27.714286,22.538,Defaults
55_hepatitis,0.187,0.812903,0.638,0.284,0.025806,155,0.581805,0.155182,0.194,0.693476,1661,0.459,0.122581,21.432258,8.158,Defaults
1479_hill-valley,0.399,0.60066,0.951,0.554,0.002475,1212,0.77248,0.992225,0.498,0.421947,74160,0.986,0.082508,122.376238,12.12,Tuning
25_colic,0.201,0.747283,0.798,0.326,0.002717,368,0.768149,0.291882,0.185,1,7903,0.45,0.07337,42.951087,13.63,Defaults
1480_ilpd,0.345,0.655232,0.7,0.496,0.03259,583,0.657358,0.198598,0.286,0.34665,22544,0.573,0.017153,77.337907,58.3,Defaults
59_ionosphere,0.131,0.868946,0.631,0.231,0.014245,351,0.666693,0.277007,0.117,0.787396,9310,0.455,0.094017,53.048433,10.636,Tuning
61_iris,0.047,0.953333,0.212,0.1,0.013333,150,0.761778,0.486321,0.333,0.984858,1871,0.657333,0.026667,24.946667,37.5,Tuning
3_kr-vs-kp,0.156,0.90363,0.714,0.273,0.002503,3196,0.731653,0.098612,0.062,0.799823,0,0.766,0.011264,0,88.778,Tuning
40496_LED-display-domain-7digit,0.836,0.692,3.005,0.849,0.018,500,0.864375,0.117919,0.1001,0.886641,9319,0.2027,0.014,37.276,20.857,Defaults
1484_lsvt,0.246,0.753968,0.887,0.373,0.015873,126,0.756645,0.294537,0.119,1,784,0.56,2.460317,12.444444,0.41,Defaults
310_mammography,0.016,0.984262,0.228,0.026,0.000984,11183,0.7121,0.254207,0.023,0.51317,12816761,0.111,0.000537,2292.186533,1863.833,Tuning
566_meta,1,0.102273,1104.311,1,0.005682,528,0.853448,0.330134,0.042,0.278451,639,0.084,0.039773,2.420455,25.143,Defaults
14_mfeat-fourier,0.198,0.8015,0.801,0.298,0.0065,2000,0.873041,0.153904,0.0479,0.970848,141664,0.5999,0.038,141.664,26.316,Tuning
1514_micro-mass,0.081,0.919444,0.758,0.164,0.025,360,0.899477,0.182614,0.1,1,4973,0.1964,3.611111,27.627778,0.331,Tuning
164_molecular-biology-promoters,0.1835,0.840152,0.653,0.2885,0.010848,562.5,0.731653,0.238894,0.143829,0.645143,12332,0.4,0.025592,49.897305,35.097,Tuning
333_monks-problems-1,0.165,1,0.536,0.36,0.016187,556,0.559043,0.066878,0.335,0.575092,17354,0.668,0.010791,62.42446,92.667,Tuning
334_monks-problems-2,0.188,0.718802,0.401,0.369,0.044925,601,0.502673,0.146636,0.343,0.173318,18396,0.686,0.009983,61.21797,100.167,Tuning
335_monks-problems-3,0.141,0.98556,0.581,0.285,0.00722,554,0.555076,0.09447,0.2,0.860048,19853,0.641,0.01083,71.67148,92.333,Tuning
40736_libras_move_v2,0.17,0.866667,0.635,0.427,0.055556,360,0.833733,0.496556,0.067,0.96147,2477,0.1418,0.25,13.761111,3.667,Tuning
12_mfeat-factors,0.039,0.9605,0.585,0.08,0.005,2000,0.869315,0.25601,0.1,0.980516,148789,0.2047,0.108,148.789,9.259,Tuning
24_mushroom,0,1,0.377,0.003,0.000246,8124,0.731653,0.512146,0.053,1,0,0.467,0.002585,0,386.857,Tuning
1568_nursery-v3,0.23,0,1,0.358,0.000386,12958,0.536939,0.070137,0.08675,1,7533800,0.8715,0.000617,1162.802902,1619.75,Tuning
28_optdigits,0.012,0.987544,0.552,0.028,0.003025,5620,0.875822,0.162119,0.1001,0.93281,1198782,0.2314,0.011032,426.612811,90.645,Tuning
1487_ozone-level-8hr,0.079,0.921219,0.673,0.12,0.012272,2526,0.610732,0.326277,0.063,0.420737,566509,0.132,0.028504,447.126283,35.083,Tuning
40735_ozone_level_v2,0.049,0.951345,0.613,0.068,0.011472,2528,0.459726,0.323767,0.029,0.325037,656245,0.059,0.028481,517.543375,35.111,Tuning
30_page-blocks,0.039,0.962543,0.188,0.071,0.001644,5473,0.766805,0.411485,0.0408,0.720885,2410349,0.1014,0.001827,880.814544,547.3,Tuning
1488_parkinsons,0.036,0.964103,0.469,0.133,0.020513,195,0.715863,0.443076,0.246,0.701957,2495,0.555,0.112821,25.589744,8.864,Tuning
1489_phoneme,0.092,0.907661,0.269,0.199,0.002776,5404,0.689367,0.153697,0.257,0.497794,1897175,0.667,0.000925,702.137306,1080.8,Tuning
1491_one-hundred-plants-margin,0.263,0.736875,0.86,0.411,0.003125,1600,0.988633,0.239439,0.01,0.987148,11756,0.02219,0.04,14.695,25,Tuning
1492_one-hundred-plants-shape,0.355,0.645,0.861,0.582,0.003125,1600,0.963659,0.582035,0.01,0.976942,10932,0.02062,0.04,13.665,25,Tuning
1493_one-hundred-plants-texture,0.195,0.804878,0.782,0.395,0,1599,0.944757,0.304778,0.00999,0.958134,10471,0.0211,0.040025,13.096936,24.984,Tuning
1526_wall-robot-navigation-v3,0.027,0.973607,0.116,0.062,0.00055,5456,0.757229,0.190606,0.25,0.689525,1531890,0.49875,0.000733,561.543255,1351.5,Defaults
1498_sa-heart,0.355,0.645022,0.886,0.5,0.017316,462,0.594436,0.180293,0.346,0.485813,12586,0.726,0.019481,54.484848,51.333,Defaults
1499_seeds,0.057,0.942857,0.383,0.124,0.014286,210,0.726351,0.434152,0.333,0.928341,3379,0.649667,0.033333,32.180952,30,Tuning
1501_semeion,0.083,0.915254,0.814,0.191,0.010672,1593,0.748124,0.130874,0.0081,0.935469,72253,1.7315,0.160703,90.71312,6.223,Tuning
31_credit-g,0.302,0.7,0.885,0.453,0.011,1000,0.779652,0.158644,0.295,0.530518,52007,0.688,0.02,104.014,50,Defaults
53_heart-statlog,0.244,0.755556,0.672,0.367,0.022222,270,0.618714,0.115723,0.156,0.738409,3933,0.532,0.048148,29.133333,20.769,Defaults
36_segment,0.026,0.974026,0.181,0.077,0.003463,2310,0.845063,0.363027,0.142857,0.981184,214425,0.323286,0.007792,185.649351,128.333,Tuning
40734_satellite_image_v2,0.095,0.905361,0.549,0.158,0.001709,6435,0.831076,0.568587,0.1025,0.936567,2313283,0.433833,0.005594,718.969075,178.75,Tuning
54_vehicle,0.303,0.6974,0.801,0.452,0.01182,846,0.795105,0.45422,0.25025,0.841999,24543,0.5005,0.021277,58.021277,47,Tuning
1504_steel-plates-fault,0.003,0.997424,0.265,0.02,0.003091,1941,0.721733,0.238996,0,1,200065,0.000325,0.017002,206.146316,58.818,Defaults
48_tae,0.344,0.668874,0.701,0.583,0.046358,151,0.675044,0.196687,0.333333,0.421226,761,0.655667,0.033113,10.07947,30.2,Defaults
40499_texture,0.009,0.991091,0.358,0.026,0.002364,5500,0.919364,0.651381,0.091,0.989646,1063243,0.224455,0.007273,386.633818,136.825,Tuning
1506_thoracic-surgery,0.23,0.770213,0.683,0.338,0,470,0.710675,0.118813,0.149,0.350963,15179,0.298,0.034043,64.591489,29.375,Tuning
40474_thyroid-allbp,0.398,0.608571,0.482,0.532,0.001429,2800,0.637578,0.094178,0.1378,0.61556,352087,0.3388,0.009286,251.490714,105.808,Tuning
40475_thyroid-allhyper,0.398,0.608571,0.482,0.532,0.001429,2800,0.637578,0.094178,0.1378,0.61556,352087,0.3388,0.009286,251.490714,105.808,Tuning
1508_user-knowledge,0.196,0.80397,0.692,0.337,0.019851,403,0.605075,0.172811,0.2002,0.968019,7261,0.4018,0.012407,36.034739,80.6,Defaults
1523_vertebra-column,0.229,0.770968,0.671,0.368,0.012903,310,0.661421,0.334149,0.333667,0.772152,6696,0.663,0.019355,43.2,51.667,Defaults
187_wine,0.051,0.949438,0.575,0.118,0.022472,178,0.806834,0.206138,0.333333,0.949111,1746,0.664,0.073034,19.617978,13.692,Tuning
40733_yeast_v7,0.456,0.543735,0.956,0.626,0.003152,1269,0.608161,0.090435,0.25,0.684263,71035,0.50025,0.006304,111.954295,158.625,Defaults
